<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailedViewPreferences</class>
 <widget class="QWidget" name="DetailedViewPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>373</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="smoothScrolling">
        <property name="text">
         <string>Smooth scrolling</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="shortDescShowJLPT">
        <property name="text">
         <string>Show JLPT level in short descriptions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fontsBox">
     <property name="title">
      <string>Fonts size</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="previewBox">
     <property name="title">
      <string>Preview</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
