<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntryListWidget</class>
 <widget class="QWidget" name="EntryListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="newListButton">
       <property name="toolTip">
        <string>Create a new list</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../tagainijisho.qrc">
         <normaloff>:/images/icons/document-new.png</normaloff>:/images/icons/document-new.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="deleteListButton">
       <property name="toolTip">
        <string>Delete currently selected list</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../tagainijisho.qrc">
         <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="EntryListView" name="lists">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntryListView</class>
   <extends>QTreeView</extends>
   <header>gui/EntryListView.h</header>
   <slots>
    <slot>newList()</slot>
    <slot>deleteSelectedItems()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../tagainijisho.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>newListButton</sender>
   <signal>clicked()</signal>
   <receiver>lists</receiver>
   <slot>newList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteListButton</sender>
   <signal>clicked()</signal>
   <receiver>lists</receiver>
   <slot>deleteSelectedItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
