<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListsViewPreferences</class>
 <widget class="QWidget" name="ListsViewPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>450</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Lists display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="smoothScrolling">
        <property name="text">
         <string>Smooth scrolling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="EntryDelegatePreferences" name="entryDelegatePrefs" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="previewBox">
     <property name="title">
      <string>Preview</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntryDelegatePreferences</class>
   <extends>QWidget</extends>
   <header>gui/PreferencesWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
