[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Tagaini Jisho
GenericName=Japanese dictionary and study assistant
Comment=A free Japanese dictionary and study assistant
Exec=tagainijisho
Icon=tagainijisho
Terminal=false
Categories=Languages;Education;Qt;


# Translations
Name[de]=Tagaini Jisho
Name[pl]=Tagaini Jisho
Name[ru]=Tagaini Jisho
Name[fr]=Tagaini Jisho
Icon[fr]=tagainijisho
Comment[fr]=Un dictionnaire et assistant d'étude du japonais
GenericName[fr]=Dictionnaire et assistant d'étude du japonais
Name[it]=Tagaini Jisho
Icon[it]=tagainijisho
Comment[it]=Un dizionario Giapponese e un assistente di studio gratuito
GenericName[it]=Dizionario Giapponese e assistente di studio
Name[cs]=Tagaini Jisho
Icon[cs]=tagainijisho
Comment[cs]=Japonský slovník zdarma a pomocník při učení
GenericName[cs]=Japonský slovník a pomocník při učení
Name[sv]=Tagaini jisho
Name[tr]=Tagaini Jisho
Name[es]=Tagaini Jisho
Icon[es]=tagainijisho
Comment[es]=Un diccionario de Japonés gratuito, además de un asistente para el estudio
GenericName[es]=Diccionario de Japonés y asistente para el estudio
Name[vi]=Tagaini Jisho
Name[nb]=Tagaini Jisho
Icon[nb]=tagainijisho
Comment[nb]=En gratis japansk ordbok og studieassistent
GenericName[nb]=Japansk ordbok og studieassistent
Name[nl]=Tagaini Jisho
