[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Tagaini Jisho
GenericName=Japanese dictionary and study assistant
Comment=A free Japanese dictionary and study assistant
Exec=tagainijisho
Icon=tagainijisho
Terminal=false
Categories=Languages;Education;Qt;

# Translations


# Translations


# Translations


# Translations


# Translations
Name[ar]=Tagaini Jisho
GenericName[ar]=قاموس ياباني، وبرنامج مساعد على الدراسة.
Comment[ar]=قاموس ياباني حر، وبرنامج مساعد على الدراسة.
Icon[ar]=tagainijisho
Name[pl]=Tagaini Jisho
GenericName[pl]=Słownik języka japońskiego
Comment[pl]=Darmowy słownik języka japońskiego, mogący  służyć również jako pomoc w nauce.
Icon[pl]=tagainijisho
Name[pt_BR]=Tagaini Jisho
GenericName[pt_BR]=Dicionário de Japonês e assistente de estudos
Comment[pt_BR]=Um assistente de estudos e dicionário de Japonês gratuito
Icon[pt_BR]=tagainijisho
Name[zh]=互译辞书
GenericName[zh]=日语词典与学习助手
Comment[zh]=免费日语词典与学习助手
Icon[zh]=互译辞书
Name[ru]=Tagaini Jisho
GenericName[ru]=Словарь японского языка и помощник в обучении
Comment[ru]=Бесплатный словарь японского языка и помощник в обучении
Icon[ru]=tagainijisho
Name[cs]=Tagaini Jisho
GenericName[cs]=Japonský slovník a pomocník při učení
Comment[cs]=Japonský slovník zdarma a pomocník při učení
Icon[cs]=tagainijisho
Name[fi_FI]=Tagaini Jisho
GenericName[fi_FI]=Japanilainen sanakirja ja opiskeluavustaja
Comment[fi_FI]=Ilmainen japaninkielinen sanakirja ja opiskeluavustaja
Icon[fi_FI]=tagainijisho
Name[de]=Tagaini Jisho
GenericName[de]=Japanisch-Wörterbuch und Studienhelfer
Comment[de]=Ein freies Japanisch-Wörterbuch und Studienhelfer
Icon[de]=tagainijisho
Name[sv]=Tagaini jisho
GenericName[sv]=Japansk ordbok med studiehjälpmedel
Comment[sv]=En öppen/fri japansk ordbok med studiehjälpmedel
Icon[sv]=tagainijisho
Name[tr]=Tagaini Jisho
GenericName[tr]=Japonca sözlük ve çalışma yardımcısı
Comment[tr]=Ücretsiz Japonca sözlük ve çalışma yardımcısı
Icon[tr]=tagainijisho
Name[es]=Tagaini Jisho
GenericName[es]=Diccionario de Japonés y asistente para el estudio
Comment[es]=Un diccionario de Japonés gratuito, además de un asistente para el estudio
Icon[es]=tagainijisho
Name[uk]=Tagaini Jisho
GenericName[uk]=Словник Японської мови і навчальний помічник
Comment[uk]=Безкоштовний словник Японської мови і навчальний помічник
Icon[uk]=tagainijisho
Name[vi]=Tagaini Jisho
GenericName[vi]=Từ điển và công cụ hỗ trợ học tiếng Nhật miễn phí
Comment[vi]=Từ điển và công cụ hỗ trợ học tiếng Nhật miễn phí
Icon[vi]=tagainijisho
Name[fr]=Tagaini Jisho
GenericName[fr]=Dictionnaire et assistant d'étude du japonais
Comment[fr]=Un dictionnaire libre et assistant d'étude du japonais
Icon[fr]=tagainijisho
Name[es_AR]=Tagaini Jisho
GenericName[es_AR]=Diccionario japonés y ayuda de estudio.
Comment[es_AR]=Un diccionario gratuito de japonés y ayuda de estudio.
Icon[es_AR]=tagainijisho
Name[hu]=Tagaini Jisho
GenericName[hu]=Japán szótár és tanulási segéd
Comment[hu]=Ez egy ingyenes Japán szótár és tanulási segéd.
Icon[hu]=tagainijisho
Name[id]=Kamus Tagaini
GenericName[id]=Kamus dan pembantu pelajaran bahasa jepang
Comment[id]=Kamus dan pembantu pelajaran bahasa jepang GRATIS
Icon[id]=KamusTagaini
Name[it]=Tagaini Jisho
GenericName[it]=Dizionario Giapponese e assistente di studio
Comment[it]=Un dizionario Giapponese e un assistente di studio gratuito
Icon[it]=tagainijisho
Comment[ja]=フリー日本語辞書兼学習ツール
Name[fa_IR]=تاگااینی جیشو
GenericName[fa_IR]=فرهنگ واژگان و دستیار مطالعهٔ ژاپنی
Comment[fa_IR]=یک فرهنگ واژگان ژاپنی و دستیار مطالعهٔ آزاد
Icon[fa_IR]=تااگااینی‌جیشو
Name[nb]=Tagaini Jisho
GenericName[nb]=Japansk ordbok og studieassistent
Comment[nb]=En gratis japansk ordbok og studieassistent
Icon[nb]=tagainijisho
Name[nl]=Tagaini Jisho
