<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KanaSelector</class>
 <widget class="QWidget" name="KanaSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="typeBox">
       <item>
        <property name="text">
         <string>Hiragana</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Katakana</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="obsoleteCheckBox">
       <property name="text">
        <string>Obsolete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KanaView" name="_kanaView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KanaView</class>
   <extends>QTableView</extends>
   <header>gui/kanjidic2/KanaView.h</header>
   <slots>
    <slot>setMode(int)</slot>
    <slot>setShowObsolete(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_kanaView</tabstop>
  <tabstop>typeBox</tabstop>
  <tabstop>obsoleteCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>typeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>_kanaView</receiver>
   <slot>setMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obsoleteCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>_kanaView</receiver>
   <slot>setShowObsolete(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
