<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KanjiSelector</class>
 <widget class="QWidget" name="KanjiSelector">
  <property name="windowTitle">
   <string>Radical search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ComplementsList" name="complementsList">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="gridSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComplementsList</class>
   <extends>QListWidget</extends>
   <header>gui/kanjidic2/KanjiSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../tagainijisho.qrc"/>
 </resources>
 <connections/>
</ui>
