<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kanjidic2Preferences</class>
 <widget class="QWidget" name="Kanjidic2Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Basic information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="showReadings">
            <property name="text">
             <string>Readings</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showUnicode">
            <property name="text">
             <string>Unicode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="showSKIP">
            <property name="text">
             <string>SKIP code</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="showStrokesNumber">
            <property name="text">
             <string># of strokes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="showNanori">
            <property name="text">
             <string>Nanori</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="showVariationOf">
            <property name="text">
             <string>Original</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="showVariations">
            <property name="text">
             <string>Variations</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="showFrequency">
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="showFourCorner">
            <property name="text">
             <string>Four corner code</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="showHeisig">
            <property name="text">
             <string>Heisig number</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="showJLPT">
            <property name="text">
             <string>JLPT level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="showGrade">
            <property name="text">
             <string>School grade</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Additional information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QCheckBox" name="showRadicals">
              <property name="text">
               <string>Radicals</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="showComponents">
              <property name="text">
               <string>Components</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Compounds:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="maxCompounds">
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="showOnlyStudiedCompounds">
              <property name="text">
               <string>Studied only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Words using the kanji:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="maxWords">
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="showOnlyStudiedVocab">
              <property name="text">
               <string>Studied only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="printingTab">
      <attribute name="title">
       <string>Printing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Kanji information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="printMeanings">
            <property name="text">
             <string>Meaning</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="printOnyomi">
            <property name="text">
             <string>Onyomi</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="printKunyomi">
            <property name="text">
             <string>Kunyomi</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="printComponents">
            <property name="text">
             <string>Components</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="printOnlyStudiedComponents">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Only studied components</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QSpinBox" name="maxWordsPrint"/>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>words</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="printOnlyStudiedVocab">
            <property name="text">
             <string>Only studied words</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Kanji drawing style</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QRadioButton" name="handWritingButton">
              <property name="text">
               <string>Handwriting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fontButton">
              <property name="text">
               <string>Default font</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Kanji header size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="kanjiPrintSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>300</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="printGrid">
              <property name="text">
               <string>Print grid</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="printStrokesNumbersButton">
              <property name="text">
               <string>Show stroke numbers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="printStrokesNumbersSize">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>px</string>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="value">
               <number>6</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QScrollArea" name="printPreviewScrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>501</width>
               <height>166</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="previewLabel">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../../tagainijisho.qrc">:/images/tagainijisho.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tooltip</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="kanjiTooltipEnabled">
         <property name="title">
          <string>Kanji tooltip enabled</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="1">
           <widget class="QCheckBox" name="tooltipShowSKIP">
            <property name="text">
             <string>SKIP code</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="tooltipShowScore">
            <property name="text">
             <string>Score</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="tooltipShowStrokesNumber">
            <property name="text">
             <string># of strokes</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="tooltipShowUnicode">
            <property name="text">
             <string>Unicode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="tooltipShowFrequency">
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="tooltipShowGrade">
            <property name="text">
             <string>School grade</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="tooltipShowJLPT">
            <property name="text">
             <string>JLPT level</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="tooltipShowFourCorner">
            <property name="text">
             <string>Four corner code</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="tooltipShowHeisig">
            <property name="text">
             <string>Heisig number</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>273</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="animationTab">
      <attribute name="title">
       <string>Stroke animation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="animationLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="animSize">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Drawing speed:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="animSpeedDefault">
                 <property name="text">
                  <string>Default</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="animSpeedSlider">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Pause between strokes:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QCheckBox" name="animDelayDefault">
                 <property name="text">
                  <string>Default</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="animDelaySlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="showStrokesNumbersButton">
               <property name="text">
                <string>Show numbers</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="showStrokesNumbersSize">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>px</string>
               </property>
               <property name="minimum">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="showGrid">
               <property name="text">
                <string>Show grid</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Animation playback</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="autoStartAnim">
            <property name="text">
             <string>Play animation when the kanji popup appears</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Loop animation after:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="animationLoopDelay">
              <property name="specialValueText">
               <string>Do not loop</string>
              </property>
              <property name="suffix">
               <string> seconds</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="value">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>199</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Kana selector</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="kanaAppearanceBox">
         <property name="title">
          <string>Appearance</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14"/>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="kanaPreviewBox">
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>showReadings</tabstop>
  <tabstop>showNanori</tabstop>
  <tabstop>showStrokesNumber</tabstop>
  <tabstop>showJLPT</tabstop>
  <tabstop>showGrade</tabstop>
  <tabstop>showUnicode</tabstop>
  <tabstop>showSKIP</tabstop>
  <tabstop>showFourCorner</tabstop>
  <tabstop>showHeisig</tabstop>
  <tabstop>showFrequency</tabstop>
  <tabstop>showVariations</tabstop>
  <tabstop>showVariationOf</tabstop>
  <tabstop>showRadicals</tabstop>
  <tabstop>showComponents</tabstop>
  <tabstop>maxCompounds</tabstop>
  <tabstop>showOnlyStudiedCompounds</tabstop>
  <tabstop>maxWords</tabstop>
  <tabstop>showOnlyStudiedVocab</tabstop>
  <tabstop>printMeanings</tabstop>
  <tabstop>printOnyomi</tabstop>
  <tabstop>printKunyomi</tabstop>
  <tabstop>printComponents</tabstop>
  <tabstop>printOnlyStudiedComponents</tabstop>
  <tabstop>maxWordsPrint</tabstop>
  <tabstop>printOnlyStudiedVocab</tabstop>
  <tabstop>handWritingButton</tabstop>
  <tabstop>fontButton</tabstop>
  <tabstop>kanjiPrintSize</tabstop>
  <tabstop>printStrokesNumbersButton</tabstop>
  <tabstop>printStrokesNumbersSize</tabstop>
  <tabstop>printPreviewScrollArea</tabstop>
  <tabstop>kanjiTooltipEnabled</tabstop>
  <tabstop>tooltipShowScore</tabstop>
  <tabstop>tooltipShowStrokesNumber</tabstop>
  <tabstop>tooltipShowJLPT</tabstop>
  <tabstop>tooltipShowGrade</tabstop>
  <tabstop>tooltipShowFrequency</tabstop>
  <tabstop>tooltipShowUnicode</tabstop>
  <tabstop>tooltipShowSKIP</tabstop>
  <tabstop>tooltipShowFourCorner</tabstop>
  <tabstop>tooltipShowHeisig</tabstop>
  <tabstop>animSize</tabstop>
  <tabstop>animSpeedDefault</tabstop>
  <tabstop>animSpeedSlider</tabstop>
  <tabstop>animDelayDefault</tabstop>
  <tabstop>animDelaySlider</tabstop>
  <tabstop>showGrid</tabstop>
  <tabstop>showStrokesNumbersButton</tabstop>
  <tabstop>showStrokesNumbersSize</tabstop>
  <tabstop>autoStartAnim</tabstop>
  <tabstop>animationLoopDelay</tabstop>
 </tabstops>
 <resources>
  <include location="../../../tagainijisho.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>printStrokesNumbersButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>printStrokesNumbersSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printStrokesNumbersButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showStrokesNumbersButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>showStrokesNumbersSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
