"","あ","Ah"
"","ああ","like that"
"間","あいだ","a space"
"合う","あう","to match"
"","あかちゃん","baby"
"上る","あがる","to rise"
"赤ん坊","あかんぼう","baby"
"空く","あく","to open, to become empty"
"","あげる","to give"
"浅い","あさい","shallow, superficial"
"味","あじ","flavour"
"明日","あす・あした","tomorrow"
"遊び","あそび","play"
"集る","あつまる","to gather"
"集める","あつめる","to collect something"
"謝る","あやまる","to apologize"
"安心","あんしん","relief"
"安全","あんぜん","safety"
"","あんな","such"
"以下","いか","less than"
"以外","いがい","with the exception of"
"医学","いがく","medical science"
"生きる","いきる","to live"
"意見","いけん","opinion"
"石","いし","stone"
"","いじめる","to tease"
"以上","いじょう","more than, this is all"
"急ぐ","いそぐ","to hurry"
"致す","いたす","(humble) to do"
"一度","いちど","once"
"一生懸命","いっしょうけんめい","with utmost effort"
"","いっぱい","full"
"糸","いと","thread"
"以内","いない","within"
"田舎","いなか","countryside"
"祈る","いのる","to pray"
"","いらっしゃる","(respectful) to be, to come or to go"
"植える","うえる","to plant, to grow"
"受付","うけつけ","receipt"
"受ける","うける","to take a lesson or test"
"動く","うごく","to move"
"","うち","within"
"打つ","うつ","to hit"
"美しい","うつくしい","beautiful"
"写す","うつす","to copy or photograph"
"移る","うつる","to move house or transfer"
"腕","うで","arm"
"裏","うら","reverse side"
"売り場","うりば","place where things are sold"
"","うん","(informal) yes"
"運転手","うんてんしゅ","driver"
"枝","えだ","branch, twig"
"選ぶ","えらぶ","to choose"
"遠慮","えんりょ・する","to be reserved, to be restrained"
"","おいでになる","(respectful) to be"
"お祝い","おいわい","congratulation"
"","おかげ","owing to, thanks to"
"","おかしい","strange or funny"
"億","おく","one hundred million"
"屋上","おくじょう","rooftop"
"贈り物","おくりもの","gift"
"送る","おくる","to send"
"遅れる","おくれる","to be late"
"起す","おこす","to wake"
"行う","おこなう","to do"
"怒る","おこる","to get angry, to be angry"
"押し入れ","おしいれ","closet"
"お嬢さん","おじょうさん","young lady"
"お宅","おたく","(polite) your house"
"落る","おちる","to fall or drop"
"","おっしゃる","(respectful) to say"
"夫","おっと","husband"
"","おつり","change from purchase, balance"
"音","おと","sound, note"
"落す","おとす","to drop"
"踊り","おどり","a dance"
"踊る","おどる","to dance"
"驚く","おどろく","to be surprised"
"お祭り","おまつり","festival"
"お見舞い","おみまい","calling on someone who is ill, enquiry"
"お土産","おみやげ","souvenir"
"思い出す","おもいだす","to remember"
"思う","おもう","to think, to feel"
"","おもちゃ","toy"
"表","おもて","the front"
"親","おや","parents"
"泳ぎ方","およぎかた","way of swimming"
"下りる","おりる","to get off, to descend"
"折る","おる","to break or to fold"
"お礼","おれい","expression of gratitude"
"折れる","おれる","to break or be folded"
"終わり","おわり","the end"
"海岸","かいがん","coast"
"会議","かいぎ","meeting"
"会議室","かいぎしつ","meeting room"
"会場","かいじょう","assembly hall or meeting place"
"会話","かいわ","conversation"
"帰り","かえり","return"
"変える","かえる","to change"
"科学","かがく","science"
"鏡","かがみ","mirror"
"掛ける","かける","to hang something"
"飾る","かざる","to decorate"
"火事","かじ","fire"
"","ガス","gas"
"堅/硬/固い","かたい","hard"
"形","かたち","shape"
"片付ける","かたづける","to tidy up"
"課長","かちょう","section manager"
"勝つ","かつ","to win"
"家内","かない","housewife"
"悲しい","かなしい","sad"
"必ず","かならず","certainly,necessarily"
"お・金持ち","かねもち/おかねもち","rich man"
"彼女","かのじょ","she,girlfriend"
"壁","かべ","wall"
"髪","かみ","hair"
"噛む","かむ","to bite,to chew"
"通う","かよう","to commute"
"彼","かれ","he,boyfriend"
"乾く","かわく","to get dry"
"代わり","かわり","substitute,alternate"
"変わる","かわる","to change"
"考える","かんがえる","to consider"
"関係","かんけい","relationship"
"看護師","かんごし","nurse"
"簡単","かんたん","simple"
"気","き","spirit,mood"
"機会","きかい","opportunity"
"危険","きけん","danger"
"聞こえる","きこえる","to be heard"
"汽車","きしゃ","steam train"
"技術","ぎじゅつ","art,technology,skill"
"季節","きせつ","season"
"規則","きそく","regulations"
"","きっと","surely"
"絹","きぬ","silk"
"厳しい","きびしい","strict"
"気分","きぶん","mood"
"決る","きまる","to be decided"
"君","きみ","(informal) You"
"決める","きめる","to decide"
"気持ち","きもち","feeling,mood"
"着物","きもの","kimono"
"客","きゃく","guest,customer"
"急","きゅう","urgent, steep"
"急行","きゅうこう","speedy, express"
"教育","きょういく","education"
"教会","きょうかい","church"
"競争","きょうそう","competition"
"興味","きょうみ","an interest"
"近所","きんじょ","neighbourhood"
"具合","ぐあい","condition,health"
"空気","くうき","air,atmosphere"
"空港","くうこう","airport"
"草","くさ","grass"
"首","くび","neck"
"雲","くも","cloud"
"比べる","くらべる","to compare"
"","くれる","to give"
"暮れる","くれる","to get dark,to come to an end"
"君","くん","suffix for familiar young male"
"毛","け","hair or fur"
"経済","けいざい","finance,economy"
"警察","けいさつ","police"
"景色","けしき","scene,landscape"
"消しゴム","けしゴム","eraser"
"下宿","げしゅく","lodging"
"決して","けっして","never"
"","けれど/けれども","however"
"原因","げんいん","cause,source"
"","けんか・する","to quarrel"
"研究","けんきゅう","research"
"研究室","けんきゅうしつ","study room,laboratory"
"見物","けんぶつ","sightseeing"
"子","こ","child"
"","こう","this way"
"郊外","こうがい","outskirts"
"講義","こうぎ","lecture"
"工業","こうぎょう","the manufacturing industry"
"高校","こうこう","high school"
"高校生","こうこうせい","high school student"
"工場","こうじょう/こうば","factory,plant,mill,workshop"
"校長","こうちょう","headmaster"
"交通","こうつう","traffic,transportation"
"講堂","こうどう","auditorium"
"高等学校","こうとうがっこう","high school"
"公務員","こうむいん","civil servant, government worker"
"国際","こくさい","international"
"心","こころ","heart, mind, core"
"御主人","ごしゅじん","(honorable) your husband"
"故障","こしょう・する","to break-down"
"ご存じ","ごぞんじ","(respect form ) to know"
"答","こたえ","response"
"","ごちそう","a feast"
"小鳥","ことり","small bird"
"","このあいだ","the other day,recently"
"","このごろ","these days,nowadays"
"細かい","こまかい","small, fine"
"込む","こむ","to include"
"米","こめ","uncooked rice"
"","ごらんになる","(respectful) to see"
"","これから","after this"
"怖い","こわい","frightening"
"壊す","こわす","to break"
"壊れる","こわれる","to be broken"
"今度","こんど","now,next time"
"今夜","こんや","tonight"
"最近","さいきん","latest,nowadays"
"最後","さいご","last,end"
"最初","さいしょ","beginning,first"
"坂","さか","slope,hill"
"探す","さがす","to look for"
"下る","さがる","to get down,to descend"
"盛ん","さかん","popularity,prosperous"
"下げる","さげる","to hang,to lower,to move back"
"差し上げる","さしあげる","(polite) to give"
"","さっき","some time ago"
"寂しい","さびしい","lonely"
"さ来月","さらいげつ","the month after next"
"さ来週","さらいしゅう","the week after next"
"騒ぐ","さわぐ","to make noise,to be excited"
"触る","さわる","to touch"
"産業","さんぎょう","industry"
"残念","ざんねん","disappointment"
"市","し","city"
"字","じ","character"
"試合","しあい","match,game"
"仕方","しかた","method"
"試験","しけん","examination"
"事故","じこ","accident"
"地震","じしん","earthquake"
"時代","じだい","era"
"下着","したぎ","underwear"
"","しっかり","firmly,steadily"
"失敗","しっぱい","failure,mistake"
"辞典","じてん","dictionary"
"品物","しなもの","goods"
"","しばらく","little while"
"島","しま","island"
"市民","しみん","citizen"
"事務所","じむしょ","office"
"社会","しゃかい","society,public"
"社長","しゃちょう","company president"
"自由","じゆう","freedom"
"習慣","しゅうかん","custom,manners"
"住所","じゅうしょ","an address,a residence"
"柔道","じゅうどう","judo"
"十分","じゅうぶん","enough"
"趣味","しゅみ","hobby"
"紹介","しょうかい","introduction"
"小学校","しょうがっこう","elementary school"
"小説","しょうせつ","novel"
"将来","しょうらい","future,prospects"
"食料品","しょくりょうひん","groceries"
"女性","じょせい","woman"
"知らせる","しらせる","to notify"
"調べる","しらべる","to investigate"
"人口","じんこう","population"
"神社","じんじゃ","Shinto shrine"
"親切","しんせつ","kindness"
"新聞社","しんぶんしゃ","newspaper company"
"水泳","すいえい","swimming"
"水道","すいどう","water supply"
"数学","すうがく","mathematics,arithmetic"
"過ぎる","すぎる","to exceed"
"凄い","すごい","terrific"
"進む","すすむ","to make progress"
"","すっかり","completely"
"","すっと","straight,all of a sudden"
"捨てる","すてる","to throw away"
"砂","すな","sand"
"滑る","すべる","to slide,to slip"
"隅","すみ","corner,nook"
"済む","すむ","to finish"
"","すり","pickpocket"
"","すると","then"
"生活","せいかつ・する","to live"
"生産","せいさん・する","to produce"
"政治","せいじ","politics,government"
"西洋","せいよう","western countries"
"世界","せかい","the world"
"席","せき","seat"
"説明","せつめい","explanation"
"背中","せなか","back of the body"
"線","せん","line"
"戦争","せんそう","war"
"先輩","せんぱい","senior"
"","そう","really"
"育てる","そだてる","to rear,to bring up"
"卒業","そつぎょう","graduation"
"祖父","そふ","grandfather"
"祖母","そぼ","grandmother"
"","それで","because of that"
"","それに","moreover"
"","それほど","to that extent"
"","そろそろ","gradually,soon"
"","そんな","that sort of"
"","そんなに","so much,like that"
"退院","たいいん・する","to leave hospital"
"大学生","だいがくせい","university student"
"大事","だいじ","important,valuable,serious matter"
"大体","だいたい","generally"
"","たいてい","usually"
"大分","だいぶ","greatly"
"台風","たいふう","typhoon"
"倒れる","たおれる","to break down"
"","だから","so,therefore"
"確か","たしか","definite"
"足す","たす","to add a number"
"訪ねる","たずねる","to visit"
"尋ねる","たずねる","to ask"
"正しい","ただしい","correct"
"畳","たたみ","Japanese straw mat"
"立てる","たてる","to stand something up"
"建てる","たてる","to build"
"例えば","たとえば","for example"
"棚","たな","shelves"
"楽しみ","たのしみ","joy"
"楽む","たのしむ","to enjoy oneself"
"","たまに","occasionally"
"為","ため","in order to"
"足りる","たりる","to be enough"
"男性","だんせい","male"
"暖房","だんぼう","heating"
"血","ち","blood"
"","チェック・する","to check"
"力","ちから","strength,power"
"","ちっとも","not at all (used with a negative verb)"
"","ちゃん","suffix for familiar person"
"注意","ちゅうい","caution"
"中学校","ちゅうがっこう","junior high school,middle school"
"注射","ちゅうしゃ","injection"
"駐車場","ちゅうしゃじょう","parking lot"
"地理","ちり","geography"
"捕まえる","つかまえる","to seize"
"付く","つく","to be attached"
"漬ける","つける","to soak,to pickle"
"都合","つごう","circumstances,convenience"
"伝える","つたえる","to report"
"続く","つづく","to be continued"
"続ける","つづける","to continue"
"包む","つつむ","to wrap"
"妻","つま","my wife"
"","つもり","intention"
"釣る","つる","to fish"
"丁寧","ていねい","polite"
"適当","てきとう","suitability"
"手伝う","てつだう","to assist"
"手袋","てぶくろ","glove"
"寺","てら","temple"
"点","てん","point,dot"
"店員","てんいん","shop assistant"
"天気予報","てんきよほう","weather forecast"
"電灯","でんとう","electric light"
"電報","でんぽう","telegram"
"展覧会","てんらんかい","exhibition"
"都","と","metropolitan"
"道具","どうぐ","tool,means"
"","とうとう","finally, after all"
"動物園","どうぶつえん","zoo"
"遠く","とおく","distant"
"通る","とおる","to go through"
"特に","とくに","particularly,especially"
"特別","とくべつ","special"
"","とこや","barber"
"途中","とちゅう","on the way"
"特急","とっきゅう","limited express train (faster than an express train)"
"届ける","とどける","to send, to deliver, to report"
"泊まる","とまる","to lodge at"
"止める","とめる","to stop something"
"取り替える","とりかえる","to exchange"
"泥棒","どろぼう","thief"
"","どんどん","more and more"
"直す","なおす","to fix,to repair"
"直る","なおる","to be fixed,to be repaired"
"治る","なおる","to be cured,to heal"
"泣く","なく","to weep"
"無くなる","なくなる","to disappear,to get lost"
"亡くなる","なくなる","to die"
"投げる","なげる","to throw or cast away"
"","なさる","(respectful) to do"
"鳴る","なる","to sound"
"","なるべく","as much as possible"
"","なるほど","now I understand"
"慣れる","なれる","to grow accustomed to"
"苦い","にがい","bitter"
"二階建て","にかいだて","two storied"
"逃げる","にげる","to escape"
"日記","にっき","journal"
"入院","にゅういん・する","to hospitalise, hospitalisation"
"入学","にゅうがく・する","to enter school or university"
"似る","にる","to be similar"
"人形","にんぎょう","doll, figure"
"盗む","ぬすむ","to steal"
"塗る","ぬる","to paint, to colour, to plaster"
"","ぬれる","to get wet"
"","ねだん","price"
"熱","ねつ","fever"
"寝坊","ねぼう","sleeping in late"
"眠い","ねむい","sleepy"
"眠る","ねむる","to sleep"
"残る","のこる","to remain"
"乗り換える","のりかえる","to change between buses or trains"
"乗り物","のりもの","vehicle"
"葉","は","leaf"
"場合","ばあい","situation"
"倍","ばい","double"
"拝見","はいけん・する","(humble) to look at"
"歯医者","はいしゃ","dentist"
"運ぶ","はこぶ","to transport"
"始める","はじめる","to begin"
"場所","ばしょ","location"
"","はず","it should be so"
"恥ずかしい","はずかしい","embarrassed"
"発音","はつおん","pronunciation"
"","はっきり","clearly"
"花見","はなみ","cherry-blossom viewing"
"林","はやし","woods,forester"
"払う","はらう","to pay"
"番組","ばんぐみ","television or radio program"
"反対","はんたい","opposition"
"日","ひ","day, sun"
"火","ひ","fire"
"冷える","ひえる","to grow cold"
"光","ひかり","light"
"光る","ひかる","to shine,to glitter"
"引き出し","ひきだし","drawer,drawing out"
"","ひきだす","to withdraw"
"","ひげ","beard"
"飛行場","ひこうじょう","airport"
"久しぶり","ひさしぶり","after a long time"
"美術館","びじゅつかん","art gallery"
"非常に","ひじょうに","extremely"
"引っ越す","ひっこす","to move house"
"必要","ひつよう","necessary"
"","ひどい","awful"
"開く","ひらく","to open an event"
"昼間","ひるま","daytime,during the day"
"昼休み","ひるやすみ","noon break"
"拾う","ひろう","to pick up,to gather"
"増える","ふえる","to increase"
"深い","ふかい","deep"
"複雑","ふくざつ","complexity,complication"
"復習","ふくしゅう","revision"
"部長","ぶちょう","head of a section"
"普通","ふつう","usually, or a train that stops at every station"
"","ぶどう","grapes"
"太る","ふとる","to become fat"
"布団","ふとん","Japanese bedding, futon"
"舟","ふね","ship"
"不便","ふべん","inconvenience"
"踏む","ふむ","to step on"
"降り出す","ふりだす","to start to rain"
"文化","ぶんか","culture"
"文学","ぶんがく","literature"
"文法","ぶんぽう","grammar"
"別","べつ","different"
"変","へん","strange"
"返事","へんじ","reply"
"貿易","ぼうえき","trade"
"法律","ほうりつ","law"
"僕","ぼく","I (used by males)"
"星","ほし","star"
"","ほとんど","mostly"
"","ほめる","to praise"
"翻訳","ほんやく","translation"
"参る","まいる","(humble) to go,to come"
"負ける","まける","to lose"
"","または","or,otherwise"
"間違える","まちがえる","to make a mistake"
"間に合う","まにあう","to be in time for"
"周り","まわり","surroundings"
"回る","まわる","to go around"
"漫画","まんが","comic"
"真中","まんなか","middle"
"見える","みえる","to be in sight"
"湖","みずうみ","lake"
"味噌","みそ","miso, soybean paste"
"見つかる","みつかる","to be discovered"
"見つける","みつける","to discover"
"皆","みな","everybody"
"港","みなと","harbour"
"向かう","むかう","to face"
"迎える","むかえる","to go out to meet"
"昔","むかし","old times, old days, long ago, formerly"
"虫","むし","insect"
"息子","むすこ","(humble) son"
"娘","むすめ","(humble) daughter"
"無理","むり","impossible"
"召し上がる","めしあがる","(polite) to eat"
"珍しい","めずらしい","rare"
"申し上げる","もうしあげる","(humble) to say,to tell"
"申す","もうす","(humble) to be called,to say"
"","もうすぐ","soon"
"","もし","if"
"戻る","もどる","to turn back"
"木綿","もめん","cotton"
"森","もり","forest"
"焼く","やく","to bake,to grill"
"約束","やくそく","promise"
"役に立つ","やくにたつ","to be helpful"
"焼ける","やける","to burn,to be roasted"
"優しい","やさしい","kind"
"痩せる","やせる","to become thin"
"","やっと","at last"
"止む","やむ","to stop"
"止める","やめる","to stop"
"柔らかい","やわらかい","soft"
"湯","ゆ","hot water"
"指","ゆび","finger"
"指輪","ゆびわ","a ring"
"夢","ゆめ","dream"
"揺れる","ゆれる","to shake,to sway"
"用","よう","use"
"用意","ようい","preparation"
"用事","ようじ","things to do"
"汚れる","よごれる","to get dirty"
"予習","よしゅう","preparation for a lesson"
"予定","よてい","arrangement"
"予約","よやく","reservation"
"寄る","よる","to visit"
"喜ぶ","よろこぶ","to be delighted"
"理由","りゆう","reason"
"利用","りよう","utilization"
"両方","りょうほう","both sides"
"旅館","りょかん","Japanese hotel"
"留守","るす","absence"
"冷房","れいぼう","air conditioning"
"歴史","れきし","history"
"連絡","れんらく","contact"
"沸かす","わかす","to boil,to heat"
"別れる","わかれる","to separate"
"沸く","わく","to boil, to grow hot,to get excited"
"訳","わけ","meaning,reason"
"忘れ物","わすれもの","lost article"
"笑う","わらう","to laugh,to smile"
"割合","わりあい","rate,ratio,percentage"
"割れる","われる","to break"
"","アクセサリー","accessory"
"","アジア","Asia"
"","アナウンサー","announcer"
"","アフリカ","Africa"
"","アメリカ","America"
"","アルコール","alcohol"
"","アルバイト","part-time job"
"","エスカレーター","escalator"
"","オートバイ","motorcycle"
"","カーテン","curtain"
"","ガス","gas"
"","ガソリン","petrol"
"","ガソリンスタンド","petrol station"
"","ガラス","a glass pane"
"","ケーキ","cake"
"消しゴム","けしゴム","eraser, rubber"
"","コンサート","concert"
"","コンピューター","computer"
"","サラダ","salad"
"","サンダル","sandal"
"","サンドイッチ","sandwich"
"","ジャム","jam"
"","スーツ","suit"
"","スーツケース","suitcase"
"","スクリーン","screen"
"","ステーキ","steak"
"","ステレオ","stereo"
"","ソフト","soft"
"","タイプ","type,style"
"","チェック・する","to check"
"","テキスト","text,text book"
"","テニス","tennis"
"","パート","part time"
"","パソコン","personal computer"
"","ハンドバッグ","handbag　"
"","ピアノ","piano"
"","ビル","building or bill"
"","ファックス","fax"
"","プレゼント","present"
"","ベル","bell"
"","レジ","register"
"","レポート/リポート","report"
"","ワープロ","word processor"
,,
"万年筆","まんねんひつ","fountain pen"
"磨く","みがく","to brush teeth, to polish"
"右","みぎ","right side"
"短い","みじかい","short"
"水","みず","water"
"店","みせ","shop"
"見せる","みせる","to show"
"道","みち","street"
"三日","みっか","three days, third day of the month"
"三つ","みっつ","three"
"緑","みどり","green"
"皆さん","みなさん","everyone"
"南","みなみ","south"
"耳","みみ","ear"
"見る 観る","みる","to see, to watch"
"","みんな","everyone"
"六日","むいか","six days, sixth day of the month"
"向こう","むこう","over there"
"難しい","むずかしい","difficult"
"六つ","むっつ","six"
"村","むら","village"
"目","め","eye"
"","メートル","metre"
"眼鏡","めがね","glasses"
"","もう","already"
"もう一度","もういちど","again"
"木曜日","もくようび","Thursday"
"持つ","もつ","to hold"
"","もっと","more"
"物","もの","thing"
"門","もん","gate"
"問題","もんだい","problem"
"八百屋","やおや","greengrocer"
"野菜","やさい","vegetable"
"易しい","やさしい","easy, simple"
"安い","やすい","cheap"
"休み","やすみ","rest,holiday"
"休む","やすむ","to rest"
"八つ","やっつ","eight"
"山","やま","mountain"
"","やる","to do"
"夕方","ゆうがた","evening"
"夕飯","ゆうはん","dinner"
"郵便局","ゆうびんきょく","post office"
"昨夜","ゆうべ","last night"
"有名","ゆうめい","famous"
"雪","ゆき","snow"
"行く","ゆく","to go"
"","ゆっくりと","slowly"
"八日","ようか","eight days, eighth day of the month"
"洋服","ようふく","western-style clothes"
"","よく","often, well"
"横","よこ","beside,side,width"
"四日","よっか","four days, fouth day of the month"
"四つ","よっつ","four"
"呼ぶ","よぶ","to call out,to invite"
"読む","よむ","to read"
"夜","よる","evening,night"
"弱い","よわい","weak"
"来月","らいげつ","next month"
"来週","らいしゅう","next week"
"来年","らいねん","next year"
"","ラジオ","radio"
"","ラジカセ / ラジオカセット","radio cassette player"
"","りっぱ","splendid"
"留学生","りゅうがくせい","overseas student"
"両親","りょうしん","both parents"
"料理","りょうり","cuisine"
"旅行","りょこう","travel"
"零","れい","zero"
"冷蔵庫","れいぞうこ","refrigerator"
"","レコード","record"
"","レストラン","restaurant"
"練習","れんしゅうする","to practice"
"廊下","ろうか","corridor"
"六","ろく","six"
"","ワイシャツ","business shirt"
"若い","わかい","young"
"分かる","わかる","to be understood"
"忘れる","わすれる","to forget"
"私","わたくし","(humble) I,myself"
"私","わたし","I,myself"
"渡す","わたす","to hand over"
"渡る","わたる","to go across"
"悪い","わるい","bad"
"","より、ほう","Used for comparison."
