"","あいかわらず","as ever,as usual,the same"
"","アイデア/アイディア","idea"
"","あいまい","vague,ambiguous"
"遭う","あう","to meet,to encounter (undesirable nuance)"
"扇ぐ","あおぐ","to fan,to flap"
"青白い","あおじろい","pale,pallid"
"","あかんぼう","baby"
"明き","あき","room,time to spare,emptiness"
"","あきれる","to be amazed,to be shocked"
"","アクセント","accent"
"","あくび","yawn"
"飽くまで","あくまで","to the end,to the last,stubbornly"
"明け方","あけがた","dawn"
"揚げる","あげる","to lift,to fry"
"挙げる","あげる","to raise,to fly"
"","あげる (=やる)","to do for"
"憧れる","あこがれる","to long for,to yearn after,to admire"
"足跡","あしあと","footprints"
"味わう","あじわう","to taste,to savor,to relish"
"預かる","あずかる","to keep in custody,to receive on deposit,to take charge of"
"暖まる","あたたまる","to warm up,to get warm"
"暖める","あたためる","to warm,to heat"
"","あたりまえ","usual,common,ordinary"
"あひら","あひら",""
"","あちらこちら","here and there"
"厚かましい","あつかましい","impudent,shameless,brazen"
"圧縮","あっしゅく","compression,condensation,pressure"
"宛名","あてな","address,direction"
"","あてはまる","to be applicable,to come under (a category),to fulfill"
"","あてはめる","to apply,to adapt"
"暴れる","あばれる","to act violently,to rage,to struggle,to be riotous"
"脂","あぶら","fat,tallow,lard"
"","あぶる","to scorch"
"","あふれる","to flood,to overflow,to brim over"
"雨戸","あまど","sliding storm door"
"甘やかす","あまやかす","to pamper,to spoil"
"余る","あまる","to remain,to be left over,to be in excess,to be too many"
"編物","あみもの","knitting,web"
"編む","あむ","to knit"
"危うい","あやうい","dangerous,critical,grave"
"怪しい","あやしい","suspicious,dubious,doubtful"
"荒い","あらい","rough,rude,wild"
"粗い","あらい","coarse,rough"
"","あらすじ","outline,summary"
"争う","あらそう","to dispute,to argue,to be at variance,to compete"
"改めて","あらためて","another time,again,over again,anew,formally"
"改める","あらためる","to change,to alter,to reform,to revise"
"著す","あらわす","to write,to publish"
"有難い","ありがたい","grateful,thankful,welcome,appreciated,evoking gratitude"
"在る","ある","to live,to be"
"","あれこれ","one thing or another,this and that,this or that"
"","あわただしい","busy,hurried,confused,flurried"
"","あわてる","to become confused"
"安易","あんい","easy-going"
"案外","あんがい","unexpectedly"
"","アンテナ","antenna"
"言い出す","いいだす","to start talking,to speak,to tell,to propose,to suggest,to break the ice"
"言い付ける","いいつける","to tell,to tell on (someone),to order"
"意義","いぎ","meaning,significance"
"生き生き","いきいき","vividly,lively"
"","いきなり","(uk) abruptly,suddenly,all of a sudden,without warning"
"育児","いくじ","childcare,nursing,upbringing"
"幾分","いくぶん","somewhat"
"生け花","いけばな","(1) flower arrangement"
"以後","いご","after this,from now on,hereafter,thereafter"
"以降","いこう","on and after,hereafter,thereafter"
"","イコール","equal"
"勇ましい","いさましい","brave,valiant,gallant,courageous"
"衣食住","いしょくじゅう","necessities of life (food, clothing, etc.)"
"意地悪","いじわる","malicious,ill-tempered,unkind"
"","いちいち","one by one,separately"
"一応","いちおう","once,tentatively,in outline,for the time being"
"一段と","いちだんと","greater,more,further,still more"
"一流","いちりゅう","first class,top grade,foremost,top-notch"
"佚","いつ","be lost,peace,hide,mistake,beautiful,in turn"
"一昨日","いっさくじつ","day before yesterday"
"一昨年","いっさくねん","year before last"
"一斉","いっせい","simultaneous,all at once"
"一旦","いったん","once,for a moment,one morning,temporarily"
"一定","いってい","fixed,settled,definite"
"","いっていらっしゃい",""
"","いってらっしゃい",""
"","いってまいります",""
"","いつのまにか","before one knows,unnoticed,unawares"
"移転","いてん","moving,transfer,demise"
"井戸","いど","water well"
"緯度","いど","latitude (nav.)"
"従姉妹","いとこ","cousin (female)"
"威張る","いばる","to be proud,to swagger"
"嫌がる","いやがる","to hate,to dislike"
"","いよいよ","more and more,all the more,increasingly,at last,beyond doubt"
"煎る","いる","to parch,to fry"
"炒る","いる",""
"入れ物","いれもの","container,case,receptacle"
"","インキ","ink"
"","インタビュー","interview"
"引力","いんりょく","gravity"
"","ウーマン","woman"
"","ウール","wool"
"","ウエートレス","waitress"
"植木","うえき","garden shrubs,trees,potted plant"
"飢える","うえる","to starve"
"浮ぶ","うかぶ","to float,to rise to surface,to come to mind"
"浮かべる","うかべる","to float,to express,to look (sad, glad)"
"浮く","うく","to float,to become merry,to become loose"
"承る","うけたまわる","(hum) to hear,to be told,to know"
"受取","うけとり","receipt"
"受け持つ","うけもつ","to take (be in) charge of"
"薄暗い","うすぐらい","dim,gloomy"
"薄める","うすめる","to dilute,to water down"
"打合せ","うちあわせ","business meeting,previous arrangement,appointment"
"打ち消す","うちけす","to deny,to negate,to contradict"
"討つ","うつ","to attack,to avenge"
"","うっかり","carelessly,thoughtlessly,inadvertently"
"映す","うつす","to project,to reflect,to cast (shadow)"
"写る","うつる","to be photographed,to be projected"
"映る","うつる","to be reflected,to harmonize with,to come out (photo)"
"","うどん","noodles (Japanese)"
"有無","うむ","yes or no,existence,flag indicator (comp),presence or absence marker"
"埋める","うめる","to bury,to fill up,to fill (a seat, a vacant position)"
"敬う","うやまう","to show respect,to honour"
"裏返す","うらがえす","to turn inside out,to turn (something) over"
"裏口","うらぐち","backdoor,rear entrance"
"占う","うらなう","to forecast,to predict"
"恨み","うらみ","resentment"
"恨む","うらむ","to curse,to feel bitter"
"羨ましい","うらやましい","envious,enviable"
"羨む","うらやむ","to envy"
"売上","うりあげ","amount sold,proceeds"
"売り切れ","うりきれ","sold-out"
"売り切れる","うりきれる","to be sold out"
"売行き","うれゆき","sales"
"","うろうろ","loiteringly,aimless wandering"
"運河","うんが","canal,waterway"
"","うんと","a great deal,very much"
"英文","えいぶん","sentence in English"
"英和","えいわ","English-Japanese (e.g. dictionary)"
"","ええと","let me see,well,er...."
"液体","えきたい","liquid,fluid"
"","エチケット","etiquette"
"絵の具","えのぐ","colors,paints"
"","エプロン","apron"
"偉い","えらい","great,celebrated,eminent,terrible,awful,famous,remarkable,excellent"
"宴会","えんかい","party,banquet"
"園芸","えんげい","horticulture,gardening"
"演劇","えんげき","play (theatrical)"
"円周","えんしゅう","circumference"
"遠足","えんそく","trip,hike,picnic"
"延長","えんちょう","extension,elongation,prolongation,lengthening"
"煙突","えんとつ","chimney"
"追い掛ける","おいかける","to chase or run after someone,to run down,to pursue"
"追い越す","おいこす","to pass (e.g. car),to outdistance,to outstrip"
"","オイル","oil,engine oil,kerosene"
"応援","おうえん","aid,assistance,help,reinforcement"
"王女","おうじょ","princess"
"応ずる","おうずる","to answer,to respond,to meet,to satisfy,to accept"
"応接","おうせつ","reception"
"応対","おうたい","receiving,dealing with"
"往復","おうふく","(col) round trip,coming and going,return ticket"
"欧米","おうべい","Europe and America,the West"
"応用","おうよう","application,put to practical use"
"","オーケストラ","orchestra"
"","おおざっぱ","rough (not precise),broad,sketchy"
"大通り","おおどおり","main street"
"","オートメーション","automation"
"","オーバーコート",""
"大凡","おおよそ","about,roughly,as a rule,approximately"
"お帰り","おかえり","return,welcome"
"","おかけください",""
"","おかげさまで","Thanks to god,thanks to you"
"","おかず","side dish,accompaniment for rice dishes"
"拝む","おがむ","to worship,to beg,to make a supplication"
"お代わり","おかわり","second helping,another cup"
"補う","おぎなう","to compensate for"
"","おきのどくに",""
"屋外","おくがい","outdoors"
"","おくさん","(hon) wife,your wife,madam"
"送り仮名","おくりがな","part of word written in kana"
"","おげんきで",""
"怠る","おこたる","to neglect,to be off guard,to be feeling better"
"押える","おさえる","to stop,to restrain,to seize,to repress,to suppress,to press down"
"","おさきに","before,ahead,previously"
"納める","おさめる","to obtain,to reap,to pay,to supply,to accept"
"治める","おさめる","(1) to govern,to manage,(2) to subdue"
"惜しい","おしい","regrettable,disappointing,precious"
"御辞儀","おじぎ","bow"
"伯父さん","おじさん","middle-aged gentleman,uncle"
"小父さん","おじさん","middle-aged gentleman,uncle"
"叔父さん","おじさん","middle-aged gentleman,uncle"
"","おしゃれ","smartly dressed,someone smartly dressed,fashion-conscious"
"","おじゃまします","Excuse me for disturbing you"
"教わる","おそわる","to be taught"
"","おだいじに","Take care of yourself"
"落着く","おちつく","to calm down,to settle down"
"御手洗","おてあらい","font of purifying water placed at entrance of shrine"
"お出掛け","おでかけ",""
"お手伝いさん","おてつだいさん","maid"
"","おどかす","to threaten,to coerce"
"落し物","おとしもの","lost property"
"","おととい","day before yesterday"
"","おととし","year before last"
"","おとなしい","obedient,docile,quiet"
"驚かす","おどろかす","to surprise,to frighten,to create a stir"
"","おねがいします","please"
"各々","おのおの","each,every,either,respectively,severally"
"伯母さん","おばさん","(hon) aunt"
"叔母さん","おばさん","(1) aunt,(2) middle-aged lady"
"","おはよう","(abbr) Good morning"
"お参り","おまいり","worship,shrine visit"
"","おまたせしました","Sorry to have kept you waiting"
"","おまちください","Please wait a moment"
"","おまちどおさま","Sorry to have kept you waiting"
"","おめでたい","happy event,matter for congratulation,auspicious event,pregnancy"
"思い掛けない","おもいがけない","unexpected,casual"
"思い込む","おもいこむ","to be under impression that,to be convinced that"
"思いっ切り","おもいっきり",""
"思い付く","おもいつく","to think of,to hit upon"
"重たい","おもたい","heavy,massive,serious"
"","おやすみ","(1) holiday,absence,rest,(2) (exp) Good night"
"","おやつ","(1) between meal snack,afternoon refreshment"
"親指","おやゆび","thumb"
"","オルガン","organ"
"卸す","おろす","to sell wholesale,grated (vegetables)"
"恩恵","おんけい","grace,favor,blessing,benefit"
"温室","おんしつ","greenhouse"
"温泉","おんせん","spa,hot spring,onsen"
"温帯","おんたい","temperate zone"
"御中","おんちゅう","and Company,Messrs."
"女の人","おんなのひと","woman"
"蚊","か","mosquito"
"","カーブ","(1) curve,(2) curve ball (baseball)"
"貝","かい","shell,shellfish"
"開会","かいかい","opening of a meeting"
"会館","かいかん","meeting hall,assembly hall"
"改札","かいさつ","examination of tickets"
"解散","かいさん","breakup,dissolution"
"海水浴","かいすいよく","sea bathing,seawater bath"
"回数","かいすう","number of times,frequency"
"回数券","かいすうけん","book of tickets"
"改正","かいせい","revision,amendment,alteration"
"快晴","かいせい","good weather"
"解説","かいせつ","explanation,commentary"
"改造","かいぞう","(1) remodeling,(2) modding (comp)"
"開通","かいつう","opening,open"
"回転","かいてん","rotation,revolution,turning"
"解答","かいとう","answer,solution"
"回答","かいとう","reply,answer"
"外部","がいぶ","the outside,external"
"解放","かいほう","release,liberation,emancipation"
"開放","かいほう","open,throw open,liberalization"
"海洋","かいよう","ocean"
"概論","がいろん","intro,outline,general remarks"
"帰す","かえす","to send back"
"却って","かえって","on the contrary,rather,all the more,instead"
"代える","かえる","to exchange,to interchange,to substitute,to replace"
"反る","かえる","to warp,to be warped,to curve"
"家屋","かおく","house,building"
"係わる","かかわる","to concern oneself in,to have to do with,to affect,to influence,to stick to (opinions)"
"書留","かきとめ","writing down,putting on record,recording,making a note of,registration (of mail)"
"書取","かきとり","dictation"
"垣根","かきね","hedge"
"掻く","かく","to scratch,to perspire"
"嗅ぐ","かぐ","to sniff,to smell"
"架空","かくう","aerial,overhead,fiction,fanciful"
"各自","かくじ","individual,each"
"拡充","かくじゅう","expansion"
"学術","がくじゅつ","science,learning,scholarship"
"各地","かくち","every place,various places"
"拡張","かくちょう","expansion,extension,enlargement,escape (ESC)"
"角度","かくど","angle"
"学年","がくねん","year in school,grade in school"
"学部","がくぶ","department of a university,undergraduate"
"格別","かくべつ","exceptional"
"確率","かくりつ","probability"
"学力","がくりょく","scholarship,knowledge,literary ability"
"掛け算","かけざん","multiplication"
"可決","かけつ","approval,adoption (e.g. motion, bill),passage"
"火口","かこう","a burner,origin of a fire"
"下降","かこう","downward,descent,fall,drop,subsidence"
"重なる","かさなる","to be piled up,lie on top of one another,overlap each other"
"重ねる","かさねる","to pile up,to put something on another,to heap up,to add,to repeat"
"飾り","かざり","decoration"
"火山","かざん","volcano"
"","かしこまりました","certainly!"
"貸し出し","かしだし","lending,loaning"
"過失","かしつ","error,blunder,accident"
"果実","かじつ","fruit,nut,berry."
"貸間","かしま","room to let"
"貸家","かしや","house for rent"
"個所","かしょ","passage,place,point,part"
"過剰","かじょう","excess,over-"
"","かじる","to chew,to bite (at),to gnaw,to nibble"
"課税","かぜい","taxation"
"下線","かせん","underline,underscore"
"","カセット","cassette (tape)"
"加速","かそく","acceleration"
"加速度","かそくど","acceleration"
"固い","かたい","stubborn,firm (not viscous or easily moved)"
"堅い","かたい","hard (esp. wood),steadfast,honorable,stuffy writing"
"片仮名","かたかな","katakana"
"片付く","かたづく","to put in order,to dispose of,to solve"
"塊","かたまり","lump,mass,clod,cluster"
"固まる","かたまる","to harden,to solidify,to become firm,to become certain"
"片道","かたみち","one-way (trip)"
"傾く","かたむく","to incline toward,to slant,to lurch"
"片寄る","かたよる","to be one-sided,to incline,to be partial"
"学科","がっか","study subject,course of study"
"学会","がっかい","scientific society,academic meeting"
"楽器","がっき","musical instrument"
"学級","がっきゅう","grade in school"
"担ぐ","かつぐ","to shoulder,to carry on shoulder"
"括弧","かっこ","parenthesis,brackets"
"活字","かつじ","printing type"
"活躍","かつやく","activity"
"活力","かつりょく","vitality,energy"
"仮定","かてい","assumption,supposition,hypothesis"
"過程","かてい","process"
"課程","かてい","course,curriculum"
"仮名","かな","(n) alias,pseudonym,pen name"
"仮名遣い","かなづかい","kana orthography,syllabary spelling"
"鐘","かね","bell,chime"
"加熱","かねつ","heating"
"兼ねる","かねる","to hold (position),to serve,to be unable"
"","カバー","cover (ex. book)"
"過半数","かはんすう","majority"
"被せる","かぶせる","to cover (with something)"
"釜","かま","iron pot,kettle"
"紙屑","かみくず","wastepaper"
"神様","かみさま","god"
"剃刀","かみそり","razor"
"","ガム","chewing gum"
"貨物","かもつ","cargo,freight"
"","かゆい","itchy,itching"
"歌謡","かよう","song,ballad"
"殻","から","shell,husk,hull,chaff"
"","カラー","collar,color,colour"
"","からかう","to ridicule,to tease,to banter with,to make fun of"
"空っぽ","からっぽ","empty,vacant,hollow"
"","かるた","(n) playing cards (pt: carta)"
"枯れる","かれる","to wither,to die (plant),to be blasted (plant)"
"","カロリー","calorie"
"","かわいがる","to love,to be affectionate"
"乾かす","かわかす","to dry (clothes, etc.),to desiccate"
"渇く","かわく","to be thirsty"
"為替","かわせ","money order,exchange"
"瓦","かわら","roof tile"
"代る","かわる","(v5r,vi) to take the place of,to relieve,to be substituted for"
"間隔","かんかく","space,interval,SPC"
"換気","かんき","ventilation"
"感激","かんげき","deep emotion,impression,inspiration"
"関西","かんさい",""
"鑑賞","かんしょう","appreciation"
"感ずる","かんずる","to feel,to sense"
"間接","かんせつ","indirection,indirectness"
"乾燥","かんそう","dry,arid,insipid,dehydrated"
"感想","かんそう","impressions,thoughts"
"観測","かんそく","observation"
"寒帯","かんたい","frigid zone"
"官庁","かんちょう","government office,authorities"
"勘違い","かんちがい","misunderstanding,wrong guess"
"缶詰","かんづめ","packing (in cans),canning,canned goods,tin can"
"乾電池","かんでんち","dry cell,battery"
"関東","かんとう","eastern half of Japan, including Tokyo"
"観念","かんねん","(1) idea,notion,conception,(2) sense (e.g. of duty)"
"乾杯","かんぱい","toast (drink)"
"看板","かんばん","sign,signboard,doorplate,poster"
"看病","かんびょう","nursing (a patient)"
"冠","かんむり","crown,diadem,first,best"
"漢和","かんわ","Chinese Character-Japanese (e.g. dictionary)"
"気圧","きあつ","atmospheric pressure"
"器械","きかい","instrument"
"着替え","きがえ","changing clothes,change of clothes"
"機関車","きかんしゃ","locomotive,engine"
"飢饉","ききん","famine"
"器具","きぐ","utensil"
"期限","きげん","term,period"
"記号","きごう","symbol,code"
"刻む","きざむ","to mince,to carve,to engrave"
"儀式","ぎしき","ceremony,rite,ritual,service"
"基準","きじゅん","standard,basis,criteria,norm"
"規準","きじゅん","standard,basis,criteria,norm"
"起床","きしょう","rising,getting out of bed"
"着せる","きせる","to put on clothes"
"基礎","きそ","foundation,basis"
"気体","きたい","vapour,gas"
"基地","きち","base"
"","きっかけ","chance,start,cue,excuse"
"","ぎっしり","tightly,fully"
"基盤","きばん","foundation,basis"
"客席","きゃくせき","guest seating"
"客間","きゃくま","parlor,guest room"
"","ギャング","gang"
"","キャンパス","campus"
"休業","きゅうぎょう","closed (e.g. store),business suspended,shutdown,holiday"
"休講","きゅうこう","lecture cancelled"
"休息","きゅうそく","rest,relief,relaxation"
"給与","きゅうよ","allowance,grant,supply"
"休養","きゅうよう","rest,break,recreation"
"清い","きよい","clear,pure,noble"
"強化","きょうか","strengthen,intensify,reinforce,solidify"
"境界","きょうかい","boundary"
"行事","ぎょうじ","event,function"
"恐縮","きょうしゅく","shame,very kind of you,sorry to trouble"
"教養","きょうよう","culture,education,refinement,cultivation"
"行列","ぎょうれつ","(1) line,procession,(2) matrix (math)"
"漁業","ぎょぎょう","fishing (industry)"
"曲線","きょくせん","curve"
"規律","きりつ","order,rules,law"
"斬る","きる","(v5r) to behead,to murder"
"気を付ける","きをつける","to be careful,to pay attention,to take care"
"金魚","きんぎょ","goldfish"
"区域","くいき","limits,boundary,domain,zone,sphere,territory"
"偶数","ぐうすう","even number"
"空想","くうそう","daydream,fantasy,fancy,vision"
"空中","くうちゅう","sky,air"
"","クーラー","cooler,air conditioner"
"釘","くぎ","nail"
"区切る","くぎる","to punctuate,to cut off,to mark off,to stop,to put an end to"
"櫛","くし","comb"
"","くしゃみ","sneeze"
"苦情","くじょう","complaint,troubles,objection"
"苦心","くしん","pain,trouble"
"屑","くず","waste,scrap"
"崩す","くずす","to destroy,to pull down,to make change (money)"
"薬指","くすりゆび","ring finger"
"崩れる","くずれる","to collapse,to crumble"
"砕く","くだく","to break,to smash"
"砕ける","くだける","to break,to be broken"
"","くたびれる","to get tired,to wear out"
"","くだらない","good-for-nothing,stupid,trivial,worthless"
"下る","くだる","to get down,to descend"
"唇","くちびる","lips"
"口紅","くちべに","lipstick"
"","くっつく","to adhere to,to keep close to"
"","くっつける","to attach"
"","くどい","verbose,importunate,heavy (taste)"
"句読点","くとうてん","punctuation marks"
"配る","くばる","to distribute,to deliver"
"工夫","くふう","labourer,worker"
"区分","くぶん","division,section,classification"
"組合せ","くみあわせ","combination"
"組み立てる","くみたてる","to assemble,to set up,to construct"
"汲む","くむ","(1) to draw (water),to dip,to scoop,to pump"
"酌む","くむ","to serve sake"
"悔しい","くやしい","regrettable,mortifying,vexing"
"悔やむ","くやむ","to mourn"
"","クリーニング","cleaning,dry cleaning,laundry service"
"","くるむ","to be engulfed in,to be enveloped by,to wrap up"
"","くれぐれも","repeatedly,sincerely,earnestly"
"咥える","くわえる",""
"郡","ぐん","country,district"
"稽古","けいこ","practice,training,study"
"敬語","けいご","honorific,term of respect"
"蛍光灯","けいこうとう","fluorescent lamp,person who is slow to react"
"形式","けいしき","form,formality,format,math expression"
"継続","けいぞく","continuation"
"毛糸","けいと","knitting wool"
"経度","けいど","longitude"
"系統","けいとう","system,family line,geological formation"
"芸能","げいのう","public entertainment,accomplishments,attainments"
"競馬","けいば","horse racing"
"警備","けいび","defense,guard,policing,security"
"形容詞","けいようし","true adjective"
"形容動詞","けいようどうし","adjectival noun,quasi-adjective"
"外科","げか","surgical department"
"毛皮","けがわ","fur,skin,pelt"
"激増","げきぞう","sudden increase"
"下車","げしゃ","alighting,getting off"
"下旬","げじゅん","month (last third of)"
"下水","げすい","drainage,sewage,ditch,gutter,sewerage"
"削る","けずる","to cut down little by little,to take a percentage"
"桁","けた","column,beam,digit"
"下駄","げた","geta (Japanese footwear),wooden clogs"
"血圧","けつあつ","blood pressure"
"血液","けつえき","blood"
"月給","げっきゅう","monthly salary"
"傑作","けっさく","masterpiece,best work,boner,blunder"
"月末","げつまつ","end of the month"
"気配","けはい","indication,market trend,worry"
"下品","げひん","vulgarity,meanness,indecency,coarseness"
"煙い","けむい","smoky"
"蹴る","ける","to kick"
"けれど/けれども","","but,however"
"険しい","けわしい","inaccessible place,sharp eyes"
"見学","けんがく","inspection,study by observation,field trip"
"謙虚","けんきょ","modesty,humility"
"原稿","げんこう","manuscript,copy"
"原産","げんさん","place of origin,habitat"
"原始","げんし","origin,primeval"
"研修","けんしゅう","training"
"厳重","げんじゅう","strict,rigour,severe,firm"
"謙遜","けんそん","humble,humility,modesty"
"県庁","けんちょう","prefectural office"
"限度","げんど","limit,bounds"
"現に","げんに","actually,really"
"顕微鏡","けんびきょう","microscope"
"原理","げんり","principle,theory,fundamental truth"
"原料","げんりょう","raw materials"
"碁","ご","Go (board game of capturing territory)"
"恋しい","こいしい","(1) dear,beloved,darling,(2) yearned for"
"請う","こう","to ask,to request"
"工員","こういん","factory worker"
"強引","ごういん","overbearing,coercive,pushy,forcible,high-handed"
"公害","こうがい","public nuisance,pollution"
"高級","こうきゅう","high class,high grade"
"公共","こうきょう","public,community,public service,society,communal"
"工芸","こうげい","industrial arts"
"孝行","こうこう","filial piety"
"交差","こうさ","cross"
"講師","こうし","lecturer"
"工事","こうじ","construction work"
"公式","こうしき","formula,formality,official"
"口実","こうじつ","excuse"
"こうして","こうして","thus"
"校舎","こうしゃ","school building"
"公衆","こうしゅう","the public"
"香水","こうすい","perfume"
"公正","こうせい","justice,fairness,impartiality"
"功績","こうせき","achievements,merit,meritorious service,meritorious deed"
"光線","こうせん","beam,light ray"
"高層","こうそう","upper"
"構造","こうぞう","structure,construction"
"交替","こうたい","alternation,change,relief,relay,shift"
"耕地","こうち","arable land"
"交通機関","こうつうきかん","transportation facilities"
"校庭","こうてい","campus"
"肯定","こうてい","positive,affirmation"
"高度","こうど","altitude,height,advanced"
"高等","こうとう","high class,high grade"
"合同","ごうどう","combination,incorporation,union,amalgamation"
"後輩","こうはい","junior (at work or school)"
"公表","こうひょう","official announcement,proclamation"
"鉱物","こうぶつ","mineral"
"公務","こうむ","official business,public business"
"項目","こうもく","item"
"紅葉","こうよう","(1) (Japanese) maple"
"合理","ごうり","rational"
"交流","こうりゅう","alternating current,intercourse,(cultural) exchange,intermingling"
"合流","ごうりゅう","confluence,union,linking up,merge"
"効力","こうりょく","effect,efficacy,validity,potency"
"超える","こえる","to exceed,to cross over,to cross"
"","コース","course"
"","コーラス","chorus"
"焦がす","こがす","to burn,to scorch,to singe,to char"
"国王","こくおう","king"
"国籍","こくせき","nationality"
"国立","こくりつ","national"
"","ごくろうさま","Thank you very much for your...."
"焦げる","こげる","to burn,to be burned"
"凍える","こごえる","to freeze,to be chilled,to be frozen"
"心当たり","こころあたり","having some knowledge of,happening to know"
"心得る","こころえる","to be informed,to have thorough knowledge"
"腰掛け","こしかけ","seat,bench"
"腰掛ける","こしかける","to sit (down)"
"五十音","ごじゅうおん","the Japanese syllabary"
"胡椒","こしょう","pepper"
"","こしらえる","to make,to manufacture"
"超す","こす","to cross,to pass,to tide over"
"擦る","こする","to rub,to chafe,to file,to frost (glass),to strike (match)"
"","ごぞんじですか",""
"個体","こたい","an individual"
"御馳走","ごちそう","feast,treating (someone)"
"","ごちそうさま","feast"
"","こちらこそ","it is I who should say so"
"小遣い","こづかい","personal expenses,pocket money,spending money,incidental expenses,allowance"
"","コック","(1) cook (nl:),(2) tap,spigot,faucet,cock"
"","こっそり","stealthily,secretly"
"古典","こてん","old book,classics,classic"
"琴","こと","Koto (Japanese harp)"
"言付ける","ことづける","to send word,to send a message"
"言葉遣い","ことばづかい","speech,expression,wording"
"","こないだ","the other day,lately,recently"
"御無沙汰","ごぶさた","not writing or contacting for a while"
"","こぼす","to spill"
"","こぼれる","to overflow,to spill"
"塵芥","ごみ","trash,rubbish"
"","ゴム","gum,rubber,eraser"
"御免","ごめん","your pardon,declining (something),dismissal,permission"
"","ごめんください","May I come in?"
"小指","こゆび","little finger"
"","こらえる","to bear,to stand,to endure,to put up with"
"娯楽","ごらく","pleasure,amusement"
"御覧","ごらん","(hon) look,inspection,try"
"","コレクション","(1) collection,(2) correction"
"転がす","ころがす","to roll"
"転がる","ころがる","to roll,to tumble"
"紺","こん","navy blue,deep blue"
"","コンクール","contest (fr: concours)"
"","コンクリート","concrete"
"混合","こんごう","mixing,mixture"
"","コンセント","(1) consent,(2) concentric"
"献立","こんだて","menu,program,schedule"
"","こんばんは","good evening"
"","サークル","circle,sports club (i.e. at a company)"
"在学","ざいがく","(enrolled) in school"
"再三","さいさん","again and again,repeatedly"
"祭日","さいじつ","national holiday,festival day"
"催促","さいそく","request,demand,claim,urge (action),press for"
"採点","さいてん","marking,grading,looking over"
"災難","さいなん","calamity,misfortune"
"裁縫","さいほう","sewing"
"材木","ざいもく","lumber,timber"
"","サイレン","siren"
"逆さ","さかさ","reverse,inversion,upside down"
"逆様","さかさま","inversion,upside down"
"捜す","さがす","to search,to seek,to look for"
"遡る","さかのぼる","to go back,to go upstream,to make retroactive"
"酒場","さかば","bar,bar-room"
"","さきおととい","two days before yesterday"
"先程","さきほど","some time ago"
"裂く","さく","to tear,to split"
"索引","さくいん","index,indices"
"作者","さくしゃ","author,authoress"
"削除","さくじょ","elimination,cancellation,deletion,erasure"
"作成","さくせい","frame,draw up,make,producing"
"作製","さくせい","manufacture"
"探る","さぐる","to search,to look for,to sound out"
"囁く","ささやく","to whisper,to murmur"
"刺さる","ささる","to stick,to be stuck"
"匙","さじ","spoon"
"座敷","ざしき","tatami room"
"差し支え","さしつかえ","hindrance,impediment"
"差し引き","さしひき","deduction,subtraction,balance,ebb and flow,rise and fall"
"刺身","さしみ","sliced raw fish"
"刺す","さす","to pierce,to stab,to prick,to thrust"
"挿す","さす","to insert,to put in,to graft,to wear in belt"
"注す","さす","to pour (drink),to serve (drinks)"
"射す","さす","to shine,to strike"
"流石","さすが","clever,adept,good,expectations,as one would expect"
"撮影","さつえい","photographing"
"雑音","ざつおん","noise (jarring, grating)"
"","さっさと","quickly"
"早速","さっそく","at once,immediately,without delay,promptly"
"錆","さび","rust (colour)"
"錆びる","さびる","to rust,to become rusty"
"座布団","ざぶとん","cushion (Japanese)"
"冷ます","さます","to cool,to dampen,to let cool"
"妨げる","さまたげる","to disturb,to prevent"
"冷める","さめる","to become cool,to wear off,to abate,to subside"
"","さようなら","good-bye"
"再来月","さらいげつ","month after next"
"再来週","さらいしゅう","week after next"
"再来年","さらいねん","year after next"
"","サラリーマン","salary man,company employee"
"騒がしい","さわがしい","noisy"
"","さわやか","fresh,refreshing,invigorating"
"三角","さんかく","triangle,triangular"
"算数","さんすう","arithmetic"
"酸性","さんせい","acidity"
"産地","さんち","producing area"
"","サンプル","sample"
"山林","さんりん","mountain forest,mountains and forest"
"仕上がる","しあがる","to be finished"
"","しあさって","two days after tomorrow"
"","シーズン","season (sporting)"
"","シーツ","sheet"
"寺院","じいん","temple"
"しいんと","（する）","silent (as the grave),(deathly) quiet"
"自衛","じえい","self-defense"
"塩辛い","しおからい","salty (taste)"
"司会","しかい","chairmanship"
"四角","しかく","square"
"四角い","しかくい","square"
"時間割","じかんわり","timetable,schedule"
"四季","しき","four seasons"
"敷地","しきち","site"
"至急","しきゅう","urgent,pressing"
"敷く","しく","to spread out,to lay out"
"茂る","しげる","to grow thick,to luxuriate,to be luxurious"
"持参","じさん","bringing,taking,carrying"
"磁石","じしゃく","magnet"
"四捨五入","ししゃごにゅう","rounding up (fractions)"
"始終","しじゅう","continuously,from beginning to end"
"自習","じしゅう","self-study"
"静まる","しずまる","to quieten down,to calm down,to subside"
"姿勢","しせい","attitude,posture"
"自然科学","しぜんかがく","natural science"
"時速","じそく","speed (per hour)"
"子孫","しそん","descendants,posterity,offspring"
"死体","したい","corpse"
"下書き","したがき","rough copy,draft"
"下町","したまち","Shitamachi,lower parts of town"
"自治","じち","self-government,autonomy"
"実感","じっかん","feelings (actual, true)"
"湿気","しっけ","moisture,humidity,dampness"
"湿気","しっき","moisture,humidity,dampness"
"","しつこい","insistent,obstinate"
"実習","じっしゅう","practice,training"
"実績","じっせき","achievements,actual results"
"湿度","しつど","level of humidity"
"執筆","しっぴつ","writing"
"実物","じつぶつ","real thing,original"
"","しっぽ","tail (animal)"
"実用","じつよう","practical use,utility"
"実力","じつりょく","merit,efficiency,arms,force"
"実例","じつれい","example,illustration"
"失恋","しつれん","disappointed love,broken heart,unrequited love,be lovelorn"
"指定","してい","designation,specification,assignment,pointing at"
"私鉄","してつ","private railway"
"児童","じどう","children,juvenile"
"縛る","しばる","to tie,to bind"
"地盤","じばん","(the) ground"
"","しびれる","to become numb,to go to sleep (i.e., a limb)"
"紙幣","しへい","paper money,notes,bills"
"","しぼむ","to wither,to fade (away),to shrivel,to wilt"
"絞る","しぼる","to press,to wring,to squeeze"
"縞","しま","stripe"
"地味","じみ","plain,simple"
"","しみじみ","keenly,deeply,heartily"
"氏名","しめい","full name,identity"
"締切","しめきり","closing,cut-off,end,deadline,Closed,No Entrance"
"締め切る","しめきる","to shut up"
"湿る","しめる","to be wet,to become wet,to be damp"
"","ジャーナリスト","journalist"
"社会科学","しゃかいかがく","social science"
"","しゃがむ","to squat"
"蛇口","じゃぐち","faucet,tap"
"弱点","じゃくてん","weak point,weakness"
"車庫","しゃこ","garage,car shed"
"車掌","しゃしょう","(train) conductor"
"写生","しゃせい","sketching,drawing from nature"
"社説","しゃせつ","editorial,leading article"
"","しゃっくり","hiccough,hiccup"
"","シャッター","shutter"
"","しゃぶる","to suck,to chew"
"車輪","しゃりん","(car) wheel"
"洒落","しゃれ","joke,pun,witticism"
"","じゃんけん","(n) rock-scissors-paper game"
"集会","しゅうかい","meeting,assembly"
"住居","じゅうきょ","dwelling,house,residence,address"
"集金","しゅうきん","money collection"
"集合","しゅうごう","gathering,assembly,meeting,set (math)"
"習字","しゅうじ","penmanship"
"修繕","しゅうぜん","repair,mending"
"重体","じゅうたい","seriously ill,serious condition,critical state"
"じゅうたん","（カーペット）","carpet"
"終点","しゅうてん","terminus,last stop (e.g train)"
"重点","じゅうてん","important point,lay stress on,colon,emphasis"
"就任","しゅうにん","inauguration,assumption of office"
"周辺","しゅうへん","circumference,outskirts,environs,(computer) peripheral"
"重役","じゅうやく","director,high executive"
"終了","しゅうりょう","end,close,termination"
"重量","じゅうりょう","(1) weight,(2) heavyweight boxer"
"重力","じゅうりょく","gravity"
"熟語","じゅくご","idiom,idiomatic phrase,kanji compound"
"祝日","しゅくじつ","national holiday"
"縮小","しゅくしょう","reduction,curtailment"
"受験","じゅけん","taking an examination"
"主語","しゅご","(gram) subject"
"出勤","しゅっきん","going to work,at work"
"述語","じゅつご","predicate"
"出張","しゅっちょう","official tour,business trip"
"寿命","じゅみょう","life span"
"主役","しゅやく","leading part,leading actor (actress)"
"受話器","じゅわき","(telephone) receiver"
"循環","じゅんかん","circulation,rotation,cycle"
"巡査","じゅんさ","police,policeman"
"順々","じゅんじゅん","in order,in turn"
"順序","じゅんじょ","order,sequence,procedure"
"純情","じゅんじょう","pure heart,naivete,self-sacrificing devotion"
"純粋","じゅんすい","pure,true,genuine,unmixed"
"消化","しょうか","digestion"
"小学生","しょうがくせい","grade school student"
"","しょうがない",""
"将棋","しょうぎ","Japanese chess"
"蒸気","じょうき","steam,vapour"
"定規","じょうぎ","(measuring) ruler"
"上級","じょうきゅう","advanced level,high grade,senior"
"商業","しょうぎょう","commerce,trade,business"
"消極的","しょうきょくてき","passive"
"賞金","しょうきん","prize,monetary award"
"上下","じょうげ","high and low,up and down,unloading and loading,praising and blaming"
"障子","しょうじ","paper sliding door"
"商社","しょうしゃ","trading company,firm"
"乗車","じょうしゃ","taking a train,entraining"
"上旬","じょうじゅん","first 10 days of month"
"生ずる","しょうずる","to cause,to arise,to be generated"
"小数","しょうすう","fraction (part of),decimal"
"商店","しょうてん","shop,business firm"
"焦点","しょうてん","focus,point"
"消毒","しょうどく","disinfection,sterilization"
"勝敗","しょうはい","victory or defeat,issue (of battle)"
"蒸発","じょうはつ","evaporation,unexplained disappearance"
"賞品","しょうひん","prize,trophy"
"勝負","しょうぶ","victory or defeat,match,contest,game,bout"
"小便","しょうべん","(col) urine,piss"
"消防署","しょうぼうしょ","fire station"
"正味","しょうみ","net (weight)"
"正面","しょうめん","the front,honesty"
"消耗","しょうもう","exhaustion,consumption"
"醤油","しょうゆ","soy sauce"
"省略","しょうりゃく","omission,abbreviation,abridgment"
"初級","しょきゅう","elementary level"
"助教授","じょきょうじゅ","assistant professor"
"食塩","しょくえん","table salt"
"職人","しょくにん","worker,mechanic,artisan,craftsman"
"初旬","しょじゅん","first 10 days of the month"
"書籍","しょせき","book,publication"
"食器","しょっき","tableware"
"","ショップ","a shop"
"書店","しょてん","bookshop"
"書道","しょどう","calligraphy"
"白髪","しらが","white or grey hair,trendy hair bleaching"
"知合い","しりあい","acquaintance"
"","シリーズ","series"
"私立","しりつ","private (establishment)"
"資料","しりょう","materials,data"
"汁","しる","juice,sap,soup,broth"
"素人","しろうと","amateur,novice"
"芯","しん","core,heart,wick,marrow"
"新幹線","しんかんせん","bullet train (very high speed),shinkansen"
"真空","しんくう","vacuum,hollow,empty"
"信ずる","しんずる","to believe,to believe in,to place trust in"
"心身","しんしん","mind and body"
"申請","しんせい","application,request,petition"
"人造","じんぞう","man-made,synthetic,artificial"
"寝台","しんだい","bed,couch"
"診断","しんだん","diagnosis"
"侵入","しんにゅう","penetration,invasion,raid,aggression,trespass"
"人文科学","じんぶんかがく","social sciences,humanities"
"人命","じんめい","(human) life"
"深夜","しんや","late at night"
"森林","しんりん","forest,woods"
"親類","しんるい","relation,kin"
"針路","しんろ","course,direction,compass bearing"
"神話","しんわ","myth,legend"
"酢","す","vinegar"
"水産","すいさん","marine products,fisheries"
"炊事","すいじ","cooking,culinary arts"
"水蒸気","すいじょうき","water vapour,steam"
"水素","すいそ","hydrogen"
"垂直","すいちょく","vertical,perpendicular"
"推定","すいてい","presumption,assumption,estimation"
"水滴","すいてき","drop of water"
"水筒","すいとう","canteen,flask,water bottle"
"随筆","ずいひつ","essays,miscellaneous writings"
"水分","すいぶん","moisture"
"水平","すいへい","water level,horizon"
"水平線","すいへいせん","horizon"
"水曜","すいよう","Wednesday"
"","ずうずうしい","impudent,shameless"
"","ずうっと",""
"末っ子","すえっこ","youngest child"
"","スカーフ","scarf"
"図鑑","ずかん","picture book"
"杉","すぎ","Japanese cedar"
"好き嫌い","すききらい","likes and dislikes,taste"
"好き好き","すきずき","matter of taste"
"透き通る","すきとおる","to be(come) transparent"
"隙間","すきま","crevice,crack,gap,opening"
"","スクール","school"
"","すくなくとも","at least"
"図形","ずけい","figure"
"","スケジュール","schedule"
"鈴","すず","bell"
"涼む","すずむ","to cool oneself,to cool off,to enjoy evening cool"
"","スタート","start"
"","スチュワーデス","stewardess"
"","すっきり","shapely,clear,neat"
"","すっぱい","sour,acid"
"","ステージ","(1) stage,(2) performance"
"棄てる","すてる",""
"","ストッキング","stockings"
"","ストップ","stop"
"素直","すなお","obedient,meek,docile,unaffected"
"頭脳","ずのう","head,brains,intellect"
"","スピーカー","speaker"
"図表","ずひょう","chart,diagram,graph"
"","スマート","smart,stylish,slim"
"住まい","すまい","dwelling,house,residence,address"
"","すまない","sorry (phrase)"
"墨","すみ","ink"
"澄む","すむ","to clear (e.g. weather),to become transparent"
"清む","すむ",""
"相撲","すもう","sumo wrestling"
"","スライド","slide"
"","ずらす","to put off,to delay"
"","ずらり",""
"掏摸","すり","pickpocket"
"刷る","する","to print"
"狡い","ずるい","sly,cunning"
"","すれちがう","to pass by one another,to disagree"
"滑れる","ずれる",""
"寸法","すんぽう","measurement,size,dimension"
"姓","せい","surname,family name"
"税関","ぜいかん","customs house"
"製作","せいさく","manufacture,production"
"制作","せいさく","work (film, book)"
"性質","せいしつ","nature,property,disposition"
"清書","せいしょ","clean copy"
"青少年","せいしょうねん","youth,young person"
"整数","せいすう","integer"
"清掃","せいそう","cleaning"
"生存","せいぞん","existence,being,survival"
"生長","せいちょう","growth,increment"
"政党","せいとう","(member of) political party"
"生年月日","せいねんがっぴ","birth date"
"性能","せいのう","ability,efficiency"
"整備","せいび","adjustment,completion,consolidation"
"成分","せいぶん","ingredient,component,composition"
"性別","せいべつ","distinction by sex,sex,gender"
"正方形","せいほうけい","square"
"正門","せいもん","main gate,main entrance"
"成立","せいりつ","coming into existence,arrangements,establishment,completion"
"西暦","せいれき","Christian Era,anno domini (A.D.)"
"背負う","せおう","to be burdened with,to carry on back or shoulder"
"赤道","せきどう","equator"
"折角","せっかく","with trouble,at great pains,long-awaited"
"接近","せっきん","getting closer,drawing nearer,approaching"
"石鹸","せっけん","soap"
"接する","せっする","to come in contact with,to connect,to attend,to receive"
"","せっせと",""
"接続","せつぞく","(1) connection,union,join,link,(2) changing trains"
"瀬戸物","せともの","earthenware,crockery,china"
"","ぜひとも","by all means (with sense of not taking no for an answer)"
"迫る","せまる","to draw near,to press"
"","ゼミ","(n) seminar"
"","せめて","offense,method of attack"
"攻める","せめる","to attack,to assault"
"","セメント","cement"
"栓","せん","stopper,cork,stopcock"
"前後","ぜんご","around,throughout,front and back,before and behind,before and after"
"洗剤","せんざい","detergent,washing material"
"全集","ぜんしゅう","complete works"
"全身","ぜんしん","the whole body,full-length (portrait)"
"扇子","せんす","folding fan"
"専制","せんせい","despotism,autocracy"
"先々月","せんせんげつ","month before last"
"先々週","せんせんしゅう",""
"先祖","せんぞ","ancestor"
"先端","せんたん","pointed end,tip,fine point"
"","センチ","centimeter,centi-,10^-2"
"宣伝","せんでん","propaganda,publicity"
"先頭","せんとう","head,lead,vanguard,first"
"全般","ぜんぱん","(the) whole,universal,wholly,general"
"扇風機","せんぷうき","electric fan"
"線路","せんろ","line,track,roadbed"
"相違","そうい","difference,discrepancy,variation"
"","そういえば","which reminds me .."
"雑巾","ぞうきん","house-cloth,dust cloth"
"増減","ぞうげん","increase and decrease,fluctuation"
"倉庫","そうこ","storehouse,warehouse,godown"
"相互","そうご","mutual,reciprocal"
"創作","そうさく","production,literary creation,work"
"葬式","そうしき","funeral"
"","そうして","and,like that"
"造船","ぞうせん","shipbuilding"
"騒々しい","そうぞうしい","noisy,boisterous"
"増大","ぞうだい","enlargement"
"","そうっと",""
"送別","そうべつ","farewell,send-off"
"草履","ぞうり","zoori (Japanese footwear),sandals"
"総理大臣","そうりだいじん","Prime Minister"
"送料","そうりょう","postage,carriage"
"属する","ぞくする","to belong to,to come under,to be affiliated with,to be subject to"
"続々","ぞくぞく","successively,one after another"
"速達","そくたつ","express,special delivery"
"測定","そくてい","measurement"
"測量","そくりょう","measurement,surveying"
"速力","そくりょく","speed"
"素質","そしつ","character,qualities,genius"
"祖先","そせん","ancestor"
"","そそっかしい","careless,thoughtless"
"卒直","そっちょく","frankness,candour,openheartedness"
"具える","そなえる","to be furnished with"
"","そのうえ","in addition,furthermore"
"","そのころ",""
"","そのため","hence,for that reason"
"","そのほか","otherwise"
"蕎麦","そば","soba (buckwheat noodles)"
"剃る","そる","to shave"
"","それなのに",""
"逸れる","それる","to stray (turn) from subject,to get lost,to go astray"
"揃う","そろう","to become complete,to be equal,to be all present,to gather"
"揃える","そろえる","to put things in order,to arrange,to make uniform,to get something ready"
"算盤","そろばん","abacus"
"存じる","ぞんじる","(hum) to know"
"存ずる","ぞんずる",""
"損得","そんとく","loss and gain,advantage and disadvantage"
"田ぼ","たんぼ","paddy field,farm"
"だいいち","（副）","first,foremost,# 1"
"退院","たいいん","leaving hospital"
"大学院","だいがくいん","graduate school"
"大工","だいく","carpenter"
"体系","たいけい","system,organization"
"太鼓","たいこ","drum,tambourine"
"対策","たいさく","counter-plan,counter-measure"
"大して","たいして","(not so) much,(not) very"
"対照","たいしょう","contrast,antithesis,comparison"
"大小","だいしょう","size"
"体制","たいせい","order,system,structure,set-up,organization"
"体積","たいせき","capacity,volume"
"大層","たいそう","very much,exaggerated,very fine"
"体操","たいそう","gymnastics,physical exercises,calisthenics"
"大分","だいぶん","considerably,greatly,a lot"
"大木","たいぼく","large tree"
"題名","だいめい","title"
"代名詞","だいめいし","pronoun"
"","タイア","tire,tyre"
"","ダイヤグラム","diagram"
"","ダイヤモンド","diamond"
"","ダイヤル","dial"
"Ͼ立","たいりつ","confrontation,opposition,antagonism"
"田植え","たうえ","rice planting"
"絶えず","たえず","constantly"
"楕円","だえん","ellipse"
"高める","たかめる","to raise,to lift,to boost"
"耕す","たがやす","to till,to plow,to cultivate"
"滝","たき","waterfall"
"炊く","たく","to boil,to cook"
"焚く","たく","to burn,to kindle,to build a fire"
"蓄える","たくわえる","to store,to lay in stock"
"竹","たけ","bamboo,middle (of a three-tier ranking system)"
"助かる","たすかる","to be saved,to be rescued,to survive,to be helpful"
"只","ただ","free of charge,mere,sole,only,usual,common"
"但し","ただし","but,however,provided that"
"畳む","たたむ","to fold (clothes)"
"立ち止まる","たちどまる","to stop,to halt,to stand still"
"","たちまち","at once,in a moment,suddenly,all at once"
"建つ","たつ","to erect,to be erected,to be built"
"発つ","たつ","to depart (on a plane, train, etc.)"
"脱線","だっせん","derailment,digression"
"妥当","だとう","valid,proper,right,appropriate"
"例える","たとえる","to compare,to liken,to speak figuratively,to illustrate,to use a simile"
"頼もしい","たのもしい","reliable,trustworthy,hopeful,promising"
"足袋","たび","tabi,Japanese socks (with split toe)"
"","ダブル","double"
"","だます","to trick,to cheat,to deceive"
"溜まる","たまる","to collect,to gather,to save"
"","ダム","dumb"
"溜息","ためいき","a sigh"
"","ためらう","to hesitate"
"溜める","ためる","to amass,to accumulate"
"","だらしない","slovenly,loose,a slut"
"足る","たる","to be sufficient,to be enough"
"段階","だんかい","gradation,grade,stage"
"短期","たんき","short term"
"炭鉱","たんこう","coal mine,coal pit"
"短所","たんしょ","(1) defect,demerit,weak point,(2) disadvantage"
"","たんす","chest of drawers"
"淡水","たんすい","fresh water"
"断水","だんすい","water outage"
"単数","たんすう","singular (number)"
"団地","だんち","multi-unit apartments"
"断定","だんてい","conclusion,decision"
"短編","たんぺん","short (e.g. story, film)"
"誓う","ちかう","to swear,to vow,to take an oath,to pledge"
"地下水","ちかすい","underground water"
"近々","ちかぢか","nearness,before long"
"近付ける","ちかづける","to bring near,to put close,to let come near,to associate with"
"近寄る","ちかよる","to approach,to draw near"
"力強い","ちからづよい","reassuring,emboldened"
"","ちぎる","to cut up fine,to pick (fruit)"
"地質","ちしつ","geological features"
"知人","ちじん","friend,acquaintance"
"地帯","ちたい","area,zone"
"縮む","ちぢむ","to shrink,to be contracted"
"縮める","ちぢめる","to shorten,to reduce,to boil down,to shrink"
"縮れる","ちぢれる","to be wavy,to be curled"
"","チップ","(1) gratuity,tip,(2) chip"
"地点","ちてん","site,point on a map"
"地名","ちめい","place name"
"茶色い","ちゃいろい",""
"着々","ちゃくちゃく","steadily"
"茶碗","ちゃわん","rice bowl,tea cup,teacup"
"中間","ちゅうかん","middle,midway,interim"
"中旬","ちゅうじゅん","second third of a month"
"抽象","ちゅうしょう","abstract"
"中世","ちゅうせい","Middle Ages,mediaeval times"
"中性","ちゅうせい","neuter gender,neutral (chem.),indifference,sterility"
"中途","ちゅうと","in the middle,half-way"
"中年","ちゅうねん","middle-aged"
"超過","ちょうか","excess,being more than"
"彫刻","ちょうこく","carving,engraving,sculpture"
"長所","ちょうしょ","(1) strong point,merit,(2) advantage"
"長女","ちょうじょ","eldest daughter"
"調整","ちょうせい","regulation,adjustment,tuning"
"調節","ちょうせつ","regulation,adjustment,control"
"長短","ちょうたん","length,long and short,+-"
"頂点","ちょうてん","top,summit"
"長男","ちょうなん","eldest son"
"長方形","ちょうほうけい","rectangle,oblong"
"調味料","ちょうみりょう","condiment,seasoning"
"","チョーク","chock,chalk"
"直後","ちょくご","immediately following"
"直線","ちょくせん","straight line"
"直前","ちょくぜん","just before"
"直通","ちょくつう","direct communication"
"直流","ちょくりゅう","direct current"
"貯蔵","ちょぞう","storage,preservation"
"直角","ちょっかく","right angle"
"直径","ちょっけい","diameter"
"散らかす","ちらかす","to scatter around,to leave untidy"
"散らかる","ちらかる","to be in disorder,to lie scattered around"
"散らす","ちらす","to scatter,to disperse,to distribute"
"塵紙","ちりがみ","tissue paper,toilet paper"
"散る","ちる","to fall,to scatter (e.g. blossoms)"
"追加","ついか","addition,supplement,appendix"
"","ついで","opportunity,occasion"
"通貨","つうか","currency"
"通勤","つうきん","commuting to work"
"通ずる","つうずる",""
"通知","つうち","notice,notification"
"通帳","つうちょう","passbook"
"通訳","つうやく","interpretation"
"通用","つうよう","popular use,circulation"
"通路","つうろ","passage,pathway"
"付合う","つきあう","to associate with,to keep company with,to get on with"
"突き当たり","つきあたり","end (e.g. of street)"
"突き当たる","つきあたる","to run into,to collide with"
"月日","つきひ","time,years,days"
"点く","つく","to catch fire,(electricity) comes on"
"突く","つく","(1) to thrust,to strike,(2) to poke"
"次ぐ","つぐ","to rank next to,to come after"
"作る/造る","つくる","to make,to create"
"着ける","つける","(1) to attach,to join,to add,to append"
"点ける","つける","to turn on,to switch on,to light up"
"浸ける","つける","to dip in,to soak"
"伝わる","つたわる","to be handed down,to be introduced,to be transmitted"
"突っ込む","つっこむ","to plunge into,to go into deeply"
"務める","つとめる","(1) to serve,to fill a post,to serve under,to work (for)"
"努める","つとめる","(1) to serve,to fill a post,to serve under,to work (for)"
"綱","つな","rope"
"繋がり","つながり","connection,link,relationship"
"繋がる","つながる","to be tied together,to be connected to,to be related to"
"繋げる","つなげる","to connect"
"粒","つぶ","grain"
"潰す","つぶす","to smash,to waste"
"潰れる","つぶれる","to be smashed,to go bankrupt"
"","つまずく","to stumble,to trip"
"詰まる","つまる","to be blocked,to be packed"
"積む","つむ","to pile up,to stack"
"爪","つめ","fingernail or toenail,claw,talon,hoof"
"艶","つや","gloss,glaze"
"強気","つよき","firm,strong"
"釣り合う","つりあう","to balance,to be in harmony,to suit"
"吊る","つる","to hang"
"吊す","つるす","to hang"
"出合い","であい","an encounter"
"手洗い","てあらい","restroom,lavatory,hand-washing"
"定員","ていいん","fixed number of regular personnel,capacity (of boat, etc.)"
"定価","ていか","established price"
"低下","ていか","fall,decline,lowering,deterioration"
"定期券","ていきけん","commuter pass,season ticket"
"定休日","ていきゅうび","regular holiday"
"停止","ていし","suspension,interruption,stoppage,ban"
"停車","ていしゃ","stopping (e.g. train)"
"停電","ていでん","failure of electricity"
"出入り","でいり","in and out,coming and going,free association,income and expenditure,debits and credit"
"出入口","でいりぐち","exit and entrance"
"手入れ","ていれ","repairs,maintenance"
"","テーマ","(n) theme,project,topic (de: Thema)"
"出掛ける","でかける","to depart,to set out,to start,to be going out"
"出来上がり","できあがり","be finished,ready,made for,cut out"
"出来上がる","できあがる","(1) to be finished,to be ready,by definition,(2) to be very drunk"
"的確","てきかく","precise,accurate"
"適確","てきかく","precise,accurate"
"手首","てくび","wrist"
"凸凹","でこぼこ","unevenness,roughness,ruggedness"
"手頃","てごろ","moderate,handy"
"","でたらめ","(1) irresponsible utterance,nonsense,nonsensical,(2) random"
"手帳","てちょう","notebook"
"鉄橋","てっきょう","railway bridge,iron bridge"
"手続き","てつづき","procedure,(legal) process,formalities"
"鉄砲","てっぽう","gun"
"","テニスコート","tennis court"
"手拭い","てぬぐい","(hand) towel"
"手前","てまえ","before,this side,we,you"
"出迎え","でむかえ","meeting,reception"
"出迎える","でむかえる","to meet,to greet"
"照らす","てらす","to shine on,to illuminate"
"照る","てる","to shine"
"展開","てんかい","develop,expansion (opposite of compression)"
"伝記","でんき","biography,life story"
"電球","でんきゅう","light bulb"
"点数","てんすう","marks,points,score,runs"
"伝染","でんせん","contagion"
"電池","でんち","battery"
"点々","てんてん","here and there,little by little"
"転々","てんてん",""
"電柱","でんちゅう","telephone pole,telegraph pole,lightpole"
"天皇","てんのう","Emperor of Japan"
"電波","でんぱ","electro-magnetic wave"
"","テンポ","tempo"
"電流","でんりゅう","electric current"
"電力","でんりょく","electric power"
"問い合わせ","といあわせ","enquiry,ENQ"
"銅","どう","copper"
"統一","とういつ","unity,consolidation,uniformity"
"同格","どうかく","the same rank,equality,apposition"
"峠","とうげ","ridge,(mountain) pass,difficult part"
"統計","とうけい","scattering,a scatter,dispersion"
"動作","どうさ","action,movements,motions,bearing,behaviour,manners"
"東西","とうざい","East and West,whole country"
"当日","とうじつ","appointed day,very day"
"投書","とうしょ","letter to the editor,letter from a reader,contribution"
"登場","とうじょう","entry (on stage)"
"","どうせ","anyhow,in any case,at any rate"
"","どうぞよろしく","pleased to meet you"
"灯台","とうだい","lighthouse"
"盗難","とうなん","theft,robbery"
"当番","とうばん","being on duty"
"等分","とうぶん","division into equal parts"
"透明","とうめい","transparency,cleanness"
"灯油","とうゆ","lamp oil,kerosene"
"東洋","とうよう","Orient"
"童話","どうわ","fairy tale"
"通り掛かる","とおりかかる","to happen to pass by"
"溶かす","とかす","to melt,to dissolve"
"尖る","とがる","to taper to a point,to become sharp,to be sour,to look displeased"
"","どきどき","throb,beat (fast)"
"溶く","とく","to dissolve (paint)"
"退く","どく","(1) to retreat,to recede,to withdraw"
"特殊","とくしゅ","special,unique"
"特色","とくしょく","characteristic,feature"
"特長","とくちょう","forte,merit"
"特定","とくてい","specific,special,particular"
"特売","とくばい","special sale"
"溶け込む","とけこむ","to melt into"
"溶ける","とける","to melt,to thaw,to fuse,to dissolve"
"退ける","どける","to remove,to take away,to dislodge,to put something out of the way"
"床の間","とこのま","alcove"
"床屋","とこや","barber"
"所々","ところどころ","here and there,some parts (of something)"
"都心","としん","heart (of city)"
"戸棚","とだな","cupboard,locker,closet,wardrobe"
"","とっくに","long ago,already,a long time ago"
"","どっと","suddenly"
"整う","ととのう","to be prepared,to be in order,to be put in order,to be arranged"
"留まる","とどまる","(1) to be fixed,(2) to abide,to stay (in the one place)"
"","どなる","to shout,to yell"
"飛び込む","とびこむ","to jump in,to leap in,to plunge into,to dive"
"跳ぶ","とぶ","to jump,to fly,to leap"
"留まる","とまる","(1) to be fixed,(2) to abide,to stay (in the one place)"
"泊める","とめる","to give shelter to,to lodge"
"","ともかく","anyhow,anyway,somehow or other,generally speaking,in any case"
"捕える","とらえる","to seize,to grasp,to capture,to arrest"
"取り入れる","とりいれる","to harvest,to take in,to adopt"
"取り消す","とりけす","to cancel"
"取り出す","とりだす","to take out,to produce,to pick out"
"採る","とる","(1) to adopt (measure, proposal),(2) to pick (fruit)"
"捕る","とる","to take,to catch (fish),to capture"
"","トレーニング","training"
"丼","どんぶり","porcelain bowl,bowl of rice with food on top"
"内科","ないか","internist clinic,internal medicine"
"内線","ないせん","phone extension,indoor wiring,inner line"
"","ナイロン","nylon"
"治す","なおす","to cure,to heal,to fix,to correct,to repair"
"永い","ながい","long,lengthy"
"仲直り","なかなおり","reconciliation,make peace with"
"長引く","ながびく","to be prolonged,to drag on"
"中身","なかみ","contents,interior,substance,filling,(sword) blade"
"中味","なかみ","contents,interior,substance,filling,(sword) blade"
"中指","なかゆび","middle finger"
"仲良し","なかよし","intimate friend,bosom buddy,chum"
"慰める","なぐさめる","to comfort,to console"
"亡くす","なくす","to lose someone, wife, child, etc"
"","なぐる","to strike,to hit"
"為す","なす","to accomplish,to do"
"謎謎","なぞなぞ","riddle,puzzle,enigma"
"傾らか","なだらか",""
"懐かしい","なつかしい","dear,desired,missed"
"撫でる","なでる","to brush gently,to stroke"
"斜め","ななめ","obliqueness"
"","なにしろ","at any rate,anyhow,anyway,in any case"
"何々","なになに","such and such,What?"
"何分","なにぶん","what minute?,how many minutes?"
"生意気","なまいき","impertinent,saucy,cheeky,conceit,audacious,brazen"
"並木","なみき","roadside tree,row of trees"
"倣う","ならう","to imitate,to follow,to emulate"
"鳴らす","ならす","to ring,to sound,to chime,to beat,to snort (nose)"
"生る","なる","to bear fruit"
"馴れる","なれる","to become domesticated,to become tame"
"南極","なんきょく","south pole,Antarctic"
"","なんとなく","somehow or other,for some reason or another"
"","なんとも","nothing (with neg. verb),quite,not a bit"
"","ナンバー","number"
"南米","なんべい","South America"
"南北","なんぼく","south and north"
"煮える","にえる","to boil,to cook,to be cooked"
"匂う","におう","to be fragrant,to smell,to stink"
"逃がす","にがす","to let loose,to set free,to let escape"
"憎い","にくい","hateful,abominable,poor-looking,detestable"
"憎む","にくむ","to hate,to detest"
"憎らしい","にくらしい","odious,hateful"
"","にこにこ",""
"濁る","にごる","to become muddy,to get impure"
"虹","にじ","rainbow"
"日時","にちじ","date and time"
"日用品","にちようひん","daily necessities"
"日課","にっか","daily lesson,daily work,daily routine"
"日程","にってい","agenda"
"鈍い","にぶい","dull (e.g. a knife),thickheaded,slow (opposite of fast),stupid"
"入社","にゅうしゃ","entry to a company"
"女房","にょうぼう","wife"
"睨む","にらむ","to glare at,to scowl at,to keep an eye on"
"煮る","にる","to boil,to cook"
"俄","にわか","sudden,abrupt,unexpected,improvised,offhand"
"縫う","ぬう","to sew"
"濡らす","ぬらす","to wet,to soak,to dip"
"","ねじ","(a) screw"
"捩る","ねじる","to twist"
"","ネックレス","necklace"
"熱する","ねっする","to heat"
"寝間着","ねまき","sleep-wear,nightclothes,pyjamas,nightgown,nightdress"
"寝巻","ねまき","sleep-wear,nightclothes,pyjamas,nightgown,nightdress"
"狙い","ねらい","aim"
"狙う","ねらう","to aim at"
"年度","ねんど","year,fiscal year,school year,term"
"農産物","のうさんぶつ","agricultural produce"
"農村","のうそん","agricultural community,farm village,rural"
"濃度","のうど","concentration,brightness"
"農薬","のうやく","agricultural chemicals"
"能率","のうりつ","efficiency"
"","のこぎり","saw"
"残らず","のこらず","all,entirely,completely,without exception"
"載せる","のせる","to place on (something),to take on board,to give a ride"
"覗く","のぞく","to peep in,to look in,to peek in,to stick out"
"延ばす","のばす","to lengthen,to stretch,to reach out,to grow (beard)"
"延びる","のびる","to be prolonged"
"上り","のぼり","up-train (going to Tokyo),ascent"
"上る","のぼる","to ascend,to go up,to climb"
"糊","のり","paste,starch"
"乗換","のりかえ","(n) transfer (trains, buses, etc.)"
"載る","のる","to appear (in print),to be recorded"
"鈍い","のろい","dull (e.g. a knife),thickheaded,slow (opposite of fast),stupid"
"","のろのろ","slowly,sluggishly"
"呑気","のんき","carefree,optimistic,careless,reckless,heedless"
"灰色","はいいろ","grey,gray,ashen"
"俳句","はいく","haiku poetry"
"拝見","はいけん","(hum) (pol) seeing,look at"
"売店","ばいてん","shop,stand"
"","バイバイ",""
"売買","ばいばい","trade,buying and selling"
"這う","はう","to creep,to crawl"
"生える","はえる","(1) to grow,to spring up,(2) to cut (teeth)"
"剥す","はがす","(v5s) to tear off,to peel off,to rip off"
"","ばからしい","absurd"
"秤","はかり","scales,weighing machine"
"量る","はかる","to measure,to weigh,to survey"
"測る","はかる","to measure,to weigh,to survey"
"吐き気","はきけ","nausea,sickness in the stomach"
"","はきはき","lucidly"
"掃く","はく","to sweep,to brush,to gather up"
"歯車","はぐるま","gear,cog-wheel"
"","バケツ","bucket,pail"
"挟まる","はさまる","to get between,to be caught in"
"挟む","はさむ","to interpose,to hold between,to insert"
"箸","はし","chopsticks"
"梯子","はしご","ladder,stairs"
"始めに","はじめに","to begin with,first of all"
"初めに","はじめに",""
"","はじめまして","How do you do?,I am glad to meet you"
"斜","はす",""
"外れる","はずれる","to be disconnected,to get out of place,to be off,to be out (e.g. of gear)"
"","パターン","pattern"
"肌着","はだぎ","underwear"
"果して","はたして","as was expected,really"
"鉢","はち","a bowl,a pot"
"×","ばつ",""
"発揮","はっき","exhibition,demonstration,utilization,display"
"","バック","back"
"発射","はっしゃ","firing,shooting,discharge,catapult"
"発想","はっそう","expression (music),conceptualization"
"発電","はつでん","generation (e.g. power)"
"発売","はつばい","sale"
"派手","はで","showy,loud,gay,flashy,gaudy"
"話合い","はなしあい","discussion,conference"
"話し掛ける","はなしかける","to accost a person,to talk (to someone)"
"話中","はなしちゅう","while talking,the line is busy"
"甚だしい","はなはだしい","extreme,excessive,terrible"
"花火","はなび","fireworks"
"花嫁","はなよめ","bride"
"放れる","はなれる","to leave,to get free,to cut oneself off"
"羽根","はね","shuttlecock"
"","ばね","spring (e.g. coil, leaf)"
"跳ねる","はねる","to jump,to leap"
"破片","はへん","fragment,splinter,broken piece"
"歯磨き","はみがき","dentifrice,toothpaste"
"","はめる","(col) to get in,to insert,to put on,to make love"
"早口","はやくち","fast-talking"
"流行る","はやる","to flourish,to thrive,to be popular,to come into fashion"
"払い込む","はらいこむ","to deposit,to pay in"
"払い戻す","はらいもどす","to repay,to pay back"
"","バランス","balance"
"針金","はりがね","wire"
"張り切る","はりきる","to be in high spirits,to be full of vigor"
"反映","はんえい","reflection,influence"
"半径","はんけい","radius"
"判子","はんこ","seal (used for signature)"
"万歳","ばんざい","hurrah, cheers"
"判事","はんじ","judge,judiciary"
"反省","はんせい","reflection,reconsideration,introspection,meditation,contemplation"
"番地","ばんち","house number,address"
"","パンツ","underpants"
"","バンド","band"
"半島","はんとう","peninsula"
"","ハンドル","handle,steering wheel"
"日当たり","ひあたり","exposure to the sun,sunny place"
"日帰り","ひがえり","day trip"
"比較的","ひかくてき","comparatively,relatively"
"日陰","ひかげ","shadow"
"","ぴかぴか","glitter,sparkle"
"引受る","ひきうける","to undertake,to take up,to take over"
"引返す","ひきかえす","to repeat,to send back,to bring back"
"引算","ひきざん","subtraction"
"引出す","ひきだす","to pull out,to take out,to draw out,to withdraw"
"引き止める","ひきとめる","to detain,to check,to restrain"
"卑怯","ひきょう","cowardice,meanness,unfairness"
"引分け","ひきわけ","a draw (in competition),tie game"
"髭","ひげ","moustache,beard,whiskers"
"陽射","ひざし","sunlight,rays of the sun"
"肘","ひじ","elbow"
"","ピストル","pistol"
"","ビタミン","vitamin"
"","ぴたり",""
"引っ掛かる","ひっかかる","to be caught in,to be stuck in,to be cheated"
"筆記","ひっき","(taking) notes,copying"
"引っ繰り返す","ひっくりかえす","to turn over,to overturn,to knock over,to upset,to turn inside out"
"引っ繰り返る","ひっくりかえる","to be overturned,to be upset,to topple over,to be reversed"
"引越し","ひっこし","moving (dwelling etc.),changing residence"
"引っ込む","ひっこむ","to draw back,to sink,to cave in"
"筆者","ひっしゃ","writer,author"
"必需品","ひつじゅひん","necessities,necessary article,requisite,essential"
"人差指","ひとさしゆび","index finger"
"一通り","ひととおり","ordinary,usual,in general,briefly"
"人通り","ひとどおり","pedestrian traffic"
"","ひとまず","for the present,once,in outline"
"瞳","ひとみ","pupil (of eye)"
"一休み","ひとやすみ","a rest"
"独り言","ひとりごと","a soliloquy,a monologue,speaking to oneself"
"","ひとりでに","by itself,automatically,naturally"
"","ビニール","vinyl"
"皮肉","ひにく","cynicism,sarcasm"
"日日","ひにち","every day,daily,day after day"
"捻る","ひねる","to turn (a switch) on or off,to twist,to puzzle over"
"日の入り","ひのいり","sunset"
"日の出","ひので","sunrise"
"響き","ひびき","echo,sound,reverberation,noise"
"響く","ひびく","to resound"
"皮膚","ひふ","skin"
"冷やす","ひやす","to cool,to refrigerate"
"","ひゃっかじてん","encyclopedia"
"美容","びよう","beauty of figure or form"
"表紙","ひょうし","front cover,binding"
"標識","ひょうしき","sign,mark"
"標準","ひょうじゅん","standard,level"
"標本","ひょうほん","example,specimen"
"評論","ひょうろん","criticism,critique"
"平仮名","ひらがな","hiragana,47 syllables,the cursive syllabary"
"","ビルディング","building"
"昼寝","ひるね","nap (at home),siesta"
"広げる","ひろげる","to spread,to extend,to expand,to enlarge"
"広さ","ひろさ","extent"
"広場","ひろば","plaza"
"広々","ひろびろ","extensive,spacious"
"広める","ひろめる","to broaden,to propagate"
"","ピンク","pink"
"便箋","びんせん","writing paper,stationery"
"瓶詰","びんづめ","bottling,bottled"
"","ファスナー","fastener,zipper"
"風船","ふうせん","balloon"
"不運","ふうん","unlucky,misfortune,bad luck,fate"
"殖える","ふえる","to increase,to multiply"
"深まる","ふかまる","to deepen,to heighten,to intensify"
"不規則","ふきそく","irregularity,unsteadiness,disorderly"
"普及","ふきゅう","diffusion,spread"
"付近","ふきん","neighbourhood,vicinity,environs"
"拭く","ふく","to wipe,to dry"
"副詞","ふくし","adverb"
"複写","ふくしゃ","copy,duplicate"
"複数","ふくすう","plural,multiple"
"含める","ふくめる","to include,to instruct,to make one understand"
"膨らます","ふくらます","to swell,to expand,to inflate,to bulge"
"膨らむ","ふくらむ","to expand,to swell (out),to get big,to become inflated"
"不潔","ふけつ","unclean,dirty,filthy,impure"
"更ける","ふける","to get late,to advance,to wear on"
"符号","ふごう","sign,mark,symbol"
"夫妻","ふさい","man and wife,married couple"
"塞がる","ふさがる","to be plugged up,to be shut up"
"塞ぐ","ふさぐ","to stop up,to close up,to block (up)"
"","ふざける","to romp,to gambol,to frolic,to joke"
"無沙汰","ぶさた","neglecting to stay in contact"
"武士","ぶし","warrior,samurai"
"部首","ぶしゅ","radical (of a kanji character)"
"襖","ふすま","sliding screen"
"附属","ふぞく","attached,belonging,affiliated"
"蓋","ふた","cover,lid,cap"
"不通","ふつう","suspension,interruption,stoppage,tie-up,cessation"
"","ぶつかる","to strike,to collide with"
"","ぶつける","to knock,to run into,to nail on,to strike hard,to hit and attack"
"物騒","ぶっそう","dangerous,disturbed,insecure"
"","ぶつぶつ","grumbling,complaining in a small voice"
"船便","ふなびん","surface mail (ship)"
"部品","ぶひん","parts,accessories"
"吹雪","ふぶき","snow storm"
"父母","ふぼ","father and mother,parents"
"踏切","ふみきり","railway crossing,level crossing,starting line,scratch,crossover"
"麓","ふもと","the foot,the bottom,the base (of a mountain)"
"増やす","ふやす","to increase,to add to,to augment"
"殖やす","ふやす","to increase,to add to,to augment"
"","フライパン","fry pan,frying pan"
"","ブラウス","blouse"
"","ぶらさげる","to hang,to suspend,to dangle,to swing"
"","ブラシ","brushy,brush"
"","プラスチック","plastic"
"","プラットホーム","platform"
"","フリー","free"
"振り仮名","ふりがな",",pronunciation key"
"","プリント","print,handout"
"振舞う","ふるまう","to behave,to conduct oneself,to entertain (vt)"
"","ブローチ","brooch"
"","プログラム","program"
"風呂敷","ふろしき","wrapping cloth,cloth wrapper"
"","ふわふわ","light,soft"
"噴火","ふんか","eruption"
"分解","ぶんかい","analysis,disassembly"
"文芸","ぶんげい","literature,art and literature,belles-lettres"
"文献","ぶんけん","literature,books (reference)"
"噴水","ふんすい","water fountain"
"分数","ぶんすう","fraction (in math)"
"文体","ぶんたい","literary style"
"分布","ぶんぷ","distribution"
"文房具","ぶんぼうぐ","stationery"
"文脈","ぶんみゃく","context"
"分量","ぶんりょう","amount,quantity"
"分類","ぶんるい","classification"
"閉会","へいかい","closure"
"平気","へいき","coolness,calmness,composure,unconcern"
"並行","へいこう","(going) side by side,concurrent,abreast,at the same time"
"平日","へいじつ","weekday,ordinary days"
"兵隊","へいたい","soldier,sailor"
"平凡","へいぼん","common,commonplace,ordinary,mediocre"
"平野","へいや","plain,open field"
"凹む","へこむ","to be dented,to be indented,to yield to,to give,to sink,to collapse,to cave in,to be snubbed"
"","へそ","navel,belly-button"
"隔てる","へだてる","to be shut out"
"別荘","べっそう","holiday house,villa"
"別々","べつべつ","separately,individually"
"","ベテラン","veteran"
"","ヘリコプター","helicopter"
"","へる","to decrease (in size or number),to diminish,to abate"
"","ぺん","pen"
"編集","へんしゅう","editing,compilation,editorial (e.g. committee)"
"便所","べんじょ","toilet,lavatory,rest room,latrine,comfort station"
"","ペンチ","(abbr) pliers (lit: pinchers)"
"望遠鏡","ぼうえんきょう","telescope"
"方角","ほうがく","direction,way,compass point"
"箒","ほうき","(n) broom"
"方言","ほうげん","dialect"
"坊さん","ぼうさん","Buddhist priest,monk"
"防止","ぼうし","prevention,check"
"方針","ほうしん","objective,plan,policy"
"包装","ほうそう","packing,wrapping"
"法則","ほうそく","law,rule"
"包帯","ほうたい","bandage,dressing"
"膨大","ぼうだい","huge,bulky,enormous,extensive,swelling,expansion"
"庖丁","ほうちょう","kitchen knife,carving knife"
"方程式","ほうていしき","equation"
"防犯","ぼうはん","prevention of crime"
"方面","ほうめん","direction,district,field (e.g., of study)"
"坊や","ぼうや","boy"
"放る","ほうる","to let go"
"","ボーナス","bonus"
"朗らか","ほがらか","brightness,cheerfulness,melodious"
"牧場","ぼくじょう","(1) farm (livestock),(2) pasture land,meadow,grazing land"
"牧畜","ぼくちく","stock-farming"
"保健","ほけん","health preservation,hygiene,sanitation"
"募集","ぼしゅう","recruiting,taking applications"
"干す","ほす","to air,to dry,to desiccate,to drain (off),to drink up"
"","ポスター","poster"
"北極","ほっきょく","North Pole"
"坊っちゃん","ぼっちゃん","son (of others)"
"","ほどく","to unfasten"
"堀","ほり","moat,canal"
"掘る","ほる","to dig,to excavate"
"彫る","ほる","to carve,to engrave,to sculpture,to chisel"
"","ぼろ","rag,scrap,tattered clothes,fault (esp. in a pretense)"
"盆","ぼん","Lantern Festival,Festival of the Dead,tray"
"盆地","ぼんち","basin (e.g. between mountains)"
"本部","ほんぶ","headquarters"
"本来","ほんらい","essentially,naturally,by nature"
"","まあまあ","so-so"
"枚数","まいすう","the number of flat things"
"毎度","まいど","each time,common service-sector greeting"
"","マイナス","minus"
"巻く","まく","to wind,to coil,to roll"
"蒔く","まく","to sow (seeds)"
"撒く","まく","to scatter,to sprinkle,to sow"
"枕","まくら","pillow,bolster"
"曲げる","まげる","to bend,to crook,to lean"
"","まごまご","confused"
"摩擦","まさつ","friction,rubbing,rubdown,chafe"
"混ざる","まざる","to be mixed,to be blended with,to associate with,to mingle with,to join"
"交ざる","まざる","to be mixed,to be blended with,to associate with,to mingle with,to join"
"混じる","まじる","to be mixed,to be blended with,to associate with"
"交じる","まじる","to be mixed,to be blended with,to associate with"
"","マスク","mask"
"混ぜる","まぜる","to mix,to stir"
"交ぜる","まぜる","to be mixed,to be blended with"
"","またぐ","to straddle"
"又は","または","or,otherwise"
"待合室","まちあいしつ","waiting room"
"待ち合わせる","まちあわせる","to rendezvous,to meet at a prearranged place and time"
"街角","まちかど","street corner"
"真っ暗","まっくら","total darkness,shortsightedness,pitch dark"
"真っ黒","まっくろ","pitch black"
"真っ青","まっさお","deep blue,ghastly pale"
"真っ先","まっさき","the head,the foremost,beginning"
"真っ白","まっしろ","pure white"
"祭る","まつる","to deify,to enshrine"
"窓口","まどぐち","ticket window"
"纏まる","まとまる","to be collected,to be settled,to be in order"
"纏める","まとめる","to put in order,to collect,to bring to a conclusion"
"真似る","まねる","to mimic,to imitate"
"","まぶしい","dazzling,radiant"
"","まぶた","eyelids"
"","マフラー","muffler,scarf"
"間も無く","まもなく","soon,before long,in a short time"
"","マラソン","marathon"
"円い","まるい","round,circular,spherical"
"稀","まれ","rare,seldom"
"回り道","まわりみち","detour"
"満員","まんいん","full house,no vacancy,sold out"
"","マンション","large apartment,apartment house"
"満点","まんてん","perfect score"
"見送る","みおくる","(1) to see off,to farewell,(2) to escort,(3) to let pass"
"見下ろす","みおろす","to overlook,to command a view of,to look down on something"
"見掛け","みかけ","outward appearance"
"三日月","みかづき","new moon,crescent moon"
"岬","みさき","cape (on coast)"
"","みじめ","(arch) sad,pitiful,wretched"
"","ミシン","sewing machine"
"店屋","みせや","store,shop"
"見出し","みだし","heading,caption,subtitle,index"
"道順","みちじゅん","itinerary,route"
"見付かる","みつかる","to be found,to be discovered"
"見付ける","みつける","to be familiar,to discover,to detect"
"","みっともない","shameful,indecent"
"見直す","みなおす","to look again,to get a better opinion of"
"見慣れる","みなれる","to become used to seeing,to be familiar with"
"醜い","みにくい","ugly"
"実る","みのる","to bear fruit,to ripen"
"身分","みぶん","social position,social status"
"見本","みほん","sample"
"見舞う","みまう","to ask after (health),to visit"
"未満","みまん","less than,insufficient"
"名字","みょうじ","surname,family name"
"ミリ","（メートル）","milli-,10^-3"
"診る","みる","to examine (medical)"
"民間","みんかん","private,civilian,civil,popular,folk,unofficial"
"民謡","みんよう","folk song,popular song"
"向う","むかう","(v5u) to face,to go towards"
"剥く","むく","to peel,to skin,to pare,to hull"
"無限","むげん","infinite"
"無地","むじ","plain,unfigured"
"蒸し暑い","むしあつい","humid,sultry"
"矛盾","むじゅん","contradiction,inconsistency"
"蒸す","むす","to steam,to poultice,to be sultry"
"無数","むすう","countless number,infinite number"
"紫","むらさき","purple colour,violet"
"群れ","むれ","group,crowd,flock,herd"
"姪","めい","niece"
"名作","めいさく","masterpiece"
"名刺","めいし","business card"
"名詞","めいし","noun"
"名所","めいしょ","famous place"
"命ずる","めいずる","to command,to appoint"
"迷信","めいしん","superstition"
"名物","めいぶつ","famous product,special product,speciality"
"銘々","めいめい","each,individual"
"目上","めうえ","superior(s),senior"
"","メーター","meter (clock)"
"恵まれる","めぐまれる","to be blessed with,to be rich in"
"巡る","めぐる","to go around"
"目指す","めざす","to aim at,to have an eye on"
"目覚し","めざまし","(abbr) alarm-clock"
"目下","めした","at present,now"
"目印","めじるし","mark,sign,landmark"
"目立つ","めだつ","to be conspicuous,to stand out"
"","めちゃくちゃ","absurd,unreasonable,excessive,messed up,spoiled,wreaked"
"","めっきり","remarkably"
"","めでたい","happy,simple soul,propitious,joyous"
"","メニュー","menu"
"","めまい","dizziness,giddiness"
"目安","めやす","criterion,aim"
"免税","めんぜい","tax exemption,duty exemption"
"面積","めんせき","area"
"面接","めんせつ","interview"
"面倒臭い","めんどうくさい","bother to do,tiresome"
"儲かる","もうかる","to be profitable,to yield a profit"
"儲ける","もうける","to get,to earn,to gain,to have (bear, beget) a child"
"申し訳ない","もうしわけない","inexcusable"
"","モーター","motor"
"木材","もくざい","lumber,timber,wood"
"目次","もくじ","table of contents"
"潜る","もぐる","(1) to drive,to pass through,(2) to evade,to hide,(3) to dive (into or under water),to go undergroun"
"","もしかしたら","perhaps,maybe,by some chance"
"","もしかすると","perhaps,maybe,by some chance"
"","もたれる","to lean against,to lean on,to recline on,to lie heavy (on the stomach)"
"","モダン","modern"
"餅","もち","sticky rice cake"
"","もったいない","too good,more than one deserves,wasteful,sacrilegious,unworthy of"
"","モデル","model"
"元々","もともと","originally,by nature,from the start"
"物置","ものおき","storage room"
"物語る","ものがたる","to tell,to indicate"
"物差し","ものさし","ruler,measure"
"物凄い","ものすごい","earth-shattering,staggering,to a very great extent"
"","モノレール","monorail"
"紅葉","もみじ","(1) (Japanese) maple"
"揉む","もむ","to rub,to crumple (up),to wrinkle"
"燃やす","もやす","to burn"
"催し","もよおし","event,festivities,function"
"盛る","もる","(1) to serve (food, etc.),(2) to fill up,(3) to prescribe"
"問答","もんどう","questions and answers,dialogue"
"","やかましい","(1) noisy,(2) strict,fussy"
"夜間","やかん","at night,nighttime"
"薬缶","やかん","kettle"
"役者","やくしゃ","actor,actress"
"役所","やくしょ","government office,public office"
"訳す","やくす","to translate"
"役人","やくにん","government official"
"薬品","やくひん","medicine(s),chemical(s)"
"役目","やくめ","duty,business"
"火傷","やけど","burn,scald"
"夜行","やこう","walking around at night,night train,night travel"
"矢印","やじるし","directing arrow"
"","やたらに","randomly,recklessly,blindly"
"薬局","やっきょく","pharmacy,drugstore"
"","やっつける","to attack (an enemy),to beat,to do away with,to finish off"
"家主","やぬし","landlord"
"","やっぱり","also,as I thought,still,in spite of,absolutely,of course"
"破く","やぶく",""
"破れる","やぶれる","to get torn,to wear out"
"","やむをえない","cannot be helped,unavoidable"
"軟らかい","やわらかい","soft,tender,limp"
"遊園地","ゆうえんち","amusement park"
"夕刊","ゆうかん","evening paper"
"友好","ゆうこう","friendship"
"郵送","ゆうそう","mailing"
"夕立","ゆうだち","(sudden) evening shower (rain)"
"夕日","ゆうひ","(in) the evening sun,setting sun"
"悠々","ゆうゆう","quiet,calm,leisurely"
"有料","ゆうりょう","admission-paid,toll"
"浴衣","ゆかた","bathrobe,informal summer kimono,yukata"
"湯気","ゆげ","steam,vapour"
"輸血","ゆけつ","blood transfusion"
"輸送","ゆそう","transport,transportation"
"油断","ゆだん","negligence,unpreparedness"
"","ゆでる","to boil"
"湯飲み","ゆのみ","teacup"
"緩い","ゆるい","loose,lenient,slow"
"溶岩","ようがん","lava"
"容器","ようき","container,vessel"
"用語","ようご","term,terminology"
"要旨","ようし","gist,essentials,summary,fundamentals"
"幼児","ようじ","infant,baby,child"
"容積","ようせき","capacity,volume"
"幼稚","ようち","infancy,childish,infantile"
"幼稚園","ようちえん","kindergarten"
"用途","ようと","use,usefulness"
"洋品店","ようひんてん","shop which handles Western-style apparel and accessories"
"養分","ようぶん","nourishment,nutrient"
"羊毛","ようもう","wool"
"漸く","ようやく","gradually,finally,hardly"
"要領","ようりょう","point,gist,essentials,outline"
"欲張り","よくばり","avarice,covetousness,greed"
"余計","よけい","too much,unnecessary,abundance,surplus,excess,superfluity"
"","よこす","(1) to send,to forward,(2) to hand over (e.g. money)"
"汚す","よごす","(1) to disgrace,to dishonour,(2) to pollute,to contaminate,to soil,to make dirty,to stain"
"寄せる","よせる","to collect,to gather,to add,to put aside"
"余所","よそ","another place,somewhere else,strange parts"
"四つ角","よつかど","four corners,crossroads"
"酔っ払い","よっぱらい","drunkard"
"予備","よび","preparation,preliminaries,reserve,spare"
"呼び掛ける","よびかける","to call out to,to accost,to address (crowd),to appeal"
"呼び出す","よびだす","to summon,to call (e.g. phone)"
"蘇る","よみがえる","to be resurrected,to be revived,to be resuscitated,to be rehabilitated"
"因る","よる","to come from"
"慶び","よろこび","(n) (a) joy,(a) delight,rapture,pleasure,gratification,rejoicing,congratulations,felicitations"
"慶ぶ","よろこぶ",""
"来日","らいにち","arrival in Japan,coming to Japan,visit to Japan"
"落第","らくだい","failure,dropping out of a class"
"","ラッシュアワー","rush hour"
"欄","らん","column of text (e.g. as in a newspaper)"
"","ランチ","launch,lunch"
"","ランニング","(1) running,(2) tank top"
"乱暴","らんぼう","rude,violent,rough,lawless,unreasonable,reckless"
"理科","りか","science"
"利害","りがい","advantages and disadvantages,interest"
"","リズム","rhythm"
"","リットル","litre"
"","リボン","ribbon"
"略す","りゃくす","to abbreviate"
"流域","りゅういき","(river) basin"
"寮","りょう","hostel,dormitory"
"両側","りょうがわ","both sides"
"漁師","りょうし","fisherman"
"領事","りょうじ","consul"
"領収","りょうしゅう","receipt,voucher"
"臨時","りんじ","temporary,special,extraordinary"
"留守番","るすばん","care-taking,caretaker,house-watching"
"例外","れいがい","exception"
"零点","れいてん","zero,no marks"
"冷凍","れいとう","freezing,cold storage,refrigeration"
"","レインコート","raincoat"
"","レクリェーション","recreation"
"","レジャー","leisure"
"列島","れっとう","chain of islands"
"","レベル","level"
"","リポート","report,paper"
"煉瓦","れんが","brick"
"連合","れんごう","union,alliance"
"","レンズ","lens"
"蝋燭","ろうそく","candle"
"","ローマじ","romanization,Roman letters"
"録音","ろくおん","(audio) recording"
"","ロッカー","locker"
"","ロビー","lobby"
"論ずる","ろんずる","to argue,to discuss,to debate"
"和英","わえい","Japanese-English"
"分る","わかる","to be understood"
"分かれる","わかれる","to branch off,to diverge from,to fork,to split,to dispense,to scatter,to divide into"
"若々しい","わかわかしい","youthful,young"
"湧く","わく","to boil,to grow hot,to get excited,to gush forth"
"詫びる","わびる","to apologize"
"和服","わふく","Japanese clothes"
"","わりあいに","comparatively"
"割算","わりざん","division (math)"
"割と","わりと","relatively, comparitively"
"割引","わりびき","discount,reduction,rebate"
"椀","わん","Japanese soup bowl,wooden bowl"
"碗","わん","bowl"
"","ワンピース","one-piece dress"
