"愛","あい","love"
"愛情","あいじょう","love, affection"
"合図","あいず","sign, signal"
"愛する","あいする","to love"
"相手","あいて","companion, partner, company"
"","あいにく","unfortunately, Sorry, but...."
"明かり","あかり","lamplight, light (in general),brightness"
"空き","あき","room, time to spare, emptiness"
"明らか","あきらか","obvious, evident, clear"
"諦める","あきらめる","to give up, to abandon"
"飽きる","あきる","to get tired of, to lose interest in, to have enough"
"握手","あくしゅ","handshake"
"悪魔","あくま","devil, demon, evil spirit"
"明ける","あける","to dawn, to become daylight"
"預ける","あずける","to give into custody, to entrust, to deposit"
"汗","あせ","sweat, perspiration"
"与える","あたえる","to give, to present, to award"
"暖かい","あたたか(い)","warm, mild"
"辺り","あたり","vicinity, nearby"
"当たる","あたる","to be hit, to be successful, to be equivalent to"
"","あちこち","here and there"
"","あっ","Ah!, Oh!"
"扱う","あつかう","to handle, to deal with, to treat"
"集まり","あつまり","gathering, meeting, assembly, collection"
"当てる","あてる","to hit, to apply a patch"
"跡","あと","(1) trace, tracks, mark, sign, (2) remains, ruins, (3) scar"
"穴","あな","hole"
"浴びる","あびる","to bathe, to bask in the sun, to shower"
"油","あぶら","oil"
"余り","あまり","not very (used as adverb),not much"
"誤り","あやまり","error"
"粗い","あらい","Coarse"
"嵐","あらし","storm, tempest"
"新た","あらた","new, fresh, novel"
"","あらゆる","all, every"
"表す","あらわす","to express, to show, to reveal"
"現す","あらわす","to show, to indicate, to display"
"現れ","あらわれ","embodiment, materialization"
"現れる","あらわれる","(1) to appear, to come in sight, to become visible,(2) to express oneself"
"","ありがとう","(conj,exp,int) Thank you"
"有る","ある","to be, to have(used for inanimate objects)"
"或","ある","a certain...,some..."
"","あるいは","or, possibly"
"泡","あわ","bubble, foam, froth, head on beer"
"合わせる","あわせる","to join together, to be opposite, to face, to unite"
"哀れ","あわれ","helpless, pity, sorrow, grief"
"案","あん","plan, suffix meaning draft"
"暗記","あんき","memorization, learning by heart"
"安定","あんてい","stability, equilibrium"
"案内","あんない・する","information, guidance, leading, to guide"
"","あんなに","to that extent, to that degree"
"","あんまり","not very, not much, remainder, rest"
"胃","い","stomach"
"委員","いいん","committee member"
"いえ","いえ","same as いいえ in spoken"
"意外","いがい","unexpected, surprising"
"息","いき","breath, tone"
"行き","いき/ゆき","going, "
"勢い","いきおい","force, vigour, energy, spirit"
"生き物","いきもの","living thing, animal"
"幾つ","いくつ","how many?, how old?"
"幾ら","いくら","how much?,"
"","いけない","must not do, bad, wrong, not good"
"医師","いし","doctor, physician"
"意思","いし","mind, intention"
"意志","いし","will, volition"
"維持","いじ","maintenance, preservation"
"意識","いしき","consciousness, senses"
"異常","いじょう","strangeness, abnormality, disorder"
"椅子","いす","chair"
"泉","いずみ","spring, fountain"
"","いずれ","which, either, one"
"以前","いぜん","ago since, before, previous"
"板","いた","board, plank"
"偉大","いだい","greatness"
"抱く","いだく","(sl) to embrace, to hug, to harbour, to entertain"
"","いたずら","tease, prank, trick, practical joke"
"","いただきます","expression of gratitude before meals"
"頂く","いただく","to receive, to take food or drink (hum)"
"痛み","いたみ","pain, ache, sore, grief, distress"
"至る","いたる","to come, to arrive"
"市","いち","market, fair"
"位置","いち","place, situation, position, location"
"一時","いちじ","moment, time"
"一度に","いちどに","all at once"
"市場","いちば","(the) market (as a concept)"
"一番","いちばん","best, first, number one"
"一家","いっか","a house, a home, a family, a household"
"","いつか","sometime, someday, one day"
"一種","いっしゅ","a species, a kind, a variety"
"一瞬","いっしゅん","a moment, an instant"
"一生","いっしょう","whole life, a lifetime, all through life"
"一層","いっそう","much more, still more, all the more"
"一体","いったい","(1) one object, one body,(2) what on earth?, really?,(3) generally"
"一致","いっち","(1) coincidence, agreement,(2) conformity"
"","いつでも","(at) any time, always, at all times, never (neg)"
"一般","いっぱん","general, liberal, universal, ordinary, average"
"一方","いっぽう","(1) on the other hand,(2) meanwhile,(3) only, simple, in turn"
"","いつまでも","forever, for good, eternally, as long as one likes, indefinitely"
"","いつも","always, usually, every time, never (with neg. verb)"
"移動","いどう","removal, migration, movement"
"従兄弟","いとこ","cousin (male)"
"稲","いね","rice-plant"
"居眠り","いねむり","dozing, nodding off"
"命","いのち",",life, destiny"
"違反","いはん","violation (of law),transgression, infringement, breach"
"衣服","いふく","clothes"
"居間","いま","living room (western style)"
"今に","いまに","before long, even now"
"今にも","いまにも","at any time, soon"
"否","いや","no, the nose"
"以来","いらい","since, henceforth"
"依頼","いらい","(1) request, commission, dispatch,(2) dependence, trust"
"","いらいら","getting nervous, irritation"
"","いらっしゃい","welcome"
"医療","いりょう","medical care, medical treatment"
"岩","いわ","rock, crag"
"祝い","いわい","celebration, festival"
"祝う","いわう","to congratulate, to celebrate"
"言わば","いわば","so to speak"
"","いわゆる","the so-called, so to speak"
"印刷","いんさつ","printing"
"印象","いんしょう","impression"
"引退","いんたい","retire"
"引用","いんよう","quotation, citation"
"魚","うお","fish"
"","うがい","gargle, rinse mouth"
"伺う","うかがう","(hon) to visit, to ask, to inquire"
"受け取る","うけとる","to receive, to get, to accept, to take"
"動かす","うごかす","to move, to shift"
"兎","うさぎ","rabbit, hare"
"牛","うし","cattle, cow"
"失う","うしなう","to lose, to part with"
"後ろ","うしろ","afterwards, since then, in the future, behind"
"嘘","うそ","lie, falsehood, incorrect fact, inappropriate"
"疑う","うたがう","to doubt, to distrust, to be suspicious of, to suspect"
"内","うち","inside"
"宇宙","うちゅう","universe, cosmos, space"
"撃つ","うつ","to attack, to defeat, to destroy"
"移す","うつす","to remove, to transfer, to infect"
"訴える","うったえる","to sue (a person),to resort to, to appeal to"
"","うなる","to groan, to moan"
"奪う","うばう","to snatch away"
"馬","うま","(1) horse,(2) promoted bishop (shogi)"
"うまい","うまい","be good at, delicious (spoken)"
"生まれ","うまれ","birth, birth-place"
"梅","うめ","plum, plum-tree, lowest (of a three-tier ranking system)"
"裏切る","うらぎる","to betray, to turn traitor to, to double-cross"
"得る","うる","to get, to gain, to win"
"嬉しい","うれしい","happy, glad, pleasant"
"売れる","うれる","to be sold"
"噂","うわさ","rumour, report, gossip, common talk"
"運","うん","fortune, luck"
"運転","うんてん・する","operation, motion, driving, to drive"
"運動","うんどう・する","motion, exercise, to exercise"
"柄","え","handle, grip"
"永遠","えいえん","eternity, perpetuity, immortality, permanence"
"永久","えいきゅう","eternity ,perpetuity, immortality"
"影響","えいきょう","influence, effect"
"営業","えいぎょう","business, trade, management"
"衛星","えいせい","satellite"
"栄養","えいよう","nutrition, nourishment"
"笑顔","えがお","smiling face"
"描く","えがく","to draw, to paint, to sketch, to depict, to describe"
"餌","えさ","feed, bait"
"得る","える","to get, to gain, to win"
"円","えん","circle, money"
"縁","えん","relation, connection, ties, fate"
"延期","えんき","postponement, adjournment"
"演技","えんぎ","acting, performance"
"援助","えんじょ","assistance, aid, support"
"演説","えんぜつ","speech, address"
"演奏","えんそう","musical performance"
"遠慮","えんりょ","diffidence, restraint, reserve"
"御","お","honourable"
"老い","おい","old age, old person, the old, the aged"
"追い付く","おいつく","to overtake, to catch up (with)"
"王","おう","king, ruler, sovereign, monarch"
"追う","おう","to chase, to run after"
"王様","おうさま","king"
"王子","おうじ","prince"
"応じる","おうじる","to respond, to satisfy, to accept, to comply with, to apply for"
"横断","おうだん","crossing"
"終える","おえる","to finish"
"大いに","おおいに","very, much, greatly"
"覆う","おおう","to cover, to hide, to conceal, to wrap, to disguise"
"大家","おおや","rich family, distinguished family"
"丘","おか","hill, height, knoll, rising ground"
"沖","おき","open sea"
"奥","おく","interior, inner part"
"贈る","おくる","to send, to give to, to award to, to confer on"
"起こる","おこる","to occur, to happen"
"幼い","おさない","very young, childish"
"収める","おさめる","to obtain, to reap, to pay, to supply, to accept"
"","おしゃべり","chattering, talk, idle talk"
"汚染","おせん","pollution, contamination"
"","おそらく","perhaps"
"恐れる","おそれる","to fear, to be afraid of"
"恐ろしい","おそろしい","terrible, dreadful"
"お互い","おたがい","mutual, reciprocal, each other"
"穏やか","おだやか","calm, gentle, quiet"
"男の人","おとこのひと","man"
"劣る","おとる","to fall behind, to be inferior to"
"お腹","おなか","stomach, tummy"
"鬼","おに","ogre, demon, it (i.e., in a game of tag)"
"帯","おび","band (e.g. conduction, valence)"
"お昼","おひる","lunch, noon"
"溺れる","おぼれる","to be drowned, to indulge in"
"","おまえ","(fam) you (sing)"
"","おめでとう","Congratulations!, an auspicious occasion!"
"思い出","おもいで","memories, recollections, reminiscence"
"主に","おもに","mainly, primarily"
"思わず","おもわず","unintentional, spontaneous"
"泳ぎ","およぎ","swimming"
"","およそ","about, roughly, as a rule, approximately"
"及ぼす","およぼす","to exert, to cause, to exercise"
"居る","おる","to be (animate),to be, to exist"
"下す","おろす","to lower, to let go down"
"降ろす","おろす","to take down, to launch, to drop"
"音","おん","sound, note"
"恩","おん","favour, obligation, debt of gratitude"
"温暖","おんだん","warmth"
"温度","おんど","temperature"
"可","か","passable"
"課","か","counter for chapters (of a book) section "
"会","かい","meeting, assembly, party, association, club"
"回","かい","counter for occurrences"
"害","がい","injury, harm, evil influence, damage"
"会員","かいいん","member, the membership"
"絵画","かいが","picture, paintings"
"海外","かいがい","foreign, abroad, overseas"
"会計","かいけい","account, finance, accountant"
"解決","かいけつ","settlement, solution, resolution"
"会合","かいごう","meeting, assembly"
"外交","がいこう","diplomacy"
"開始","かいし","start, commencement, beginning"
"解釈","かいしゃく","explanation, interpretation"
"外出","がいしゅつ","outing, going out"
"改善","かいぜん","betterment, improvement"
"快適","かいてき","pleasant, agreeable, comfortable"
"回復","かいふく","recovery (from illness),improvement, rehabilitation, restoration"
"飼う","かう","to keep, to raise, to feed"
"替える/換える","かえる","to exchange, to interchange, to substitute, to replace"
"香り","かおり","aroma, fragrance, scent, smell"
"画家","がか","painter, artist"
"抱える","かかえる","to hold or carry under or in the arms"
"価格","かかく","price, value, cost"
"化学","かがく","chemistry"
"輝く","かがやく","to shine, to glitter, to sparkle"
"係","かかり","official, duty, person in charge"
"掛かる","かかる","to take (e.g. time, money, etc),to hang"
"罹る","かかる","to suffer from"
"鍵","かぎ","key"
"限る","かぎる","to restrict,to limit,to confine"
"描く","かく","to draw,to paint,to sketch,to depict,to describe"
"家具","かぐ","furniture"
"学","がく","learning,scholarship,erudition,knowledge"
"額","がく","picture frame "
"覚悟","かくご","resolution, resignation, readiness, preparedness"
"確実","かくじつ","certainty, reliability, soundness"
"学者","がくしゃ","scholar"
"学習","がくしゅう","study,learning"
"隠す","かくす","to hide,to conceal"
"拡大","かくだい","magnification, enlargement"
"確認","かくにん","affirmation, confirmation"
"学問","がくもん","scholarship, study, learning"
"隠れる","かくれる","to hide, to be hidden, to conceal oneself, to disappear"
"影","かげ","shade, shadow, other side"
"陰","かげ","shade,shadow,other side"
"欠ける","かける","to be lacking"
"加減","かげん","addition and subtraction,allowance for"
"過去","かこ","the past,bygone days,the previous"
"籠","かご","basket,cage"
"囲む","かこむ","to surround,to encircle"
"火災","かさい","conflagration,fire"
"菓子","かし","pastry"
"家事","かじ","housework,domestic chores"
"賢い","かしこい","wise,clever,smart"
"歌手","かしゅ","singer"
"数","かず","number,figure"
"稼ぐ","かせぐ","to earn income,to labor"
"数える","かぞえる","to count"
"型","かた","mold,model,style,shape,data-type"
"肩","かた","shoulder"
"硬い","かたい","solid,hard (esp. metal, stone),unpolished writing"
"方々","かたがた","persons,this and that,here and there,everywhere"
"計","かたち","shape, form"
"刀","かたな","sword,saber,knife,engraving tool"
"語る","かたる","to talk,to tell,to recite"
"勝ち","かち","win,victory"
"価値","かち","value,worth,merit"
"","がっかり","feel disappointed,be dejected,lose heart"
"活気","かっき","energy,liveliness"
"学期","がっき","term (school)"
"格好","かっこう","shape,form,posture,suitability,appearance"
"活動","かつどう","action,activity"
"活用","かつよう","conjugation,practical use"
"悲しむ","かなしむ","to be sad,to mourn for,to regret"
"必ずしも","かならずしも","(not) always,(not) necessarily,(not) all,(not) entirely"
"","かなり","considerably,fairly,quite"
"金","かね","(1) gold,(2) gold general (shogi) (abbr)"
"可能","かのう","possible,practicable,feasible"
"株","かぶ","share,stock,stump (of tree)"
"被る","かぶる","to put on , wear, cover (one's) head, "
"構う","かまう","to mind,to care about,to be concerned about"
"我慢","がまん","patience,endurance,perseverance"
"上","かみ","(1) first volume,(2) superior quality,(3) governmental"
"神","かみ","god"
"雷","かみなり","thunder"
"髪の毛","かみのけ","hair (head)"
"科目","かもく","(school) subject,curriculum,course"
"","かもしれない","may,might,perhaps,may be,possibly"
"火曜","かよう","(abbr) Tuesday"
"空","から","empty"
"柄","がら","pattern"
"刈る","かる","to cut (hair),to mow (grass),to harvest"
"彼等","かれら","they (usually male)"
"川","かわ","river"
"河","かわ","river,stream"
"皮","かわ","skin,hide,leather,fur,pelt,bark,shell"
"革","かわ","leather"
"","かわいそう","poor,pitiable,pathetic"
"","かわいらしい","lovely,sweet"
"缶","かん","can,tin"
"勘","かん","perception,intuition,the sixth sense"
"考え","かんがえ","thinking,thought,ideas,intention"
"感覚","かんかく","sense,sensation"
"観客","かんきゃく","audience,spectator(s)"
"環境","かんきょう","environment,circumstance"
"歓迎","かんげい","welcome,reception"
"観光","かんこう","sightseeing"
"観察","かんさつ","observation,survey"
"感じ","かんじ","feeling,sense,impression"
"感謝","かんしゃ","thanks,gratitude"
"患者","かんじゃ","a patient"
"勘定","かんじょう","calculation,counting,consideration"
"感情","かんじょう","emotion(s),feeling(s),sentiment"
"感じる","かんじる","to feel,to sense,to experience"
"感心","かんしん","admiration,Well done!"
"関心","かんしん","concern,interest"
"関する","かんする","to concern,to be related"
"完成","かんせい","(1) complete,completion,(2) perfection,accomplishment"
"完全","かんぜん","perfection,completeness"
"感動","かんどう","being deeply moved,excitement,impression,deep emotion"
"監督","かんとく","supervision,control,superintendence"
"管理","かんり","control,management (e.g. of a business)"
"完了","かんりょう","completion,conclusion"
"関連","かんれん","relation,connection,relevance"
"議員","ぎいん","member of the Diet, congress or parliament"
"記憶","きおく","memory,recollection,remembrance"
"気温","きおん","temperature"
"機械","きかい","machine,mechanism"
"議会","ぎかい","Diet,congress,parliament"
"期間","きかん","period,term"
"機関","きかん","organ,mechanism,facility,engine"
"企業","きぎょう","enterprise,undertaking"
"効く","きく","to be effective"
"機嫌","きげん","humour,temper,mood"
"気候","きこう","climate"
"岸","きし","bank,coast,shore"
"生地","きじ","birthplace"
"記事","きじ","article,news story,report,account"
"技師","ぎし","engineer,technician"
"記者","きしゃ","reporter"
"傷","きず","wound,injury,hurt,cut"
"期待","きたい","expectation,anticipation,hope"
"帰宅","きたく","returning home"
"貴重","きちょう","precious,valuable"
"議長","ぎちょう","chairman"
"","きちんと","precisely,accurately"
"","きつい","tight,close,intense"
"気付く","きづく","to notice,to recognize,to become aware of"
"気に入る","きにいる","to be pleased with,to suit"
"記入","きにゅう","entry,filling in of forms"
"記念","きねん","commemoration,memory"
"機能","きのう","function,faculty"
"気の毒","きのどく","pitiful,a pity"
"寄付","きふ","contribution,donation"
"希望","きぼう","hope,wish,aspiration"
"基本","きほん","foundation,basis,standard"
"決まり","きまり","settlement,conclusion,regulation,rule"
"気味","きみ","-like,-looking,-looked"
"奇妙","きみょう","strange,queer,curious"
"義務","ぎむ","duty,obligation,responsibility"
"疑問","ぎもん","question,problem,doubt,guess"
"逆","ぎゃく","reverse,opposite"
"旧","きゅう","ex-"
"級","きゅう","class, grade, rank,school class, grade"
"球","きゅう","globe,sphere,ball"
"九","きゅう / く","nine"
"休暇","きゅうか","holiday,day off,furlough"
"休憩","きゅうけい","rest,break,recess,intermission"
"急激","きゅうげき","sudden,precipitous,radical"
"吸収","きゅうしゅう","absorption,suction,attraction"
"救助","きゅうじょ","relief,aid,rescue"
"急速","きゅうそく","rapid (e.g. progress)"
"急に","きゅうに","suddenly"
"給料","きゅうりょう","salary,wages"
"器用","きよう","skillful,handy"
"教科書","きょうかしょ","text book"
"競技","きょうぎ","game,match,contest"
"行儀","ぎょうぎ","manners"
"供給","きょうきゅう","supply,provision"
"教師","きょうし","teacher (classroom)"
"教授","きょうじゅ","teaching,instruction,professor"
"強調","きょうちょう","emphasis,stress,stressed point"
"共通","きょうつう","commonness,community"
"共同","きょうどう","cooperation,association,collaboration,joint"
"恐怖","きょうふ","be afraid,dread,dismay,terror"
"協力","きょうりょく","cooperation,collaboration"
"強力","きょうりょく","herculean strength,mountain carrier-guide"
"さ","きょか","permission,approval"
"局","きょく","a bureau, department"
"極","きょく","a pole"
"巨大","きょだい","huge,gigantic,enormous"
"嫌う","きらう","to hate,to dislike,to loathe"
"霧","きり","fog,mist"
"切れ","きれ","cloth,piece,cut,chop"
"切れる","きれる","(1) to cut well,to be sharp,(2) to break (off)"
"","キロ","(abbr) kilo-,kilogram,kilometre,10^3"
"記録","きろく","record,minutes,document"
"議論","ぎろん","argument,discussion,dispute"
"金","きん","(1) gold,(2) gold general (shogi) (abbr)"
"銀","ぎん","(1) silver,silver coin,silver paint"
"禁煙","きんえん","No Smoking!"
"金額","きんがく","amount of money"
"金庫","きんこ","safe,vault,treasury,provider of funds"
"禁止","きんし","prohibition,ban"
"金銭","きんせん","money,cash"
"金属","きんぞく","metal"
"近代","きんだい","modern ages"
"緊張","きんちょう","tension,mental strain,nervousness"
"筋肉","きんにく","muscle,sinew"
"金融","きんゆう","finance, monetary circulation,"
"金曜","きんよう","(abbr) Friday"
"九","く","nine"
"句","く","sentence"
"食う","くう","(male) (vulg) to eat"
"偶然","ぐうぜん","(by) chance,unexpectedly,suddenly"
"臭い","くさい","stink, smelly (bad)"
"鎖","くさり","chain"
"腐る","くさる","to rot,to go bad"
"癖","くせ","a habit (often a bad habit),peculiarity"
"管","くだ","pipe,tube"
"具体","ぐたい","concrete,tangible,material"
"下さる","くださる","(hon) to give,to confer"
"下り","くだり","down-train (going away from Tokyo)"
"苦痛","くつう","pain,agony"
"","ぐっすり","sound asleep,fast asleep"
"区別","くべつ","distinction,differentiation,classification"
"組","くみ","class,group,team,set"
"組合","くみあい","association,union"
"組む","くむ","to put together"
"曇","くもり","cloudiness,cloudy weather,shadow"
"位","くらい","grade,rank,about"
"暮らし","くらし","living,livelihood,subsistence,circumstances"
"暮らす","くらす","to live,to get along"
"繰り返す","くりかえす","to repeat,to do something over again"
"狂う","くるう","to go mad,to get out of order"
"苦しい","くるしい","painful,difficult"
"苦しむ","くるしむ","to suffer,to groan,to be worried"
"暮れ","くれ","year end,sunset,nightfall,end"
"苦労","くろう","troubles,hardships"
"加える","くわえる","to append,to sum up,to add (up)"
"詳しい","くわしい","knowing very well,detailed,full,accurate"
"加わる","くわわる","to join in,to accede to,to increase,to gain in (influence)"
"訓","くん","native Japanese reading of a Chinese character"
"軍","ぐん","army,force,troops"
"軍隊","ぐんたい","army,troops"
"訓練","くんれん","practice,training"
"下","げ","under,below,beneath"
"敬意","けいい","respect,honour"
"経営","けいえい","management,administration"
"計画","けいかく・する","plan,project,schedule,scheme,program,to plan"
"景気","けいき","business climate, condition,state"
"経験","けいけん・する","experience, to experience"
"傾向","けいこう","tendency,trend,inclination"
"警告","けいこく","warning,advice"
"計算","けいさん","calculation,reckoning"
"掲示","けいじ","notice,bulletin"
"刑事","けいじ","a police detective"
"芸術","げいじゅつ","(fine) art,the arts"
"契約","けいやく","contract,compact,agreement"
"経由","けいゆ","go by the way,via"
"怪我","けが・する","injury (to animate object),hurt, to injure"
"劇","げき","drama,play"
"劇場","げきじょう","theatre,playhouse"
"化粧","けしょう","make-up (cosmetic)"
"","けち","stinginess,miser,miserliness"
"結果","けっか","result,consequence"
"欠陥","けっかん","defect,fault,deficiency"
"結局","けっきょく","after all,eventually"
"決心","けっしん","determination,resolution"
"欠席","けっせき","absence,non-attendance"
"決定","けってい","decision,determination"
"欠点","けってん","faults,defect,weakness"
"月曜","げつよう・げつようび","Monday"
"結論","けつろん","conclusion"
"煙","けむり","smoke,fumes"
"券","けん","ticket,coupon,bond,certificate"
"県","けん","prefecture"
"軒","けん","a couter for house"
"喧嘩","けんか","quarrel,(drunken) brawl,failure"
"見解","けんかい","opinion,point of view"
"限界","げんかい","limit,bound"
"現金","げんきん","cash,ready money,mercenary,"
"言語","げんご","language"
"健康","けんこう","health,sound,wholesome"
"検査","けんさ","inspection (e.g. customs, factory),examination"
"現在","げんざい","present,up to now,nowadays,modern times,current"
"現実","げんじつ","reality"
"現象","げんしょう","phenomenon"
"現状","げんじょう","present condition,existing state,status quo"
"建設","けんせつ","construction,establishment"
"現代","げんだい","nowadays,modern times,present-day"
"建築","けんちく","construction,architecture"
"見当","けんとう","be found,aim,estimate,guess,approx"
"検討","けんとう","consideration,examination,investigation,study,scrutiny"
"現場","げんば","actual spot,scene,scene of the crime"
"憲法","けんぽう","constitution"
"権利","けんり","right,privilege"
"後","ご","afterwards,since then,in the future"
"語","ご","suffix for language,word"
"恋","こい","love,tender passion"
"濃い","こい","thick (as of color, liquid),dense,strong"
"恋人","こいびと","lover,sweetheart"
"幸運","こううん","good luck,fortune"
"講演","こうえん","lecture,address"
"効果","こうか","effect,effectiveness,efficacy,result"
"硬貨","こうか","coin"
"高価","こうか","high price"
"豪華","ごうか","wonderful,gorgeous,splendor,pomp,extravagance"
"合格","ごうかく","success,passing (e.g. exam),eligibility"
"交換","こうかん","exchange,interchange,reciprocity"
"航空","こうくう","aviation,flying"
"光景","こうけい","scene,spectacle"
"合計","ごうけい","sum total,total amount"
"攻撃","こうげき","attack,strike,offensive,criticism,censure"
"貢献","こうけん","contribution,services"
"広告","こうこく","advertisement"
"交際","こうさい","company,friendship,association,society,acquaintance"
"後者","こうしゃ","the latter"
"構成","こうせい","organization,composition"
"高速","こうそく","high speed,high gear"
"行動","こうどう","action,conduct,behaviour,mobilization"
"強盗","ごうとう","robbery,burglary"
"幸福","こうふく","happiness,blessedness"
"公平","こうへい","fairness,impartial,justice"
"候補","こうほ","candidacy"
"考慮","こうりょ","consideration,taking into account"
"越える","こえる","to exceed,to cross over,to cross"
"氷","こおり","ice,hail"
"凍る","こおる","to freeze,to be frozen over,to congeal"
"誤解","ごかい","misunderstanding"
"語学","ごがく","language study"
"呼吸","こきゅう","breath,respiration"
"故郷","こきょう","home town,birthplace,old village,historic village"
"国語","こくご","national language"
"黒板","こくばん","blackboard"
"克服","こくふく","subjugation,conquest"
"国民","こくみん","national,people,citizen"
"穀物","こくもつ","grain,cereal,corn"
"ここ","ここ","here"
"腰","こし","hip"
"故障","こしょう","break-down,failure,accident,out of order"
"個人","こじん","individual,private person,personal,private"
"越す","こす","to go over (e.g. with audience)"
"国家","こっか","state,country,nation"
"国会","こっかい","National Diet,parliament,congress"
"国境","こっきょう","national or state border"
"骨折","こっせつ","bone fracture"
"小包","こづつみ","parcel,package"
"事","こと","thing,matter,fact,circumstances"
"異なる","ことなる","to differ,to vary,to disagree"
"諺","ことわざ","proverb,maxim"
"断る","ことわる","to refuse,to decline,to dismiss"
"粉","こな","flour,meal,powder"
"この","この","this"
"好み","このみ","liking,taste,choice"
"好む","このむ","to like,to prefer"
"塵","ごみ","dust,dirt　rubbish"
"小麦","こむぎ","wheat"
"","ごめんなさい","I beg your pardon,excuse me"
"小屋","こや","hut,cabin,shed,(animal) pen"
"","これら","these"
"頃","ころ","time,about,toward,approximately (time)"
"殺す","ころす","to kill"
"転ぶ","ころぶ","to fall down,to fall over"
"今回","こんかい","now,this time,lately"
"今後","こんご","from now on,hereafter"
"混雑","こんざつ","congestion, "
"","こんなに","so,like this,in this way"
"困難","こんなん","difficulty,distress"
"今日","こんにち","today,this day"
"","こんにちは","hello,good day (daytime greeting, id)"
"婚約","こんやく","engagement,betrothal"
"混乱","こんらん","disorder,chaos,confusion,mayhem"
"差","さ","difference,variation"
"際","さい","on the occasion of,circumstances"
"最高","さいこう","highest,supreme,the most"
"財産","ざいさん","property,fortune,assets"
"最終","さいしゅう","last,final,closing"
"最中","さいちゅう","in the middle of"
"最低","さいてい","least,lowest,worst"
"才能","さいのう","talent,ability"
"裁判","さいばん","trial,judgement"
"材料","ざいりょう","ingredients,material"
"幸い","さいわい","happiness,blessedness"
"境","さかい","border,boundary,mental state"
"逆らう","さからう","to go against,to oppose,to disobey,to defy"
"盛り","さかり","the highest, the peak, prime"
"作業","さぎょう","work,operation,manufacturing,fatigue duty"
"作品","さくひん","work,opus,performance,production"
"作物","さくもつ","produce (e.g. agricultural),crops"
"桜","さくら","cherry blossom,cherry tree"
"酒","さけ","alcohol,sake"
"叫ぶ","さけぶ","to shout,to cry"
"避ける","さける","(1) to avoid (physical contact ),(2) to ward off,to avert"
"支える","ささえる","to support, to hold, maintain"
"指す","さす","to point,to put up umbrella,to play"
"座席","ざせき","seat"
"誘う","さそう","(1) to invite,to ask,(2) to tempt,to lure,to induce"
"札","さつ","(1) token,label,(2) ticket,(3) charm"
"作家","さっか","author,writer,novelist,artist"
"作曲","さっきょく","composition,setting (of music)"
"","ざっと","roughly,in round numbers"
"","さっぱり","feeling refreshed,feeling relieved,neat,trimmed"
"","さて","well,now,then"
"砂漠","さばく","desert"
"差別","さべつ","discrimination,distinction,differentiation"
"作法","さほう","manners,etiquette,propriety"
"様々","さまざま","varied,various"
"覚ます","さます","to awaken"
"覚める","さめる","to wake,to wake up"
"左右","さゆう","(1) left and right,(2) influence,control,domination"
"皿","さら","plate,dish"
"更に","さらに","furthermore,again,after all,more and more,moreover"
"去る","さる","to leave,to go away"
"猿","さる","monkey"
"騒ぎ","さわぎ","uproar,disturbance"
"参加","さんか","participation"
"参考","さんこう","reference,consultation"
"賛成","さんせい","approval,agreement,support,favour"
"酸素","さんそ","oxygen"
"散歩","さんぽ","walk,stroll"
"氏","し","family name,lineage,birth"
"詩","し","poem,verse of poetry"
"四","し/よん","four"
"幸せ","しあわせ","happiness,good fortune,luck,blessing"
"ジェット機","ジェットき","jet aeroplane"
"直に","じかに","immediately,readily,directly"
"","しかも","moreover,furthermore,nevertheless,and yet"
"叱る","しかる","to scold"
"式","しき","equation,formula,ceremony"
"お","じき","earnestly,immediately,exactly"
"時期","じき","time,season,period"
"支給","しきゅう","payment,allowance"
"","しきりに","frequently,repeatedly,incessantly,eagerly"
"刺激","しげき","stimulus,impetus,incentive"
"資源","しげん","resources"
"事件","じけん","event,affair,incident"
"時刻","じこく","instant,time,moment"
"自殺","じさつ","suicide"
"事実","じじつ","fact,truth,reality"
"支出","ししゅつ","expenditure,expenses"
"事情","じじょう","circumstances,consideration,conditions,situation,reasons"
"詩人","しじん","poet"
"自身","じしん","by oneself,personally"
"沈む","しずむ","to sink,to feel depressed"
"自然","しぜん","nature,spontaneous"
"思想","しそう","thought,idea"
"舌","した","tongue"
"次第","しだい","(1) order,precedence,(2) circumstances,(3) immediate(ly)"
"事態","じたい","situation,present state of affairs"
"従う","したがう","to abide (by the rules),to obey,to follow,to accompany"
"したがって","したがって","therefore,consequently,in accordance with"
"支度","したく・する","preparation, to prepare"
"親しい","したしい","intimate,close (e.g. friend)"
"七","しち・なな","seven"
"質","しつ","quality,nature (of person)"
"失業","しつぎょう","unemployment"
"実験","じっけん","experiment"
"実現","じつげん","implementation,materialization,realization"
"実行","じっこう","practice,performance,execution (e.g. program),realization"
"実際","じっさい","practical,actual condition,status quo"
"実施","じっし","enforcement,enact,put into practice,carry out,operation"
"","じっと","fixedly,firmly,patiently,quietly"
"実に","じつに","indeed,truly,surely"
"実は","じつは","as a matter of fact,by the way"
"失望","しつぼう","disappointment,despair"
"支店","してん","branch store (office)"
"指導","しどう","leadership,guidance,coaching"
"自動","じどう","automatic,self-motion"
"品","しな","thing,article,goods,dignity,article (goods),counter for meal courses"
"支配","しはい","rule,control,direction"
"芝居","しばい","play,drama"
"","しばしば","often,again and again,frequently"
"芝生","しばふ","lawn"
"支払","しはらい","payment"
"支払う","しはらう","to pay"
"死亡","しぼう","death,mortality"
"資本","しほん","funds,capital"
"姉妹","しまい","sisters"
"","しまう","to finish, to close, put an end"
"","しまった","Damn it!"
"自慢","じまん","pride,boast"
"事務","じむ","business,office work"
"示す","しめす","to denote,to show,to point out,to indicate"
"占める","しめる","(1) to comprise,to account for,to make up (of),(2) to hold,to occupy"
"下","しも","under,below,beneath"
"霜","しも","frost"
"借金","しゃっきん","debt,loan,liabilities"
"","しゃべる","to talk,to chat,to chatter"
"邪魔","じゃま","hindrance,intrusion"
"週","しゅう","week"
"州","しゅう","a state, province, county"
"十","じゅう","10,ten"
"銃","じゅう","gun"
"周囲","しゅうい","surroundings,circumference,environs"
"収穫","しゅうかく","harvest,crop,ingathering"
"週間","しゅうかん","week,weekly"
"宗教","しゅうきょう","religion"
"重視","じゅうし","importance,stress,serious consideration"
"就職","しゅうしょく","finding employment,inauguration"
"修正","しゅうせい","amendment,correction,revision,modification"
"渋滞","じゅうたい","congestion (e.g. traffic),delay,stagnation"
"重大","じゅうだい","serious,important,grave,weighty"
"住宅","じゅうたく","resident,housing"
"集団","しゅうだん","group,mass"
"集中","しゅうちゅう","concentration,focusing the mind"
"収入","しゅうにゅう","income,receipts,revenue"
"住民","じゅうみん","citizens,inhabitants,residents,population"
"重要","じゅうよう","important, momentous, essential, principal, major"
"修理","しゅうり","repairing,mending"
"主義","しゅぎ","doctrine,rule,principle"
"宿泊","しゅくはく","lodging"
"手術","しゅじゅつ","surgical operation"
"首相","しゅしょう","Prime Minister"
"手段","しゅだん","means,way,measure"
"主張","しゅちょう","claim,request,insistence,assertion"
"出身","しゅっしん","graduate from,come from"
"出席","しゅっせき・する","attendance,presence, to attend"
"出発","しゅっぱつ・する","departure, to depart"
"出版","しゅっぱん","publication"
"首都","しゅと","capital city"
"主婦","しゅふ","housewife,"
"主要","しゅよう","chief,main,principal,major"
"需要","じゅよう","demand,request"
"種類","しゅるい","variety,kind,type"
"順","じゅん","order,turn"
"瞬間","しゅんかん","moment,second,instant"
"順調","じゅんちょう","favourable,doing well,O.K.,all right"
"順番","じゅんばん","turn (in line),order of things"
"準備","じゅんび・する","preparation,arrangements,provision,reserve, to prepare"
"小","しょう","small"
"章","しょう","(1) chapter,section,(2) medal"
"賞","しょう","prize,award"
"使用","しよう","use,application,employment,utilization"
"上","じょう","(1) first volume,(2) superior quality,"
"障害","しょうがい","obstacle,impediment (fault),damage"
"奨学金","しょうがくきん","scholarship"
"乗客","じょうきゃく","passenger"
"上京","じょうきょう","proceeding to the capital (Tokyo)"
"状況","じょうきょう","state of affairs,situation,circumstances"
"条件","じょうけん","conditions,terms"
"正午","しょうご","noon,mid-day"
"正直","しょうじき","honesty,integrity,frankness"
"常識","じょうしき","common sense"
"少女","しょうじょ","daughter,young lady,virgin,maiden,little girl"
"少々","しょうしょう","just a minute,small quantity"
"症状","しょうじょう","symptoms,condition"
"生じる","しょうじる","to produce,to yield,to result from,to arise,to be generated"
"状態","じょうたい","condition,situation,circumstances,state"
"招待","しょうたい・する","invitation, to invite"
"上達","じょうたつ","improvement,advance,progress"
"冗談","じょうだん","jest,joke"
"承知","しょうち・する","consent,acceptance,assent,admitting, to consent"
"上等","じょうとう","superiority,first class,very good"
"衝突","しょうとつ","collision,conflict"
"商人","しょうにん","trader,shopkeeper,merchant"
"承認","しょうにん","recognition,acknowledgement,approval,consent,agreement"
"少年","しょうねん","boys,juveniles"
"商売","しょうばい","trade,business,commerce,transaction,occupation"
"消費","しょうひ","consumption,expenditure"
"商品","しょうひん","commodity,article of commerce,goods,stock,merchandise"
"消防","しょうぼう","fire fighting,fire department"
"情報","じょうほう","information,(military) intelligence"
"証明","しょうめい","proof,verification"
"女王","じょおう","queen"
"職","しょく","employment"
"職業","しょくぎょう","occupation,business"
"食事","しょくじ・する","meal, to have a meal"
"食卓","しょくたく","dining table"
"食品","しょくひん","commodity,foodstuff"
"植物","しょくぶつ","plant,vegetation"
"食物","しょくもつ","food,foodstuff"
"食欲","しょくよく","appetite (for food)"
"食料","しょくりょう","food"
"食糧","しょくりょう","provisions,rations"
"書斎","しょさい","study"
"女子","じょし","woman,girl"
"助手","じょしゅ","helper,helpmeet,assistant,tutor"
"徐々に","じょじょに","slowly,little by little,gradually,steadily,quietly"
"署名","しょめい","signature"
"書物","しょもつ","books"
"女優","じょゆう","actress"
"処理","しょり","processing,dealing with,treatment,disposition,disposal"
"書類","しょるい","documents,official papers"
"知らせ","しらせ","notice"
"尻","しり","buttocks,bottom"
"印","しるし","(1) mark,(2) symbol,(3) evidence"
"城","しろ","castle"
"進学","しんがく","going on to a higher level school, "
"神経","しんけい","nerve,sensitivity"
"真剣","しんけん","seriousness,earnestness"
"信仰","しんこう","(religious) faith,belief,creed"
"信号","しんごう","traffic lights,signal,semaphore"
"人工","じんこう","artificial,manmade,human work,human skill,artificiality"
"深刻","しんこく","serious"
"診察","しんさつ","medical examination"
"人種","じんしゅ","race (of people)"
"信じる","しんじる","to believe,to place trust in"
"人生","じんせい","(human) life (i.e. conception to death)"
"親戚","しんせき","relative"
"新鮮","しんせん","fresh"
"心臓","しんぞう","heart (organ)"
"身体","しんたい","the body"
"身長","しんちょう","height (of body),stature"
"慎重","しんちょう","discretion,prudence"
"心配","しんぱい・する","worry,concern,anxiety,care, to worry"
"審判","しんぱん","refereeing,trial,judgement,umpire,referee"
"人物","じんぶつ","character,personality,person,man,personage,talented man"
"進歩","しんぽ","progress,development"
"親友","しんゆう","close friend,buddy"
"信用","しんよう","confidence,dependence,credit,faith"
"信頼","しんらい","reliance,trust,confidence"
"心理","しんり","pshcyology, mental state"
"人類","じんるい","mankind,humanity"
"州","す","sandbank"
"巣","す","nest,rookery,breeding place,beehive,cobweb"
"図","ず","figure (e.g. Fig 1),drawing,picture,illustration"
"水準","すいじゅん","(1) level, standard, (2) water level"
"推薦","すいせん","recommendation"
"随分","ずいぶん","extremely"
"睡眠","すいみん","sleep"
"数","すう","number,figure"
"数字","すうじ","numeral,figure"
"末","すえ","the end of,powder"
"姿","すがた","figure,shape,appearance"
"空く","すく","(1) to open,to become empty,(2) to be less crowded"
"救う","すくう","to rescue from,to help out of"
"優れる","すぐれる","to surpass,to outstrip,to excel"
"","すごい","terrible,dreadful,terrific,amazing,great"
"少しも","すこしも","anything of,not one bit"
"過ごす","すごす","to pass,to spend,to go through,to tide over"
"筋","すじ","muscle,string,line"
"進める","すすめる","to advance,to promote,to hasten"
"勧める","すすめる","to recommend,to advise,to encourage,to offer (wine)"
"頭痛","ずつう","headache"
"","ずっと","consecutively,throughout,a lot"
"","すてき","lovely,dreamy,beautiful,great"
"既に","すでに","already,too late"
"","すなわち","that is,namely,i.e."
"素晴らしい","すばらしい","wonderful,splendid,magnificent"
"全て","すべて","all,the whole,entirely,in general,wholly"
"全て","すべて","all,whole,entire,complete,overall,pan"
"済ませる","すませる","to be finished"
"","すみません","sorry,excuse me"
"為る","する","to do"
"すると","すると","thereupon,hereupon"
"鋭い","するどい","pointed,sharp"
"背","せい","height,stature"
"正","せい","(logical) true,regular"
"性","せい","sex,gender"
"所為","せい","cause,reason,fault"
"税","ぜい","a tax"
"性格","せいかく","character,personality"
"正確","せいかく","accurate,punctuality,exactness,authenticity,veracity"
"世紀","せいき","century,era"
"請求","せいきゅう","claim,demand,application,request"
"税金","ぜいきん","tax,duty"
"清潔","せいけつ","clean"
"制限","せいげん","restriction,restraint,limitation"
"成功","せいこう","success,hit"
"生産","せいさん","production,manufacture"
"正式","せいしき","due form,official,formality"
"精神","せいしん","mind,soul,heart,spirit,intention"
"成人","せいじん","adult"
"精々","せいぜい","at the most,at best,to the utmost,as much (far) as possible"
"成績","せいせき","results,record"
"製造","せいぞう","manufacture,production"
"贅沢","ぜいたく","luxury,extravagance"
"成長","せいちょう","growth,grow to adulthood"
"制度","せいど","system,institution,organization"
"青年","せいねん","youth,young man"
"製品","せいひん","manufactured goods,finished goods"
"政府","せいふ","government,administration"
"生物","せいぶつ","raw food"
"生命","せいめい","life,existence"
"整理","せいり","sorting,arrangement,adjustment,regulation"
"咳","せき","cough"
"石炭","せきたん","coal"
"責任","せきにん","duty,responsibility"
"石油","せきゆ","oil,petroleum,kerosene"
"世間","せけん","world,society"
"説","せつ","theory"
"積極的","せっきょくてき","positive,active,proactive"
"設計","せっけい","plan,design"
"絶対","ぜったい","absolute,unconditional,absoluteness"
"設備","せつび","equipment,device,facilities,installation"
"絶滅","ぜつめつ","destruction,extinction"
"節約","せつやく","economising,saving"
"是非","ぜひ","certainly,without fail"
"責める","せめる","to condemn,to blame,to criticize"
"世話","せわ・する","looking after,help,aid,assistance, to look after"
"善","ぜん","good,goodness,right,virtue"
"全員","ぜんいん","all members (unanimity),all hands,the whole crew"
"専攻","せんこう","major subject,special study"
"全国","ぜんこく","country-wide,nation-wide,whole country,national"
"先日","せんじつ","the other day,a few days ago"
"前者","ぜんしゃ","the former"
"選手","せんしゅ","(1) player (in game),(2) team"
"前進","ぜんしん","advance,drive,progress"
"全然","ぜんぜん","(1) wholly,entirely,completely,(2) not at all (with neg. verb)"
"全体","ぜんたい","whole,entirety,whatever (is the matter)"
"選択","せんたく","selection,choice"
"そう","そう","so"
"象","ぞう","elephant"
"騒音","そうおん","noise"
"増加","ぞうか","increase,addition"
"操作","そうさ","operation,management,processing"
"掃除","そうじ/そうじする","cleaning,sweeping, to clean, to sweep"
"想像","そうぞう","imagination,guess"
"相続","そうぞく","succession,inheritance"
"相談","そうだん/そうだんする","consultation,discussion，to consult, to discuss"
"装置","そうち","equipment,installation,apparatus"
"相当","そうとう","suitable,fair,tolerable,proper"
"速度","そくど","speed,velocity,rate"
"底","そこ","bottom,sole"
"","そこで","so (conj),accordingly,now,then,thereupon"
"組織","そしき","(1) organization,(2) structure,construction,(3) tissue,(4) system"
"","そして","and"
"注ぐ","そそぐ","to pour (into),to irrigate,to pay,to fill,to feed (e.g. a fire)"
"育つ","そだつ","to raise (child),to be brought up,to grow (up)"
"","そっくり","all,altogether,entirely,be just like,the splitting image of"
"","そっと","face of the earth"
"袖","そで","sleeve"
"備える","そなえる","to furnish,to provide for,to equip,to install"
"その","その","the,that"
"","そのうち","eventually,sooner or later,of the previously mentioned"
"","そのまま","without change,as it is (i.e. now)"
"側","そば","side,edge,third person"
"粗末","そまつ","crude,rough,plain,humble"
"","それ","it,that"
"","それぞれ","each,every,either,respectively,severally"
"","それでも","but (still),and yet,nevertheless,even so,notwithstanding"
"","それとも","or,or else"
"損","そん","loss,disadvantage"
"損害","そんがい","damage,injury,loss"
"尊敬","そんけい","respect,esteem,reverence,honour"
"存在","そんざい","existence,being"
"尊重","そんちょう","respect,esteem,regard"
"田","た","rice field"
"他","た","other (esp. places and things)"
"台","だい","stand,rack,table,support, counter for machine"
"題","だい","title,subject,theme,topic"
"体育","たいいく","physical education,gymnastics,athletics"
"体温","たいおん","temperature (body)"
"大会","たいかい","convention,tournament,mass meeting,rally"
"大気","たいき","the air, atmosphere"
"代金","だいきん","price,payment,cost,charge"
"退屈","たいくつ","tedium,boredom"
"滞在","たいざい","stay,sojourn"
"大使","たいし","ambassador"
"大した","たいした","considerable,great,important,significant,a big deal"
"対象","たいしょう","target,object (of worship, study, etc),subject (of taxation, etc)"
"大臣","だいじん","cabinet minister"
"対する","たいする","to face,to confront,to oppose"
"大戦","たいせん","great war,great battle"
"大抵","たいてい","usually,generally"
"態度","たいど","attitude,manner"
"大統領","だいとうりょう","president,chief executive"
"大半","たいはん","majority,mostly,generally"
"代表","だいひょう","representative,representation,delegation,type,example,model"
"大部分","だいぶぶん","most part,greater part,majority"
"大変","たいへん","awful,dreadful,terrible,very"
"逮捕","たいほ","arrest,apprehension,capture"
"太陽","たいよう","sun,solar"
"平ら","たいら","flatness,level,smooth,calm,plain"
"代理","だいり","representation,agency,proxy,deputy,agent"
"大陸","たいりく","continent"
"倒す","たおす","to throw down,to beat,to bring down,to blow down"
"だが","だが","however"
"互い","たがい","mutual,reciprocal"
"宝","たから","treasure"
"だから","だから","so,therefore"
"宅","たく","house,home,husband"
"","だけど","however"
"確かめる","たしかめる","to ascertain, confirm"
"多少","たしょう","more or less,somewhat,a little,some"
"助ける","たすける","to help,to save,to rescue"
"","ただ","free of charge,"
"唯","ただ","mere,sole,only"
"戦い","たたかい","battle,fight,struggle,conflict"
"戦う","たたかう","to fight,to battle,to combat"
"叩く","たたく","to strike,to clap,to dust,to beat"
"直ちに","ただちに","at once,immediately,directly,in person"
"立ち上がる","たちあがる","to stand up"
"立場","たちば","standpoint,position,situation"
"経つ","たつ","to pass,to lapse"
"達する","たっする","to reach,to get to"
"唯","たった","only (use with a word which indicates numbers)"
"","だって","but,because,even,also,too"
"","たっぷり","full,in plenty,ample"
"縦","たて","length,height"
"","たとえ","simile,metaphor,allegory"
"谷","たに","valley"
"他人","たにん","another person,unrelated person,outsider,stranger"
"種","たね","(1) seed,(2) material,(3) cause,source"
"束","たば","handbreadth,bundle"
"度","たび","counter for occurrences"
"旅","たび","travel,trip,journey"
"","たびたび","often,repeatedly,frequently"
"多分","たぶん","perhaps,probably"
"玉","たま","ball,sphere,coin"
"球","たま","globe,sphere,ball"
"弾","たま","bullet,shot,shell"
"偶々","たまたま","casually,unexpectedly,accidentally,by chance"
"","たまらない","intolerable, unbearable, unendurable"
"黙る","だまる","to be silent"
"駄目","だめ","useless,no good,hopeless"
"試し","ためし","trial,test"
"試す","ためす","to attempt,to test"
"便り","たより","news, tidings, information, correspondence, letter"
"頼る","たよる","to rely on,to have recourse to,to depend on"
"誰か","だれか","someone,somebody"
"段","だん","step,stair,flight of steps,grade,rank,level"
"単位","たんい","unit,denomination,credit (in school)"
"単語","たんご","word,vocabulary,(usually) single-character word"
"男子","だんし","a boy, a man, a male"
"単純","たんじゅん","simplicity"
"誕生","たんじょう","birth"
"団体","だんたい","organization,association, a group"
"担当","たんとう","(in) charge"
"単なる","たんなる","mere,simple,sheer"
"単に","たんに","simply,merely,only,solely"
"地","ち","earth"
"地位","ちい","(social) position,status"
"地域","ちいき","area,region"
"知恵","ちえ","wisdom, intelligence, advice"
"地下","ちか","basement,underground"
"違い","ちがい","difference,discrepancy"
"違いない","ちがいない","(phrase) sure,no mistaking it,for certain"
"近頃","ちかごろ","lately,recently,nowadays"
"地球","ちきゅう","the earth"
"地区","ちく","district,section,sector"
"遅刻","ちこく","lateness,late coming"
"知事","ちじ","prefectural governor"
"知識","ちしき","knowledge,information"
"父親","ちちおや","father"
"知能","ちのう","intelligence,brains"
"地平線","ちへいせん","horizon"
"地方","ちほう","area,locality,district,region,the coast"
"茶","ちゃ","tea"
"","ちゃんと","perfectly,properly,exactly"
"中","ちゅう","inside,middle,among"
"注","ちゅう","annotation,explanatory note"
"中央","ちゅうおう","centre,central,center,middle"
"中学","ちゅうがく","middle school,junior high school"
"中古","ちゅうこ","(1) used,second-hand,old"
"中止","ちゅうし","suspension, stoppage, discontinuance, interruption"
"駐車","ちゅうしゃ","parking (e.g. car)"
"昼食","ちゅうしょく","lunch,midday meal"
"中心","ちゅうしん","center,core,heart,pivot,emphasis,balance"
"注目","ちゅうもく","notice,attention,observation"
"注文","ちゅうもん","order,request"
"長期","ちょうき","long time period"
"調査","ちょうさ","investigation,examination,inquiry,survey"
"調子","ちょうし","condition, form, shape, tune,tone,key"
"頂上","ちょうじょう","top,summit,peak"
"","ちょうだい","(1) please do for me (preceded by -te),(2) reception,being given,get (spoken)"
"貯金","ちょきん","(bank) savings"
"直接","ちょくせつ","direct,immediate,personal,firsthand"
"著者","ちょしゃ","author,writer"
"対","つい","pair,couple,set"
"遂に","ついに","finally,at last"
"通過","つうか","passage through,passing"
"通学","つうがく","commuting to school"
"通行","つうこう","passage,passing"
"通じる","つうじる","to run to,to lead to,to communicate,to understand"
"通信","つうしん","correspondence,communication,news,signal"
"捕まる","つかまる","to be caught,to be arrested"
"掴む","つかむ","to seize,to catch,to grasp"
"疲れ","つかれ","tiredness,fatigue"
"月","つき","moon,month"
"付き合い","つきあい","association,socializing,fellowship"
"次々","つぎつぎ","in succession,one by one"
"就く","つく","to take (seat, position),to get (a job)"
"注ぐ","つぐ","to pour (into),to irrigate,to pay"
"付ける","つける","to attach,to join,to add,to append"
"土","つち","earth,soil"
"続き","つづき","sequel,continuation"
"包み","つつみ","bundle,package,parcel,bale"
"勤め","つとめ","(1) service, business, job(2) Buddhist religious services"
"務め","つとめ","(1) service,duty,"
"繋ぐ","つなぐ","to tie,to fasten,to connect,to transfer (phone call)"
"常に","つねに","always,constantly"
"角","つの","horn"
"翼","つばさ","wings"
"","つまり","in short,in brief,in other words"
"罪","つみ","crime,fault,indiscretion"
"詰める","つめる","to pack,to shorten,to work out (details)"
"積もる","つもる","to pile up"
"梅雨","つゆ","rainy season,rain during the rainy season"
"辛い","つらい","painful,heart-breaking"
"釣","つり","fishing"
"連れ","つれ","companion,company"
"出会い","であい","meeting,rendezvous,encounter"
"出会う","であう","to meet by chance,to come across,to happen to encounter"
"提案","ていあん","proposal,proposition,suggestion"
"定期","ていき","fixed term"
"抵抗","ていこう","resistance,opposition, electrical resistance,"
"提出","ていしゅつ","presentation,submission,filing"
"程度","ていど","degree,amount,grade,standard,of the order of (following a number)"
"停留所","ていりゅうじょ","bus or tram stop"
"敵","てき","enemy,rival"
"出来事","できごと","incident,affair,happening,event"
"適する","てきする","to fit,to suit"
"適切","てきせつ","pertinent,appropriate,adequate,relevance"
"適度","てきど","moderate"
"適用","てきよう","applying"
"","できる","to be able to,to be ready,to occur"
"出来るだけ","できるだけ","as (much) (soon) as possible"
"","できれば","if at all possible"
"手品","てじな","sleight of hand,conjuring trick,magic,juggling"
"","ですから","therefore"
"鉄","てつ","iron"
"哲学","てつがく","philosophy"
"手伝い","てつだい","help,helper,assistant"
"徹底","てってい","thoroughness,completeness"
"鉄道","てつどう","railroad"
"徹夜","てつや","all night,all night vigil,sleepless night"
"では","では","then, in that case,if so"
"手間","てま","time,labour"
"でも","でも","but,however"
"典型","てんけい","type,pattern,archetypal"
"天候","てんこう","weather"
"電子","でんし","electron"
"伝統","でんとう","tradition,convention"
"天然","てんねん","nature,spontaneity"
"度","ど","counter for occurrences"
"問い","とい","question,query"
"党","とう","party (political)"
"塔","とう","tower,pagoda"
"答案","とうあん","examination paper,examination script"
"同一","どういつ","identity,sameness,similarity"
"銅貨","どうか","copper coin"
"当時","とうじ","at that time,in those days"
"動詞","どうし","verb"
"同時","どうじ","simultaneous(ly),concurrent,same time,synchronous"
"","どうしても","by all means,at any cost,no matter what"
"到着","とうちゃく","arrival"
"道徳","どうとく","morals"
"投票","とうひょう","voting,poll"
"同様","どうよう","identical,equal to,same (kind),like"
"同僚","どうりょう","coworker,colleague,associate"
"道路","どうろ","road,highway"
"十","とお","10,ten"
"通す","とおす","to let pass,to overlook,to continue"
"通り","とおり","in accordance with ~,following ~,~ Street,~ Avenue"
"通り過ぎる","とおりすぎる","to pass,to pass through"
"都会","とかい","city"
"時","とき","(1) time,hour,(2) occasion,moment"
"解く","とく","to unfasten, to solve"
"毒","どく","poison,toxicant"
"得意","とくい","pride,triumph,prosperity"
"読書","どくしょ","reading"
"独身","どくしん","bachelorhood,single,unmarried,celibate"
"特徴","とくちょう","distinctive feature,characteristic"
"独特","どくとく","peculiarity,uniqueness,characteristic"
"独立","どくりつ","independence (e.g. Ind. Day),self-support"
"解ける","とける","to come untied,to come apart"
"","どこか","somewhere,anywhere"
"","ところが","however,while,even if"
"","ところで","by the way,even if,no matter what"
"登山","とざん","mountain-climbing"
"都市","とし","town,city,municipal,urban"
"年月","としつき(ねんげつ）","months and years"
"図書","としょ","books"
"年寄","としより","old people,the aged"
"閉じる","とじる","to close (e.g. book, eyes),to shut"
"途端","とたん","just (now, at the moment, etc.)"
"土地","とち","plot of land,lot,soil"
"突然","とつぜん","abruptly,suddenly,unexpectedly,all at once"
"届く","とどく","to reach"
"","とにかく","anyhow,at any rate,anyway,somehow or other,generally speaking,in any case"
"飛ばす","とばす","to skip over,to omit"
"飛び出す","とびだす","to jump out,to rush out,to fly out"
"留める","とめる","to fasten,to turn off,to detain"
"友","とも","friend,companion,pal"
"共に","ともに","sharing with,participate in"
"土曜/土曜日","どよう/どようび","Saturday"
"虎","とら","tiger"
"取り上げる","とりあげる","to take up,to pick up,to disqualify,to confiscate,to deprive"
"努力","どりょく","great effort,exertion,endeavour,effort"
"どれ","どれ","which (of three or more)"
"取れる","とれる","to come off,to be taken off,to be removed"
"泥","どろ","mud"
"","とんでもない","unexpected,offensive,What a thing to say!,No way!"
"","どんな","what,what kind of"
"","どんなに","how,how much"
"名","な","name,reputation"
"内容","ないよう","subject, contents, substance, "
"","なお","straight,mischief,ordinary,common"
"仲","なか","relation,relationship"
"流す","ながす","to drain,to float,to shed (blood, tears),to cruise (e.g. taxi)"
"","なかなか","very,considerably,easily"
"半ば","なかば","middle,half,semi,halfway,partly"
"仲間","なかま","company,fellow,colleague,associate"
"眺め","ながめ","scene,view,prospect,outlook"
"眺める","ながめる","to view,to gaze at"
"流れ","ながれ","stream,current"
"流れる","ながれる","to stream,to flow,to run (ink),to be washed away"
"無し","なし","without"
"","なぜなら","because"
"謎","なぞ","riddle,puzzle,enigma"
"納得","なっとく","consent,assent,understanding"
"等","など","et cetera,etc.,and the like"
"七","なな","seven"
"何","なに","what"
"何か","なにか","something"
"","なにも","nothing"
"鍋","なべ","saucepan,pot"
"生","なま","(1) draft (beer),(2) raw,unprocessed"
"生","なま","(1) draft (beer),(2) raw,unprocessed"
"怠ける","なまける","to be idle,to neglect"
"波","なみ","wave"
"涙","なみだ","tear"
"悩む","なやむ","to be worried,to be troubled"
"為る","なる","to change,to be of use,to reach to"
"成る","なる","to become"
"縄","なわ","rope,hemp"
"何で","なんで","Why?,What for?"
"何でも","なんでも","by all means,everything"
"何とか","なんとか","somehow,anyhow,one way or another"
"似合う","にあう","to suit,to match,to become,to be like"
"匂い","におい","odour,scent,smell,stench"
"苦手","にがて","poor (at),weak (in),dislike (of)"
"握る","にぎる","to grasp,to hold a (thing) in one's hand, grip"
"日","にち","sun,sunshine,day"
"日常","にちじょう","ordinary,regular,everyday,usual"
"日曜","にちよう","Sunday"
"日光","にっこう","sunlight"
"","にっこり","smile sweetly,smile,grin"
"日中","にっちゅう","daytime,broad daylight"
"日本","にっぽん・にほん","Japan"
"入学","にゅうがく","entry to school or university,matriculation"
"入場","にゅうじょう","entrance,admission,entering"
"人気","にんき","popularity"
"人間","にんげん","human being,man,person"
"抜く","ぬく","to extract,to omit,to surpass,to draw out,to unplug"
"抜ける","ぬける","to come out,to fall out,to be omitted"
"布","ぬの","cloth"
"濡れる","ぬれる","to get wet"
"根","ね","root"
"値","ね","value,price,cost,worth,merit"
"願い","ねがい","desire,wish,request"
"願う","ねがう","to desire,to wish,to request"
"鼠","ねずみ","(1) mouse,　rat,"
"値段","ねだん","price,cost"
"熱心","ねっしん","zeal,enthusiasm"
"熱帯","ねったい","tropics"
"熱中する","ねっちゅうする","to devote oneself, be devoted to, be crazy about"
"年間","ねんかん","year"
"年月","ねんげつ","months and years"
"年中","ねんじゅう","whole year,always,everyday"
"年代","ねんだい","age,era,period,date"
"年齢","ねんれい","age,years"
"野","の","field"
"能","のう","ability, talent, a Noh play"
"農家","のうか","farmer,farm family"
"農業","のうぎょう","agriculture"
"農民","のうみん","farmers,peasants"
"能力","のうりょく","ability,faculty"
"軒","のき","eaves"
"残す","のこす","to leave (behind, over),to bequeath,to save,to reserve"
"残り","のこり","remnant,residue,remaining,left-over"
"乗せる","のせる","to take on board,to give a ride"
"除く","のぞく","to remove,to exclude,to except"
"望み","のぞみ","wish,desire,(a) hope"
"望む","のぞむ","to desire,to wish for,to see,to command (a view of)"
"後","のち","afterwards,since then,in the future"
"喉","のど","throat"
"伸ばす","のばす","to lengthen,to stretch,to reach out,to grow (beard)"
"伸びる","のびる","to stretch,to extend,to make progress,to grow (beard, body height)"
"述べる","のべる","to state,to express,to mention"
"昇る","のぼる","to arise,to ascend,to go up"
"","のんびり","carefree,at leisure"
"場","ば","place,field (physics)"
"","はあ","Yes, Uh-huh, I see, "
"灰","はい","ash"
"梅雨","ばいう","rainy season,rain during the rainy season"
"配達","はいたつ","delivery,distribution"
"俳優","はいゆう","actor,actress,player,performer"
"墓","はか","grave,tomb"
"馬鹿","ばか","fool,idiot,trivial matter,folly"
"博士","はかせ","doctorate,PhD"
"計る","はかる","to measure,to weigh,to survey"
"履く","はく","to wear,to put on (lower body)"
"吐く","はく","to breathe out, to vomit"
"拍手","はくしゅ","clapping hands,applause"
"莫大","ばくだい","enormous,vast"
"爆発","ばくはつ","explosion,detonation,eruption"
"博物館","はくぶつかん","museum"
"激しい","はげしい","violent,vehement,intense"
"","はさみ","scissors"
"破産","はさん","(personal) bankruptcy"
"端","はし","end (e.g. of street),edge,tip,margin,point"
"始まり","はじまり","origin,beginning"
"外す","はずす","to unfasten,to remove"
"旗","はた","flag"
"肌","はだ","skin"
"裸","はだか","naked,nude"
"畑","はたけ","field"
"二十（歳）","はたち","20 years old,"
"働き","はたらき","work,labor"
"発見","はっけん","discovery,detection,finding"
"発行","はっこう","issue (publications)"
"発車","はっしゃ","departure of a vehicle"
"罰する","ばっする","to punish,to penalize"
"発達","はったつ","development,growth"
"","ばったり","with a clash (thud),with a bang,plump,flop"
"発展","はってん","development,growth"
"発表","はっぴょう","announcement,publication"
"発明","はつめい","invention"
"話し合う","はなしあう","to discuss,to talk together"
"離す","はなす","to part,divide,separate"
"放す","はなす","to separate,to set free"
"離れる","はなれる","to be separated from,to leave,to go away,to be a long way off"
"羽","はね","counter for birds,counter for rabbits"
"幅","はば","width,breadth"
"母親","ははおや","mother"
"省く","はぶく","to omit,to eliminate,to curtail,to economize"
"場面","ばめん","scene,setting (e.g. of novel)"
"腹","はら","abdomen,belly,stomach"
"原","はら","field,plain,prairie,tundra,moor,wilderness"
"針","はり","needle,hand (e.g. clock)"
"張る","はる","to stick,to paste"
"番","ばん","counter for a number"
"範囲","はんい","extent,scope,sphere,range"
"反抗","はんこう","opposition,resistance"
"犯罪","はんざい","crime"
"判断","はんだん","judgement,decision"
"犯人","はんにん","offender,criminal"
"販売","はんばい","sale,selling,marketing"
"灯","ひ","light"
"被害","ひがい","damage"
"比較","ひかく","comparison"
"轢く","ひく","to run somebody over (with vehicle),to knock someone down"
"悲劇","ひげき","tragedy"
"飛行","ひこう","aviation"
"膝","ひざ","knee,lap"
"非常","ひじょう","emergency,extraordinary,unusual"
"美人","びじん","beautiful person (woman)"
"額","ひたい","forehead,brow"
"","びっくり","be surprised,be amazed,be frightened,astonishment"
"日付","ひづけ","date,dating"
"必死","ひっし","inevitable death,desperation,frantic,inevitable result"
"","ぴったり","exactly,neatly,sharp"
"引っ張る","ひっぱる","(1) to pull,to draw,to stretch,to drag,(2) to pull the ball (baseball)"
"否定","ひてい","negation,denial,repudiation"
"一言","ひとこと","single word"
"人込み","ひとごみ","crowd of people"
"等しい","ひとしい","equal"
"独り","ひとり","alone,"
"一人一人","ひとりひとり","one by one,each,one at a time"
"批判","ひはん","criticism,judgement,comment"
"批評","ひひょう","criticism,review,commentary"
"秘密","ひみつ","secret,secrecy"
"微妙","びみょう","delicate,subtle"
"紐","ひも","(1) string,cord,(2) pimp"
"表","ひょう","table (e.g. Tab 1),chart,list"
"費用","ひよう","cost,expense"
"秒","びょう","second (60th min)"
"評価","ひょうか","valuation,estimation,assessment,evaluation"
"表現","ひょうげん","expression,presentation,representation (math)"
"表情","ひょうじょう","facial expression"
"平等","びょうどう","equality (a),impartiality,evenness"
"評判","ひょうばん","fame,reputation,popularity,arrant"
"表面","ひょうめん","surface,outside,face,appearance"
"広がる","ひろがる","to spread (out),to extend,to stretch,to reach to,to get around"
"品","ひん","elegance, grace, dignity, "
"瓶","びん","bottle"
"便","びん","way,means"
"不","ふ","un,non,negative prefix"
"無","ぶ","nothing,naught,nil,zero"
"分","ぶ","dividing,part"
"不安","ふあん","anxiety,uneasiness,insecurity,suspense"
"風景","ふうけい","scenery"
"夫婦","ふうふ","married couple,husband and wife"
"笛","ふえ","flute,pipe"
"不可","ふか","wrong,bad,improper,unjustifiable,inadvisable"
"武器","ぶき","weapon,arms,ordinance"
"服装","ふくそう","dress, clothes"
"含む","ふくむ","to hold in the mouth,to bear in mind"
"袋","ふくろ","bag,sack"
"不幸","ふこう","unhappiness,sorrow,misfortune,disaster,accident,death"
"節","ふし","tune,tone,knot,knob,point"
"無事","ぶじ","safety,peace,quietness"
"不思議","ふしぎ","mystery,curiosity"
"不自由","ふじゆう","discomfort,disability,inconvenience,destitution"
"夫人","ふじん","wife,Mrs,madam"
"婦人","ふじん","woman,female"
"不正","ふせい","injustice,unfairness"
"防ぐ","ふせぐ","to defend (against),to protect,to prevent"
"不足","ふそく","insufficiency,shortage,deficiency,lack,dearth"
"舞台","ぶたい","stage (theatre)"
"双子","ふたご","twins,a twin"
"再び","ふたたび","again,once more,a second time"
"普段","ふだん","usually,habitually,ordinarily,always"
"縁","ふち","an edge, a brim, a rim, "
"打つ","ぶつ","to hit,to strike"
"物価","ぶっか","prices of commodities,prices (in general)"
"物質","ぶっしつ","material,substance"
"物理","ぶつり","physics"
"筆","ふで","writing brush"
"","ふと","suddenly,casually,accidentally,incidentally,unexpectedly,unintentionally"
"船","ふね","ship,boat,watercraft,shipping,vessel,steamship"
"部分","ぶぶん","portion,section,part"
"不平","ふへい","complaint,discontent,dissatisfaction"
"不満","ふまん","dissatisfaction,displeasure,discontent,complaints,unhappiness"
"不利","ふり","disadvantage,handicap,unfavorable,drawback"
"振る","ふる","(1) to wave,to shake,to swing,(2) to sprinkle,(3) to cast (actor),to allocate (work)"
"震える","ふるえる","to shiver,to shake,to quake"
"触れる","ふれる","to touch,to be touched,to touch on a subject,to feel,to violate (law, copyright, etc.),to perceive,t"
"風呂","ふろ","bath"
"分","ぶん","dividing,part,segment"
"文","ぶん","sentence"
"雰囲気","ふんいき","atmosphere (e.g. musical),mood,ambience"
"分析","ぶんせき","analysis"
"文明","ぶんめい","civilization,culture"
"分野","ぶんや","field,sphere,realm,division,branch"
"塀","へい","wall,fence"
"平均","へいきん","equilibrium,balance,average,mean"
"平和","へいわ","peace,harmony"
"別に","べつに","(not) particularly,nothing"
"減らす","へらす","to abate,to decrease,to diminish,to shorten"
"減る","へる","to decrease (in size or number),to diminish,to abate"
"変化","へんか","goblin,ghost,apparition,bugbear"
"勉強/勉強する","べんきょう・する","study, work, to study, to sell (a thing) cheap"
"変更","へんこう","change,modification,alteration"
"弁当","べんとう","box lunch"
"方","ほう","side"
"法","ほう","Act (law: the X Act)"
"棒","ぼう","pole,rod,stick"
"冒険","ぼうけん","risk,venture,adventure"
"方向","ほうこう","direction,course,way"
"報告","ほうこく","report,information"
"宝石","ほうせき","gem,jewel"
"放送/放送する","ほうそう・する","broadcast,　broadcasting, to broadcast"
"豊富","ほうふ","abundance,wealth,plenty,bounty"
"方法","ほうほう","method,manner,way,means,technique"
"方々","ほうぼう","persons,this and that,here and there,everywhere"
"訪問","ほうもん","call,visit"
"吠える","ほえる","to bark,to bay,to howl,to bellow,to roar,to cry"
"頬","ほお","cheek (of face)"
"他（外）","ほか","some, other place, the rest"
"誇り","ほこり","pride"
"埃","ほこり","dust"
"保証","ほしょう","guarantee, security, assurance, pledge, warranty"
"保存","ほぞん","preservation, conservation, storage, maintenance"
"程","ほど","degree,extent,bounds,limit"
"歩道","ほどう","footpath,walkway,sidewalk"
"仏","ほとけ","Buddha,merciful person,Buddhist image,the dead"
"骨","ほね","bone"
"炎","ほのお","flame"
"頬","ほほ","cheek (of face)"
"","ほぼ","almost,roughly,approximately"
"微笑む","ほほえむ","to smile"
"褒める","ほめる","to praise,to admire,to speak well"
"濠","ほり","moat"
"本当","ほんとう・ほんと","truth,reality"
"本人","ほんにん","the person himself"
"本物","ほんもの","genuine article"
"","ぼんやり","absent-minded,block-head,dim,faint,vague"
"間","ま","space,room,time,pause"
"","まあ","(female) you might say"
"","マイク","mike"
"迷子","まいご","lost (stray) child"
"任せる","まかせる","to entrust to another,to leave to"
"幕","まく","curtain,bunting,act (in play)"
"負け","まけ","defeat,loss,losing (a game)"
"孫","まご","grandchild"
"","まさか","nonsense, that's impossible, "
"","まさに","correctly, surely"
"真面目","まじめ","diligent,serious,honest"
"増す","ます","to increase,to grow"
"先ず","まず","first (of all),to start with,about,almost,hardly (with neg. verb)"
"貧しい","まずしい","poor, needy"
"","ますます","increasingly,more and more"
"又","また","again,and"
"未だ","まだ","yet,still,more,besides"
"街","まち","(1) town, city "
"間違い","まちがい","mistake"
"松","まつ","(1) pine tree,(2) highest (of a three-tier ranking system)"
"真っ赤","まっか","deep red,flushed (of face)"
"真っ直ぐ","まっすぐ","straight (ahead),direct,upright"
"全く","まったく","really,truly,entirely,completely"
"祭","まつり","festival,feast"
"学ぶ","まなぶ","to study (in depth),to learn,to take lessons in"
"真似","まね","mimicry,imitation,behavior,pretense"
"招く","まねく","to invite"
"豆","まめ","beans,peas"
"守る","まもる","to protect,to obey,to guard,to abide (by the rules)"
"丸","まる","circle,full (month),perfection,purity,suffix for ship names"
"丸い","まるい","round,circular,spherical"
"","まるで","quite,entirely,completely"
"回す","まわす","to turn,to revolve"
"回り","まわり","circumference,surroundings,circulation"
"万一","まんいち","by any chance"
"満足","まんぞく","satisfaction"
"身","み","body,main part,oneself,sword"
"実","み","fruit,nut,seed,content,good result"
"見送り","みおくり","seeing one off,farewell,escort"
"味方","みかた","friend,ally,supporter"
"見事","みごと","splendid,magnificent,beautiful,admirable"
"満ちる","みちる","to be full,to rise (tide),to mature,to expire"
"密な","みつな","dense, thick"
"認める","みとめる","to recognize,to appreciate,to approve,to admit,to notice"
"見舞い","みまい","enquiry,expression of sympathy,expression of concern"
"土産","みやげ","present,souvenir"
"都","みやこ","capital"
"妙","みょう","strange,unusual"
"明後日","みょうごにち","day after tomorrow"
"未来","みらい","future (life, tense)"
"魅力","みりょく","charm,fascination,glamour"
"皆","みんな","all,everyone,everybody"
"無","む","nothing,naught,nil,zero"
"向かい","むかい","facing,opposite,across the street,other side"
"迎え","むかえ","meeting,person sent to pick up an arrival"
"向く","むく","to face"
"向ける","むける","to turn towards,to point"
"無視","むし","disregard,ignore"
"虫歯","むしば","cavity,tooth decay,decayed tooth,caries"
"寧ろ","むしろ","rather,better,instead"
"結ぶ","むすぶ","to tie,to bind,to link"
"無駄","むだ","futility,uselessness"
"夢中","むちゅう","daze,(in a) trance,ecstasy,delirium,engrossment"
"胸","むね","breast,chest"
"無料","むりょう","free,no charge"
"芽","め","sprout"
"明確","めいかく","clear up,clarify,define"
"命じる","めいじる","to order,to command,to appoint"
"名人","めいじん","master,expert"
"命令","めいれい","order,command,decree,directive,(software) instruction"
"迷惑","めいわく","trouble,bother,annoyance"
"飯","めし","(sl) meals,food"
"滅多に","めったに","rarely (with neg. verb),seldom"
"面","めん","a mask, the face, the surface, an aspect, a side,"
"綿","めん","cotton,padding"
"免許","めんきょ","license,permit,licence,certificate"
"面倒","めんどう","trouble,difficulty,care,attention"
"申し込む","もうしこむ","to apply for,to make an application"
"申し訳","もうしわけ","apology,excuse"
"毛布","もうふ","blanket"
"燃える","もえる","to burn"
"目的","もくてき","purpose,goal,aim,objective,intention"
"目標","もくひょう","mark,objective,target"
"木曜/木曜日","もくよう/もくようび","Thursday"
"文字","もじ","letter (of alphabet),character"
"","もしも","if"
"持ち上げる","もちあげる","to raise,to lift up,to flatter"
"用いる","もちいる","to use,to make use of"
"勿論","もちろん","of course,certainly,naturally"
"最も","もっとも","most,extremely"
"尤も","もっとも","quite right,plausible,natural,but then,although"
"元","もと","(1) origin,original,(2) former"
"基","もと","basis"
"戻す","もどす","to restore,to put back,to return"
"基づく","もとづく","to be grounded on,to be based on,to be due to,to originate from"
"求める","もとめる","to seek,to request,to demand,to want,to wish for,to search for,to pursue (pleasure),to hunt (a job),"
"者","もの","person"
"物音","ものおと","sounds"
"物語","ものがたり","tale,story,legend"
"物事","ものごと","things,everything"
"模様","もよう","pattern,figure,design"
"貰う","もらう","to receive"
"文句","もんく","phrase,complaint"
"文字","もんじ","letter (of alphabet),character"
"","やがて","before long,soon,at length"
"役","やく","use,service,role,position"
"約","やく","approximately,about,some"
"訳","やく","translation, a version"
"役割","やくわり","part,assigning (allotment of) parts,role,duties"
"家賃","やちん","rent"
"厄介","やっかい","trouble,burden,care,bother"
"宿","やど","inn,lodging"
"雇う","やとう","to employ,to hire"
"屋根","やね","roof"
"","やはり","also,as I thought,still,in spite of,absolutely,of course"
"破る","やぶる","to tear,to violate,to defeat,to smash,to destroy"
"辞める","やめる","to retire"
"","やや","a little,partially,somewhat,a short time,a while"
"唯一","ゆいいつ","only,sole,unique"
"言う","ゆう","to say"
"勇気","ゆうき","courage,bravery,valour,nerve,boldness"
"有効","ゆうこう","validity,availability,effectiveness"
"優秀","ゆうしゅう","superiority,excellence"
"優勝","ゆうしょう","overall victory,championship"
"友情","ゆうじょう","friendship,fellowship"
"友人","ゆうじん","friend"
"有能","ゆうのう","able,capable,efficient,skill"
"郵便","ゆうびん","mail,postal service"
"夕べ","ゆうべ","evening"
"有利","ゆうり","advantageous,better,profitable,lucrative"
"床","ゆか","floor"
"愉快","ゆかい","pleasant,happy"
"輸出","ゆしゅつ・する","export, to export"
"譲る","ゆずる","to turn over,to assign,to hand over"
"豊か","ゆたか","abundant,wealthy,plentiful,rich"
"","ゆっくり/と","slowly,at ease"
"輸入","ゆにゅう・する","importation,import,introduction, to import"
"許す","ゆるす","to permit, to allow, to approve, to forgive"
"夜","よ","evening,night"
"夜明け","よあけ","dawn,daybreak"
"","よい","good,nice,pleasant,ok"
"様","よう","way,manner,kind"
"酔う","よう","to get drunk,to become intoxicated"
"容易","ようい","easy,simple,plain"
"陽気な","ようき","cheerful, lively, merry"
"要求","ようきゅう","request,demand,requisition"
"用心","ようじん","care,precaution,guarding,caution"
"様子","ようす","aspect,state,appearance"
"要するに","ようするに","in a word,after all,the point is ..,in short .."
"要素","ようそ","element"
"要点","ようてん","gist,main point"
"曜日","ようび","day of the week"
"予期","よき","expectation,assume will happen,forecast"
"横切る","よこぎる","to cross (e.g. arms),to traverse"
"予算","よさん","estimate,budget"
"止す","よす","to cease,to abolish,to resign,to give up"
"予測","よそく","prediction,estimation"
"夜中","よなか","midnight,dead of night"
"世の中","よのなか","society,the world,the times"
"余分","よぶん","extra,excess,surplus"
"予報","よほう","forecast,prediction"
"予防","よぼう","prevention,precaution,protection against"
"読み","よみ","reading"
"嫁","よめ","bride,daughter-in-law"
"余裕","よゆう","surplus,composure,margin,room,time,allowance,scope,rope"
"","よると","according to"
"喜び","よろこび","(a) joy,(a) delight,rapture,pleasure,gratification,rejoicing,congratulations,felicitations"
"宜しい","よろしい","(hon) good,OK,all right,fine,very well,will do,may,can"
"","よろしく","well,properly,suitably,best regards,please remember me"
"四","よん","four"
"来","らい",",for (10 days),next (year)"
"楽","らく","comfort,ease"
"利益","りえき","profits,gains,(political, economic) interest"
"理解","りかい","understanding,comprehension"
"陸","りく","(the) land"
"利口","りこう","clever,shrewd,bright,sharp,wise,intelligent"
"離婚","りこん","divorce"
"理想","りそう","ideal"
"率","りつ","rate,ratio,proportion,percentage"
"立派","りっぱ","splendid,fine,handsome,elegant,imposing,prominent,legal,legitimate"
"留学","りゅうがく","studying abroad"
"流行","りゅうこう","fashionable,fad,in vogue,prevailing"
"量","りょう","quantity,amount,volume,portion (of food)"
"両替","りょうがえ","change,money exchange"
"料金","りょうきん","fee,charge,fare"
"例","れい","instance,example,case"
"礼","れい","expression of gratitude"
"礼儀","れいぎ","manners,courtesy,etiquette"
"冷静","れいせい","calm,composure,coolness,serenity"
"列","れつ","queue,line,row"
"列車","れっしゃ","train (ordinary)"
"練習","れんしゅう・する","practice, to practice"
"連想","れんそう","association (of ideas),suggestion"
"連続","れんぞく","serial,consecutive,continuity,continuing"
"老人","ろうじん","the aged,old person"
"労働","ろうどう","manual labor,toil,work"
"論じる","ろんじる","to argue,to discuss,to debate"
"論争","ろんそう","controversy,dispute"
"論文","ろんぶん","thesis,essay,treatise,paper"
"輪","わ","ring,hoop,circle"
"","わがまま","selfishness, wilfulness, whim"
"別れ","わかれ","parting,separation,farewell"
"脇","わき","side"
"分ける","わける","to divide,to separate"
"","わざと","on purpose"
"僅か","わずか","only,merely,a little,small quantity"
"綿","わた","cotton,padding"
"話題","わだい","topic,subject"
"笑い","わらい","laugh,laughter,smile"
"割る","わる","to divide,to cut,to break,to halve"
"悪口","わるくち","abuse,insult,slander,evil speaking"
"我々","われわれ","we"
"湾","わん","bay,gulf,inlet"
"","アイスクリーム","ice cream"
"","アイロン","(electric) iron"
"","アウト","out"
"","アルバム","album"
"","インク","ink"
"","ウイスキー","whisky"
"","エネルギー","(n) energy (de: Energie)"
"","エンジン","engine"
"","オーバー","(1) overcoat,(2) over"
"","オフィス","office"
"","カー","car"
"","カード","card,curd"
"","キャプテン","captain"
"","キャンプ","camp"
"","キロ","(abbr) kilo-, kilogram, kilometre,"
"","クラシック","classic(s)"
"","グラス","(1) glass,(2) grass"
"","グランド","gland,grand,(electrical) ground"
"","クリーム","cream"
"","クリスマス","Christmas"
"","グループ","group"
"","ケース","case"
"","ゲーム","game"
"","コーチ","coach"
"","コード","code,cord,chord"
"","ゴール","goal"
"","コピー","(1) a (photo)copy,(2) blurb on a book jacket"
"","コンピューター","computer"
"","サービス","(1) service,support system,(2) goods or services without charge"
"","サイン","(1) autograph,(2) sign,(3) sine"
"","ジーンズ","jeans"
"ジェット機","ジェットき","jet aeroplane"
"","ジュース","juice,soft drink,deuce"
"","スイッチ","switch"
"","スープ","(Western) soup"
"","スキー","skiing"
"","スケート","skate(s),skating"
"","スター","star"
"","スタイル","style"
"","スタンド","stand"
"","スピーチ","speech"
"","セット","set"
"","センター","a center"
"","ソファー","sofa,couch"
"","タイプライター","typewriter"
"","ダイヤ","(1) diagram,(2) (railway) schedule,(3) diamond"
"","タオル","towel"
"","ダンス","dance"
"","チーズ","cheese"
"","チーム","team"
"","チャンス","chance,opportunity"
"","デート","date,go on a date"
"","デモ","(abbr) demo,demonstration"
"","テント","tent"
"","トップ","top"
"","ドライブ","drive,trip by car,driving"
"","トラック","(1) truck,(2) (running) track"
"","ドラマ","drama"
"","トランプ","playing cards (lit: trump)"
"","ドレス","dress"
"","トン","ton"
"","トンネル","tunnel"
"","ノー","no "
"","ノック","(1) knock,(2) fungo (baseball)"
"","パーセント","percent"
"","バイオリン","violin"
"","ハイキング","hiking"
"","パイプ","(1) pipe,tube,(2) channels, official or otherwise"
"","パイロット","pilot"
"","パス","path,pass (in games)"
"","パスポート","passport"
"","バッグ","bag,"
"","バン","bun,van (caravan),VAN (value-added network)"
"","ハンサム","handsome"
"","ビール","beer"
"","ピクニック","picnic"
"","ビデオ","video"
"","ピン","pin"
"","プラス","plus"
"","プラン","plan"
"","ブレーキ","a brake"
"","プロ","professional"
"","ベルト","Belt for western clothes"
"","ペンキ","(n) paint (nl: pek)"
"","ベンチ","bench"
"","ボーイ","boy"
"","ボート","rowing boat"
"","ホーム","(1) platform,(2) home"
"","ボール","ball,bowl"
"","マーケット","market"
"","マイク","mike"
"","マスター","proprietor,manager,barowner,master (e.g. arts, science)"
"","ママ","Mama"
"","ミス","miss (mistake, error, failure),Miss"
"","ミルク","milk"
"","メモ","memorandum"
"","メンバー","member"
"","ユーモア","humor"
"","ヨーロッパ","Europe"
"","ヨット","yacht"
"","ライター","lighter,rider,writer"
"","ラケット","racket, paddle,"
"","レポート","report,paper"
"","ロケット","locket,rocket"
"","ワイン","wine"
