1000320 0 ที่โน่น (สถานที่ที่ไกลจากตัวผู้พูดและผู้ฟัง)
1000320 0 ตรงโน้น
1000420 0 โน่น (ใช้กล่าวถึงสิ่งที่อยู่ไกลจากผู้พูดและผู้ฟัง, หรือกล่าวถึงสถานการณ์ที่ผู้พูดและผู้ฟังไม่คุ้นเคย)
1000930 0 ยินดีต้อนรับ (ในร้านต่างๆ)
1001140 0 ใช่
1001140 0 ถูกต้อง
1001140 4 ดี
1001710 0 ขนม
1001780 0 ราตรีสวัสดิ์
1001820 0 เงินทอง
1001830 0 พี่ชาย
1001990 0 พี่สาว
1002100 0 ห้องน้ำ
1002100 0 ห้องสุขา
1002120 0 คุณตำรวจ
1002320 0 คุณตา
1002320 0 คุณปู่
1002320 1 คุณตา (เรียกชายชราทั่วไป)
1002330 0 คุณยาย
1002330 0 คุณย่า
1002330 1 คุณยาย (เรียกหญิงชราทั่วไป)
1002340 0 อรุณสวัสดิ์
1002340 0 สวัสดีตอนเช้า
1002430 0 ชา น้ำชา (ปกติหมายถึงชาเขียว)
1002430 1 พักรับประทานอาหารว่าง (ระหว่างทำงาน)
1002430 2 พิธีชงชา
1002590 0 คุณพ่อ
1002610 0 ท้อง
1002650 0 คุณแม่
1005340 0 คุณ
1006970 3  คุณ
1010080 0 ใช่
1012480 1 เร็วๆนี้
1012480 1 ในไม่ช้า
1012550 0 สวัสดี (พูดตอนโทรศัพท์)
1012980 0 ทำ
1012980 1 มีเพศสัมพันธ์
1012980 2 ฆ่า
1012980 3 ให้ (แก่คนที่ด้อยกว่า, สัตว์ เป็นต้น)
1012980 4 ทำให้ (ผู้ด้อยกว่า)
1012980 5 ส่ง (เช่นส่งคนไปที่ๆหนึ่ง)
1012980 5 ส่ง (จดหมาย)
1012980 6 เคลื่อนย้าย (สิ่งของ)
1012980 6 พาย (เรือ)
1012980 7 (ใช้แทนคำกริยาอื่นๆ) กิน,  ดื่ม, สูบ(บุหรี่), เรียน, ดำเนิน(กิจการ)
1013050 0 อย่างช้าๆ
1013050 0 สบายๆ
1013050 0 ไม่รีบเร่ง 
1013190 0 จาก
1013190 1 กว่า
1013190 3 กว่า
1017760 0 ตึกอพาร์ตเมนท์
1017760 1 อพาร์ตเมนต์
1030630 0 ลิฟท์
1037670 0 ถ้วย (ภาชนะสำหรับดื่ม, ตวงวัด, ขนาดของยกทรง, ถ้วยรางวัล)
1038350 0 กล้องถ่ายรูป
1039140 0 แกงกระหรี่แบบญี่ปุ่น
1039220 0 ปฏิทิน
1039220 1 เครื่องคาเลนเดอร์ (เครื่องจักรที่ใช้อัดรีดให้แบน)
1042610 0 กิโล-
1042610 0 10^3
1042610 1 กิโลกรัม
1042610 2 กิโลเมตร
1042610 3 กิโล-
1042610 3 2^10
1042620 0 กิโลกรัม
1042650 0 กิโลเมตร
1042820 0 กีตาร์
1044070 0 ห้องเรียน
1044070 0 ชั้นเรียน
1046810 0 กรัม
1049000 0 เสื้อคลุม
1049000 1 สนาม(เทนนิส, บาสเกตบอล ฯลฯ)
1049180 0 กาแฟ
1050390 0 แก้ว (ภาชนะใช้ดื่ม)
1050390 1 ตำรวจ
1050590 0 คัดลอก ทำสำเนา
1050590 0 ถ่ายเอกสาร
1061520 0 เสื้อเชิ้ต
1061820 0 ฝักบัว
1067470 0 กระโปรง
1070790 0 เตาทำความร้อน
1072590 0 ช้อน
1073210 0 กีฬา
1073900 0 รองเท้าแตะ
1073900 0 รองเท้าสวมเดินในบ้าน
1074260 0 กางเกง
1074270 0 เสื้อกันหนาว
1074270 0 เสื้อที่ถักด้วยไหมพรมหรือขนสัตว์
1076190 0 รถแท็กซี่
1078630 0 โต๊ะ
1078750 0 เทป
1078810 0 เครื่องบันทึกเทป
1079760 0 การทดสอบ
1080510 0 โทรทัศน์
1080510 0 ทีวี
1083590 0 ห้างสรรพสินค้า
1084000 0 สาธิต
1084810 0 ห้องน้ำ
1084810 0 ห้องสุขา
1087820 0 ประตู (แบบตะวันตก)
1089890 0 มีด
1091500 0 ข่าว
1092820 0 เนคไท
1093450 0 สมุดบันทึก
1093450 1 ข้อความ
1093450 2 โน้ตบุ๊กคอมพิวเตอร์
1096420 0 ผ้าเช็ดหน้า
1098390 0 รถประจำ
1098390 0 รถเมล์
1098390 1 การอาบน้ำ
1098390 2 เบส(เครื่องดนตรี)
1098620 0 เนย
1100760 0 งานเลี้ยง
1100760 0 ปาร์ตี้
1103090 0 ขนมปัง
1103090 0 ขนมอบ (เช่น ครัวซองค์)
1103090 1 กระทะ
1103090 2 แพนกล้อง (ในภาพยนตร์)
1109380 0 ฟิล์ม
1110110 0 ซ้อม
1110110 1 เพลงพื้นบ้าน
1115150 0 สระว่ายน้ำ
1115150 1 เกมพูล (บิลเลียด)
1119650 0 เตียงนอน
1120410 0 หน้า(กระดาษ)
1120990 0 สัตว์เลี้ยง
1120990 1 แตร
1121380 0 ปากกา
1122650 0 โรงแรม
1123590 0 ปากกาลูกลื่น
1123880 0 ปุ่มกด
1125150 0 ตำแหน่ง
1138860 0 วิทยุ
1138900 0 วิทยุเทป
1138900 0 เครื่องเล่นวิทยุเทป
1138960 0 เครื่องเล่นวิทยุเทป
1144940 0 บันทึก (เช่นแผ่นเสียง)
1144940 1 สถิติ (เช่นในการแข่งขันกีฬา)
1145310 0 ภัตตาคาร (โดยเฉพาะแบบตะวันตก)
1151260 0 ไม่ดี แย่ ด้อย
1151260 1 ชั่วร้าย
1151260 2 ไม่เป็นประโยชน์
1151260 4 เสียใจ
1153520 0 ลูกกวาด (แข็ง)
1153670 0 ราคาถูก
1153670 0 ไม่แพง
1153670 1 สงบเงียบ
1154340 0 ประมาณ
1154340 0 ราวๆ
1156800 0 ความหมาย
1157070 0 เก้าอี้
1157170 0 ืทำ
1159980 0 หมอ(ทางการแพทย์)
1159980 0 แพทย์
1160790 0 หนึ่ง
1160790 1 สุดยอดใน
1160790 1 ที่สุดใน
1160820 0 หนึ่งชิ้น/อัน/อย่าง
1160820 2 (ใช้หลังคำนาม) แค่, เท่านั้น
1163400 0 ด้วยกัน
1163400 1 พร้อมกัน
1163400 2 เหมือนกัน
1163940 0 ครู่หนึ่ง
1163940 0 ประเดี๋ยว
1171010 0 ขวา
1171010 0 ด้านขวา
1171900 0 ฝน
1173720 0 ภาพยนตร์
1173750 0 โรงภาพยนตร์
1174340 0 ว่ายน้ำ
1174420 0 ภาษาอังกฤษ
1175140 0 สถานีรถไฟ
1175570 0 เงินเยน
1175570 1 วงกลม
1177800 0 ไกล
1178590 0 ดินสอ
1178940 0 สกปรก
1178940 0 ไม่สะอาด
1178940 1 ไม่เป็นระเบียบ
1178940 1 ยุ่งเหยิง
1178940 1 (ลายมือ)ไม่สวย
1178940 2 หยาบคาย (ภาษา)
1178940 4 โลภ
1179330 0 ภรรยา(ของผู้อื่น)
1179330 0 คุณผู้หญิง(แต่งงานแล้ว)
1180470 0 กด
1180470 0 ผลัก
1180470 1 ดันจากข้างบน
1180470 1 กดลง
1180470 2 ประทับตรา
1182030 0 (สี)เหลือง
1183720 0 ดนตรี
1191320 0 ฤดูร้อน
1193060 0 ผลไม้
1193180 0 เพลง
1194290 0 วันอังคาร
1194500 0 ดอกไม้
1194870 0 แจกัน(ดอกไม้)
1195430 0 สัมภาระ
1201190 0 ทะเล
1203650 0 ชาวต่างชาติ
1206110 0 มุม (เช่นโต๊ะ, ทางเท้า)
1206730 0 โรงเรียน
1206900 0 นักเรียน
1206900 0 นิสิต
1206900 0 นักศึกษา
1208910 0 กระเป๋า
1210360 0 (อากาศ)หนาว
1213170 0 ตัวอักษรจีน
1213400 0 หวาน
1213400 0 อร่อย
1217730 0 ใบหน้า(คน)
1218380 0 อันตราย
1218380 0 เสี่ยง
1218380 1 อยู่ในภาวะอันตราย
1218380 1 อยู่ในขั้นเสี่ยง
1218380 1 วิกฤต
1218380 2 ไม่มั่นคง
1218380 2 น่าวิตก
1218380 3 เฉียดฉิว
1218380 3 เส้นยาแดงผ่าแปด
1218380 4 ระวัง!
1220210 0 โต๊ะ
1231580 0 เนื้อวัว
1231590 0 นมวัว
1231690 0 ปีที่แล้ว
1231690 0 ปีก่อน
1237150 0 ห้องเรียน
1237410 0 สะพาน
1243320 0 วันศุกร์
1243490 0 ธนาคาร
1243600 0 เก้าชิ้น/อัน/อย่าง
1243850 0 วันที่ 9
1243850 1 เก้าวัน
1245290 0 ท้องฟ้า
1246700 0 รองเท้า
1246740 0 ถุงเท้า
1249900 0 พี่ชาย(ของตนเอง)
1252330 0 ตำรวจ
1253020 0 เนื้อไก่
1254790 0 การแต่งงาน
1255890 0 วันจันทร์
1257540 0 ตึก อาคาร
1258330 0 สุนัข
1260490 0 กุญแจ
1266970 0 ประตู (โดยเฉพาะแบบญี่ปุ่น)
1270910 0 ภาษา
1270910 1 คำ
1275640 0 ปาก
1283190 0 สูง
1283190 1 แพง
1301330 1 สามวัน
1301940 0 ร่ม
1302680 0 ภูเขา
1302680 1 เหมือง (เช่น เหมืองถ่านหิน)
1303620 0 การเดินเที่ยวเล่น
1318290 0 รถจักรยาน
1323080 0 รถ
1323080 0 ยานพาหนะ
1323080 1 ล้อรถ
1327720 0 จดหมาย
1332650 0 ฤดูใบไม้ร่วง
1335000 0 วันที่ 10
1335000 1 สิบวัน
1344930 0 ผู้หญิง
1344970 0 เด็กผู้หญิง
1357600 0 สี
1358280 0 กิน
1358280 0 รับประทาน
1358340 0 อาหาร
1362360 0 หนังสือพิมพ์
1365850 0 เผ็ด
1365850 0 รสจัด
1365850 1 เค็ม
1365850 2 เข้มงวด
1370420 0 ห้องสมุด
1372190 0 วันพุธ
1380840 0 ทิศตะวันตก
1381380 0 สีฟ้า
1381380 1 สีเขียว
1381380 2 แสงสีเขียว
1381820 0 เงียบ
1381820 0 เงียบสงบ
1382590 0 สบู่
1385070 0 แสตมป์
1385070 0 อากรแสตมป์
1385070 0 ไปรษณียากร
1385170 0 ตั๋ว
1386500 0 หิมะ
1387210 5 จุดหมายปลายทาง
1387500 0 เดือนที่แล้ว
1387870 0 สัปดาห์ที่แล้ว
1388740 0 1,000
1388740 0 หนึ่งพัน
1401400 0 หน้าต่าง
1402540 0 วิ่ง
1402540 1 (ยานพาหนะ)วิ่ง
1404630 0 เท้า
1404630 1 ขา
1406820 0 หมู่บ้าน
1407980 0 บางที
1407980 0 อาจจะ
1420900 0 รถไฟใต้ดิน
1421290 0 แผนที่
1421700 0 สระน้ำ
1421700 0 หนองน้ำ
1421700 0 บึง
1429750 0 ยาวไกล (ระยะทาง)
1429750 1 ยาวนาน (เวลา)
1430250 0 นก
1430250 1 เนื้อนก (โดยเฉพาะเนื้อไก่)
1430250 1 สัตว์ปีก
1436130 0 สวน
1443000 0 ไฟฟ้า
1443000 1 แสงไฟ
1443530 0 รถไฟฟ้า
1443840 0 โทรศัพท์
1445590 0 วันเสาร์
1446070 0 ฤดูหนาว
1447440 0 ทิศตะวันออก
1451470 0 สัตว์
1457440 0 หมู
1459870 0 ทิศใต้
1461140 0 สอง
1461160 0 สองชิ้น/อัน/อย่าง
1462900 0 วันที่สอง
1462900 1 สองวัน
1464530 0 ภาษาญี่ปุ่น
1464900 0 วันอาทิตย์
1467640 0 แมว
1467720 0 (สิ่งของ)ร้อน
1468060 0 ปี
1472650 0 ส่วนสูง
1473740 0 ซื้อ
1473950 0 ขาย
1474900 0 สีขาว
1474910 0 (สี)ขาว
1476920 1 แปดวัน
1476960 0 ร้านขายผัก
1485470 0 เครื่องบิน
1486650 0 อร่อย
1486650 0 รสชาติดี
1486720 0 จมูก
1488000 0 100
1488000 0 หนึ่งร้อย
1490220 0 โรงพยาบาล
1497610 0 บิดา
1497610 0 พ่อ
1499320 0 ห้อง
1500940 0 เสื้อผ้า (โดยเฉพาะแบบตะวันตก)
1502840 0 นาที
1505990 0 อย่างไรก็ตาม
1505990 0 แต่
1512610 0 สะดวก
1512670 0 การเรียน
1512670 1 ความขยัน
1513065 0 อาหารกล่อง
1514320 0 เดิน
1519170 0 หมวก
1520670 0 ทิศเหนือ
1522150 0 หนังสือ
1524610 0 แผ่น (จำนวนนับวัตถุที่แบนราบ เช่นกระดาษ)
1524690 0 ทุกสัปดาห์
1524700 0 ทุกเช้า
1524720 0 ทุกวัน
1524730 0 ทุกคืน
1526360 0 ปากกาหมึกซึม
1534890 0 วันพฤหัสบดี
1536010 0 ปัญหา
1536010 0 คำถาม
1537370 0 ผัก
1538160 0 ยา
1541040 0 ขอบคุณ
1541620 0 มีชื่อเสียง
1541620 1 ชื่อเสียง
1546590 0 ไปรษณียบัตร
1547900 0 เดือนหน้า
1548010 0 สัปดาห์หน้า
1548220 0 ปีหน้า
1549140 0 ไข่
1549140 1 ไข่ไก่
1552750 0 นักเรียนต่างชาติ
1552750 0 นักเรียนแลกเปลี่ยน
1553170 0 ท่องเที่ยว
1561470 1 หกวัน
1576260 0 วันที่ 1
1576260 1 หนึ่งวัน
1576630 0 เกลือ (เช่น เกลือแกง)
1576760 0 สีเหลือง
1577100 0 อะไร
1577120 0 ทำไม
1577120 0 อย่างไร
1577140 0 ที่ไหน
1578010 0 ปลา
1578150 0 เก้า
1579100 0 เช้านี้
1579110 0 วันนี้
1579110 1 สมัยนี้
1579130 0 ปีนี้
1579260 0 เมื่อวาน
1579350 0 สาม
1579470 0 สี่
1579630 0 วันที่ 7
1579630 1 7 วัน
1579840 0 10
1579840 0 สิบ
1582310 0 หัว(คน)
1582310 3 ผม(บนหัว)
1582820 0 ทางเข้า
1583090 0 แปด
1583095 0 แปดชิ้น/อย่าง/อัน
1583370 0 ตัว (จำนวนนับสำหรับสัตว์เล็ก)
1583370 2 ตัว (จำนวนนับม้า)
1583720 0 หวัด
1584460 0 หนึ่งหมื่น
1584640 0 มะรืน
1584660 0 พรุ่งนี้
1584800 0 ประตู
1584910 0 อาหารค่ำ
1585310 0 หก
1585315 0 หกชิ้น/อัน/อย่าง
1585650 0 กล่อง
1586330 0 อาหารเช้า
1587850 0 ต่างๆนานา
1588120 0 ร้อง(เพลง)
1588880 0 ใหญ่
1591110 0 ได้ยิน
1591110 1 ฟัง(เพลง)
1591110 2 ถาม
1591110 2 สอบถาม
1597150 0 บุหรี่
1597150 0 ยาสูบ
1598680 0 บางครั้ง
1600430 0 เครื่องดื่ม
1600790 0 อายุ 20 ปี
1600790 1 ยี่สิบ
1600850 0 วันที่ 20
1600850 1 20 วัน
1601340 0 อาหารเย็น
1602340 0 อาหารกลางวัน
1602710 0 พ่อแม่
1603990 0 เมือง
1604890 0 ตา
1604890 0 ลูกตา
1604890 1 สายตา
1604890 3 เรื่องที่ประสบมา
1605870 1 บ่อยๆ
2084840 0 ปี (เช่น ค.ศ.)
2084840 1 ปี (จำนวนนับ)
2154810 0 ลาก่อน
2194990 0 ขอบคุณมากครับ/ค่ะ
2225040 0 วันที่ 1
2225040 1 สิบวันแรกในปฏิทินจันทรคติ
