一 un
一 radical un (no. 1)
丁 pâté de maison
丁 tranche d'aliment
丁 exactitude
丁 soin extrême
丁 quatrième
丁 signe du 4è tronc céleste
七 sept
万 myriade
万 10000
丈 longueur
丈 dix shaku
丈 mesure
丈 M.
丈 Mme
丈 hauteur
丈 taille
丈 tout (ce que l'on a)
丈 seulement
丈 c'est tout
丈 uniquement
三 trois
上 au-dessus
上 haut
上 monter
上 donner (je te donne)
下 au-dessous
下 descendre
下 bas
下 donner (vous me donnez)
下 inférieur
不 négation
不 non
不 mauvais
不 laid
不 maladroit
与 donner
与 conférer
与 participer à
与 décerner
与 fournir
与 cause
与 don
与 don du ciel
丑 signe de la 2ème branche terrestre
丑 signe du Boeuf (zodiaque)
丑 1 à 3 heures du matin
且 de plus
且 en outre
且 et aussi
世 génération
世 monde
世 société
世 public
丘 colline
丘 butte
丙 troisième
丙 signe du 3ème tronc céleste
丞 secours
両 les deux
両 2
両 ryou (ancienne monnaie)
両 compteur de wagons
並 rangée
並 et
並 en outre
並 de plus
並 faire la queue
並 mettre en rang
並 rival
並 égal
中 dans
中 dedans
中 à l'intérieur
中 milieu
中 centre
中 moyenne
串 brochette
串 broche
丸 rond
丸 entier (mois)
丸 perfection
丸 suffixe des bateaux
丸 pilule
丸 arrondir
丸 perfection
丸 se pelotonner
丸 se rouler en boule
丸 séduire
丸 justifier
丹 couleur rouille
丹 rouge
丹 minium
丹 pilules
丹 sincérité
主 maître
主 seigneur
主 chef
主 principal
主 propriétaire
主 mari
丼 bol de nourriture
乃 enclitique "no"
乃 de
乃 a la suite de quoi
乃 par conséquence
久 longtemps
久 vieille histoire
之 de
之 ceci
之 avancer (radical shinnyuu)
乎 point d'interrogation
乎 ?
乏 insuffisant
乏 limité
乏 indigent
乗 monter
乗 prendre (train, ...)
乗 embarquer
乗 chevaucher
乗 profiter
乗 multiplication
乗 mentionner
乗 compteur de véhicules
乗 se joindre à
乙 radical hameçon (no. 5)
乙 chic
乙 signe du 2ème tronc céleste
乙 dernier
乙 second
乙 étrange
九 neuf
乞 mendier
乞 demander
乞 inviter à
乱 tumulte
乱 émeute
乱 troubles
乱 désordre
乱 guerre
乱 confusion
乳 lait
乳 seins
乾 sécheresse
乾 sécher
乾 dessécher
乾 vider (verre)
乾 cieux
乾 empereur
亀 tortue
了 achevé
了 fini
予 auparavant
予 à l'avance
予 moi
予 je
争 se quereller
争 se disputer
事 fait
事 chose
事 matière
事 affaire
事 raison
事 peut-être
二 deux
二 radical deux (no. 2)
云 dire
互 mutuel
互 réciproque
互 ensemble
五 cinq
井 puits
井 margelle
井 ville
井 communauté
亘 durée
亘 s'étendre (espace)
亘 demande
亜 Asie
亜 suivant
亜 sub-
亜 sous-
亡 décédé
亡 feu ...
亡 mon regretté ...
亡 mourir
亡 périr
亡 détruire
交 mélanger
交 échanges
交 association
交 mêler
交 aller et venir
亥 signe de la 12ème branche terrestre
亥 signe du Porc (zodiaque)
亥 21 à 23 h
享 jouir
享 recevoir
享 accepter
享 répondre (téléphone)
享 prendre
享 obtenir
享 attraper
京 capitale
京 10**16
亭 pavillon
亭 restaurant
亭 résidence
亭 tonnelle
亭 variétés
亭 music hall
亭 nom de scène
人 être humain
人 personne
仁 humanité
仁 vertu
仁 bienveillance
仁 charité
仁 grandeur d'âme
仁 homme
仁 noyau
今 maintenant
介 immixtion
介 coquillage
介 intervention
介 intermédiaire
介 s'occuper de
仏 Bouddha
仏 France
仏 défunt
仕 servir
仕 faire
仕 officiel
他 autre
他 un autre
他 les autres
付 coller
付 attacher
付 soumettre à
付 ajouter
仙 ermite
仙 magicien
仙 centime
仙 sacrum
代 substituer
代 changer
代 convertir
代 remplacer
代 période
代 âge
代 ère
代 génération
代 montant d'argent
代 taux
代 prix
代 redevance
令 ordre
令 anciennes lois
令 décret
以 au moyen de
以 parce que
以 en vue de
以 comparé à
仮 factice
仮 intérim
仮 temporaire
仮 emprunt (nom d')
仮 informel
仮 ka(na)
仰 regarder en l'air
仰 dire (humble)
仰 dépendre
仰 chercher
仰 respecter
仰 révérer
仰 boire
仰 prendre (nourriture)
仲 relation
仲 médiation
仲 intermédiaire
件 affaire
件 cas
件 matière
件 article
任 responsabilité
任 devoir
任 terme
任 confier à
任 nommer
企 entreprendre
企 concept
企 projet
企 essai
企 plan
伊 Italie
伊 celui-là
伎 talent
伎 compétence
伏 prostré
伏 se courber
伏 s'incliner
伏 tendre (embuscade)
伏 couvrir
伏 poser (tuyaux)
伐 abattre
伐 frapper
伐 attaquer
伐 punir
休 repos
休 jour de repos
休 se coucher
休 dormir
会 réunion
会 rencontre
会 meeting
会 parti
会 association
会 entrevue
会 rejoindre
伝 transmettre
伝 côtoyer
伝 suivre
伝 rapporter
伝 communiquer
伝 légende
伝 tradition
伯 chef
伯 comte
伯 oncle
伯 Brésil
伴 être accompagné
伴 amener avec soi
伴 compagnon
伴 époux / épouse
伶 acteur
伸 allonger
伸 étirer
伸 accroître
伸 étendre
伸 augmenter
伺 visiter (hon)
伺 présenter ses respects
伺 demander
伺 s'informer
伺 questionner
伺 implorer
似 ressembler
似 devenir
似 contrefaire
似 imiter
似 approprié
但 pourtant
但 mais
位 rang
位 position
位 grade
位 trône
位 couronne
位 à peu près
低 bas
低 petit (taille)
低 humble
住 résider
住 vivre
住 habiter
佐 assistant
佐 aide
体 corps
体 substance
体 objet
体 réalité
体 compteur d'images
何 quoi
余 trop
余 moi-même
余 surplus
余 autre
余 reste
佛 Bouddha
佛 France
作 fabriquer
作 produire
作 construire
作 préparer
佳 excellent
佳 beau
佳 bon
佳 plaisant
佳 habile
併 faire correspondre
併 joindre
併 unir
併 cependant
併 simultané
使 utiliser
使 envoyer en mission
使 ordre
使 messager
使 envoyé
使 ambassadeur
使 cause
例 exemple
例 coutume
例 usage
例 précédent
侍 serviteur
侍 samouraï
侍 servir
供 présenter
供 offrir
供 soumettre
供 proposer
供 accompagner
供 servir (plat)
供 pluriel cérémonieux
依 dépendant
依 par conséquent
依 donc
依 dû à
価 prix
価 valeur
侮 mépriser
侮 dédaigner
侮 prendre à la légère
侮 irrespect
侯 marquis
侯 seigneur
侯 daimyo
侵 intrusion
侵 invasion
侵 empiéter
侵 raid
侵 entrer sans permission
侵 violer (lieu)
侶 compagnon
侶 disciple
便 commodité
便 facilité
便 excrément
便 fèces
便 lettre
便 chance
係 chargé de
係 liaison
係 devoir
係 s'occuper de
促 stimuler
促 encourager
促 pousser à
促 inciter
促 demander
俊 sagacité
俊 génie
俊 excellence
俊 avisé
俐 astucieux
俗 vulgaire
俗 coutumes
俗 manières
俗 temporel
俗 séculier
保 protéger
保 garantir
保 garder
保 préserver
保 conserver
保 soutenir
信 foi
信 vérité
信 fidélité
信 confiance
信 communication
修 discipline
修 bien se conduire
修 étudier
修 maîtriser
俳 acteur
俳 haïku
俵 sac de paille
俵 sac
俵 botte de paille
俵 compteur de sacs
俸 traitement
俸 salaire
俺 Je (masculin)
俺 moi
倉 cellier
倉 entrepôt
倉 dépôt
倉 magasin
倉 trésor
個 individuel
個 privé
個 compteur d'articles
個 compteur d'unités militaires
倍 double
倍 deux fois
倍 fois
倍 plier (en 2)
倒 renverser
倒 tomber
倒 s'écrouler
倒 dégringoler
倒 s'effondrer
候 climat
候 saison
候 temps
候 attendre
候 espérer
借 emprunter
借 louer
倣 imiter
値 valeur
値 prix
値 coût
倫 éthique
倫 camarade
倹 austère
倹 frugal
倹 économe
偉 admirable
偉 grandeur
偉 remarquable
偉 vaniteux
偉 célèbre
偉 excellent
偏 partial
偏 côté
偏 radical gauche d'un kanji
偏 incliné
偏 biais
偕 ensemble
停 arrêt
停 halte
健 santé
健 sain
健 bien portant
健 force
健 persistance
偲 évoquer le souvenir
偲 se rappeler
偲 se souvenir
側 côté
側 pencher
側 opposer
側 regretter
偵 espion
偶 par hasard
偶 nombre pair
偶 couple
偶 homme et femme
偶 même espèce
偽 faux
偽 mensonge
偽 berner
偽 prétendre
偽 imitation
偽 contrefaçon
傍 observateur
傍 spectateur
傍 à côté
傍 en outre
傍 pendant que
傍 tout près
傍 troisième personne
傑 grandeur
傑 excellence
傘 parapluie
備 équiper
備 préparation
備 approvisionnement
催 mécène
催 tenir (un meeting)
催 donner (un dîner)
催 prendre en charge
傲 être fier
債 dette
債 prêt
債 titre
傷 blessure
傷 faire mal
傷 abîmer
傷 douleur
傷 entaille
傷 cicatrice
傷 point faible
傾 incliner
傾 pencher
傾 tendance
傾 déclin
傾 sombrer
傾 ruiner
傾 gîte (bateau)
僅 un peu
働 travailler
働 (kokuji)
像 statue
像 image
像 figure
像 portrait
像 représentation
僕 je (masculin)
僕 moi
僕 serviteur
僚 collègue
僚 compagnon
僚 fonctionnaire
僧 prêtre bouddhiste
僧 moine
價 prix
價 valeur
儀 cérémonie
儀 règle
儀 affaire
儀 cas
儀 matière
儀 manières
億 cent millions
億 10**8
儒 confucéen
償 compensation
償 réparation
償 indemnisation
償 se racheter
償 récompense
優 tendresse
優 gentillesse
優 exceller
優 surpasser
優 supériorité
優 acteur
允 licence
允 permis
允 sincérité
元 commencement
元 origine
元 ancien temps
兄 frère aîné
兄 grand frère
充 attribuer
充 affecter
充 répartir
充 être plein
兆 augures
兆 présage
兆 signe
兆 symptômes
兆 10**12
兆 1000 milliards
先 avant
先 devant
先 précédent
先 futur
先 antériorité
光 rayon
光 lumière
克 surmonter
克 aimable
克 habile
免 excuser
免 licenciement
児 nouveau-né
児 enfant
児 petit d'animal
兒 enfant
兒 jeune
党 parti politique
党 faction
党 clique
入 entrer
入 insérer
全 totalité
全 entier
全 tout
全 complet
全 accomplir
八 huit
八 radical huit (no. 12)
公 public
公 prince
公 officiel
公 gouvernemental
六 six
共 ensemble
共 les deux
共 ni l'un ni l'autre
共 tous
共 et
共 semblable
共 avec
兵 soldat
兵 simple soldat
兵 troupes
兵 armée
兵 guerre
兵 stratégie
兵 tactique
其 cela
具 outils
具 ustensiles
具 moyens
具 ingrédients
具 possession
具 compteur d'armures, costumes, meubles
具 minutieusement
典 code
典 cérémonie
典 loi
典 règle
兼 simultanément
兼 et
兼 préalablement
兼 à l'avance
内 intérieur
内 dedans
内 entre
内 parmi
内 maison
円 cercle
円 yen
円 rond
冊 tome
冊 volume
冊 compteur de livres
再 encore une fois
再 deux fois
再 une deuxième fois
冒 risque
冒 affronter
冒 braver
冒 défier
冒 dommage
冒 emprunter (un nom)
冗 superflu
冗 inutile
写 copie
写 être photographié
写 décrire
冠 couronne
冠 le meilleur
冠 inégalable
冥 sombre
冬 hiver
冶 fondre
冷 froid
冷 fraîche (bière)
冷 froide (personne)
冷 refroidir
凄 troublant
凄 étrange
凄 menaçant
凄 affreux, terrible
准 presque
准 semi-
准 associé
凉 frais
凉 rafraichissant
凍 gelé
凍 congeler
凍 réfrigérer
凝 congeler
凝 geler
凝 rigide
凝 être absorbé
凝 coagulation
凡 banal
凡 ordinaire
凡 médiocre
処 traiter
処 se débarrasser
処 sentence
処 condamner
処 agir
処 se comporter
処 vierge
処 lieu
凧 cerf-volant
凶 vaurien
凶 mauvais
凶 malchance
凶 désastre
凸 convexe
凸 inégal
凸 gros sourcils
凹 concave
凹 creux
凹 dépression
出 sortir
出 quitter
出 présence
函 coffre
刀 épée
刀 sabre
刀 couteau
刃 lame
刃 épée
刃 fil (épée)
分 portion
分 minute
分 section
分 part
分 degré
分 son lot dans la vie
分 comprendre
分 savoir
分 devoir
分 taux
分 1%
分 chances
分 bu = 1/100 de shaku = 3.03 mm
切 couper
切 trancher
切 tranchant
切 passionné
切 sérieux
刈 moissonner
刈 faucher
刈 tondre
刈 tailler
刈 couper
刊 publier
刊 ciseler
刊 graver
刑 peine
刑 sanction
刑 condamnation
刑 punition
列 file
列 rang
列 colonne
列 queue
初 première fois
初 commencement
判 jugement
判 signature
判 tampon
判 sceau
別 séparer
別 spécialement
別 diverger
別 extra
別 un autre
利 profit
利 avantage
利 bénéfice
到 arrivée
到 atteindre
到 arriver à
到 aboutir à
制 système
制 règle
制 loi
制 régime
制 contrôle
刷 impression
刷 tirage
刷 brosse
券 ticket
券 coupon
刹 temple
刺 piquer
刺 coudre
刺 enfoncer
刺 percer
刺 tailler
刺 épine
刺 carte de visite
刻 graver
刻 découper
刻 émincer
刻 hacher
刻 moment
刻 gravure
剃 raser
則 règlement
則 règle
則 suivre
則 norme
則 loi (science, nature)
削 raboter
削 tailler
削 affiler
削 parer
削 réduire
前 devant
前 avant
剖 disséquer
剖 diviser
剛 fermeté
剛 vigoureux
剛 force
剣 sabre
剣 épée
剣 lame
剣 aiguille de montre
剤 dose
剤 médicament
剤 drogue
剤 produit pour...
剥 se détacher
剥 peler, éplucher
剥 pâlir
剥 se décolorer
剩 résidus
剩 restes
副 vice-
副 assistant
副 aide
副 duplicata
副 copie
剰 par dessus le marché
剰 en outre
剰 surplus
割 briser
割 diviser
割 couper
割 séparer
割 proportion
割 pourcentage (10%)
創 fondation
創 genèse
創 origine
創 début
創 blessure
劇 théâtre
劇 pièce (théâtre)
劍 épée
力 force
力 fort
力 puissance
力 tension
力 tenir le coup
力 s'efforcer
力 employer (force)
功 réussite
功 réalisation
功 succès
功 mérite
功 honneur
功 crédit
加 ajouter
加 addition
加 augmentation
加 rejoindre
加 inclure
加 Canada
劣 infériorité
劣 inférieur à
劣 être moins bon que
助 aider
助 secourir
助 assister
努 s'efforcer
努 faire tout son possible
努 travailler dur
努 appliqué
励 encourager
励 être appliqué
励 pousser à
労 labeur
労 remerciement pour
労 récompense pour
労 être plein d'attentions
労 soucis
効 efficacité
効 bénéfique
効 mérite
劾 censure
劾 enquête criminelle
勃 soudaineté
勅 rescrit impérial
勇 courage
勇 être en verve
勇 remonter le moral
勇 bravoure
勇 héroïsme
勉 effort
勉 tentative
勉 encourager
勉 s'efforcer
勉 faire des efforts
勉 diligent
動 bouger
動 mouvement
動 changement
動 confusion
動 secouer
勘 intuition
勘 perception
勘 vérifier
勘 comparer
勘 sixième sens
務 tâche
務 devoir
務 travail
勝 victoire
勝 gagner
勝 l'emporter
勝 surpasser
募 recruter
募 mener une campagne
募 appel (contributions)
募 enrôler
募 devenir violent
勢 vigueur
勢 forces
勢 énergie
勢 puissance militaire
勤 assiduité
勤 application
勤 travailler
勤 être employé
勧 persuader
勧 recommander
勧 conseiller
勧 encourager
勧 offre
勲 mérite
勲 haut fait
勲 fait méritoire
勺 louche
勺 shaku = un dixième de go = 18 ml
勾 courbé, tordu
勾 pente
勾 capturer
勿 ne pas (négation)
勿 ne pas faire
勿 ne pas devoir
勿 ne pas être
匁 monme (3,75 g)
匁 (kokuji)
匂 parfum
匂 puanteur
匂 éclat
匂 suggérer
匂 insinuer
匂 (kokuji)
包 emballer
包 envelopper
包 recouvrir
包 cacher
匕 cuiller
匕 radical cuiller ou katakana hi (no. 21)
化 transformation
化 prendre la forme de
化 maquillage
化 influence
化 fantôme
化 enchanter
化 tromper
化 chimie
化 -isation
北 nord
匠 artisan
匠 ouvrier
匠 charpentier
匹 égal
匹 tête
匹 compteur de petits animaux
匹 rouleau de tissu (= 2 tan = ‾19m)
区 circonscription
区 arrondissement
医 médecin
医 docteur
匿 cacher
匿 abriter
匿 protéger
十 dix
千 mille
升 boîte mesure (1,8 litre)
升 boîte
升 cellule (sur une grille)
午 midi
午 signe de la 7ème branche terrestre
午 signe du Cheval (zodiaque)
午 11 h à 13 h
午 Sud (180°)
半 moitié
半 demi
半 milieu
半 nombre impair
卑 humble
卑 ignoble
卑 vil
卑 vulgaire
卒 fin d'études
卒 soldat
卒 privé
卒 mourir
卓 éminent
卓 haut
卓 table
協 coopération
協 co-
南 sud
単 simple
単 un
単 unique
単 seulement
博 docteur
博 ovation
博 estimé
博 exposition
博 foire
博 gain
占 bonne aventure
占 divination
占 prédiction
占 occuper
占 tenir
占 posséder
占 avoir
占 prendre
卯 signe de la 4ème branche terrestre
卯 signe du Lapin (zodiaque)
卯 5 à 7 heures du matin
卯 Est (90°)
印 tampon
印 sceau
印 impression
印 empreinte
印 symbole
印 emblème
印 marque
印 preuve
印 souvenir
印 Inde
危 dangereux
危 crainte
危 gêne
即 instantané
即 c'est-à-dire
即 en l'état
即 se conformer
即 être d'accord
即 être adapté
却 au lieu de
却 au contraire
却 plutôt
却 reculer
却 retirer
却 retraite
卵 oeuf
卵 frai
卸 vente en gros
厄 malchance
厄 infortune
厄 désastre
厘 rin
厘 1/10 sen
厘 1/10 bu
厚 épais
厚 lourd
厚 cordial
厚 chaleureux
厚 gentil
厚 effronté
厚 éhonté
原 pré
原 prairie
原 champ
原 original
原 primitif
原 toundra
原 désert (étendue sauvage)
厦 maison
厩 grange
厩 étable
厳 strict
厳 sévère
厳 rigide
去 parti
去 passé
去 quitter
去 s'écouler
去 éliminer
去 divorce
参 dérouté
参 déconcerté
参 trois (dans des documents)
参 aller
参 venir
参 visiter
参 être battu
参 mourir
参 follement amoureux
参 participer
参 prendre part à
又 ou encore
又 de plus
又 d'un autre côté
及 allonger
及 tendre le bras
及 exercice
及 s'étendre
及 causer
友 ami
双 paire
双 ensemble (groupe d'objets)
双 comparaison
双 compteur de paires
反 anti-
収 fournir
収 obtenir
収 payer
収 récolter
収 revenu
収 réserve
叔 oncle
叔 tante
叔 frère ou soeur cadets des parents
取 prendre
取 aller chercher
受 subir
受 recevoir
受 accepter
受 répondre (téléphone)
受 prendre
受 obtenir
叙 conférer
叙 relater
叙 raconter
叙 décrire
口 bouche
古 vieux
句 phrase
句 clause
句 paragraphe
句 passage
句 compteur de haïku
只 le seul
只 gratuit
只 en plus
叫 crier
叫 hurler
叫 s'exclamer
召 faire venir à soi
召 appeler
召 inviter
召 prendre (bain)
召 porter (vêtements)
召 acheter
召 conduire
召 boire
召 manger
召 attraper (froid)
可 possible
可 acceptable
可 ne doit pas
可 ne pas, négatif
台 piédestal
台 socle
台 compteur de voitures ou machines
叱 gronder
史 histoire
史 chronique
右 droite
号 surnom
号 numéro
号 article
号 titre
号 pseudonyme
号 nom
号 appel
司 directeur
司 fonctionnaire
司 bureau administratif
司 gouverner
司 administrer
各 chacun
各 chaque
合 correspondre
合 convenir
合 joindre
合 go (0,18 l ou 0,33 m)
吉 bonne chance
吉 joie
吉 félicitations
同 identique
同 similaire
同 égal
名 nom
名 célèbre
名 fameux
名 réputation
后 impératrice
后 reine
后 après
后 derrière
后 arrière
后 plus tard
吏 fonctionnaire
吏 préposé
吐 cracher
吐 vomir
吐 roter
吐 avouer
吐 dire des mensonges
向 se diriger vers
向 direction
向 en face
向 de l'autre côté
向 éloigné
向 confronter
向 défier
向 approcher
向 avoir tendance
君 jeune homme
君 tu
君 suffixe de nom (-kun)
吟 versifier
吟 réciter
吟 récital
吟 chant
否 non
否 nier
否 refuser
否 décliner
含 contenir
含 inclure
含 tenir dans la bouche
含 garder à l'esprit
含 comprendre
含 chérir
吸 aspirer
吸 absorber
吸 inhaler
吸 siroter
吹 souffler
吹 respirer
吹 bouffées (fumée)
吹 émettre
吹 fumer
吾 moi
吾 mon
吾 notre
吾 son propre
呂 colonne vertébrale
呂 épine dorsale
呂 grand bâtiment
呈 dévoiler
呈 offrir
呈 présenter
呈 envoyer
呈 exposer
呉 donner
呉 faire quelque chose pour
呉 royaume de Wu
告 révélation
告 dire
告 informer
告 annoncer
呑 boire
周 circonférence
周 tour
周 alentours
呪 charme
呪 sort
呪 malédiction
味 goût
味 saveur
呼 appeler
呼 inviter
命 destinée
命 destin
命 ordre
命 décret
命 vie
命 nommer (à un poste)
和 harmonie
和 style japonais
和 paix
和 adoucir
和 Japon
咲 fleurir
咲 floraison
咽 gorge
咽 étouffant
咽 bourratif
咽 obstrué
哀 pitoyable
哀 peine
哀 chagrin
哀 pitié
哀 pathétique
哀 compatir
品 marchandise
品 dignité
品 raffinement
品 article
品 compteur de plats
員 employé
員 membre
員 nombre (de personnes)
員 personne en charge
哲 philosophie
哲 clair
哺 哺
哺 ホ, はぐく.む, ふく.む
哺 allaiter
唄 chanson
唄 ballade
唆 inciter
唆 tenter
唆 promouvoir
唇 lèvres
唐 T'ang
唐 Chine
唐 étranger
唯 seulement
唯 unique
唯 simplement
唱 chant
唱 choeur
唱 réciter
唱 invoquer
唱 hurlement
唾 salive
商 commerce
商 affaire
商 vente
商 distributeur
商 marchand
問 question
問 demander
問 problème
啓 révéler
啓 ouvrir
啓 dire
善 bien
善 bonté
善 vertu
喉 gorge
喚 gueuler
喚 crier
喚 appeler
喚 hurler
喚 convoquer
喜 se réjouir
喜 prendre plaisir à
喝 gronder
喝 rauque
喩 métaphore
喩 comparer
喪 perte
喪 deuil
喫 consommer
喫 manger
喫 boire
喫 fumer
喫 recevoir (un coup)
営 travail
営 camp
営 exécuter
営 construire
営 diriger
嗅 sentir mauvais
嗣 héritier
嗣 succéder
嘆 se lamenter
嘆 soupirer
嘆 gémir
嘆 peine
嘆 soupir d'admiration
嘘 mensonge
嘱 charger de
嘱 appartenir
嘱 demander
嘱 envoyer un message
嘲 ridicule
嘲 insulte
噂 rumeur
噂 commérages
噂 on-dit
噛 mâcher
噛 mordre
噛 ronger
器 ustensile
器 récipient
器 instrument
器 appareil
器 capacité
器 outil
器 service (de table)
噴 éruption
噴 jaillir
噴 émettre
噴 gicler
噺 propos
噺 (kanji d'origine japonaise ou kokuji)
嚇 menaçant
嚇 dignité
嚇 majesté
嚇 intimider
囚 capturer
囚 criminel
囚 arrêter
囚 attraper
囚 prison
四 quatre
回 tourner
回 fois
回 rond
回 manche (jeu)
回 tour
回 révolution
回 récurrence
回 compteur de fois
因 cause
因 facteur
因 associé à
因 dépendre de
因 limité à
団 groupe
団 association
困 embarras
困 affligé
困 ennuyé
囲 entourer
囲 assiéger
囲 enceinte
囲 palissade
囲 encercler
囲 réserve
囲 garder
図 carte
図 dessin
図 plan
図 extraordinaire
図 audacieux
固 solide
固 durcir
固 résolu
固 coaguler
固 cailler
国 pays
國 pays
圏 sphère
圏 domaine
圏 bloc
圏 orbite
圏 rayon
圏 zone
園 parc
園 jardin
園 ferme
圓 yen
圓 cercle
圓 rond
團 association
土 sol
土 terre
土 terrain
土 Turquie
圧 pression
圧 pousser
圧 submerger
圧 oppresser
圧 dominer
在 exister
在 banlieue
在 situé à
圭 joyau carré
圭 angle
圭 coin
地 sol
地 terre
坂 pente
坂 incliner
坂 colline
均 nivelé
均 égalisé
均 moyenne
坊 garçon
坊 prêtre bouddhiste
坊 moine
坊 résidence du moine
坑 mine
坑 fosse
坑 trou
坪 aire de 2 tatamis standards
坪 environ 3,3 m²
垂 pendre
垂 suspendre
垂 tomber
垂 être avachi
垂 goutter
型 moule
型 modèle
型 type
垢 crasse
垢 saleté
垢 cérumen
垣 haie
垣 clôture
垣 mur
埋 enterrer
埋 être rempli
埋 enfoncé
城 château
域 zone
域 champ
域 région
域 limites
域 stade
域 niveau
執 prendre en charge
執 saisir
執 ténacité
執 prendre à coeur
培 culture (plantes)
培 entretenir
基 fondements
基 radical (chimie)
基 compteur de machines
基 fondations
埼 cap
埼 promontoire
埼 pointe
堀 canal
堀 fossé
堀 douves
堂 édifice public
堂 temple
堂 salle
堂 hall
堂 grandiose (bâtiment)
堅 tenace
堅 dur
堅 strict
堅 solide
堅 ferme
堅 fiable
堆 à ras bord
堕 dégénérer
堕 sombrer
堕 s'abaisser
堤 digue
堤 berge
堤 rive
堪 soutenir
堪 endurer
堪 supporter
堪 résister
報 rapport
報 information
報 faire savoir
報 récompense
報 rétribution
場 lieu
場 place
場 aire
場 champ (magnétique)
塀 barrière
塀 mur
塀 (kokuji)
塁 bases
塁 fort
塁 rempart
塁 murs
塁 base (base-ball)
塊 motte de terre
塊 bloc
塊 gros morceau
塊 caillot
塊 masse
塑 plastique
塑 modèle
塑 moulage
塔 pagode
塔 tour
塔 clocher
塗 peinture
塗 peindre
塗 tartiner
塗 barbouiller
塗 enduire
塗 recouvrir
塚 butte
塚 tertre
塚 borne
塚 tombe
塞 fermer
塞 couvrir
塞 bloquer
塞 obstruer
塡 remplir
塡 compléter
塡 réussir
塩 sel
填 remplir
塾 cours du soir
塾 école privée
境 frontière
境 région
境 environnement
墓 tombe
墓 tombeau
増 augmenter
増 ajouter
増 accroissement
増 gain
増 promouvoir
墜 s'écraser
墜 tomber
墨 encre noire
墨 encre de Chine
墨 bâtonnet d'encre
墨 Mexique
墳 tombeau
墳 tumulus
墾 défrichage
壁 mur
壁 paroi (estomac)
壁 barrière
壇 tribune
壇 podium
壇 estrade
壇 gradins
壇 le monde des ...
壊 démolition
壊 casser
壊 détruire
壌 lot de terrain
壌 sol
壌 terrain
士 gentilhomme
士 samouraï
士 radical samouraï (no. 33)
壮 robuste
壮 âge d'homme
壮 prospérité
声 voix
壱 un (dans les documents)
売 vendre
変 insolite
変 étrange
変 changer
夏 été
夕 soirée
外 extérieur
多 beaucoup
多 nombreux
多 fréquent
夜 nuit
夜 soirée
夢 rêve
夢 vision
夢 illusion
大 grand
天 cieux
天 ciel
天 impérial
太 gras
太 dodu
太 gros
夫 mari
夫 homme
央 centre
央 milieu
失 perdre
失 erreur
失 faute
失 désavantage
夷 barbare
夷 sauvage
夷 Aïnu
奇 étrange
奇 étrangeté
奇 curieux (bizarre)
奈 Nara
奈 comment ?
奉 obéissance
奉 offrande
奉 présent
奉 se consacrer
奏 jouer de la musique
奏 concert
奏 parler à l'Empereur
奏 mener à bien
契 engagement
契 promesse
契 voeux
奔 courir
奔 agitation
奔 précipitation
奥 intérieur
奥 coeur
奥 fond
奥 épouse
奨 exhorter
奨 encourager
奨 pousser à
奪 dérober
奪 prendre de force
奪 arracher (des mains)
奪 déposséder
奪 piller
奪 usurper
奮 excitation
奮 stimulation
奮 tonifié
奮 épanoui
女 femme
女 féminin
奴 mec
奴 type
奴 esclave
奴 valet
奴 suffixe insultant
好 aimer bien
好 apprécié
好 agréable
如 ressemblance
如 comme
如 comme si
如 mieux
如 meilleur
如 égal
如 similaire
如 paraître
妃 reine
妃 princesse
妄 illusion
妄 inutile
妄 sans autorisation
妄 imprudent
妊 grossesse
妊 enceinte (femme)
妖 séduisant
妖 envoûtant
妖 calamité
妙 bizarre
妙 surprenant
妙 mystère
妙 merveilleux
妙 excellent
妙 exquis
妙 délicat
妙 charmant
妥 aimable
妥 calme
妥 pacifique
妥 approprié
妥 compromis
妨 empêcher
妨 gêner
妨 obstruction
妨 déranger
妨 entraver
妨 brouiller (radio)
妨 saboter
妬 jaloux
妬 envie
妹 soeur cadette
妻 épouse
妻 femme
妾 concubine
姉 soeur aînée
始 commencer
始 débuter
姓 nom de famille
委 comité
委 confier à
委 laisser à
委 se consacrer
委 abandonner
姥 vieille femme
姫 princesse
姻 conjugal
姻 mariage
姿 silhouette
姿 forme
姿 aspect
威 intimidant
威 dignité
威 majesté
威 menacer
娃 beau
娘 fille
娠 femme enceinte
娯 divertissement
娯 distraction
娼 prostituée
婆 vieille femme
婆 grand-mère
婆 nourrice
婚 mariage
婦 femme mariée
婦 épouse
婦 dame
婦 femme
婿 fiancé
婿 gendre
媒 médiateur
媒 intermédiaire
媛 belle femme
媛 princesse
嫁 prendre mari
嫁 mariage
嫁 belle-fille
嫉 jalousie
嫉 envie
嫌 aversion
嫌 détester
嫌 haïr
嫡 légitime (enfant, femme)
嫡 descendant direct (légitime)
嬌 attirante
嬢 mademoiselle
嬢 jeune fille
嬢 fille
子 enfant
子 signe de la 1ère branche terrestre
子 signe du Rat (zodiaque)
子 23 h à 01 h
子 Nord (0°)
孔 cavité
孔 trou
孔 fente
孔 très
孔 grand
孔 extrêmement
字 caractère
字 lettre
字 mot
字 hameau
存 exister
存 supposer
存 être conscient de
存 croire
存 sentir
孝 piété filiale
孝 respect des anciens
季 saison
孤 orphelin
孤 seul
学 étudier
学 apprendre
学 science
孫 petits-enfants
孫 descendants
宅 domicile
宅 maison
宅 résidence
宅 notre maison
宅 mon mari
宇 firmament
宇 cieux
宇 auvent
宇 toit
宇 maison
守 garder
守 protéger
守 défendre
守 obéir
守 respect (des règles)
安 paisible
安 calme
安 tranquille
安 pas cher
安 reposant
安 satisfait
完 parfait
完 achèvement
完 accompli
宍 muscles
宍 chair
宗 religion
宗 secte
宗 confession
宗 point principal
宗 origine
宗 essence
官 fonctionnaire
官 gouvernement
官 organe
宙 plein ciel
宙 air
宙 espace
宙 mémorisation
宙 intervalle de temps
定 déterminé
定 fixé
定 établi
定 décidé
宛 adresse (postale)
宛 comme si
宛 de chaque
宛 heureusement
宜 convenable
宜 bon
宜 mes amitiés!
宝 trésor
宝 richesses
宝 objets de valeur
実 réalité
実 vérité
客 hôte
客 client
客 visiteur
宣 proclamer
宣 dire
宣 annoncer
室 pièce
室 appartement
室 chambre
室 serre
室 cave
宮 sanctuaire
宮 constellations
宮 palais
宮 princesse
宰 directeur
宰 diriger
宰 superviseur
宰 premier ministre
害 tort
害 mal
害 blessure
宴 banquet
宴 fête
宴 réception (party)
宴 repos
宵 heures tardives
宵 soirée
宵 début de nuit
家 maison
容 contenir
容 forme (état de santé)
容 apparence
宿 auberge
宿 logement
宿 séjourner
宿 relais (de poste, station)
宿 porter en soi (virus, enfant)
宿 être enceinte
宿 habiter
宿 habitation
寂 solitude
寂 tranquillement
寂 mûr
寂 patiné
寂 mort d'un prêtre
寄 approcher
寄 s'approcher
寄 faire une visite
寄 collecter
寄 rassembler
寄 envoyer
寄 faire suivre
寅 signe de la 3ème branche terrestre
寅 signe du Tigre (zodiaque)
寅 3 à 5 heures du matin
密 secret
密 densité (population)
密 minutieux
密 consciencieux
富 fortune
富 richesse
富 abondance
寒 froid (temps)
寛 tolérant
寛 indulgent
寛 générosité
寛 se sentir chez soi
寛 être à l'aise
寛 ouverture d'esprit
寝 être couché
寝 dormir
寝 se reposer
寝 lit
寝 invendu
察 deviner
察 présumer
察 supposer
察 juger
察 comprendre
寡 très peu
寡 minorité
寡 veuve
寧 plutôt
寧 de préférence
寧 paisible
寧 calme
寧 tranquillité
審 audition
審 audience
審 jugement
寮 dortoir
寮 foyer
寮 pavillon
寮 pavillon de thé
寸 dimension
寸 un dixième de shaku
寸 un peu
寸 petit
寺 temple bouddhiste
対 vis-à-vis
対 en face
対 régulier
対 égal
対 opposition
対 anti-
対 comparer
寿 longévité
寿 félicitations
寿 vie
封 sceller
封 fermeture
専 spécialité
専 exclusivement
専 principalement
専 uniquement
射 lancer une flèche
射 tir à l'arc
射 sur
射 briller
将 dirigeant
将 commandant
将 général
将 amiral
将 ou
将 l'un après l'autre
将 bientôt
将 à partir de maintenant
将 à peu près
尉 officier
尉 geôlier
尉 vieil homme
尉 rang
尊 révérer
尊 précieux
尊 noble
尊 haut placé
尋 demander
尋 interroger
尋 rechercher
尋 brasse
導 directives
導 mener
導 guider
導 conduire
小 petit
少 un petit peu
少 un peu
尚 de plus
尚 en outre
尚 encore
尚 respecter
尚 vénérer
就 concernant
就 s'installer
就 prendre place
就 prendre un poste
就 adhérer à
就 se rendre à
就 étudier
就 par
尺 shaku (30,303 cm)
尺 mesure
尺 échelle
尺 règle
尻 les fesses
尻 le derrière
尼 nonne
尽 épuiser
尽 arriver au bout
尽 être à court de
尽 être dégoûté
尽 prendre en amitié
尽 servir
尾 queue
尾 bout
尾 compteur de poissons
尾 bas de pente (montagne)
尿 urine
局 local
局 pièce
局 bureau
局 affaire
局 conclusion
局 dame de cour
局 dame d'honneur
局 son appartement à elle
居 se trouver
居 résider
居 être
居 exister
居 vivre avec
屈 céder
屈 se courber
屈 fléchir
屈 soumission
届 remettre
届 livrer
届 parvenir
届 arriver
届 rapport
届 notification
届 transmettre
屋 toit
屋 maison
屋 échoppe
屋 négociant
屋 vendeur
展 développement
展 déploiement
属 faire partie de
属 genre
属 fonctionnaire subalterne
属 affilié à
層 strate
層 classe sociale
層 couche
層 étage
履 effectuer
履 compléter
履 chaussures
履 souliers
履 bottes
履 mettre sur (les pieds)
屯 garnison
屯 poste de police
屯 camp
屯 tonne
山 montagne
岐 bifurcation
岐 embranchement
岐 scène
岐 arène
岐 théâtre
岡 mont
岡 colline
岡 butte
岩 rocher
岩 roc
岩 falaise
岬 avancée de terre
岬 cap
岬 pointe
岬 promontoire
岳 pointe
岳 pic
岳 montagne
岸 côte
岸 rive
岸 plage
峠 col (montagne)
峠 sommet
峠 crête
峠 (kokuji)
峡 gorge
峡 ravin
峡 vallée étroite
峯 pic
峯 sommet
峰 sommet
峰 pointe
峰 pic
島 île
崇 adoration
崇 respect
崇 révérer
崇 culte
崎 promontoire
崎 cap
崎 pointe
崔 falaise
崔 bluff
崔 précipice
崖 falaise
崖 précipice
崩 s'effondrer
崩 mourir
崩 démolir
崩 niveler
嵐 tempête
嶋 île
嶌 île
川 rivière
川 fleuve
川 radical de la rivière ou de la rivière en trois traits (nº 47)
州 province
州 état
巡 patrouille
巡 faire le tour
巡 pèlerinage
巡 circonférence
巣 nid
巣 colonie (fous)
巣 ruche
巣 toile (araignée)
巣 antre
工 ingénierie
工 industrie
工 construction
工 radical katakana E (no. 48)
左 gauche
巧 adroit
巧 habile
巧 ingénieux
巨 gigantesque
巨 grand
巨 gros
差 différence
差 distinction (entre)
差 variation
差 divergence
差 marge
差 balance
己 soi
巳 signe de la 6ème branche terrestre
巳 signe du Serpent (zodiaque)
巳 9 à 11 heures du matin
巻 rouleau
巻 livre
巻 tome
巻 volume
巻 partie
巻 enrouler
巻 envelopper
巻 compteur de textes (manuscrits roulés)
巾 serviette
巾 rouleau
巾 lé
巾 tissu (radical n° 50)
市 marché
市 ville
市 cité
布 lin
布 tissu
布 propagation
布 distribuer
帆 voile
希 espoir
希 demander
希 prier
希 implorer
希 dilution
希 Grèce
希 rare
希 peu nombreux
希 phénoménal
帝 souverain
帝 empereur
帝 dieu
帝 créateur
帥 commandant
帥 mener des troupes
帥 gouverneur
師 expert
師 professeur
師 maître
師 modèle
師 exemplaire
師 armée (et compteur associé)
師 guerre
席 siège
席 natte
席 occasion
席 place
帯 ceinture
帯 écharpe
帯 obi
帯 zone
帯 région
帰 retour à la maison
帰 arriver à
帰 mener à
帰 aboutir à
帰 renvoyer
帳 cahier
帳 livre de comptes
帳 album
帳 rideau
帳 voile
帳 filet
帳 tente
常 habituel
常 ordinaire
常 normal
帽 casquette
帽 couvre-chef
幅 largeur
幅 kakémono
幅 tenture murale
幌 capote
幌 auvent
幌 rideau
幕 rideaux
幕 guirlande
幕 acte (théâtre)
幣 espèces (argent)
幣 mauvaise habitude
幣 préfixe humble
幣 don
幣 offrande Shinto (papier, corde)
幣 corde
幣 papier découpé
干 sec
干 dessécher
干 refluer
干 reculer
干 interférer
干 intercéder
平 plan(e)
平 plat
平 paix
年 année
年 compteur d'années
幸 joie
幸 bénédiction
幸 fortune
幹 tronc d'arbre
幹 pièce principale
幻 chimère
幻 fantôme
幻 fantasme
幻 vision
幻 rêve
幻 illusion
幻 apparition
幼 enfance
幼 tendre enfance
幽 isoler
幽 confiner dans une pièce
幽 profond
幽 encaissé
幽 isolé
幽 faible
幽 sombre
幽 tranquille
幽 calme
幾 combien
幾 quelle quantité
幾 jusqu'à quel point
幾 combien de temps
幾 certains
幾 plusieurs
庁 bureau du gouvernement
広 vaste
広 large
広 spacieux
床 plancher
床 lit
床 rembourrage
床 tatami
床 compteur de lits
序 début
序 préface
序 ordre
序 priorité
序 occasion
序 avant
序 en passant
底 partie basse
底 fond
底 semelle
底 profondeur
底 prix plancher
底 base
底 sorte
店 magasin
店 échoppe
府 préfecture urbaine
府 arrondissement
府 bureau de gouvernement
府 corps représentatif
府 entrepôt
度 degré
度 occurrence
度 fois
度 compteur d'occurrences
度 considérer
度 attitude
座 s'accroupir
座 s'asseoir
座 siège
座 coussin
座 rassemblement
座 théâtre
座 constellation
庫 entrepôt
庫 stock
庫 magasin
庭 jardin
庭 cour
庶 peuple
庶 roturier
庶 tout
庶 bâtard
康 tranquille
康 paisible
庸 banal
庸 ordinaire
庸 emploi
廃 abolition
廃 obsolète
廃 cessation
廃 déchets
廃 mettre au rebut
廃 abandonner
廉 bonne affaire
廉 raison
廉 charge
廉 suspicion
廉 pas cher
廉 point
廉 compte
廉 pureté
廉 honnête
廉 reposé
廉 satisfait
廉 paisible
廊 couloir
廊 hall
廊 tour
延 prolonger
延 allonger
延 étendre
廷 tribunaux
廷 cour impériale
廷 bureau du gouvernement
建 construire
廿 vingt
弁 valve
弁 pétale
弁 tresse
弁 discours
弁 dialecte
弁 discrimination
弁 se débarrasser de
弁 distinguer
弁 chapeau conique
弄 jouer avec
弄 trafiquer
弄 se jouer de
弊 mal
弊 abus
弊 vice
弊 impropre à tout usage
弊 humblement
式 type
式 protocole
式 cérémonie
式 rituel
式 fonction
式 processus
式 système
式 forme
弐 deux
弐 second
弓 arc
弓 archet
弔 condoléances
弔 deuil
弔 funérailles
引 tirer
引 admettre
引 installer
引 citation
引 référence
引 jouer (musique)
引 attraper (froid)
弘 vaste
弘 spacieux
弘 grand
弟 frère cadet
弟 apprenti
弟 disciple
弟 service déférent aux ainés
弥 d'autant plus
弥 de plus en plus
弦 corde d'arc
弦 corde
弦 hypoténuse
弧 arc de cercle
弧 arc
弧 arche
弱 faible
弱 fragile
張 allonger
張 étirer
張 étaler
張 compteur d'arcs et instruments à cordes
張 monter (tente)
強 fort
弾 boulet
弾 rebond
弾 chiquenaude
弾 vibration
当 frapper
当 juste
当 approprié
当 lui-même
彙 même genre
彙 recueillir
彙 classer
彙 catégorie
彙 hérisson
形 forme
形 style
彦 bonhomme
彦 écho (phon.)
彩 colorer
彩 peindre
彩 maquillage
彫 sculpter
彫 graver
彫 ciseler
彰 patent
彰 clair
影 ombre portée
影 silhouette
影 fantôme
役 rôle
役 fonctions
役 guerre
役 campagne
役 corvée
役 poste
役 service
彼 lui
彼 celui-là
往 aller simple
往 aller
往 parer (coup)
往 voyage
往 parfois
征 conquête
征 attaquer les barbares
征 collecter les taxes
径 diamètre
径 chemin
径 méthode
待 attendre
待 compter sur
律 rythme
律 ordonner
律 loi
律 régulation
律 contrôle
律 jauge
後 après
後 derrière
後 plus tard
徐 lentement
徐 petit à petit
徐 posément
徐 doucement
徒 à pied
徒 inexpérimenté
徒 vide
徒 vanité
徒 futilité
徒 inutilité
徒 chose éphémère
徒 bande
徒 ensemble 
徒 parti
徒 personnes
従 accompagner
従 obéir
従 se soumettre à
従 se conformer à
従 suivre
従 s'ensuivre
従 secondaire
従 accessoire
従 subordonné
得 obtenir
得 gain
得 gagner
得 trouver
得 acquérir
得 pouvoir
得 profit
得 avantage
得 bénéfice
御 honorable
御 diriger
御 contrôler
復 retourner
復 restaurer
復 reprendre
循 séquentiel
循 suivre
微 ténu
微 délicat
微 insignifiant
徳 bienveillance
徳 vertu
徳 bonté
徳 respectable
徴 indication
徴 signe
徴 symptôme
徴 chercher
徴 collecter (taxes)
徴 appel
徹 pénétrer
徹 clair (limpide)
徹 percer
徹 toucher (cible)
徹 toute la nuit (sans dormir)
心 coeur
心 esprit
心 radical coeur (no. 61)
必 nécessairement
必 certain
必 inévitable
必 invariablement
忌 deuil
忌 détester
忌 répugnant
忌 anniversaire du décès
忍 supporter
忍 endurer
忍 dissimuler
忍 cacher
忍 secret
忍 espion
忍 se glisser
忍 subrepticement
志 dessein
志 intention
志 plan
志 motif
志 aspirer à
志 résolution
志 espoirs
志 shilling
忘 oublier
忙 occupé
忙 affairé
忙 agité
応 postuler
応 oui
応 OK
応 accepter
応 combler (satisfaire)
応 répondre
忠 loyauté
忠 fidélité
快 agréable
快 gai
快 plaisant
快 confortable
念 désir
念 souhait
念 sens
念 idée
念 pensée
念 sentiment
念 attention
怒 colère
怒 offenser
怖 effrayant
怖 affreux
怖 épouvantable
怖 faire peur
思 penser
怠 négligence
怠 paresse
急 urgence
急 se dépêcher
急 soudain
急 raide
急 abrupt
急 aigu
性 sexe
性 genre
性 nature
性 propriétés
怨 rancune
怨 ressentiment
怨 jalousie
怪 méfiant
怪 mystère
怪 apparition
恋 chérir
恋 amour
恋 idylle
恋 languir
恋 manquer
恐 peur
恐 épouvante
恐 crainte
恒 constance
恒 toujours
恣 égoïste
恣 arbitraire
恥 honte
恥 déshonneur
恨 ressentiment
恨 regret
恨 rancune
恨 méchanceté
恨 haine
恩 faveur
恩 gentillesse
恩 bonté
恩 pitié
恩 grâce
恩 bénédiction
恩 bienfait
恭 respectueux
息 respirer
息 fils
息 intérêts (prêt)
恵 bénéficier de
恵 faveur divine
恵 grâce
恵 gentillesse
悔 regret
悔 repentir
悟 illumination
悟 Eveil
悟 percevoir
悟 discerner
悟 réaliser
悟 comprendre
悠 éternité
悠 éloigné
悠 permanence
悠 tranquille
患 maladie
患 affection
患 souffrir de
患 patient
悦 extase
悦 joie
悦 ravissement
悩 soucieux
悩 ennuis
悩 peine
悩 détresse
悩 maladie
悪 mauvais
悪 vice
悪 vaurien
悪 faux
悪 mal
悲 triste
悲 peine
悲 déplorer
悲 regret
悼 déplorer
悼 se lamenter
悼 deuil
情 sentiments
情 émotion
情 passion
情 compassion
情 circonstances
情 faits
惑 égarer
惑 perplexité
惑 séduire
惜 regret
惜 frugal
惜 radin
惜 économe
惧 peur
惧 effroi
惧 être effrayé de
惨 choquant
惨 misérable
惨 désastre
惨 cruauté
惨 rude
惰 paresse
想 concept
想 pensée
想 idée
愁 détresse
愁 tristesse
愁 plainte
愁 lamentation
愁 être anxieux
愉 plaisir
愉 joyeux
愉 agréable
意 idée
意 esprit
意 coeur
意 pensée
意 attention
意 goût
意 désir
愚 stupide
愚 absurdité
愚 idiot
愚 bête
愛 amour
愛 affection
愛 favori
感 sentiment
感 émotion
感 sensation
慄 peur
慈 miséricorde
慈 pitié
慈 affection
態 attitude
態 condition
態 état
態 apparence
態 forme (d'un verbe)
慌 déconcerté
慌 confus
慌 précipité
慌 écervelé
慎 humilité
慎 circonspect
慎 discret
慎 prudent
慕 désir ardent
慕 languir
慕 aimer
慕 adorer
慢 vanité
慢 paresse
慢 ridicule
慣 avoir l'habitude
慣 s'accoutumer
慣 coutumes
慣 expérience
慨 repentir
慨 regret
慨 triste
慨 soupir
慨 plainte
慮 prudence
慮 idée
慮 sollicitude
慮 considérer
慮 délibérer
慮 peur
慰 réconforter
慰 divertissement
慰 séduire
慰 consoler
慰 remonter
慰 s'amuser de
慶 jubiler
慶 se réjouir
慶 féliciter
慶 être heureux
憂 mélancolie
憂 dépression
憂 chagrin
憂 lamentation
憂 triste
憂 anxieux
憂 malheureux
憎 haine
憎 détester
憤 excité
憤 rancune
憤 indignation
憤 colère
憧 admirer
憧 être fan de
憩 vacances
憩 repos
憩 détente
憩 relaxation
憬 aspirer à
憬 admirer
憲 constitution
憲 loi
憶 souvenir
憶 mémoire
憶 réminiscence
憾 remords
憾 regrets
憾 être désolé
憾 maudire
懇 sociable
懇 gentil
懇 courtois
懇 hospitalier
懇 cordial
懐 poche
懐 bourse
懐 sentiments
懐 coeur
懐 apprivoiser
懐 nostalgie
懐 aspirer à
懐 s'attacher à
懐 manquer (personne)
懐 seins
懲 punition
懲 pénal
懲 châtiment
懲 sanction
懸 état de suspension
懸 pendre
懸 dépendre
懸 consulter
懸 lointain
懸 éloigné
戌 signe de la 11ème branche terrestre
戌 signe du Chien (zodiaque)
戌 19 à 21 heures
成 se changer en
成 devenir
成 obtenir
成 croissance
成 s'écouler
成 accomplir
我 ego
我 je
我 moi
我 égoïste
我 notre
我 soi-même
戒 châtiment
戒 avertissement
或 un certain
或 un
或 ou
或 ou bien
戚 peine
戚 relations familiales
戦 guerre
戦 bataille
戦 match
戯 divertissement
戯 jeu
戯 sport
戴 couronnement
戴 vivre sous (un chef)
戴 recevoir
戸 porte
戸 compteur de maisons
戸 radical porte (no 63)
戻 revenir
戻 re-
戻 reprendre
戻 restaurer
戻 rendre
戻 revenir en arrière
房 pompon
房 touffe
房 frange
房 grappe
房 boucle (cheveu)
房 quartier (orange)
房 épouse
房 chauffage / climatisation
房 maison
房 chambre
所 lieu
扇 ventilateur
扇 éventail
扉 porte d'entrée
扉 première page
扉 page de titre
手 main
才 génie
才 "(x) ans" (âge)
才 shaku cubique (18,04 ml)
打 taper
打 frapper
打 coup
打 marteler
打 douzaine
払 payer
払 nettoyer
払 tailler
払 bannir
払 se débarrasser de
扱 manoeuvrer
扱 prendre en main
扱 battre
扱 arracher
扶 aider
扶 assister
扶 prêter main forte
批 critique
批 commentaire
承 consentir
承 entendre
承 écouter
承 être informé
承 recevoir
技 habileté
技 art
技 technique
技 jeu (d'acteur)
技 prouesse
技 métier
技 vocation
技 arts
抄 extraire
抄 sélection
抄 résumé
抄 copie
抄 fabriquer (du papier)
把 agripper
把 saisir
把 fagot
把 paquet
把 compteur de paquets
抑 répression
抑 bon..!
抑 maintenant
抑 en premier lieu
抑 pousser
抑 presser
抑 sceau
抑 faire en dépit de
投 jeter
投 mettre au rebut
投 abandonner
投 lancer
投 investir
投 se lancer dans
投 vendre à perte
抗 s'opposer à
抗 confrontation
抗 résister
抗 contester
抗 nier (évidence)
抗 anti-
折 plier
折 casser
折 fracture
折 courber
折 céder
折 soumettre
折 tourner (coin)
抜 arracher
抜 extraire
抜 chaparder
抜 enlever
抜 omettre
抜 faire une erreur
択 choisir
択 sélectionner
択 élire
択 préférer
披 exposer
披 ouvrir (son coeur)　
抱 prendre dans les bras
抱 étreindre
抱 embrasser
抵 résister
抵 parvenir
抵 toucher
抹 frotter
抹 enduire
抹 effacer
押 appuyer
押 pousser
押 arrêter
押 contrôler
押 soumettre
押 attacher
押 saisir
押 maintenir
押 sceau
押 presser
押 faire en dépit de
抽 extraire
抽 tirer
抽 exceller
担 se charger de
担 responsable
担 porter
担 soutenir
拉 latin
拉 enlèvement
拉 écrasement
拍 applaudir
拍 temps (musique)
拍 battement (coeur)
拐 rapt
拐 falsifier
拒 refuser
拒 repousser
拒 rejeter
拒 décliner
拓 défricher
拓 conquête (terrain)
拘 arrestation
拘 saisir
拘 adhérer
拘 être concerné
拘 malgré
拙 maladroit
拙 bâclé
拙 mon humble (maison, écrit)
招 inviter
招 faire signe
招 appeler
招 éveiller (attention)
拝 culte
拝 adorer
拝 prier
拠 point d'appui
拠 prise
拠 basé sur
拠 suivre
拠 par conséquent
拡 élargir
拡 étendre
拡 développer
拡 agrandir
括 lier
括 attacher
括 arrêter
括 serrer
拭 balayer
拭 essuyer
拳 poing
拶 être imminent
拶 rapprocher
拷 torture
拷 tabasser
拾 ramasser
拾 cueillir
拾 trouver
拾 aller à pied
拾 10 (X)
持 avoir
持 tenir
指 doigt
指 désigner
指 indiquer
指 jouer (échecs)
指 mesure (règle, mètre)
挑 défier
挑 rivaliser
挑 provoquer
挑 faire des avances
挙 faire monter
挙 plan
挙 projet
挙 conduite
挙 actions
挟 pincer
挟 entre deux
挨 s'approcher
挨 rapprocher
挨 ouvrir en poussant
挫 écraser
挫 briser
挫 entorse, foulure
挫 décourager
振 secouer
振 saupoudrer
振 remuer
振 balancer
振 feindre
挿 insérer
挿 greffer
挿 mettre dans
挿 porter (épée)
捉 attraper
捉 capturer
捕 attraper
捕 capturer
捗 faire des progrès
捜 chercher
捜 rechercher
捜 détecter
捜 repérer
捨 jeter
捨 mettre au rebut
捨 abandonner
捨 démissionner
捨 rejet
捨 sacrifice
据 poser les fondations
据 installer
据 équiper
据 s'accroupir
据 s'asseoir
捻 tortiller
捻 tordre
捻 jouer avec
掃 balayer
掃 brosser
掃 nettoyer
授 accorder
授 conférer
授 attribuer
授 enseigner
掌 paume
掌 manipuler
掌 administrer
掌 diriger
掌 gouverner
排 répudier
排 exclure
排 expulser
排 rejeter
排 s'aligner
排 organiser
掘 creuser
掘 fouiller
掘 déterrer
掛 accrocher
掛 suspendre
掛 dépendre
掛 arriver à
掛 taxe
掛 verser
採 cueillir
採 prendre
採 aller chercher
探 chercher
探 tâtonner
探 enquête
接 joindre
接 toucher
接 contact
接 recoller (morceaux)
控 se retenir
控 s'abstenir
控 se retirer
控 réservé
控 modéré
推 présumer
推 déduire
推 deviner
推 supposer
推 soutenir
推 revendiquer
措 mettre à l'écart
措 rejeter
措 abandonner
措 suspendre
措 renvoyer
措 exclure
掲 afficher
掲 hisser (drapeau)
掲 insertion
掲 cité (ci-dessus)
掲 faire paraître
掲 publier
掲 décrire
描 croquis
描 dessiner
描 composer
描 écrire
描 peindre
提 proposition
提 emmener
提 tenir en main
揚 augmenter
揚 élever
揚 palan
揚 louange
揚 exalter
揚 frire
換 échanger
換 remplacer
換 convertir
換 change
握 s'agripper
握 tenir
握 mouler (sushis)
握 soudoyer
揮 brandir
揮 agiter
揮 remuer
揮 balancer
揮 secouer
援 renfort
援 aide
援 assistance
揺 balancer
揺 secouer
揺 osciller
揺 trembler
揺 vibrer
損 blesser
損 nuire
損 dommages
損 perte
搬 transporteur
搬 transporter
搭 embarquement
搭 charger (un véhicule)
搭 prendre (un véhicule)
携 portatif
携 porter en main
携 armé (d'un ..)
携 amener
搾 presser
摂 substitut
摂 remplaçant
摂 faire simultanément
摂 intégrer
摂 absorber
摘 saisir du bout des doigts
摘 pincer
摘 cueillir
摘 tailler (haie)
摘 récapituler
摩 gratter
摩 frotter
摩 polir
摩 moudre
摩 racler
摯 cadeau
摯 sérieux
撃 battre
撃 attaquer
撃 vaincre
撃 conquérir
撤 retirer
撤 enlever
撤 désarmer
撤 démanteler
撤 rejeter
撤 exclure
撮 photographier
撲 battre
撲 claque
撲 frapper
撲 coup
撲 dire
撲 parler
擁 étreindre
擁 prendre dans les bras
擁 posséder
擁 protéger
擁 diriger
操 manipuler
操 manoeuvre
操 faite marcher
操 diriger
操 chasteté
操 virginité
操 fidélité
擦 abrasion
擦 gratter
擦 frotter
擦 râper
擦 racler
擦 irriter
擦 récurer
擬 imitation
擬 pointer une arme
擬 nommer
擬 comparer
支 soutien
支 support
支 branche
支 filiale
支 succursale
支 radical branche (no. 65)
改 réforme
改 changer
改 modifier
改 améliorer
改 renouveler
改 examiner
改 inspecter
改 chercher
攻 agression
攻 attaque
攻 critiquer
攻 polir
放 libérer
放 relâcher
放 renvoyer
放 enflammer
放 bannir
放 émettre
政 politique
政 gouvernement
故 coïncidence
故 spécialement
故 intentionnellement
故 raison
故 cause
故 circonstances
故 destin
故 feu ... (défunt)
故 c'est pour ça que...
敏 vivacité d'esprit
敏 vif
敏 intelligent
救 sauvetage
救 sauver
救 aider
救 secourir
救 récupérer
敗 défaut
敗 défaite
敗 revers
教 enseigner
教 foi
教 doctrine
敢 audacieux
敢 courageux
敢 hardi
敢 triste
敢 tragique
敢 pitoyable
散 disperser
散 éparpiller
散 dépenser
散 gaspiller
敬 respect
敬 déférence
敬 honorer
敬 révérer
数 nombre
数 compter
数 destin
数 loi
数 chiffres
整 mettre en ordre
整 organiser
整 arranger
整 air (mélodie)
整 ton
整 mètre
整 clef (musique)
敵 ennemi
敵 adversaire
敷 étaler
敷 paver
敷 s'asseoir
敷 promulguer
文 phrase
文 littérature
文 style
文 art
文 décoration
文 figure (de style)
文 plan
文 radical littéraire (no. 67)
斉 arranger
斉 égal
斉 semblable
斉 même variété
斎 purification
斎 nourriture bouddhiste
斎 pièce
斎 adorer
斎 éviter
斎 semblable
斑 tache
斑 défaut
斑 point
斑 corrections
斗 Grande Ourse
斗 louche à saké
斗 dix sho (volume)
斗 radical points et croix (nº 68)
料 redevance
料 recette
料 frais
料 prix
料 matériau
斜 penché
斜 diagonale
斜 oblique
斤 hache
斤 kin = 1/160 monme = 600 grammes
斤 rosse
斤 compteur de pains
斥 rejeter
斥 se retirer
斥 repousser
斬 décapitation
斬 tuer
斬 meurtre
断 refus
断 décliner
断 rupture
断 excuses
断 prévenir
断 rejeter
断 interdire
断 décision
断 jugement
断 trancher
新 nouveau
方 direction
方 personne
方 alternative
於 dans
於 en
於 à
於 en ce qui concerne
施 donner
施 accorder
施 effectuer
施 aumône
旅 voyage
旋 rotation
旋 révolution
族 tribu
族 famille
旗 drapeau
旗 bannière
旗 étendard
既 déjà
既 auparavant
既 il y a longtemps
日 jour
日 soleil
日 Japon
日 compteur de jours
旦 aube
旦 point du jour
旦 aurore
旧 ancien temps
旧 anciennes choses
旧 ancien ami
旧 ancien -
旧 ex-
旨 délicieux
旨 très bien
旨 savoureux
旨 avoir un penchant pour
旨 portée
旨 volonté
旨 intelligent
旨 expert
早 tôt
早 rapide
旬 décaméron
旬 période de dix jours
旬 saison (pour des produits specifiques)
旭 soleil levant
旺 florissant
旺 ayant du succès
旺 beau
旺 vigoureux
昆 descendant
昆 frère ainé
昆 insecte
昇 s'élever
昌 prospère
昌 brillant
昌 clair
明 clair
明 lumière
易 facile
易 prêt-à-...
易 simple
易 voyance
易 divination
易 commerce
昔 autrefois
昔 antiquité
昔 il était une fois
星 étoile
星 point
星 marque
映 projection
映 refléter
映 réflexion
春 printemps
昧 obscur
昧 bêtise
昨 hier
昨 précédent
昨 ‾ dernière
昭 briller
是 comme il faut
是 ceci
是 juste
是 justice
昼 journée
昼 midi
時 temps
時 heure
晩 soir
晩 crépuscule
普 universel
普 largement
普 généralement
普 Prusse
景 paysage
景 vue
晴 éclaircir
晶 étinceler
晶 cristal
晶 clair
智 intelligence
智 raison
暁 point du jour
暁 aube
暁 au cas où
暇 temps libre
暇 repos
暇 loisirs
暇 temps
暇 congé
暑 chaud
暑 torride
暑 temps lourd
暑 chaleur d'été
暖 chaleur
暗 obscurité
暗 disparaître
暗 ombre
暗 informel
暗 s'assombrir
暗 être aveuglé
暦 calendrier
暦 almanach
暫 un certain temps
暫 temporaire
暫 un moment
暫 depuis longtemps
暮 soirée
暮 crépuscule
暮 fin de saison
暮 moyens d'existence
暮 gagner sa vie
暮 passer le temps
暴 explosion
暴 rage
暴 agitation
暴 force
暴 violence
暴 cruauté
暴 outrage
暴 dévoiler
曇 temps couvert
曇 se couvrir
曖 sombre
曖 pas clair
曜 jour de la semaine
曰 dixit
曰 selon
曰 raison
曰 prétexte
曰 histoire
曰 passé
曰 radical soleil plat (no. 73)
曲 courber
曲 musique
曲 mélodie
曲 composition
曲 plaisir
曲 injustice
曲 faute
曲 malhonnête
曲 pervers
曲 pencher
更 se faire tard
更 veiller
更 se coucher tard
更 bien sûr
更 renouveler
更 rénover
更 encore
更 de plus en plus
更 plus
書 écrire
曹 bureau
曹 officiel
曹 camarade
曹 compagnon
曽 anciennement
曽 ex-
曽 arrière (-petit-fils)
曽 arrière (-grand-mère)
曽 précédent
曽 jamais
替 substituer
替 remplacer
替 échanger
最 le plus
最 ultra-
最 extrême
月 lune
月 mois
有 posséder
有 avoir
有 être
有 arriver (se passer)
朋 compagnon
朋 ami
服 habillement
服 admettre
服 obéir
服 libérer (renvoi)
服 avaler (médicament)
朕 Nous impérial
朕 Empereur du Japon
朗 radieux
朗 brillant
朗 clair
朗 mélodieux
朗 serein
朗 joyeux
望 ambition
望 espoir
望 désir
望 aspirer à
望 dominer (vue)
望 contempler
望 pleine lune
朝 matin
朝 dynastie
朝 régime
朝 période
朝 époque
朝 Corée (Nord)
期 période
期 temps
期 date
期 terme
木 arbre
木 bois (matière)
未 non-
未 encore
未 pas encore
未 jusqu'ici
未 même maintenant
未 signe de la 8ème branche terrestre
未 signe du Mouton (zodiaque)
未 13 à 15 heures
末 extrémité
末 fin
末 dernier
末 poudre
末 avenir
末 postérité
本 livre
本 présent
本 essentiel
本 origine
本 principal
本 réalité
本 vérité
本 compteur d'objets allongés
札 étiquette
札 billet de banque
札 compteur d'obligations
札 affiche
札 offre
朱 vermillon
朱 rouge
朱 écarlate
朱 sanglant
朴 brut
朴 simple
朴 honnête
朴 docile
机 bureau
机 table
朽 délabré
朽 pourri
朽 rester reclus
杉 cèdre
杉 cryptomère
杏 abricot
材 bois de charpente
材 bille de bois
材 bois de construction
材 bois
材 matériaux
材 ingrédients
材 talent
村 village
村 ville
束 fagot
束 gerbe
束 bouquet
束 promesse
束 mettre en liasse
束 rame (papier)
束 gouverner
束 diriger
束 contrôler
条 article
条 clause
条 bande
条 rai (lumière)
条 filet (fumée)
条 brindille
条 petite chose longue
来 venir
来 dû à
来 suivant
来 causer
来 devenir
杯 compteur de verres
杯 coupe à saké
杯 verre de vin
杯 verre
杯 toast
東 Est
松 pin
板 planche
板 plaque
板 panneau
板 stade
析 analyser
析 hacher
析 déchirer
析 diviser
枕 oreiller
林 bois (petite forêt)
林 bois
枚 feuille de
枚 compteur d'objets plats
果 fruit
果 récompense
果 remplir (tâche)
果 achever
果 compléter
果 finir
果 réussir
果 atteindre un but
枝 branche
枝 rameau
枝 brindille
枝 compteur de branches
枠 cadre
枠 structure
枠 bobine
枠 bounding box (graph.)
枠 (kokuji)
枢 pivot
枢 charnière
枢 porte
枯 dépérir
枯 mourir
枯 se faner
枯 sec (bois)
架 ériger
架 monter
架 suspendre (pont)
架 supporter (poids)
架 étagère
架 construire
柄 dessin
柄 motif
柄 construire
柄 nature
柄 caractère
柄 poignée
柄 manivelle
柄 prise
柄 bouton
柄 manche
柏 chêne
某 untel
某 un certain
某 cette personne
染 teindre
染 tache
染 pollution
染 colorer
染 peindre
染 imprimer
柔 tendre
柔 faiblesse
柔 douceur
柱 poteau
柱 cylindre
柱 support
柳 saule
柵 palissade
柵 barrière
柵 barrage
柵 s'entortiller autour
査 investigation
柿 kaki
栃 marronnier d'Inde
栃 (kokuji)
栄 florissant
栄 prospérité
栄 honneur
栄 gloire
栄 splendeur
栓 bouchon
栓 bonde
栓 robinet
栗 châtaigne
校 école
校 examen
校 impression
校 épreuve
校 correction
株 action boursière
株 titre
株 souche (arbre)
株 compteur de petites plantes
核 noyau
核 nucléaire
核 coeur
根 racine
根 radical
根 point noir (acné)
格 rang
格 statut
格 capacité
格 caractère
格 cas (loi, grammaire)
栽 plantation
栽 cultiver
栽 élever
桁 poutre
桁 poutrelle
桁 chiffre ou colonne (comptabilité)
桂 gainier japonais
桂 arbre de Judée japonais
桃 pêche (fruit)
案 plan
案 suggestion
案 projet (loi)
案 réflexion
案 peur
案 proposition
案 idée
案 attente
桐 paulownia
桑 mûrier
桜 cerisier du Japon
桟 échafaudage
桟 traverse
桟 cadre (shoji)
桟 jetée
桟 quai
桟 pont
桟 verrou
梅 prune
梓 catalpa
梗 dans l'ensemble
梗 obturer, refermer
梗 tige d'une fleur
梢 cime des arbres
梢 ramilles
梨 poire
械 instrument
械 machine
械 entrave
棄 abandonner
棄 jeter
棄 se débarrasser
棄 renoncer
棄 rejeter
棄 sacrifier
棋 pièce d'échec
棋 échecs japonais
棋 shogi
棒 bâton
棒 baguette
棒 canne
棒 barre
棒 perche
棒 massue
棒 ligne
棚 étagère
棚 rayon
棚 rebord
棚 support
棚 tablette
棚 manteau (cheminée)
棚 treillis (vigne)
棟 faîte
棟 bâtiment
森 forêt
森 bois
棺 cercueil
椅 chaise
植 planter
椎 arbre chinquapin
椎 maillet
椎 colonne vertébrale
椙 cèdre japonais
椙 cryptoméria du Japon
椙 (kanji d'origine japonaise ou kokuji)
検 examen
検 inspection
椿 camélia
楠 camphrier
業 activité
業 vocation
業 arts
業 représentation
業 karma
極 extrêmes
極 pôles (N et S)
極 décision
極 conclusion
極 fin
極 plus haut rang
極 pôles électriques
極 très
極 extrêmement
極 le plus
極 hautement
極 10**48
楷 écriture d'imprimerie
楷 exactitude
楼 tour de guet
楼 poste de guet
楼 tour (immeuble)
楽 musique
楽 agréable
楽 confort
概 grandes lignes
概 dans l'ensemble
概 approximation
概 en gros
概 en général
構 structure
構 concerné
構 préoccupé
構 construire
構 position
様 Monsieur, Madame
様 apparence
様 manière
様 sorte
様 état
様 suffixe de politesse
槽 cuve
槽 bac
槽 réservoir
標 panneau
標 sceau
標 marque
標 tampon
標 empreinte
標 symbole
標 emblème
標 évidence
標 souvenir
標 cible
模 imitation
模 copie
模 maquette
模 simulation
権 pouvoir
権 autorité
権 droits
横 latéral
横 côté
横 horizontal
横 largeur
横 trame (tissu)
横 déraisonnable
横 pervers
樹 grume
樹 arbres
樹 bois
樹 établir
樹 installer
橋 pont
機 métier à tisser
機 mécanisme
機 machine
機 avion
機 occasion
機 puissance
機 efficacité
機 occasion
橿 chêne
欄 colonne de journal
欄 rampe
欄 blanc
欄 espace
欠 manquer
欠 lacune
欠 rater
欠 radical bâillement (no. 76)
次 suivant
次 ordre
次 successivement
欧 Europe
欲 désirer
欲 convoitise
欲 avidité
欲 passion
欲 besoin
欺 tromperie
欺 tricherie
欺 supercherie
款 bonne volonté
款 article
款 section
款 fraternisation
款 amitié
款 connivence
歌 chanson
歌 chanter
歓 joie
歓 plaisir
歓 ravissement
止 arrêter
止 cesser
正 correct
正 positif
正 juste
正 droit
正 10**40
此 ici
此 celui-ci
此 courant
此 prochain
此 à venir
此 dernier
此 passé
武 guerrier
武 militaire
武 chevalerie
武 armes
歩 marcher
歩 compteur de pas
歯 dent
歯 dentée (roue)
歯 crémaillère (rail)
歳 fin d'année
歳 âge
歳 compteur d'années
歳 occasion
歳 opportunité
歴 historique
歴 curriculum
歴 continuation
歴 passage du temps
歷 l'Histoire
歷 le passé
死 mort
死 mourir
殉 martyre
殉 se sacrifier
殉 suivre dans la mort
殊 particulièrement
殊 spécialement
殊 exceptionnellement
残 reste
残 solde (compte)
殖 croître
殖 augmenter
殖 multiplier
殖 élever
殴 assaut
殴 attaque
殴 frapper
殴 battre
殴 rosser
段 étape
段 marche
段 escalier
殺 tuer
殺 meurtre
殺 massacrer
殺 abattre
殺 trancher
殺 fendre
殺 diminuer
殺 réduire
殺 gâcher
殻 coquille
殻 enveloppe (grain)
殿 Monseigneur
殿 hall
殿 résidence
殿 palais
殿 temple
殿 seigneur
毀 casser
毀 détruire
毀 censurer
毀 être réduit en copeaux
毀 être rayé
毀 être brisé
毀 être ruiné
母 maman
母 mère
毎 chaque
毒 poison
毒 virus
毒 venin
毒 germe
毒 mal
毒 blessure
毒 méchanceté
比 comparer
比 compétition
比 proportion
比 Philippines
毛 pilosité
毛 pelage
毛 cheveux
毛 plumage
毛 duvet
氏 nom de famille
氏 nom
氏 clan
氏 Monsieur
民 peuple
民 nation
民 citoyen
気 esprit
気 air
気 atmosphère
気 humeur
水 eau
氷 glace
氷 glaçon
氷 grêle
氷 geler
氷 congeler
永 éternité
永 long
永 permanent
氾 s'étaler
氾 se répandre
汁 soupe
汁 jus
汁 bouillon
汁 sève
汁 pus
求 réclamer
求 demander
求 vouloir
求 désirer
汎 pan-
汐 soirée
汐 marée
汐 eau salée
汐 opportunité
汗 sueur
汗 transpirer
汚 sale
汚 polluer
汚 disgrâce
汚 profaner
汚 souiller
江 baie
江 crique
江 anse
江 rivière
池 étang
池 mare
池 réservoir (eau)
汰 luxe
汰 select
決 décider
決 fixer
決 se mettre d'accord
決 arrangement
汽 vapeur
沃 fertilité
沈 couler
沈 être submergé
沈 s'enfoncer
沈 être déprimé
沈 aloès
沓 soulier
沓 botte
沖 au large
沖 en haute mer
沖 montée au ciel
沙 sable
没 sombrer
没 couler
没 cacher
没 immersion
没 disparaître
没 mourir
沢 marais
沢 marécage
沢 éclat
沢 grâce
沫 éclaboussures
沫 mousse (savon)
河 rivière
河 fleuve
沸 bouillonner
沸 bouillir
沸 fermenter
沸 exciter
沸 élever
油 huile
油 gras
治 règne
治 être en paix
治 se calmer
治 maîtriser
治 réprimer
治 gouvernement
治 guérir
治 réparer
治 préserver
沼 marais
沼 lac
沼 marécage
沼 mare
沼 étang
沿 longer
沿 suivre
沿 parallèle à
況 situation
況 condition
況 encore moins
況 encore plus
況 à plus forte raison
泉 source
泉 fontaine
泊 passer la nuit
泊 s'installer
泊 être au mouillage
泌 suinter
泌 couler
泌 absorber
泌 s'infiltrer
泌 sécréter
法 méthode
法 loi
法 règle
法 principe
法 modèle
法 système
泡 bulle
泡 mousse
泡 écume
波 onde
波 vague
波 Pologne
泣 pleurer
泣 gémir
泥 boue
泥 fange
泥 tenir à
泥 voleur
注 verser
注 se jeter dans
注 arroser
注 servir (boisson)
注 note
注 remarque
注 annotation
注 commentaire
泰 paisible
泰 calme
泰 paix
泰 tranquille
泰 Thaïlande
泰 extrême
泰 excessif
泰 grand
泳 nager
洋 océan
洋 style occidental
洗 laver
洗 fouiller
洗 examiner
洞 antre
洞 grotte
洞 excavation
津 havre
津 port
津 bac
洪 inondation
洪 déluge
洪 vaste
活 vivant
活 animé
活 résurrection
活 être aidé
派 faction
派 groupe
派 parti
派 clan
派 secte
派 école
流 courant
流 style
流 mode
流 évier
流 flux
流 confisquer (un article en gage)
浄 nettoyer
浄 laver
浄 purifier
浄 dynastie Mandchoue
浅 peu profond
浅 superficiel
浅 frivole
浅 misérable
浅 honteux
浜 plage
浜 rivage
浦 baie
浦 crique
浦 anse
浦 golfe
浦 rivage
浦 côte
浦 plage
浪 errance
浪 vagues
浪 flots
浪 téméraire
浪 effréné
浮 flotter
浮 faire surface
浮 venir à l'esprit
浮 avoir l'air (joyeux, triste)
浴 bain
浴 dorer (au soleil)
浴 bénéficier de
海 mer
海 océan
浸 immersion
浸 tremper
浸 plonger dans
浸 humidifier
浸 humecter
浸 mouiller
消 éteindre
消 effacer
消 disparaître
消 neutraliser
消 annuler
涙 larme
涙 compassion
涯 horizon
涯 rivage
涯 limite
涯 borne
液 liquide
液 jus
液 fluide
液 sève
液 sécrétion
涼 rafraîchissant
涼 frais
淑 gracieux
淑 doux
淑 pur
淡 dilué
淡 vague
淡 pâle
淡 éphémère
淫 lubricité
淫 débauche
深 profond
深 augmenter
深 intensifier
深 renforcer
混 mélanger
混 confusion
添 annexer
添 accompagner
添 se marier
添 joindre
添 satisfaire
添 ajouter
添 garnir
添 imiter
清 pur
清 purifier
清 exorciser
清 nettoyer
清 dynastie Mandchoue
渇 soif
渇 sécheresse
済 achever
済 finir
済 excusable
済 s'en sortir sans
渉 gué
渉 traverser
渉 transit
渉 ferry
渉 importation
渉 impliquer
渋 astringent
渋 hésiter
渋 rechigner
渋 diarrhée
渋 chic
渓 torrent
渓 gorge
渓 vallée étroite
渚 rivage
渚 plage
渚 grève
減 diminuer
減 réduire
減 décliner
減 décroître
減 avoir faim
渡 transit
渡 gué
渡 bac
渡 traversée
渡 import
渡 livrer
渡 diamètre
渡 migrer
渥 gentillesse
渦 tourbillon
渦 remous
渦 vortex
温 chaud
測 brasse
測 mesurer
測 sonder
測 plan
港 port
湖 lac
湧 être en ébullition
湧 fermenter
湧 bouillonner
湧 excitation, émoi
湧 se multiplier
湯 eau chaude
湯 bain
湯 source chaude
湾 golfe
湾 baie
湾 crique
湿 moite
湿 humide
湿 mouillé
満 remplir
満 assez
満 fier
満 satisfaire
源 source
源 origine
準 demi-
準 correspondre à
準 proportionnel à
準 se conformer à
準 standard
溝 rigole
溝 fossé
溝 égout
溝 10**32
溶 fondre
溶 dissoudre
溺 se noyer
溺 céder à
溺 se laisser tenter
滅 anéantir
滅 détruire
滅 ruiner
滅 renverser
滅 périr
滋 nourrissant
滋 de plus en plus
滋 luxuriant
滋 plantation
滋 turbidité
滑 glisser
滑 glissant
滑 rater
滝 cascade
滝 rapides
滝 chute d'eau
滞 stagner
滞 retard
滞 arriérés
滴 goutte
漁 pêcher (en masse)
漁 pêcherie
漂 dériver
漂 flotter
漆 laque
漆 vernis
漆 sept (shichi)
漏 fuite (eau, toit)
漏 s'échapper (gaz)
漏 temps
演 interpréter
演 représentation
演 jouer
演 numéro
演 réciter
演 mettre en scène
漕 ramer
漕 pagayer
漠 vague
漠 obscur
漠 désert
漠 vaste
漢 sino-
漢 Chine
漫 manga
漫 involontaire
漫 effréné
漫 à contre-coeur
漫 corrompre
漬 saumure
漬 tremper
漬 humecter
漬 imbiber
漸 régulièrement
漸 avancer progressivement
漸 enfin
漸 à peine
潔 viril
潔 immaculé
潔 pur
潔 clair
潔 droit
潔 brave
潜 s'immerger
潜 se cacher
潜 se dissimuler
潜 s'embusquer
潜 voix basse
潜 chut!
潟 lagon
潤 mouillé
潤 être arrosé
潤 profit
潤 bénéfice
潤 favoriser
潤 charmer
潤 tremper
潮 marée
潮 eau salée
潮 opportunité
潰 écraser
潰 casser
潰 dissiper
澄 limpide
澄 clair
澄 clarifier
澄 lucidité
澄 se dégager
澄 tendre (l'oreille)
澄 attitude composée
澤 marais
激 violent
激 s'exciter
激 enragé
激 s'énerver
激 inciter
濁 troubler
濁 consonne sonore (nigori)
濁 impureté
濁 faux
濁 boueux
濃 concentré
濃 non dilué
濃 épais
濃 sombre
濫 débordement
濫 excessif
濫 se répandre
濯 lessive
濯 laver
濯 rincer
濯 verser
瀧 chute d'eau
瀧 rapides
瀧 cascade
瀬 rapides
瀬 courant
瀬 torrent
瀬 hauts fonds
火 feu
灯 lampe
灯 lumière
灯 compteur de lampes
灰 cendre
灰 lessive
灰 incinéré
災 désastre
災 catastrophe
災 calamité
災 malheur
炉 fournaise
炉 foyer
炉 four
炉 réacteur
炊 cuisiner
炊 cuire
炎 inflammation
炎 flamme
炎 incendie
炭 charbon de bois
炭 charbon
点 point
点 note
点 allumer
点 virgule (décimales)
為 faire
為 changer
為 bénéfice
為 bien-être
為 être utile
為 atteindre
為 essayer
為 s'entraîner
為 coûter
為 servir pour
為 bon
為 avantage
為 par suite de
烈 ardent
烈 véhément
烈 furieux
烈 violent
烈 sévère
烈 extrême
烏 corneille
烏 corbeau
無 néant
無 rien
無 ne pas
無 non
無 in-
無 négatif
焦 carboniser
焦 roussir
焦 brûler
焦 impatient
焦 pressé
焦 foyer (lentille)
然 un certain
然 si c'est comme ça
然 dans ce cas
然 suffixe adverbial
焼 griller
焼 brûler
煎 griller
煎 rôtir
煎 bouillir
煙 fumée
照 illuminer
照 briller
照 comparer
照 timide
煩 anxiété
煩 difficulté
煩 souci
煩 douleur
煩 malade
煩 agacer
煩 nuisance
煩 ennuyeux
煮 mijoter
煮 bouillir
煮 cuire
熊 ours
熟 mûrir
熟 maturité
熟 acquérir des capacités
熱 chaleur
熱 fièvre
熱 température
熱 manie
熱 passion
燃 brûler
燃 flamber
燥 dessécher
燥 être joyeux
爆 bombe
爆 faire éclater
爆 exploser
爆 craquer
爪 ongle
爪 griffe
爪 serre
爪 plectre
爵 baron
爵 pairie
爵 rang à la cour
父 père
爽 rafraîchissant
爽 vivifiant
爽 sonore
爽 frais
爽 clair
片 simple face
片 feuille
片 radical côté droit (no. 91)
版 édition
版 bloc d'impression
版 plaque d'impression
版 impression
版 version
牙 croc
牙 défense
牙 radical défense d'ivoire (no. 92)
牛 vache
牝 femelle
牧 élevage
牧 soigner
牧 berger
牧 nourrir
牧 pâturage
物 objet
物 chose
物 matière
牲 sacrifice animal
牲 offrande
特 spécial
犠 sacrifice
犬 chien
犭 chien
犭 radical du chien (n° 94)
犯 crime
犯 péché
犯 délit
状 état des choses
状 conditions
状 circonstances
状 lettre
状 forme
状 apparence
狂 fou
狂 aliéné
狂 insensé
狂 confusion
狐 renard
狙 viser
狙 mire
狙 ombre
狙 rôder
狩 chasse
狩 poursuivre
狩 ramasser
独 célibataire
独 seul
独 spontanément
独 Allemagne
狭 étroit
狭 exigu
狭 serré
狭 se contracter
狸 tanuki
狸 chien viverrin
猛 féroce
猛 fulminer
猛 se ruer
猛 devenir furieux
猛 sauvagerie
猛 force
猟 chasse sportive
猟 tir
猟 jeu
猟 sac
猪 sanglier
猫 chat
献 don
献 offrande
献 faire cadeau
献 offrir
献 compteur de boissons
猶 en outre
猶 de plus
猶 encore
猿 singe
獄 prison
獣 bête
獣 animal
獲 prise
獲 capturer
獲 obtenir
獲 gagner
獲 acquérir
獲 pouvoir
獲 pouvoir faire
玄 mystérieux
玄 occulte
玄 sombre
率 taux
率 rapport
率 proportion
率 %
率 coefficient
率 facteur
玉 bijoux
玉 balle
玉 boule
王 roi
王 régner
王 magnat
玩 s'amuser
玩 prendre plaisir à
玩 badiner
珂 pierre précieuse
珂 joyai
珍 rare
珍 curieux
珍 étrange
珠 perle
珠 gemme
珠 joyau
班 équipe
班 corps
班 unité
班 groupe
現 le présent
現 existant
現 actuel
現 montrer
球 balle
球 sphère
理 logique
理 principe
理 raison
理 justice
理 vérité
琴 koto
琴 harpe
瑠 lapis lazuli
璃 vitreux
璃 lapis lazuli
璧 sphère
璧 balle
環 anneau
環 cercle
環 roue
環 maillon
璽 sceau impérial
瓜 melon
瓦 tuile
瓦 gramme
瓶 bouteille
瓶 fiole
瓶 pot
瓶 pichet
瓶 cuve
瓶 urne
甘 doux
甘 enjôler
甘 dorloter
甘 être content
甘 sucré
甚 formidable
甚 très
甚 terriblement
甚 excessivement
生 vie
生 naissance
生 authentique
生 cru
産 production
産 porter (fruits)
産 donner naissance
産 produire
産 natal
産 propriété
甥 neveu
用 se servir de
用 affaires
用 service
用 utiliser
用 employer
田 rizière
由 c'est pourquoi
由 raison
由 cause
由 origine
由 grave
甲 armure
甲 haute (voix)
甲 premier ordre
甲 première classe
甲 ancien
甲 cou-de-pied
甲 carapace
申 dire (humble)
申 s'appeler (humble)
申 j'ai l'honneur de
申 signe de la 9ème branche terrestre
申 signe du Singe (zodiaque)
申 15 h à 17 h
男 homme
男 mâle
町 quartier
町 ville
町 village
町 rue
画 trait de plume
画 dessin
画 écran
画 compteur de traits de kanji
界 monde
界 limite
畏 peur
畏 majesté
畏 gracieusement
畏 être appréhensif
畑 ferme
畑 champ
畑 jardin
畑 sa spécialité
畑 (kokuji)
畔 levée de terre
畔 digue (rizière)
留 retenir
留 attacher
留 rester
留 s'arrêter
畜 bétail
畜 animaux domestiques
畝 sillon
畝 trente tsubo
畝 crête
畝 côte
略 abréviation
略 omission
略 résumé
略 raccourcir
略 capture
略 pillage
番 tour (de rôle)
番 numéro dans une série
異 inhabituel
異 différent
異 bizarrerie
異 étrangeté
異 merveilleux
異 curieux
異 insolite
畳 tatami
畳 compteur de tatamis
畳 surface : 182 cm x 91 cm
畳 replier
畳 empiler
畳 répété
畳 fermer, boucler (maison)
畳 terminer
畿 capitale
疎 aliéner
疎 grossier
疎 négligence
疎 éviter
疎 clairsemé
疎 pénétrer
疑 douter
疑 méfiance
疑 soupçon
疑 question
疫 épidémie
疲 fatigue
疲 épuisé
疲 las
疾 rapide
疾 maladie
病 malade
症 symptôme
症 maladie
痕 empreinte
痕 marque
痕 trace
痘 variole
痛 douleur
痛 mal
痛 dommage
痛 contusion, bleu
痢 diarrhée
痩 s'affiner
痴 idiot
痴 stupide
瘍 gonflement
瘍 ébullition
瘍 tumeur
療 soins
療 traitement
癌 cancer
癌 mal cancereux
癒 guérison
癒 guérir
癒 désaltérer
癒 assouvir
癖 manie
癖 mauvaise habitude
癖 vice
癖 trait (caractère)
癖 défaut
癖 frisé
発 départ
発 décharge
発 publier
発 émettre
発 partir de
発 divulguer
発 compteur de coups de feu
登 monter
登 escalader
白 blanc
百 cent
的 cible
的 but
的 objectif
的 terminaison d'adjectif
皆 tout
皆 tous
皇 empereur
皮 peau
皮 cuir
皮 fourrure
皮 radical peau (no. 107)
皿 assiette
皿 plat
皿 portion
盃 verre
盃 tasse
盆 bassin
盆 fête des lanternes (oBon)
盆 plateau
益 bénéfice
益 gain
益 profit
益 avantage
盗 vol
盗 dérober
盗 chaparder
盛 prospérité
盛 boom
盛 copuler
盟 alliance
盟 serment
監 surveiller
監 officiel
監 bureau administratif
監 gouverner
監 administrer
盤 plateau
盤 bol creux
盤 plat
盤 bassin
盤 échiquier (Go)
盤 disque (musique)
目 oeil
目 regard
目 aperçu
目 numérateur ordinal
目 expérience
目 classe
目 faveur
目 pièce (Go)
盲 aveugle
盲 ignorant
直 droit devant
直 directement
直 honnêteté
直 franchise
直 réparer
直 guérir
直 tout de suite
相 inter-
相 mutuel
相 ensemble
相 ministre
相 aspect
相 phase
相 physionomie
盾 bouclier
盾 écu
盾 prétexte
省 faire le point (introspection)
省 abréviation
省 omission
省 économie
省 ministère
省 éliminer
眉 sourcil
看 regarder attentivement
看 veiller sur
県 préfecture
県 département
真 exact
真 vrai
真 réalité
真 secte bouddhiste
眠 dormir
眠 somnolent
眠 mourir
眺 dévisager
眺 regarder
眺 voir
眺 fixer
眺 contempler
眺 examiner
眼 globe oculaire
着 enfiler
着 porter (vêtement)
着 arriver
着 compteur de vêtements
睡 ensommeillé
睡 dormir
睡 mourir
督 superviseur
督 entraîner
督 commander
督 mener
督 pousser à faire
睦 intime
睦 amical
睦 harmonieux
瞬 cligner
瞬 pétiller (yeux)
瞭 clair
瞭 clarifié
瞳 pupille (de l'œil)
矛 hallebarde
矛 armes
矛 char de festival
矢 fléchette
矢 flèche
知 savoir
知 sagesse
短 court
短 bref
短 faute
短 défaut
短 point faible
矯 rectifier
矯 redresser
矯 corriger
矯 réformer
矯 guérir
矯 contrôler
矯 faire semblant
矯 falsifier
石 pierre
砂 sable
研 polir
研 étudier
研 aiguiser
砕 fracasser
砕 casser
砕 briser
砕 familier (informel)
砕 populaire
砲 canon
砲 fusil
破 fendre
破 déchirer
破 détacher
破 casser
破 détruire
破 défaire
破 frustrer
硝 nitrate
硝 salpêtre
硫 soufre
硬 dur
硬 raide
碁 Go
碑 pierre tombale
碑 monument
確 certitude
確 confirmation
確 sûr
確 solide
確 clair
確 évident
磁 aimant
磁 porcelaine
磨 polir
磨 moudre
磨 récurer
磨 améliorer
磨 brosser (dents)
磯 rivage
磯 plage
礁 récif
礁 écueil
礎 première pierre
礎 première angulaire
示 montrer
示 indiquer
示 signaler
示 exprimer
示 exposer
礼 salut
礼 courbette
礼 cérémonie
礼 remerciements
礼 rémunération
社 temple shinto
社 compagnie
社 firme
社 bureau
社 association
祈 prier
祈 voeu
祉 bien-être
祉 bonheur
祖 ancêtre
祖 pionnier
祖 fondateur
祝 célébrer
祝 féliciter
神 divinité
神 esprit
神 âme
祥 bon présage
祥 prometteur
祥 bonheur
票 bulletin
票 vote
票 ticket
票 signe
祭 rituel
祭 fête
祭 prières
祭 célébration
祭 déifier
祭 enchâsser
祭 adoration
禁 interdiction
禁 défense de
禅 Zen
禅 méditation
禍 calamité
禍 malchance
禍 mal
禍 malédiction
福 bénédiction
福 fortune
福 chance
福 richesse
秀 excellence
秀 exceller
秀 beauté
秀 dépasser
私 privé
私 je
私 moi
秋 automne
科 département
科 section
科 cours
科 science
秒 seconde
秘 garder secret
秘 cacher
租 droits
租 taxe
租 impôt
租 emprunt
秩 ordre
秩 régularité
秩 salaire
称 appellation
称 louanges
称 admirer
称 nom
称 titre
称 renommée
移 déplacer
移 transporter
移 déménager
移 changer
移 inconstant
移 prendre (froid, feu)
移 transférer
程 ampleur
程 degré
程 loi
程 formule
程 distance
程 limites
程 quantité
程 bientôt
税 taxe
税 droits
稚 immature
稚 jeunesse
種 espèce
種 classe
種 sorte
種 variété
種 graine
稲 plant de riz
稼 gains
稼 travail
稼 gagner de l'argent
稽 réfléchir
稽 considérer
稿 brouillon
稿 copie
稿 manuscrit
稿 paille
穀 céréale
穀 grains
穂 épi
穂 pointe
穂 crête (vague)
積 volume
積 produit (x*y)
積 aire
積 contenu
積 entasser
積 empiler
積 charger
積 amasser
穏 paisible
穏 calme
穏 modéré
穫 récolte
穫 moisson
穴 trou
穴 orifice
穴 fente
穴 grotte
穴 tanière
究 recherche
究 étudier
空 vide
空 ciel
空 vacant
空 creux
突 poignarder
突 saillant
突 poussée
突 percer
突 piquer
突 collision
突 soudain
窃 cambrioler
窃 secret
窃 privé
窃 discret
窃 à voix basse
窒 obstruer
窒 suffoquer
窒 azote
窓 fenêtre
窓 vitre
窟 grotte
窟 caverne
窪 dépression
窪 s'effondrer
窪 s'enfoncer
窪 se creuser
窮 extrêmement
窮 indigent
窮 fauché
窮 souffrir
窮 perplexe
窮 acculé
窯 four
窯 four à poterie
窯 fournaise
立 debout
竜 dragon
竜 impérial
章 badge
章 clairement visible
章 composition
章 poème
章 chapitre
章 dessin
童 jeune
童 enfant
端 bord
端 origine
端 bout
端 pointe
端 bordure
端 rebord
端 cap
競 compétition
競 rivaliser
競 enchère
競 vente aux enchères
競 combat
競 concours
競 course
竹 bambou
笏 sceptre
笑 rire
笛 flûte
笛 clarinette
笛 sifflet
笛 pipeau
笛 cornemuse
笛 piccolo
笠 chapeau de bambou
笠 influence (d'une personne)
符 marque
符 signe
符 compte
符 amulette
符 ticket　
第 numéro
第 résidence
笹 pousse de bambou
筆 pinceau
筆 écriture
等 et ainsi de suite
等 etc...
等 semblable
等 classe (1ère)
等 qualité
等 égal
等 pluriel (peu respectueux)
筋 muscle
筋 tendon
筋 fibre
筋 veine
筋 intrigue
筋 lignée
筋 raison
筒 cylindre
筒 tuyau
筒 tube
筒 canon (fusil)
筒 manche
答 solution
答 réponse
策 moyen
策 plan
策 stratégie
策 politique
策 projet
策 mesures
箇 unités
箇 compteur de choses
箋 papier
箋 étiquette
箏 koto
算 calculer
算 prédire
算 nombre
算 abaque (boulier)
算 probabilité
管 tuyau
管 tube
管 instrument à vent
管 discours d'ivrogne
管 gestion
箱 boîte
箱 coffre
箱 caisse
箱 wagon
箸 baguettes (pour manger)
節 noeud (vitesse)
節 instant
節 saison
節 période
節 occasion
節 vers (poésie)
節 stance
節 honneur
節 jointure
節 articulation
節 bosse
節 air (musique)
節 mélodie
範 modèle
範 exemple
築 bâtir
築 construire
築 fabriquer
篤 intense
篤 gentil
篤 cordial
篤 grave
篤 sérieux
篤 délibéré
簡 simplicité
簡 brièveté
簿 registre
簿 livre (comptes, annuaire)
籍 enrôler
籍 domicile
籍 registre (état civil, domicile)
籍 adhésion
籠 panier
籠 s'adonner à
籠 s'isoler
籠 cage
籠 poulailler
籠 implicite
米 grain de riz
米 Amérique
米 un mètre
粉 farine
粉 poudre
粉 poussière
粋 élégance
粋 chic
粋 style
粋 pureté
粋 essence
粋 élite
粋 de choix
粒 grain
粒 goutte
粒 compteur de particules
粗 grossier
粗 rude
粘 collant
粘 gluant
粘 graisseux
粘 persévérer
粛 solennellement
粛 tranquillement
粛 doucement
粧 cosmétique
粧 se maquiller
精 raffiné
精 fantôme
精 féérique
精 énergie
精 vitalité
精 sperme
精 excellence
精 pureté
精 habileté
糖 sucre
糞 crotte
糞 fèces
糞 excrément
糧 provisions
糧 vivres
糧 nourriture
糧 pain
糸 fil
系 lignée
系 système
糾 entortiller
糾 demander
糾 enquêter
糾 vérifier
紀 chronique
紀 compte-rendu
紀 narration
紀 histoire
紀 annales
紀 ère géologique
約 environ
約 promettre
約 abréger
約 raccourcir
紅 cramoisi
紅 rouge foncé
紋 armoiries
紋 motif (dessin)
納 installer
納 obtenir
納 récolter
納 payer
納 réserve
納 remise
納 hangar
純 authentique
純 pureté
純 innocence
純 net (bénéfice)
紙 papier
級 classe
級 rang
級 grade
級 niveau
紛 emmêler
紛 confusion
紛 s'égarer
紛 détourner
素 élément
素 principe
素 nu
素 découvert
紡 filage
索 câble
索 corde
索 chercher
索 enquêter
紫 violet
累 amasser
累 implication
累 ennuis
累 liens
累 continuellement
細 délicat 
細 maigrir 
細 pointu
細 mince 
細 étroit 
細 détaillé 
細 précis
紳 gentilhomme
紳 seigneur
紳 écharpe de chevalier
紹 présentations
紹 introduction
紹 hériter
紹 aider
紺 bleu marine
終 finir
終 fin
組 association
組 tresse
組 natte
組 assembler
組 construire
組 unir
組 coopérer
組 se débattre avec
経 sûtra
経 longitude
経 passer (temps)
経 expiré
経 expérimenter
経 chaîne (tissu)
結 nouer
結 lier
結 joindre
結 contrat
結 attacher
結 se coiffer
結 organiser
絞 étrangler
絞 serrer
絞 tordre
絡 enlacer
絡 entrelacer
絡 s'enrouler autour
絡 s'empêtrer dans
給 salaire
給 paye
給 cadeau
給 allocation
給 subventions
給 accorder
給 conférer à
統 général
統 relation
統 gouverner
統 régner
絵 image
絵 dessin
絵 peinture
絵 esquisse
絶 cesser
絶 au-delà
絶 rompre
絶 couper
絶 s'abstenir
絶 interrompre
絶 supprimer
絹 soie
継 hériter
継 succéder
継 continuer
継 rapiécer
継 greffe (arbre)
続 continuer
続 série
続 suite
維 fibre
維 cordon
維 corde
維 conservation
綱 haussière
綱 classe (genre)
綱 corde
綱 câble
網 filet
網 réseau
綻 être déchiré
綻 déchirure
綻 s'effilocher
綻 s'entr'ouvrir
綻 sourire
綿 coton
緊 tendu
緊 solide
緊 dur
緊 fiable
緊 serré
総 général
総 entier
総 tout
総 complet
総 total
緑 vert
緒 lanière
緒 début
緒 commencement
緒 fin
緒 corde
緒 sangle
緒 état mental ou émotionnel
線 ligne
線 voie
締 serrer
締 lier
締 fermer
締 verrouiller
締 attacher
編 compilation
編 tricoter
編 natte
編 tresse
編 éditer
編 poème complet
編 partie d'un livre
緩 relâcher
緩 abaisser
緩 décompresser
緩 lâche (noeud)
緩 modéré
緩 aise
緯 horizontal
緯 trame (tissage)
緯 gauche et droite
緯 (parallèles de) latitude
緯 prédiction
練 pratiquer
練 lustrer
練 s'exercer
練 s'entraîner
練 perfectionner
練 peaufiner
緻 petit
緻 fin
緻 minutieux
緻 précis
縁 affinité
縁 relation
縁 karma
縁 rapport
縁 bord
縁 bordure
縄 corde
縄 corde de paille
縛 ficeler
縛 lier
縛 attacher
縛 arrêts
縛 contrainte
縦 vertical
縦 longueur
縦 hauteur
縦 égoïste
縦 entêté
縫 coudre
縫 suturer
縫 broder
縮 rétrécir
縮 contracter
縮 raccourcir
縮 friser
縮 réduire
績 exploits
績 réalisations
績 dérouler des cocons
繁 luxuriant
繁 épais
繁 envahi (herbes)
繁 fréquence
繁 complexité
繁 ennuis
繊 effilé
繊 fin
繊 kimono léger
織 tisser
織 tissu
繕 repriser
繕 rapiécer
繕 réparer
繕 raccommoder
繕 ranger
繕 ajuster
繭 cocon
繰 embobiner
繰 bobine
繰 faire tourner
繰 tourner (pages)
繰 feuilleter
繰 parler de
缶 boîte de conserve
缶 récipient
缶 radical jarre (no. 121)
罪 culpabilité
罪 péché
罪 crime
罪 faute
罪 responsabilité
罪 délit
置 placer
置 poser
置 déposer
置 faire à l'avance
置 laisser derrière
置 garder
置 employer
置 gage
罰 punition
罰 châtiment
署 signature
署 commissariat de police
署 bureau (administration)
署 autorités publiques
罵 abus
罵 insulte
罷 abandon
罷 quitter
罷 se retirer
罷 arrêter
罷 aller
羅 gaze
羅 soie fine
羅 Rome
羅 organiser
羅 étaler
羊 mouton
美 beauté
美 beau, belle
羞 se sentir honteux
群 troupeau
群 groupe
群 foule
群 essaim
羨 envieux
羨 jaloux
羨 convoiter
義 vertu
義 justice
義 moralité
義 honneur
義 loyauté
義 signification
羽 plume
羽 compteur d'oiseaux, lapins
翁 vénérable vieillard
翌 suivant
翌 celui d'après
習 apprendre
翻 voltiger
翻 faire flotter (drapeau)
翻 changer de sens
翻 changer (d'opinion)
翼 aile
翼 avion
翼 flanc
老 vieillard
老 âgé
老 vieillir
考 réfléchir
考 considérer
者 personne
者 quelqu'un
耐 à l'épreuve de
耐 résistant
耐 endurant
耐 durable
耕 labourer
耕 cultiver
耗 décroître
耳 oreille
聖 saint
聖 sage
聖 maître
聖 prêtre
聞 entendre
聞 écouter
聞 demander
聴 écouter
聴 têtu
聴 vilain
聴 sans même demander
職 poste de travail
職 emploi
職 travail
肉 chair
肉 viande
肌 épiderme
肌 texture
肌 grain
肌 corps
肖 ressemblance
肖 portrait
肘 coude
肝 foie
肝 cran
肝 courage
肝 audace
股 cuisse
肢 membre
肢 bras et jambes
肥 engrais
肥 grossir
肥 fertile
肥 fumier
肥 choyer
肩 épaule
肪 obèse
肪 graisse
肪 gras
肪 gros
肯 accord
肯 consentement
肯 se conformer à
肯 affirmatif
育 élever
育 grandir
肴 amuse-gueule
肺 poumon
胃 estomac
胃 ventre
胃 jabot
胆 vésicule biliaire
胆 courage
胆 cran
背 stature
背 taille
背 dos
背 arrière
背 désobéir
背 défier
背 revenir sur
背 se rebeller
胎 utérus
胎 foetus
胚 embryon
胞 placenta
胞 cavité
胞 gaine
胴 tronc (du corps)
胴 torse
胴 coque (bateau)
胴 moyeu
胸 poitrine
胸 seins
胸 coeur
胸 sentiments
能 capacité
能 habileté
能 talent
能 adresse
脂 gras
脂 graisse
脂 suif
脂 lard
脂 résine
脂 gomme
脂 goudron
脅 menacer
脅 contraindre
脇 flanc
脇 aisselle
脇 de côté (regard)
脇 ailleurs (regard)
脇 second rôle
脈 veine
脈 pouls
脈 chaîne (montagne)
脈 espoir
脊 stature
脊 taille (d'une personne)
脚 patins
脚 jambe
脚 châssis
脚 partie inférieure
脚 base
脱 déshabiller
脱 enlever
脱 s'échapper de
脱 se débarrasser de
脱 être oublié
脱 s'enfuir
脳 cerveau
脳 mémoire
脹 dilater
脹 distendre
脹 bosse
脹 bourrer (remplir)
脹 gonfler
脹 bouder
腎 rein
腐 pourrir
腐 putréfier
腐 aigre
腕 bras
腕 aptitude
腕 talent
腫 tumeur
腫 gonflement
腰 reins
腰 hanche
腰 taille
腰 lambris à hauteur de taille
腸 intestin
腸 entrailles
腸 viscères
腹 abdomen
腹 ventre
腺 glande
膚 peau
膚 corps
膚 grain
膚 texture
膚 disposition
膜 membrane
膝 genou
膨 gonfler
膨 grossir
膨 épais
膳 petite table basse
膳 plateau
臆 timidité
臆 peur
臆 lâcheté
臓 entrailles
臓 viscères
臓 intestins
臣 servant
臣 serviteur
臣 sujet
臨 faire face à
臨 rencontrer
臨 affronter
臨 assister à
臨 passer voir
臨 se rendre sur place
臨 exceptionnel
自 soi-même
臭 sentir mauvais
臭 malodorant
臭 odeur
臭 saveur
臭 parfum
臭 puer
臭 aspect louche
臭 brillant
至 aboutissement
至 paroxysme
至 solstice
至 atteindre
至 arriver à
至 direction
至 résultat
致 faire
致 causer
致 provoquer
致 commettre
致 envoyer
致 expédier
致 encourir
致 engager
臼 mortier
興 intérêt
興 divertir
興 ranimer
興 rétablir (fortune)
興 plaisir
興 prospérer
舌 langue
舌 anche
舌 battant (cloche)
舎 chaumière
舎 hutte
舎 auberge
舎 maison
舎 résidence
舗 échoppe
舗 magasin
舗 pavement
舞 danse
舞 voltiger
舞 cercle
舞 roue
舟 bateau
舟 vaisseau
航 naviguer
航 faire voile
航 croiser (voile)
航 voler
般 transporteur
般 porter
般 tous
般 général
般 sorte
般 genre
舶 paquebot
舶 bateau
舷 plat-bord
船 bateau
船 navire
艇 barque
艇 petit bateau
艦 navire de guerre
良 bon
良 plaisant
良 habile
色 couleur
艶 luisant
艶 brillant
艶 lustré
艶 charmant
艶 poli
艶 verni
艶 coloré
艶 captivant
芋 pomme de terre
芝 pelouse
芝 gazon
芦 roseau
芦 jonc
芯 mine de crayon
芯 cœur, noyau 
花 fleur
芳 parfum
芳 embaumé
芳 parfumé
芸 art
芸 technique
芸 métier
芸 interprétation
芸 tour
芸 cascade
芽 bourgeon
芽 pousse
芽 brin
芽 germe
苅 tondre (gazon)
苑 jardins (impériaux)
苑 parc
苑 ferme
苑 recueil
苗 plant
苗 jeune arbre
苗 bourgeon
苛 tourmenter
苛 gronder
苛 châtier
若 jeune
若 si
若 peut-être
若 ou bien
若 petit nombre
若 inexpérimenté
若 immature
苦 souffrir
苦 peine
苦 affliction
苦 souci
苦 amer
苦 renfrogné
英 Angleterre
英 anglais
英 héros
英 exceptionnel
英 calice
茂 pousser dru
茂 s'épaissir
茂 luxuriant
茎 tige
茎 queue
茨 épine
茨 églantier
茶 thé
草 herbe
草 mauvaise herbe
草 plantes
草 pâturage
草 écrire
草 ébauche
荒 brutalité
荒 dévaster
荒 rude
荒 sauvage
荘 villa
荘 auberge
荘 cottage
荘 manoir féodal
荘 solennel
荘 digne
荷 bagages
荷 balancier
荷 porter (un fardeau)
荷 épauler (fusil)
荷 cargaison
荷 chargement
荷 fret
荻 roseau
荻 jonc
菊 chrysanthème
菌 germe (microbien)
菌 champignon
菌 bactérie
菓 friandise
菓 gâteau
菓 fruit
菜 légume
菜 accompagnement (du riz)
華 splendeur
華 fleur
華 pétale
華 briller
華 lustre
華 ostentatoire
華 voyant
華 magnifique
菱 losange
菱 mâcre nageante (trapa japonica)
菱 rhombe
萎 se flétrir
萎 s'affaisser
萎 faiblir
落 tomber
落 chute
落 perdre
落 village
落 hameau
葉 feuille
葉 lobe
葉 aiguille
葉 brin (herbe)
葉 fragment
葉 compteur d'objets plats
著 renommé
著 publier
著 écrire
著 remarquable
著 phénoménal
著 porter
著 arrivée
著 auteur
著 ouvrage littéraire
著 compteur de vêtements
葛 arrow-root
葛 herbe aux flèches
葛 marante
葦 roseau
葦 jonc
葬 funérailles
葬 enterrer
葬 abandonner (ajourner)
葵 rose trémière
蒋 roseau
蒲 massette (typha latifolia)
蒸 cuire à la vapeur
蒸 chauffer
蒸 torride
蒸 fomenter
蒸 renfermé
蓄 amasser
蓄 augmenter
蓄 magot
蓄 magasin
蓋 couvercle
蔑 ignorer
蔑 mépriser
蔑 négliger
蔦 lierre
蔦 vigne
蔵 entrepôt
蔵 salle de stockage
蔵 cacher
蔵 avoir
蔵 posséder
蔽 couvercle
蔽 ombre
蔽 manteau
蔽 chavirage
蔽 être ruiné
薄 diluer
薄 fin
薄 léger (thé)
薄 herbe de la pampa
薗 jardin
薗 ferme
薦 recommander
薦 natte
薦 conseiller
薦 encourager
薦 proposer
薪 combustible
薪 bois de chauffage
薪 petit bois
薪 fuel
薫 parfumer
薫 parfumé
薫 odorant
薫 fumée
薬 médicament
薬 produit chimique
薬 émail
薬 poudre à canon
薬 bénéfice
藍 indigo
藤 glycine
藩 clan
藩 fief
藩 domaine
藻 algue
藻 lentille d'eau
蘭 Hollande
蘭 orchidée
虎 tigre
虎 ivrogne
虐 tyranniser
虐 opprimer
虚 vide
虚 impréparation
虚 craquelure
虚 fissure
虚 contre-vérité
虜 captif
虜 esclave
虜 barbare
虜 épithète péjorative pour l'ennemi
虞 peur
虞 inquiétude
虞 anxiété
虞 préoccupation
虞 attente
虞 considération
虫 insecte
虫 vermine
虫 ver
虫 reptile
虫 colère
虹 arc-en-ciel
蚊 moustique
蚕 ver à soie
蛇 serpent
蛇 gros buveur
蛍 ver luisant
蛍 luciole
蛭 sangsue
蛮 barbare
蜂 abeille
蜂 guêpe
蜂 frelon
蜜 miel
蜜 nectar
蜜 mélasse
蝶 papillon
融 dissoudre
融 fondre
血 sang
衆 foule
衆 grand nombre
衆 multitude
衆 peuple
行 aller 
行 voyage 
行 effectuer 
行 conduite 
行 acte 
行 ligne 
行 rangée 
行 banque
術 technique
術 art
術 moyens
術 tour
術 ressources
術 magie
街 boulevard
街 rue
街 ville
衛 défense
衛 protection
衝 collision
衝 choc
衝 route principale
衝 opposition (astronomie)
衝 point clé
衝 percer
衝 poignarder
衝 piquer
衡 équilibre
衡 balance
衣 vêtement
衣 habillement
表 surface (apparente)
表 face
表 tableau
表 graphique
表 diagramme
衰 déclin
衰 diminuer
衰 s'affaiblir
衷 au plus profond
衷 coeur
衷 esprit
衷 intime
袋 sac
袋 sacoche
袋 mère
袖 manche
袖 aile (bâtiment)
袖 rallonge (table)
袖 virer qu'un
被 subir
被 couvrir
被 voile
被 ruminer (soucis)
被 abri
被 mettre (vêtement)
被 porter (sur la tête)
被 être exposé (film)
被 victime
被 souffrir
裁 tailleur
裁 juge
裁 tribunal
裁 décision
裁 tailler (un vêtement)
裂 fente
裂 déchirer
裂 arracher
装 revêtir
装 tenue
装 déguisement
装 prétendre
装 faire semblant
裏 arrière
裏 revers
裏 verso
裏 intérieur
裏 semelle
裏 paume
裏 envers
裏 doublure
裏 mauvais côté
裕 abondant
裕 riche
裕 fertile
裕 opulent
裕 aisé
補 complément
補 supplément
補 améliorer
補 compenser
補 assistant
補 stagiaire
裳 robe
裸 nudité
裸 nu
裸 découvert
裸 partiellement habillé
製 "fabriqué en"
製 fabrication
裾 manchette, poignet (chemise)
裾 ourlet, revers
裾 pied d'une montagne
複 duplication
複 copie
複 composé
複 multiple
複 compliqué
褐 brun
褐 kimono de laine
褒 éloge
褒 louer
襟 collier
襟 cou
襟 revers
襟 sentiments intimes
襲 attaquer
襲 assaillir
襲 agresser
襲 hériter
襲 accumuler
西 Ouest
西 Espagne
要 besoin
要 point principal
要 pivot
要 essentiel
要 point clef
覆 recouvrir
覆 chavirer
覆 store
覆 manteau
覆 être ruiné
覇 hégémonie
覇 suprématie
覇 leadership
覇 champion
見 regarder
見 voir
見 visible
見 espoirs
見 chances
見 idée
見 opinion
規 norme
規 mesure
視 inspection
視 point de vue
視 voir
視 regarder
覚 mémoriser
覚 se rappeler
覚 perception
覚 sens
覚 réveil
覚 dessoûler
覧 lecture
覧 voir
覧 prendre connaissance
親 parent
親 parenté
親 intimité
親 familiarité
親 donneur (cartes)
観 perspective
観 vue
観 aspect
観 apparence
観 condition (état)
角 angle
角 coin
角 carré
角 corne
角 bois (andouillers)
解 délier
解 notes
解 clé
解 explication
解 compréhension
解 défaire
解 résoudre
解 répondre
解 annuler
解 absoudre
解 expliquer
解 minute
触 contact
触 toucher
触 sentir
触 frapper
触 proclamer
触 annoncer
触 conflit
言 dire
言 mot
訂 réviser
訂 corriger
訂 décider
訃 nécrologie
計 planifier
計 projeter
計 calcul
計 mesure
討 débat
討 châtier
討 attaquer
討 vaincre
討 conquérir
討 détruire
訓 instructions
訓 lecture japonaise
訓 explication
訓 lire
託 confier
託 requête
託 remettre
託 prétexter
託 conseil
記 inscrire
記 compte-rendu
記 narration
訟 accusation
訟 poursuites
訪 rendre visite
訪 demander
訪 rechercher
訪 accuser
訪 présenter ses condoléances
設 créer
設 fonder
設 établir
設 préparer
許 autorisation
許 permettre
許 seulement
訳 traduire
訳 excuse
訳 cause
訳 circonstance
訳 cas
訴 plainte
訴 accusation
訴 poursuites
訴 faire appel
診 examiner
診 diagnostic
診 bilan de santé
診 auscultation
証 preuve
証 évidence
証 certificat
詐 mentir
詐 fausseté
詐 fraude
詐 tromper
詐 duper
詐 feindre
詔 décret impérial
評 évaluer
評 critiquer
評 commenter
詞 partie du discours
詞 mots
詞 poésie
詠 composer (un poème)
詠 récitation
詠 poème
詠 chanson
詣 visiter un temple
詣 arriver
詣 atteindre
試 test
試 essai
試 tentative
試 expérience
試 épreuve
詩 poème
詩 poésie
詮 discussion
詮 méthodes appropriées
詮 sélection
詮 résultat
詰 hermétiquement clos
詰 conserve
詰 coincé
詰 réprimande
詰 blâme
話 parler
話 histoire
該 ci-dessus
該 le dit
該 concerné
該 la chose en question
詳 détaillé
詳 complet
詳 précis
詳 bien informé
誇 vantardise
誇 orgueil
誇 fierté
誇 triomphant
誉 réputation
誉 louanges
誉 honneur
誉 gloire
誌 document
誌 dossier
認 reconnaître
認 approuver
認 certifier
認 distinguer
認 apprécier
認 croire
誓 prêter serment
誓 promettre
誓 jurer
誕 nativité
誕 être né
誕 déclinaison
誕 exagération
誕 être arbitraire
誘 inviter
誘 entraîner
誘 tenter
誘 inciter
誘 séduire
誘 charme
語 langage
語 mot
語 raconter
誠 sincérité
誠 avertir
誠 prévenir
誠 interdire
誠 vérité
誠 fidélité
誤 erreur
誤 faute
誤 mal faire
誤 induire en erreur
説 opinion
説 théorie
説 explication
説 rumeur
読 lire
誰 qui
誰 quelqu'un
課 leçon
課 chapitre
課 section
課 service
課 division
課 compteur de chapitres
調 mise au point
調 ton (majeur/mineur)
調 mètre
調 clé (musique)
調 style d'écriture
調 préparer
調 exorciser
調 enquêter
調 harmoniser
調 servir d'intermédiaire
談 discuter
談 parler
請 solliciter
請 inviter
請 demander
諌 admonester
諌 sermoner
諌 dissuader
論 argumentation
論 discours
諦 vérité
諦 clarté
諦 abandonner
諦 renoncer
諧 harmonie
諭 réprimande
諭 admonestation
諭 conseiller
諭 prévenir
諭 persuader
諮 consulter
諸 multiples
諸 plusieurs
諸 différents
諸 divers
諸 ensemble
諾 consentement
諾 assentiment
諾 accord
謀 conspirer
謀 tricher
謀 imposer
謀 concevoir
謀 plan
謀 projet
謀 avoir dans l'idée
謀 duper
謁 audience
謄 copie
謄 photocopie
謄 reprographie (ronéo)
謎 charade
謎 énigme
謎 puzzle
謎 indice
謙 modestie
謙 humilité
謙 condescendre
謙 être modeste
講 cours magistral
講 club
講 association
謝 excuses
謝 remerciements
謝 refus
謡 chanson
謡 chanter
謡 ballade
謡 chant Noh
謹 révérencieusement
謹 humblement
謹 discret
識 discernement
識 connaissance
識 écrire
譜 partition
譜 musique
譜 note
譜 portée
譜 liste
譜 généalogie
警 réprimander
警 avertissement
警 commandement
議 délibération
議 entretien
議 débat
議 considération
譲 céder
譲 transférer
譲 transmettre
護 protection
護 garde
谷 vallée
豆 haricot
豆 pois
豆 infime
豊 abondance
豊 somptueux
豊 riche
豚 porc
豚 cochon
象 éléphant
象 modèle
象 imiter
象 image
象 forme
象 signe (des temps)
象 phénomène
豪 écrasant
豪 grand
豪 puissant
豪 éminent
豪 Australie
貌 forme
貌 apparence
貌 contenance
貝 coquillage
貞 intègre
貞 chasteté
貞 pureté
貞 vertu
負 défaite
負 perdre
負 moins
負 négatif
負 assumer
負 porter sur le dos
負 devoir à quelqu'un
負 faire un rabais
財 propriété
財 argent
財 fortune
財 actifs
貢 tribut
貢 contribution
貢 financer
貧 pauvre
貧 pauvreté
貨 fret
貨 biens
販 commercialisation
販 vente
販 commerce
貪 convoiter
貪 s'adonner à
貫 percer
貫 kan (= 3750 g)
貫 pénétrer
貫 cohérence
貫 soutien (renfort)
責 blâmer
責 condamner
責 critiquer
貯 économies
貯 épargne
貯 réserve
貯 stocker
貯 porter la moustache
貰 recevoir (je reçois de toi)
貰 avoir
貰 obtenir
貴 précieux
貴 de valeur
貴 prisé
貴 estimé
貴 honneur
買 acheter
貸 prêter
貸 louer
費 dépense
費 coût
費 dépenser
費 consommer
費 gaspiller
貼 coller
貼 appliquer
貿 commerce
貿 négoce
貿 échanges
賀 félicitations
賀 joie
賂 pot-de-vin
賃 tarif
賃 prix
賃 frais
賃 charges
賃 droits (d'inscription)
賃 location
賃 salaire
賄 corruption
賄 pot-de-vin
賄 nourrir
賄 fourniture
賄 préparation
賄 payer
資 capital (argent)
資 fonds
資 actifs
資 ressources
資 données
資 favorable à
資 contribuer à
賊 bandit
賊 rebelle
賊 traitre
賊 cambrioleur
賊 voleur
賓 V.I.P
賓 hôte
賓 invité d'honneur
賛 approuver
賛 accord
賛 louanges
賛 assister
賛 inscription sur une peinture
賜 gratifier
賜 bourse (subvention)
賜 cadeau
賜 faveur
賜 résultats
賞 prix
賞 récompense
賞 louanges
賠 compensations
賠 dédommagement
賠 indemnité
賢 intelligent
賢 sage
賢 sagesse
賦 prélèvement
賦 tribut
賦 impôt
賦 versements
賦 ode
賦 poème
賦 prose poétique
質 substance
質 matière
質 qualité
質 tempérament
賭 parier
賭 miser
賭 jouer
購 acquisition
購 acheter
購 souscrire
購 s'abonner
贈 cadeau
贈 envoyer
贈 offrir
贈 donner
贈 accorder
贈 conférer
贈 remise (prix)
贋 contrefaçon
贋 faux
赤 rouge
赦 pardon
走 courir
赴 se rendre à
赴 aller
赴 devenir
赴 se diriger vers
起 se lever
起 se réveiller
起 début
起 se produire
起 provoquer
超 dépasser
超 super-
超 sur-
越 doubler
越 traverser
越 muter
越 surpasser
越 Vietnam
趣 portée
趣 essentiel
趣 élégance
趣 intérêt
趣 procéder à
趣 tendre
趣 devenir
足 jambe
足 pied
足 suffire
足 ajouter
足 compteur de paires de chaussures
距 longue distance
距 éperon (botanique)
距 fanon (de cheval)
跡 traces
跡 marques
跡 vestiges
跡 empreinte
路 chemin
路 route
路 distance
跳 sauter
跳 bondir
跳 caracoler
跳 ruer (cheval)
跳 jaillir
跳 gicler
跳 craquer
跳 collision
践 monter sur
践 piétiner
践 accéder (trône)
践 pratique
践 réaliser
踊 danser
踊 saut
踊 bond
踊 sautiller
踏 marcher
踏 monter sur
踏 piétiner
踏 évaluer
踏 basé sur
踏 réaliser
踏 éviter de payer
踪 restes
踪 indice
踪 empreintes
蹴 donner un coup de pied
躍 bond
躍 danse
躍 sautiller
身 individu
身 personne
身 situation sociale
車 véhicule
車 voiture
軌 ornière
軌 rails
軌 orbite
軌 modèle
軌 façon de faire
軍 armée
軍 forces
軍 troupes
軍 guerriers
軍 bataille
軒 gouttière
軒 auvent
軒 compteur de maisons
軟 mou
転 rouler
転 tourner
転 changer
軸 axe
軸 pivot
軸 tige
軸 compteur de livres en rouleaux
軽 léger
軽 insignifiant
軽 sans importance
較 contraste
較 comparer
載 charger
載 embarquer
載 monter dans
載 placer
載 étaler
載 10^44
載 enregistrer
載 publier
輝 étincelant
輝 étincelle
輝 briller
輝 scintiller
輩 camarade
輩 gens
輩 compagnons
輪 roue
輪 anneau
輪 cercle
輪 maillon
輪 boucle
輪 compteur de roues ou fleurs
輸 transporter
輸 envoyer
輸 être inférieur (perdre)
轄 contrôle
轄 cale (coin)
辛 épicé
辛 amer
辛 piquant
辛 âcre
辞 démission
辞 mot
辞 terme
辞 expression
辣 âcre
辣 épicé
辣 rude
辣 cruel
辣 sévère
辰 signe de la 5ème branche terrestre
辰 signe du Dragon (zodiaque)
辰 7 à 9 heures du matin
辰 radical shinnotatsu dragon (no. 161)
辱 humilier
辱 embarrasser
辱 déshonorer
農 agriculture
農 fermier
辺 environs
辺 frontière
辺 voisinage
辻 carrefour
辻 croisement
辻 coins de rues
辻 (kokuji)
込 encombré
込 mélange
込 en gros
込 inclus
込 (kokuji)
迂 déviation
迄 jusqu'à
迄 pour autant que
迄 dans une certaine mesure
迅 vif
迅 rapide
迎 accueil
迎 rencontrer
迎 saluer
近 près
近 tôt
近 proche
近 équivalent à
返 rendre
返 répondre
返 s'estomper
返 rembourser
迫 pousser
迫 forcer
迫 harceler
迫 imminent
迫 éperonner
迭 transférer
迭 alternance
述 mentionner
述 déclarer
述 parler
述 raconter
迷 s'égarer
迷 être perplexe
迷 hésiter
迷 perdu
迷 se tromper
迷 illusion
追 pourchasser
追 chasser
追 suivre
追 poursuivre
追 pendant ce temps (à suivre)
退 retraite
退 se retirer
退 démissionner
退 repousser
退 exclure
退 rejeter
送 escorter
送 envoyer
逃 s'évader
逃 s'échapper
逃 fuir
逃 se dérober à
逃 libérer
逆 inverse
逆 contraire
逆 opposé
逆 mauvais
透 transparent
透 s'infiltrer
透 pénétrer
逐 poursuivre
逐 chasser
逐 un (par un)
逐 accomplir
逐 atteindre
逐 commettre
逓 relais
逓 progressif
逓 au fur et à mesure
逓 envoi
途 trajet
途 route
途 voie
通 circulation
通 passer par
通 avenue
通 trajet (travail)
通 compteur de lettres, notes, ...
逝 défunt
逝 mourir
速 vite
速 rapide
造 créer
造 fabriquer
造 structure
造 physique
造 maquillage
連 emmener
連 se mettre en rang
連 s'unir
連 série
連 parti
連 bande
連 clique
逮 appréhender
逮 arrêter
逮 poursuivre
週 semaine
進 progresser
進 avancer
進 promouvoir
逸 dévier
逸 oisiveté
逸 loisirs
逸 rater
逸 s'évader
逸 échapper à
逸 s'écarter
逸 parer
逸 diverger
遂 réussi
遂 accompli
遂 parvenir à
遂 consommer
遂 commettre (suicide)
遅 retard
遅 lent
遅 précédent
遅 plus tard
遇 rencontrer
遇 rencontrer par hasard
遇 entretien
遇 traiter
遇 divertir
遇 recevoir
遇 faire face à
遊 jouer
運 porter
運 chance
運 destin
運 destinée
運 sort
運 progrès
遍 partout
遍 -fois
遍 largement
遍 généralement
過 passer
過 dépasser
過 excéder
過 erreur
道 voie
道 route
道 rue
道 région
道 voyage
道 morale
道 enseignements
達 suffixe pluriel
達 accompli
達 atteindre
達 aboutir
違 différence
違 différer
遜 humble
遜 modeste
遠 loin
遠 distant
遡 remonter à la source
遡 retracer le passé
遣 expédier
遣 envoyer
遣 donner
遣 faire
遣 entreprendre
適 approprié
適 occasionnel
適 rare
適 qualifié
適 capable
遭 rencontre
遭 mauvaise rencontre
遭 parti
遭 association
遭 entrevue
遭 joindre
遮 intercepter
遮 interrompre
遮 obstruer
遵 se conformer
遵 suivre
遵 obéir
遵 apprendre
遷 transition
遷 changement
遷 déménagement
遷 dégrader (armée, profession)
選 élection
選 sélection
選 choisir
選 préférer
遺 léguer
遺 laisser derrière
遺 garder
避 éviter
避 fuir
避 parer
避 écarter (danger)
避 empêcher
避 se dérober
還 renvoyer
還 retour
那 quoi?
邦 pays natal
邦 pays
邦 Japon
邪 sournois
邪 dépravé
邪 pervers
邪 mauvais
邸 résidence
邸 hôtel particulier
郊 périphérie
郊 banlieue
郊 zone rurale
郎 fils (enfant)
郎 compteur de fils
郡 comté
郡 arrondissement
部 partie
部 bureau
部 service
部 classe
部 copie
部 section
部 portion
部 compteur de copies (presse)
郭 enceinte
郭 quartiers
郭 fortifications
郭 quartier chaud
郵 courrier
郵 relais de poste
郷 village natal
郷 village
郷 lieu de naissance
郷 région
都 métropole
都 capitale
酉 signe de la 10ème branche terrestre
酉 signe du Coq (zodiaque)
酉 oiseau
酉 Ouest (270°)
酉 17 à 19 h
酉 radical saké (no. 164)
酌 servir à boire
酌 hôte
酌 tirer (de l'eau)
酌 louche
酌 pompe
配 distribuer
配 épouse
配 exiler
配 rationner
酎 sake
酒 saké
酒 alcool
酔 ivre
酔 se sentir malade
酔 empoisonné
酔 transporté de joie
酔 subjugué
酢 vinaigre
酢 aigre
酢 acide
酢 sur (goût)
酪 produits laitiers
酪 petit-lait
酪 bouillon
酪 jus de fruits
酬 rembourser
酬 récompense
酬 rémunération
酵 fermentation
酷 cruel
酷 atroce
酷 sévère
酷 injuste
酸 acide
酸 aigre
酸 amer
酸 sur (goût)
醒 se réveiller
醒 s'éveiller
醒 ouvrir les yeux
醒 désaouler
醜 laid
醜 malpropre
醜 hideux
醜 honteux
醤 sorte de miso
醸 brasser
醸 causer
采 dé
采 forme
采 apparence
采 prendre
采 rassembler
采 coloration
釈 explication
釈 justification
里 hameau
里 village natal
里 maison de ses parents
里 ri (3965 mètres)
重 lourd
重 empiler
重 entasser
重 s'emboîter
重 - couches
野 sauvage
野 champ
野 rustique
野 vie civile
量 quantité
量 mesure
量 poids
量 étudier (situation)
量 estimation
量 conjecture
金 or
釜 pot
釜 chaudron
針 aiguille
針 épingle
針 agrafe
針 dard
釣 rendre la monnaie
釣 pêche à la ligne
釣 attraper
釣 attirer
釣 capturer
鈍 émoussé
鈍 lent
鈍 bête
鈴 clochette
鈴 sonnerie
鉄 fer
鉛 plomb
鉢 bol
鉢 bol à riz
鉢 pot
鉢 couronne
鉱 minéral
鉱 minerai
銀 argent
銃 fusil
銃 armes
銅 cuivre
銑 gueuse
銑 fonte
銘 inscription (gravée)
銘 signature (d'un artisan)
銭 piécette
銭 monnaie
銭 1 centime de yen
鋭 pointu
鋭 aigu
鋭 tranchant
鋭 arme
鋭 radical
鋭 violent
鋳 couler (métal)
鋳 frapper (monnaie)
鋼 acier
錘 poids
錘 plomb (pêche)
錠 serrure
錠 chaines
錠 fers
錦 brocart
錦 belle robe
錦 honneurs
錬 endurcir
錬 améliorer
錬 entrainer
錬 perfectionner
錬 écrouir
錮 attacher
錯 embrouillé
錯 confus
錯 complexe
錯 mélange
録 enregistrer
鍋 casserole
鍋 pot au feu
鍛 former
鍛 discipliner
鍛 entraîner
鍵 clé
鍵 cadenas
鍼 aiguille
鎌 faucille
鎌 serpe
鎌 faux
鎌 duper
鎖 chaîne
鎖 fers
鎖 liens
鎮 tranquilliser
鏡 miroir
鏡 -scope
鏡 tonneau (saké)
鏡 gâteau de riz de Nouvel an
鐘 cloche
鐘 gong
鐘 carillon
鑑 échantillon
鑑 être mis en garde
鑑 apprendre de
長 long
長 chef
長 supérieur
長 ainé
門 portail
門 compteur de canons
閉 fermer
閉 clore
開 ouvrir
開 s'ouvrir
開 briser le sceau
閑 loisirs
間 intervalle
間 espace
関 relation
関 barrière
関 lien
関 rapport
関 concerner
閣 tour
閣 tour (immeuble)
閣 palais
閥 clique
閥 lignée
閥 ascendance
閥 faction
閥 clan
閲 revue
閲 inspection
閲 révision
闇 obscurité
闇 ténèbres
闇 désordre
闘 lutte
闘 guerre
阜 colline
阜 monticule
阜 radical du village de gauche (n ° 170)
阪 coteaux
阪 pente
防 prévenir (un danger)
防 défendre
防 protéger
防 résister
阻 faire obstacle
阻 obstruer
阻 contrarier
阻 séparer
阻 dissuader
阻 empêcher
阿 flatter
阿 flagorner
阿 Afrique
阿 coin
阿 recoin
附 attaché à
附 collé à
附 se rapporter à
附 annexe
降 descendre
降 pleuvoir
降 précipiter
降 tomber
降 se rendre
限 limite
限 limiter
限 restreindre
限 autant que possible
陛 son altesse
陛 marches (du trône)
院 temple
院 institution
院 résidence
院 école
院 hôpital
陣 camp
陣 ordre de bataille
陣 rang
陣 position
陣 soudain
陣 peu de temps
除 exclure
除 division (opération)
除 enlever
除 abolir
除 annuler
陥 s'écrouler
陥 piège
陥 tomber dans
陥 capituler
陥 tomber (château)
陥 glisser dans
陪 respect
陪 suivre
陪 accompagner
陪 assister
陰 Yin
陰 ombre
陰 négatif
陰 secret
陰 organes sexuels
陳 informer
陳 présenter
陳 raconter
陳 expliquer
陵 mausolée
陵 tombeau impérial
陵 monticule
陵 colline
陶 poterie
陶 porcelaine
陸 continent
陸 six
険 à pic
険 escarpé
険 raide
険 lieu inaccessible
険 position imprenable
険 regard aiguisé
陽 Yang
陽 soleil
陽 éclat solaire
陽 positif
陽 mâle
陽 paradis
陽 journée
隅 coin
隅 recoin
隆 protubérance
隆 haut
隆 noble
隆 prospérité
隊 régiment
隊 compagnie
隊 brigade
隊 groupe
階 étage
階 niveau
階 compteur d'étages
随 suivre
随 quoique
随 néanmoins
随 pendant
随 les deux
随 tout
随 obéir
随 se soumettre à
随 se conformer à
随 à la merci (des vagues)
隔 distance
隔 isoler
隔 séparer
隔 tous les deux (jours, mois, ..)
隔 fossé (fig.)
隙 crevasse
隙 interstice
隙 discorde
隙 opportunité
隙 temps libre
際 occasion
際 côté
際 accotement
際 bord
際 dangereux
際 aventureux
際 indécent
際 temps
際 quand
障 gêne
障 faire du mal
隠 dissimuler
隠 cacher
隠 couvrir
隣 voisin
隷 esclave
隷 serviteur
隷 prisonnier
隷 criminel
隷 adepte
隻 compteur de bateaux
隻 compteur d'oiseaux
隻 vaisseaux
隻 poissons
隻 flèches
隻 l'un d'une paire
雄 mâle
雄 masculin
雄 héros
雄 chef
雄 supériorité
雄 excellence
雅 bon goût
雅 élégant
雅 gracieux
雅 raffiné
集 rassembler
集 réunir
集 collection
集 grouiller
集 attroupement
雇 employer
雇 embaucher
雌 femelle
雑 divers
離 séparer
離 détacher
離 diviser
離 s'écarter
難 difficile
難 impossible
難 problème
難 accident
難 défaut
雨 pluie
雪 neige
雰 atmosphère
雰 ambiance
雰 brouillard
雲 nuage
零 zéro
零 se répandre
零 déborder
零 rien
零 code
雷 tonnerre
雷 foudre
電 électricité
需 demande
需 requête
需 besoin
震 tremblement
震 secouer
震 frémir
震 frissonner
霊 esprits
霊 âmes
霜 gel
霜 givre
霧 brouillard
霧 brume
露 rosée
露 larmes
露 dévoiler
露 Russie
青 bleu
青 vert
静 calme
非 in-
非 non-
非 négatif
非 faute
非 injustice
非 condamner
面 masque
面 face
面 traits
面 surface
革 cuir
革 peau
革 réforme
革 devenir sérieux
靴 chaussure
鞍 selle
韓 Corée
韮 poireau
音 son
音 bruit
韻 rime
韻 élégance
韻 son (phonème)
響 résonner
響 écho
響 son
響 sonner
響 vibrer
頁 page
頁 feuille
頂 placer au sommet
頂 recevoir (je reçois de vous)
頂 sommet de la tête (vertex)
頂 sommet
頂 pic
頃 temps
頃 époque
頃 environ
頃 vers
項 paragraphe
項 clause
項 nuque
項 article (item)
項 terme (expression)
順 obéir
順 ordre (tour)
順 juste
順 docilité
順 occasion
須 nécessité
須 certainement
須 devrait faire
預 dépôt
預 garde
預 laisser avec
預 confier
頑 opiniâtre
頑 tenace
頑 têtu
頑 obstination
頑 stupide
頒 distribuer
頒 répartition
頒 disséminer
頒 comprendre
頓 tout à coup
頓 immédiatement
頓 à la hâte
頓 organiser
頓 tenir en place
頓 s'incliner
頓 se prosterner
領 domaine
領 juridiction
領 territoire
領 fief
頚 cou
頚 tête
頬 joue
頭 tête
頭 compteur de gros animaux
頰 joues
頰 mâchoire
頻 sans cesse
頻 récurrent
頻 fréquemment
頼 confiance
頼 demande
題 sujet
額 front
額 tablette
額 plaque
額 peinture (encadrée)
額 somme
額 montant
額 volume
顎 menton
顎 mâchoire
顎 branchie
顔 visage
顔 expression
顕 apparaître
顕 existant
願 demande
願 prière
願 souhait
願 voeu
願 espoir
類 sorte
類 variété
類 classe
類 genre
顧 considération
顧 conseiller
顧 revoir
顧 reconsidérer
顧 retourner
風 vent
風 air
風 style
風 manière
飛 voler
飛 sauter (une page)
飛 répandre
食 manger
食 nourriture
飢 faim
飢 famine
飯 repas
飯 riz bouilli
飲 boire
飲 fumer
飲 prendre
飼 domestiquer
飼 élever
飼 garder
飼 nourrir
飽 saturé
飽 fatigué
飽 lassé
飽 rassasié
飾 décorer
飾 orner
飾 parer
飾 embellir
餅 riz mochi
養 nourrir
養 élever
養 cultiver
養 soigner
養 développer
餌 nourriture
餌 appât
餌 proie
餌 profit facile
餓 famine
餓 faim
餓 soif
館 bâtiment
館 grand bâtiment
館 résidence
館 palais
首 cou
首 compteur de chansons ou poèmes
香 senteur
香 encens
香 parfum
馬 cheval
駄 fardeau
駄 cheval de bât
駄 charge de cheval
駄 envoyé par cheval
駅 gare
駆 conduire
駆 courir
駆 galoper
駆 aiguillonner
駆 pousser à
駈 courir
駈 galoper
駈 avancer
駐 stationner
駐 résident
駒 poulain
駒 cheval
駒 poney
騎 cavalier
騎 monter à cheval
騎 compteur de cavaliers
騒 tapage
騒 faire du bruit
騒 clameur
騒 émeute
騒 exciter
騒 déranger
験 vérification
験 examen
験 effet
騰 bondir
騰 sauter
騰 augmenter
騰 avancer
騰 aller
驚 étonnement
驚 surpris
驚 effrayé
驚 stupéfié
骨 os
骨 squelette
骨 restes
骨 charpente
骸 coque, cosse
骸 cadavre, corps
髄 moelle
髄 quintessence
髄 essentiel
高 haut
高 élevé
高 grand
高 cher
髪 cheveux
鬱 tristesse
鬱 dépression
鬱 mélancolie
鬱 luxuriant
鬼 démon
鬼 monstre
魂 âme
魂 esprit
魅 fasciner
魅 charmer
魅 ensorceler
魔 sorcière
魔 démon
魔 esprit malfaisant
魚 poisson
鮫 requin
鮭 saumon
鮮 frais
鮮 vif
鮮 clair
鮮 brillant
鮮 Corée
鯉 carpe
鯨 baleine
鰯 sardine
鰯 (kanji japonais)
鳥 oiseau
鳥 poulet
鳩 pigeon
鳩 colombe
鳴 gazouiller
鳴 crier
鳴 aboyer
鳴 pousser son cri (animal)
鳴 sonner
鳴 écho
鳴 cacarder
鴎 mouette
鵠 cygne
鶏 poule
鶴 grue
鶴 cigogne
鹿 cerf
麓 pied d'une montagne
麗 charmant
麗 beau
麗 belle
麗 jolie
麦 orge
麦 blé
麹 malt
麹 levure
麺 nouilles
麺 farine de blé
麻 chanvre
麻 lin
麻 engourdi
黄 jaune
黒 noir
黙 silence
黙 se taire
黙 laisser en l'état
鼓 tambour
鼓 battement
鼓 encourager
鼓 appel (armée)
鼻 nez
鼻 museau
鼻 groin
齢 âge
龍 dragon
龍 impérial
