一 uno
一 uno radicale (n° 1)
丁 strada
丁 reparto
丁 città
丁 contatore per armi, utensili, foglie o torte di qualcosa
丁 numero pari
丁 quarto segnale del calendario
七 sette
万 diecimila
万 10'000
三 tre
上 al di sopra
上 sopra
下 sottostante
下 sotto
下 discendente
下 dare
下 basso
下 inferiore
不 negativo
不 non-
不 male
不 brutto
不 goffo
丑 segno del bue o della mucca
丑 1-3
丑 secondo segno dello zodiaco Cinese
世 generazione
世 mondo
世 società
世 pubblico
丘 collina
丘 collinetta
丞 aiuto
両 entrambi
両 vecchia valuta Giapponese
両 contatore per carrozze (ad esempio in un treno)
両 due
並 fila
並 e
並 inoltre
並 come
並 schierare
並 alla pari con
並 rivale
並 uguale
中 in
中 dentro
中 medio
中 punto medio
中 centro
丸 rotondo
丸 pieno
丸 mese
丸 perfezione
丸 pillole
丸 fare quadrare
丸 arrotolare
丸 raggomitolare
丸 sedurre
丸 spiegare
主 lord
主 capo
主 maestro
主 oggetto principale
主 principale
乃 da
乃 aggettivo possessivo
乃 dopo di che
乃 di conseguenza
久 lunga storia
久 vecchia storia
之 di
之 questo
乎 punto interrogativo
乎 ?
乗 cavalcare
乗 potenza
乗 moltiplicazione
乗 record
乗 contatore per veicoli
乗 bordo
乗 montare
乗 unirsi
乘 potenza
乘 moltiplicazione
乘 record
乘 contatore per veicoli
九 nove
也 essere (classico)
乱 sommossa
乱 guerra
乱 disordine
乱 disturbo
乳 latte
乳 mammelle
乾 siccità
乾 secco
乾 essiccare
乾 bere
乾 paradiso
乾 imperatore
亀 tartaruga
亀 tartaruga acquatica
予 in anticipo
予 precedente
予 me stesso
予 io
争 contendere
争 disputare
争 persuadere
事 materia
事 cosa
事 fatto
事 business
事 ragione
事 forse
二 due
二 due radicale (n° 2)
云 dire
互 mutualmente
互 reciprocamente
互 insieme
五 cinque
亘 durata
亘 richiesta
亙 portata
亙 raggiungere
亙 estendere
亙 coprire
些 un po'
些 a volte
亜 Asia
亜 grado successivo
亜 venire dopo
亜 -dente
亞 rango
亞 seguire
亡 deceduto
亡 alla fine degli anni
亡 morendo
亡 perire
交 mescolare
交 miscelare
交 associazione
交 venire e andare
亥 segno del maiale
亥 21-23
亥 dodicesimo segno dello zodiaco Cinese
亦 anche
亦 ancora
亨 passare attraverso
亨 passare senza problemi
京 capitale, maiuscola
京 10**16
亮 chiaro
亮 aiuto
人 persona
仁 umanità
仁 virtù
仁 benevolenza
仁 carità
仁 uomo
仁 nucleo
仇 avversario
仇 nemico
仇 vendetta
仇 astio
仇 faida
今 ora
仏 Buddha
仏 i defunti
仏 Francia
仔 prole
仕 partecipare
仕 fare
仕 ufficiale
仕 servire
他 altro
他 un altro
他 gli altri
付 aderire
付 attaccarsi
付 in riferimento a
付 allegare
代 sostituto
代 cambiare
代 convertire
代 rimpiazzare
代 periodo
代 età
代 contatore per decadi di età, ere, ecc.
代 generazione
代 carica
代 tasso
代 tassa
令 ordini
令 leggi antiche
令 comando
令 decreto
以 per mezzo di
以 perché
以 in vista di
以 paragonato a
仮 finzione
仮 temporaneo
仮 provvisorio
仮 assunto (nome)
仮 informale
仲 intermediario
仲 relazione
件 affare
件 caso
件 faccenda
件 oggetto
任 responsabilità
任 dovere
任 termine
任 affidare a
任 nominare
伊 Italia
伊 quello
伍 5
伍 squadra da cinque elementi
伍 fila
伍 linea
伎 gesto
伎 abilità
休 riposo
休 giorno di riposo
休 ritiro
休 dormire
会 meeting
会 conoscere
会 festa
会 associazione
会 intervista
会 unirsi
伝 trasmettere
伝 procedere
伝 camminare
伝 seguire
伝 riportare
伝 comunicare
伝 leggenda
伝 tradizione
伶 attore
似 diventare
似 assomigliare
似 contraffatto
似 imitare
似 adatto
伽 curare
伽 frequentare
伽 intrattenitore
佃 campo coltivato a riso
位 rango
位 grado
位 trono
位 corona
位 circa
位 alcuni
低 inferiore
低 piccolo
低 modesto
住 dimorare
住 risiedere
住 vivere
住 abitare
佐 assitente
佐 aiuto
佑 aiutare
佑 assistere
体 corpo
体 sostanza
体 oggetto
体 realtà
体 contatore per immagini
何 cosa
余 troppo
余 me stesso
余 surplus
余 altro
余 rimanenza
佛 Francia
作 fare
作 produzione
作 preparare
作 costruire
佳 eccellente
佳 bello
佳 buono
佳 piacevole
佳 esperto
使 uso
侃 forte
侃 solo
侃 legittimo
侃 pacifico
來 venire
來 dovuto
來 prossimo
來 causa
來 diventare
例 esempio
例 consuetudine
例 uso
例 precedente
侍 cameriere
侍 samurai
侍 aspettare
侍 servire
侑 urgenza di mangiare
供 sottoporre
供 offrire
供 regalare
供 servire (pasto)
供 scortare
依 dipendente
依 dipendere da
依 conseguentemente
依 quindi
依 dovuto a
侠 maschiaccio
侠 cavalleria
価 valore
価 prezzo
便 convenienza
係 persona in carica
係 connessione
係 dovere
係 preoccuparsi di se
俄 improvviso
俄 brusco
俄 improvvisato
俐 intelligente
保 proteggere
保 garantire
保 mantenere
保 preservare
保 sostenere
保 supportare
俠 cavaliere
俠 cavalleria
俠 cavaliere errante
俠 maschiaccio
信 fede
信 verità
信 fedeltà
信 fiducia
俣 cavallo
俣 coscia
俣 inguine
俣 (kokuji)
修 disciplina
修 comportarsi bene
修 studiare
修 dottore
俳 haiku
俳 attore
俵 borsa
俵 balla
俵 sacca
俵 contatore per borse
俺 Io
俺 me stesso
倉 diminuire
倉 magazzino
倉 deposito
倉 cantina
倉 tesoreria
個 individuale
個 contatore per articoli
倍 doppio
倍 due volte
倍 volte
倍 piega
倖 felicità
倖 fortuna
候 clima
候 stagione
候 tempo (atmosferico)
借 prendere in prestito
借 affittare
値 prezzo
値 costo
値 valore
倦 perdere interesse
倦 stanco di
倭 Yamato
倭 Giappone antico
倶 entrambi
倹 frugale
倹 economo
倹 parsimonioso
偉 ammirabile
偉 grandezza
偉 rimarchevole
偉 presuntuoso
偉 famoso
偉 eccellente
偕 insieme
停 arresto
停 sosta
健 salutare
健 salute
健 forza
健 persistenza
偲 raccogliere
偲 ricordare
側 lato
側 inclinazione
側 opporsi
側 rammarico
偶 accidentalmente
偶 numero pari
偶 coppia
偶 marito e moglie
偶 stesso tipo
傑 grandezza
傑 eccellenza
傘 ombrello
備 equipaggiamento
備 fornitura
備 preparazione
催 sponsor
催 tenere (un meeting)
催 dare (una cena)
傭 impiegare
傭 assumere
傳 convocare
傳 propagare
傳 trasmettere
債 obbligazione
債 mutuo
債 debito
傷 ferita
傷 danno
傷 lesione
傷 indebolire
傷 dolore
傷 infortunio
傷 taglio
傷 squarcio
傷 cicatrice
傷 punto debole
僅 un tantino
働 lavoro
働 (kokuji)
像 statua
像 quadro
像 immagine
像 figura
像 ritratto
僑 casa temporanea
僞 bugia
僞 falsità
僞 ingannare
僞 pretendere
價 prezzo
價 valore
儀 cerimonia
儀 regola
儀 affare
儀 caso
儀 questione
億 cento milioni
億 10**8
儉 economia
儉 parsimonioso
儒 confuciano
優 tenerezza
優 eccellere
優 sorpassare
優 attore
優 superiorità
優 gentilezza
儲 essere redditizio
儲 resa di profitto
允 permesso
允 sincerità
允 permettere
元 principio
元 tempi passati
元 origine
兄 fratello maggiore
兄 fratello grande
兆 portento
兆 10**12
兆 trilione
兆 gesto
兆 presagio
兆 sintomi
先 prima
先 in anticipo
先 precedente
先 futuro
先 precedentemente
光 raggio
光 luce
兎 coniglio
兎 lepre
児 neonato
児 bambino
児 cuccioli di animali
兒 piccolo
兒 cuccioli di animali
党 partito
党 fazione
党 cricca
兜 elmetto
兜 copricapo
入 entrare
入 inserire
全 complesso
全 intero
全 tutto
全 completo
全 realizzare
八 otto
八 otto radicale (n° 12)
公 pubblico
公 principe
公 ufficiale
公 governo
六 sei
共 insieme
共 entrambi
共 nessuno
共 tutto
共 e
共 simile
共 con
兵 soldato
兵 soldato semplice
兵 truppe
兵 esercito
兵 arte bellica
兵 strategia
兵 tattica
其 quello
具 strumento
具 utensile
具 mezzi
具 possedere
具 ingredienti
具 contatore per armature, abiti, elementi d'arredamento
典 codice
典 cerimonia
典 legge
典 regola
兼 correntemente
兼 e
内 dentro
内 all'interno
内 nel mezzo
内 in mezzo
内 casa
円 circolo
円 yen
円 cerchio
冊 tomo
冊 contatore per libri
冊 volume
再 di nuovo
再 due volte
再 seconda volta
写 copiare
写 essere fotografato
写 descrivere
冠 corona
冠 migliore
冠 impareggiabile
冤 falsa accusa
冤 odio
冨 arricchire
冨 ricco
冨 abbondante
冬 inverno
冴 essere chiari
冴 sereno
冴 freddo
冴 abile
冷 fresco
冷 freddo (birra, persona)
冷 gelido
凉 bello e piacevole
凌 sopportare
凌 tenere (la pioggia) fuori
凌 allontanare
凌 aiutare a tirare avanti
凌 sfidare
凌 affronto
凌 superare
凛 freddo
凜 freddo
凜 rigoroso
凜 severo
凝 congelare
凝 surgelare
凝 rigido
凝 essere assorbito in
処 disporre
処 gestire
処 affrontare
処 sentenza
処 condannare
処 atto
処 comportarsi
処 posto
凧 aquilone
凧 (kokuji)
凪 cullare
凪 calmare
凪 (kokuji)
凰 fenice femmina
凱 canzone della vittoria
凶 furfante
凶 cattivo
凶 sfortuna
凶 disastro
凹 concavo
凹 depressione
凹 cavo
出 uscire
出 andare via
出 andare fuori
出 venire fuori
出 mettere fuori
出 sporgere
函 scatola (arcaico)
刀 spada
刀 sciabola
刀 coltello
分 parte
分 minuto di tempo
分 segmento
分 condividere
分 grado
分 proprio destino
分 dovere
分 capire
分 conoscere
分 tasso
分 1%
分 possibilità
分 shaku/100 = bu (3,03 m)
切 tagliare
切 scorciatoia
切 essere taglienti
刊 pubblicare
刊 scolpire
刊 incidere
刑 punire
刑 penalità
刑 sentenza
刑 punizione
列 file
列 riga
列 rango
列 fila
列 colonna
初 prima volta
初 inizio
判 giudizio
判 firma
判 marchio
判 sigillo
別 separare
別 diramare
別 divergere
別 biforcarsi
別 differente
別 extra
別 specialmente
利 profitto
利 vantaggio
利 beneficio
制 sistema
制 legge
制 regola
刷 tiratura
刷 stampa
券 biglietto
刻 incidere
刻 taglio sottile
刻 fare a pezzi
刻 sminuzzare
刻 tritare
刻 tempo
刻 intaglio
剃 radere
則 regola
則 seguire
則 basato su
則 modellato dopo
前 davanti
前 prima
剛 forte
剛 forza
剣 sciabola
剣 spada
剣 lama
剣 lancette dell'orologio
剤 dose
剤 medicina
剤 farmaco
剩 avanzi
剩 residui
剩 rimanenze
副 vice-
副 duplicare
副 copiare
割 proporzione
割 comparativamente
割 dividere
割 tagliare
割 separare
割 frazionare
創 origine
創 ferita
創 infortunio
創 lesione
創 inizio
創 provenire
劇 dramma
劇 recitare
劉 arma di guerra
劉 ascia
劉 uccidere in massa
劉 scorticare (la vernice via da un muro, ecc)
劉 scarso
劉 sbiadito
劍 spada
力 potenza
力 forza
力 forte
力 sforzo
力 incoraggiare
力 esercitare
功 risultato
功 meriti
功 successo
功 onore
功 credito
加 aggiungere
加 addizione
加 incrementare
加 unire
加 includere
加 Canada
助 aiuto
助 soccorso
助 assistenza
努 fatica
努 diligente
努 il più possibile
劫 minaccia
劫 lunghe ere
労 lavoro
労 grazie per
労 ricompensare per
労 fatica
労 difficoltà
効 merito
効 efficacia
効 efficienza
効 beneficio
劾 censurare
劾 investigazione criminale
勁 forte
勇 coraggio
勇 incoraggiarsi
勇 essere di buon umore
勇 prodezza
勇 eroismo
勉 sforzo
動 spostare
動 movimento
動 cambiare
動 confusione
動 turno
動 scuotere
勘 intuizione
勘 percezione
務 compito
務 doveri
勝 vittoria
勝 vincita
勝 prevalere
勝 eccellere
勢 forze
勢 energia
勢 potenza militare
勤 diligenza
勤 essere impiegato
勤 servire
勧 persuadere
勧 raccomandare
勧 consigliare
勧 incoraggiare
勧 offrire
勲 atto meritorio
勲 merito
勳 atto meritorio
勳 meriti
勳 rango
勺 mestolo
勺 un decimo
勺 tuffo
勿 no
勿 non si deve
勿 non fare
勿 non essere
匁 monme
匁 3,75 grammi
匁 (kokuji)
包 avvolgere
包 impacchettare
包 coprire
包 nascondere
化 cambiare
化 prendere la forma di
化 influenzare
化 incantare
化 deludere
化 -izzazione
北 nord
匡 correggere
匡 salvare
匡 assistere
区 reparto
区 distretto
医 dottore
医 medicina
十 dieci
千 migliaia
午 mezzogiorno
午 segno del cavallo
午 23-1
午 settimo segno dello zodiaco Cinese
半 metà
半 mezzo
半 numero dispari
半 semi-
半 parte
卒 diplomato
卒 soldato
卒 soldato semplice
卒 morire
協 co-
協 cooperazione
南 sud
単 semplice
単 uno
単 singolo
単 semplicemente
博 Dr.
博 comando
博 stima
博 vincere consensi
博 Laureato in Filosofia
博 esposizione
博 fiera
卜 rabdomante
卜 predire la fortuna
卜 divinazione o katakana al radicale (n°25)
卯 segno della lepre o coniglio
卯 5-7
卯 quarto segno dello zodiaco Cinese
卯 est
印 timbro
印 sigillo
印 marchio
印 impronta
印 simbolo
印 emblema
印 marchio commerciale
印 prova
印 souvenir
印 India
危 pericoloso
危 paura
危 difficile
却 invece
却 al contrario
却 piuttosto
卵 uovo
卵 ovulo
卵 deporre le uova
卵 capriolo
卷 volume
卷 libro
卷 parte
卸 vendita all'ingrosso
卿 tu
卿 signore
卿 segretaria
卿 ministro di stato
厚 spesso
厚 pesante
厚 ricco
厚 gentile
厚 cordiale
厚 sfacciato
厚 spudorato
原 prato
原 originale
原 primitivo
原 campo
原 pianura
原 prateria
原 tundra
原 deserto
厦 casa
厨 cucina
厩 fienile
厩 stalla
厳 autorità
厳 rigore
厳 severità
厳 rigidità
去 andato
去 passato
去 terminare
去 lasciare
去 trascorrere
去 eliminare
去 divorziare
参 sconcertato
参 tre
参 andando
参 venendo
参 visitando
参 visitare
参 essere sconfitti
参 morire
参 essere follemente innamorati
叉 bivio
叉 forcella
友 amico
反 anti-
収 introito
収 ottenere
収 raccogliere
収 pagare
収 fornitura
収 deposito
取 prendere
取 impegnare
受 accettare
受 subire
受 rispondere (telefono)
受 prendere
受 ottenere
受 cogliere
受 ricevere
叡 intelligenza
叡 imperiale
叢 plesso
叢 macchia di cespugli
叢 boscaglia
口 bocca
古 vecchio
句 frase
句 clausola
句 proposizione
句 passaggio
句 paragrafo
句 contatore per haiku
叩 colpire
叩 picchiare
叩 battere
叩 percuotere
叩 criticare
只 solo
只 libero
只 nella dipendenza
叫 gridare
叫 esclamare
叫 urlare
可 può
可 passabile
可 non si deve
可 non si dovrebbe
可 non si
台 piedistallo
台 un supporto
台 contatore per macchine e veicoli
叱 rimproverare
叱 riprendere
史 storia
史 cronaca
右 destra, ragione, diritto
叶 garantire
叶 rispondere
号 soprannome
号 numero
号 oggetto
号 titolo
号 pseudonimo
号 nome
号 chiamare
司 direttore
司 ufficiale
司 ufficio governativo
司 regola
司 amministrare
各 ognuno
各 tutti
各 oppure
合 in forma
合 abito
合 unire
合 0.1
吉 buona fortuna
吉 gioia
吉 congratulazioni
吊 sospendere
吊 appendere
吊 indossare (spada)
同 stesso
同 concorde
同 uguale
名 nome
名 notato
名 distinto
名 reputazione
后 imperatrice
后 regina
后 dopo
后 indietro
后 dietro
后 più tardi
向 là
向 di fronte
向 oltre
向 affrontare
向 sfidare
向 tendere verso
向 approcciare
君 vecchio ragazzo
君 suffisso al nome
吞 ingoiare
吞 assorbire
吞 annettere
吞 fagocitare
否 negare
否 no
否 rifiutare
否 declinare
否 smentire
吸 succhiare
吸 assorbire
吸 inalare
吸 sorseggiare
吻 proboscide
吾 Io
吾 mio
吾 nostro
吾 il proprio
呆 essere stupito
呆 disgustato
呆 shockato
呉 dare
呉 fare qualcosa per
告 rivelazione
告 dire
告 informare
告 annunciare
呑 bere
周 circonferenza
周 circuito
周 giro
味 sapore
味 gusto
呼 chiamare
呼 chiamare a
呼 invitare
命 sorte
命 comando
命 sentenza
命 destino
命 vita
命 destinare
和 armonia
和 stile Giapponese
和 pace
和 ammorbidire
和 Giappone
咸 tutto
咸 uguale
哀 patetico
哀 dolore
哀 addolorarsi
哀 pathos
哀 peccato
哀 simpatizzare
品 articoli
品 ricercatezza
品 dignità
品 articolo
品 contatore per pasti
哉 come
哉 cosa
哉 ahimè
哉 punto interrogativo
哉 ?
員 impiegato
員 membro
員 numero
員 chi è in carica
哨 ricognitore
哨 sentinella
哩 miglio
唄 canzoni con lo samisen
唆 tentare
唆 sedurre
唆 istigare
唆 promuovere
唱 canto
唱 recitare
唱 invocare
唱 urlare
啄 beccare
啄 raccogliere
商 fare un patto
商 vendere
商 contrattare
商 mercante
問 domanda
問 chiedere
問 problema
啓 dischiudere
啓 aprire
啓 dire
善 virtuoso
善 buono
善 bontà
喉 gola
喉 voce
喋 parlare
喋 chiacchierare
喋 chiacchierio
喘 fiatone
喘 ansare
喘 respiro pesante
喚 sbraitare
喚 piangere
喚 urlare
喜 rallegrarsi
喜 trarne piacere
喝 rauco
喝 rimproverare
喧 rumoroso
喧 chiassoso
喫 consumare
喫 mangiare
喫 bere
喫 fumare
喫 ricevere (un colpo)
喬 alto
喬 vanteria
單 uno
單 singolo
單 semplice
喰 mangiare
喰 bere
喰 ricevere (un colpo)
喰 (kokuji)
営 occupazione
営 campo
営 eseguire
営 costruire
営 condurre (business)
嗜 gradire
嗜 gusto
嗜 modesto
嘉 applaudire
嘉 lodare
嘉 stimare
嘗 una volta
嘗 prima
嘗 precedentemente
嘗 sempre
嘗 mai
嘗 ex-
嘗 lambire
嘗 lappare
嘗 bruciare
嘗 gustare
嘗 subire
嘗 sottostimare
嘗 disprezzare
嘘 menzogna
嘘 falsità
嘩 rumoroso
噂 voce
噂 gossip
噂 diceria
噌 chiassoso
噛 masticare
噛 mordere
噛 rosicchiare
器 utensile
器 vessillo
器 ricettacolo
器 implementare
器 strumento
器 abilità
器 contenitore
器 attrezzo
器 apparecchio
噺 parlare
噺 (kokuji)
嚇 minaccioso
嚇 dignità
嚇 maestà
嚇 minacciare
嚴 rigore
嚴 severità
嚴 rigidità
囃 suonare (musica)
囃 accompagnare
囃 battere il tempo
囃 scherzo
囃 deridere
囃 applaudire
囚 catturato
囚 criminale
囚 arresto
囚 acciuffare
四 quattro
回 - volte
回 round
回 gioco
回 rotazione
回 contatore per ricorrenze
因 causa
因 fattore
因 essere associato con
因 dipendere da
因 essere limitato a
団 gruppo
団 associazione
困 perplessità
困 diventare angosciati
困 seccato
囲 circondare
囲 assediare
囲 deposito
囲 palizzata
囲 recinzione
囲 accerchiare
囲 preservare
囲 mantenere
図 mappa
図 disegno
図 piano
図 inaspettato
図 accidentale
固 rassodare
固 grumo
固 coagulare
国 paese
圃 giardino
圃 campo
圈 sfera
圈 circolo
圈 raggio
圈 portata
國 campagna
圏 sfera
圏 cerchio
圏 raggio
圏 gamma
園 parco
園 giardino
園 cortile
園 fattoria
圓 yen
圓 cerchio
圓 ciclo
團 associazione
土 suolo
土 terra
土 terreno
土 Turchia
圧 pressione
圧 spinta
圧 sopraffare
圧 opprimere
圧 dominare
在 esistere
在 periferia
在 sobborghi
在 allocato in
圭 gioiello quadrato
圭 angolo
圭 spigolo
圭 bordo
地 suolo
地 terra
坂 pendio
坂 inclinazione
坂 collina
均 livello
均 media
坐 sedersi
坑 fossa
坑 buca
坦 livello
坦 ampio
垂 sconforto
垂 sospendere
垂 penzolare
垂 ciondolare
型 stampo
型 tipo
型 modello
垣 barriera
垣 staccionata
垣 muro
城 castello
埜 aperta campagna
埜 campo
埜 regione selvaggia
域 range
域 regione
域 limiti
域 fase
域 livello
埴 argilla
基 fondamentali
基 radicali (chimica)
基 contatore per macchine
基 fondazione
堂 camera pubblica
堂 sala
堯 alto
堯 lontano
堰 arginare
堰 prevenire
堰 tamponare
報 rapporto
報 notizia
報 ricompensa
報 retribuzione
場 luogo
場 posto
堵 recinto
堵 ringhiera
堵 recinzione
堺 mondo
塙 progettare pianure o montagne
塞 chiudere
塞 serrare
塞 coprire
塞 bloccare
塞 ostruire
塩 sale
境 delimitazione
境 confine
境 regione
墓 fossa
墓 tomba
増 incrementare
増 aggiungere
増 aumentare
増 guadagnare
増 promuovere
壊 demolizione
壊 rompere
壊 distruggere
壕 trincea
壕 canoa
壕 rifugio antiaereo
壘 forte
壘 bastione
壘 mura
壘 base (ball)
壞 demolizione
壞 rompere
壞 distruggere
士 gentiluomo
士 samurai
士 radicale samurai (n° 33)
壬 nono segno del calendario
壯 grande
壯 grosso
壯 robusto
壯 nome della tribù
声 voce
壱 Io
壱 uno
売 vendere
壷 vasetto
壷 pentola
壷 articolazione / cerniera
壷 il proprio obiettivo
壽 longevità
壽 congratulazioni
変 inusuale
変 cambiare
変 strano
夏 estate
夕 sera
外 esterno
多 molto
多 frequente
多 tanto
夜 notte
夜 sera
夢 sogno
夢 visione
夢 illusione
大 grande
大 grosso
天 cieli
天 cielo
天 imperiale
太 paffuto
太 grosso
太 grande
夫 marito
夫 uomo
央 centro
央 mezzo
失 perdere
失 errore
失 colpa
失 svantaggio
失 perdita
夷 barbaro
夷 selvaggio
夷 Ainu
奄 coprire
奄 soffocare
奄 ostruire
奇 strano
奇 stranezza
奇 curiosità
奎 stella
奎 dio della letteratura
奏 suonare musica
奏 parlare ad un sovrano
奏 completare
套 banale
奥 cuore
奥 interiore
奧 cuore
奧 interiore
奬 premio
奬 ricompensa
奬 dare riconoscimenti a
奮 fomentato
奮 essere rinvigorito
奮 prosperare
女 donna
女 femmina
好 appassionato
好 piacevole
好 come qualcosa
妹 sorella minore
妻 moglie
妻 consorte
姉 sorella maggiore
始 cominciare
始 iniziare
姑 suocera
委 comitato
委 affidare a
委 lasciare a
委 devoto
委 scartare
姚 bello
姜 cognome Cinese
姜 zenzero
姥 donna anziana
姪 nipote
姻 matrimonio
姻 sposare
姿 figura
姿 forma
姿 sagoma
威 intimidire
威 dignità
威 maestà
威 minaccia
威 minacciare
娃 bello
娩 sopportare (un bambino)
娯 ricreazione
娯 piacere
娼 prostituta
婚 matrimonio
婦 signora
婦 donna
婦 moglie
婦 sposa
嫁 sposarsi
嫁 sposa
嫉 gelosia
嫉 invidia
嬉 contento
嬉 compiaciuto
嬉 gioire
孃 ragazza
孃 Miss
孃 figlia
子 bambino
子 segno del topo
子 23-1
子 primo segno dello zodiaco Cinese
字 carattere
字 lettera
字 parola
字 sezione del villaggio
存 supporre
存 essere consapevoli di
存 credere
存 sentire
孜 operosità
孝 pietà filiale
孝 rispetto dei bambini
孟 capo
孟 principio
季 stagioni
孤 orfano
孤 solo
学 studiare
学 imparare
学 scienza
孫 nipote
孫 discendenti
宅 focolare domestico
宅 casa
宅 residenza
宅 la nostra casa
宅 mio marito
宇 grondaie
宇 tetto
宇 casa
宇 paradiso
守 custodire
守 proteggere
守 difendere
守 obbedire
安 relax
安 conveniente
安 basso
安 quieto
安 riposato
安 contento
安 pacifico
宋 dimorare
宋 dinastia Sung
完 perfetto
完 completamento
完 fine
宍 muscoli
宍 carne
宏 ampio
宏 grande
宕 cava
宗 religione
宗 setta
宗 denominazione
宗 punto focale
宗 origine
宗 essenza
官 burocrate
官 il governo
宙 mezz'aria
宙 aria
宙 spazio
宙 cielo
宙 memorizzazione
宙 intervallo di tempo
定 determinare
定 fissare
定 stabilire
定 decidere
宛 indirizzo
宛 proprio come
宛 fortunatamente
宜 cordiali saluti
宜 buono
宝 tesoro
宝 ricchezza
宝 oggetti preziosi
実 realtà
実 verità
客 ospite
客 visitatore
客 cliente
宣 proclamare
宣 dire
宣 annunciare
室 stanza
室 appartamento
室 camera
室 serra
室 cantina
宥 lenire
宥 calmare
宥 pacificare
宮 santuario Shinto
宮 costellazioni
宮 palazzo
宮 principessa
宰 sovrintendere
宰 dirigere
宰 regolare
害 danno
害 infortunio
宴 banchetto
宴 festa
宴 party
家 casa
家 famiglia
家 professionale
家 esperto
家 esecutore
容 contenere
容 forma
容 assomiglia
宿 albergo
宿 alloggiamento
宿 stazione relè
宿 dimora
宿 loggia
宿 essere incinta
宿 casa
宿 dimorare
寂 solitudine
寂 quiete
寂 maturare
寂 maturo
寂 morte di un sacerdote
寄 accostare
寄 rimanere a casa
寄 avvicinare
寄 concentrare
寄 raccogliere
寄 inviare
寄 inoltrare
寅 segno della tigre
寅 3-5
寅 terzo segno dello zodiaco Cinese
密 segretezza
密 densità (popolazione)
密 minuziosità
密 accuratezza
富 ricchezza
富 arricchire
富 abbondante
寒 freddo
寓 dimora temporanea
寓 implicare
寓 suggerire
寛 tollerante
寛 clemenza
寛 generosità
寛 relax
寛 sentirsi a casa
寛 essere a proprio agio
寛 di larghe vedute
察 indovinare
察 presumere
察 congettura
察 giudizio
察 capire
寡 vedova
寡 minoranza
寡 pochi
寢 dormire
寢 riposare
寢 camera da letto
實 verità
實 realtà
寵 affetto
寵 amore
寵 patrocinio
寸 misurazione
寸 un decimo di piede
寺 Tempio Buddhista
対 faccia a faccia
対 di fronte
対 equo
対 uguale
対 contro
対 anti-
対 comparare
寿 longevità
寿 congratulazioni
寿 vita naturale
専 specialità
専 esclusivo
専 principalmente
専 unicamente
射 sparare
射 brillare in
射 in cima
射 arcieri
将 leader
将 comandante
将 generale
将 ammiraglio
将 o
将 e ancora
将 presto
将 d'ora in poi
将 quasi
將 comandante
將 generale
將 ammiraglio
專 specialità
專 esclusivo
專 principalmente
專 unicamente
尉 ufficiale militare
尉 secondino
尉 vecchio uomo
尉 rango
尊 riverito
尊 pregiato
尊 prezioso
尊 nobile
尊 esaltato
導 guida
導 principale
導 condurre
導 usciere
小 piccolo
小 minuto
少 poco
少 piccolo
尖 essere puntato
尖 acuto
尖 rastremazione
尖 scontento
尖 arrabbiato
尖 tagliente
尤 ragionevole
尤 solo
尤 naturale
尤 superbo
尤 eccezionale
尤 plausibile
尭 alto
尭 lontano
就 relativo
就 risolvere
就 prendere posizione
就 partire
就 studiare
就 per
尹 un rango ufficiale
尺 shaku
尺 piede Giapponese
尺 misura
尺 scala
尺 regola
局 presidenza
局 tavolo
局 ufficio
局 affare
局 conclusione
局 cortigiana
局 dama di compagnia
局 appartamento
居 risiedere
居 essere
居 esiste
居 vivere con
届 consegna
届 raggiungere
届 arrivare
届 riportare
届 notificare
届 inoltrare
屋 tetto
屋 casa
屋 negozio
屋 commerciante
屋 venditore
屏 muro
屏 staccionata
屑 spazzatura
屑 rifiuto
屑 immondizia
屑 spreco
屑 frammenti
展 spiegare
展 espandere
属 appartenere
属 genere
属 ufficiale subordinato
属 affiliato
層 strato
層 classe sociale
層 livello
層 storia
層 piano
山 montagna
岡 monte
岡 collina
岡 collinetta
岩 masso
岩 roccia
岩 scogliera
岳 punto
岳 picco
岳 montagna
岸 spiaggia
峙 torre
峙 ergersi
峡 gola
峡 burrone
峨 montagna alta
峯 picco
峯 sommità
島 isola
峻 alto
峻 scosceso
峽 gola
峽 stretto
峽 burrone
峽 istmo
崔 scogliera
崔 promontorio
崔 precipizio
崖 scogliera
崖 promontorio
崖 precipizio
崚 torreggiante in fila
嵩 essere aggravato
嵩 peggiorare
嵩 diventare massiccio
嵩 gonfiarsi
嵯 scosceso
嵯 pieno di picchi
嵯 rude
嶋 isola
嶌 isola
嶺 picco
嶺 sommità
嶽 picco
巌 pietra
巌 dirupo
巌 masso
巖 roccia
巖 dirupo
巖 masso
川 ruscello
川 fiume
州 stato
州 provincia
巣 nido
巣 colonia
巣 alveare
巣 ragnatela
巣 tana
工 mestiere
工 costruzione
工 radicale e katakana (n° 48)
左 sinistra
巨 gigantesco
巨 grande
巨 ampio
巨 grandioso
差 distinzione
差 differenza
差 variazione
差 discrepanza
差 margine
差 equilibrio
己 se stessi
己 serpe
己 serpente
已 stop
已 sosta
已 precedentemente
已 già
已 tempo fa
巳 segno della serpe o del serpente
巳 9-11
巳 sesto segno dello zodiaco Cinese
巴 a forma di virgola
巷 bivio
巷 scena
巷 arena
巷 teatro
巻 pergamena
巻 volume
巻 libro
巻 parte
巻 arrotolare
巻 chiudere
巻 legare
巻 bobina
巻 contatore per testi (o pergamene)
巽 sudest
市 mercato
市 città
市 paese
布 lino
布 tessuto
希 speranza
希 mendicare
希 richiesta
希 pregare
希 supplicare
希 Grecia
希 diluire (acido)
希 raro
希 pochi
希 fenomenale
帖 quaderno (di carta)
帖 fascio d'alghe
帖 contatore per schermi
帖 taccuino
師 esperto
師 insegnante
師 maestro
師 modello
師 esemplare
師 esercito
師 guerra
席 sede
席 tappeto
席 occasione
席 posto
帯 sciarpa
帯 cintura
帯 talismano
帯 zona
帯 regione
帰 ritorno a casa
帰 arrivare a
帰 portare a
帰 conseguenza
帳 taccuino
帳 libro mastro
帳 album
帶 cintura
帶 guaina
帶 fascia
帶 cinghia
帶 zona
常 usuale
常 ordinario
常 normale
常 regolare
幌 baldacchino
幌 tenda
幌 cappuccio
幌 sipario
幕 sipario
幕 zigolo
幕 atto della recita
幡 bandiera
干 asciugare
干 essiccare
平 piatto
平 piano
平 pace
年 anno
年 contatore per anni
幸 felicità
幸 benedizione
幸 fortuna
幹 tronco d'albero
幼 infanzia
幼 fanciullezza
幾 quanti
幾 quanto
幾 quanto lontano
幾 quanto tempo
庁 ufficio governativo
広 ampio
広 esteso
広 spazioso
庄 livello
庇 proteggere
庇 scudo
庇 difendere
庇 cornicione
庇 baldacchino
庇 attico
庇 visiera
序 prefazione
序 inizio
序 ordine
序 precedenza
序 occasione
序 possibilità
序 casualmente
底 fondo
底 pianta
底 profondità
底 basso prezzo
底 base
底 tipo
底 sorta
店 negozio
店 bottega
庚 settimo
庚 settimo segno del calendario
府 distretto amministrativo
府 prefettura urbana
府 ufficio governativo
府 corpo rappresentativo
府 magazzino
度 gradi
度 occorrenza
度 tempo
度 contatore per occorrenze
座 accosciarsi
座 sedere
座 cuscino
座 assemblea
座 sedersi
庫 deposito
庫 magazzino
庭 cortile
庭 giardino
庭 recinto
庵 eremitaggio
庵 ritirata
康 benessere
康 pace
廟 mausoleo
廟 santuario
廟 palazzo
廣 ampio
廣 vasto
廣 spazioso
廳 hall
廳 stanza centrale
延 prolungare
延 stretching
建 costruire
廻 round
廻 gioco
廻 ruotare
廻 andare in giro
廻 circonferenza
廿 venti
廿 20
弁 valvola
弁 petalo
弁 treccia
弁 discorso
弁 dialetto
弁 discriminazione
弁 disporre di
弁 distinguere
式 stile
式 cerimonia
式 rito
式 funzione
式 metodo
式 sistema
式 forma
式 espressione
弓 arco
弓 arco (tiro con l'arco, violino)
引 tirare
引 strattonare
引 scossone
引 ammettere
引 installare
引 citazione
引 riferirsi a
弘 vasto
弘 ampio
弘 esteso
弛 allentare
弛 distendere
弟 fratello minore
弟 fedele servizio agli anziani
弧 arco
弧 arcata
弧 arco (arma)
弱 debole
弱 fragile
張 allungare
張 contatore per archi, e strumenti a corda
張 tirare
張 diffondere
張 mettere su (tenda)
強 forza
彈 proiettile
彈 vibrazione
彈 lanciare
彈 schiocco
彌 estensivo
彌 pieno
彌 riempire
彌 completo
当 successo
当 giusto
当 appropriato
当 egli stesso
彗 cometa
形 sagoma
形 forma
形 stile
彦 giovanotto
彦 ragazzo (antico)
彪 maculato
彪 screziato
彪 fantasia
彪 piccola tigre
彬 raffinato
彬 gentile
彭 gonfiore
彭 suono del tamburo
影 ombra
影 sagoma
影 fantasma
役 dovere
役 guerra
役 campagna
役 lavoro redatto
役 ufficio
役 servizio
役 ruolo
往 percorso
往 cacciare
往 lasciare andare
往 andando
往 viaggio
径 diametro
径 traccia
径 metodo
待 aspettare
待 dipendere da
律 ritmo
律 legge
律 regolamento
律 indicatore
律 controllo
後 indietro
後 dietro
後 dopo
徒 junior
徒 vuoto
徒 vanità
徒 futilità
徒 inutilità
徒 cosa effimera
徒 gang
徒 gruppo
徒 party
徒 persone
従 accompagnare
従 obbedire
従 sottomettersi a
従 soddisfare
従 seguire
従 secondario
従 incidentale
従 subordinato
得 lucro
得 prendere
得 trovare
得 guadagnare
得 acquisire
得 può
得 possono
得 essere in grado
得 profitto
得 vantaggio
得 beneficio
徘 vagare
從 da
從 di
從 da allora
從 da dove
從 attraverso
徠 indurre
徠 incoraggiare a venire
御 onorabile
御 manipolare
御 governare
復 ripristinare
復 ritornare a
復 ritornare
復 riprendere
徳 benevolenza
徳 virtù
徳 bontà
徳 rispetto comandato
徽 buono
徽 bello
徽 cartellino
心 cuore
心 mente spirito
心 radicale del cuore (n° 61)
必 invariabilmente
必 certamente
必 inevitabile
忌 rimpianto
忌 aborrire
忌 detestabile
忌 ricorrenza funebre
志 intenzione
志 piano
志 risolvere
志 aspirare
志 motivo
志 speranze
志 scellino
忘 dimenticare
応 fare domanda
応 rispondere
応 si
応 OK
応 rispondere
応 accettare
忠 lealtà
忠 fedeltà
快 allegro
快 piacevole
快 amabile
快 adeguato
念 voglia
念 senso
念 idea
念 pensiero
念 sensazione
念 desiderio
念 attenzione
忽 in un momento
忽 istantaneamente
忽 tutto ad un tratto
忽 abbandonare
忽 ignorare
怜 saggio
思 pensare
急 urgenza
急 emergenza
急 improvviso
急 esorbitante
性 sesso
性 genere
性 natura
怨 astio
怨 mostrare risentimento
怨 essere geloso
怪 sospettoso
怪 mistero
怪 apparizione
恆 costante
恆 regolare
恆 persistente
恐 paura
恐 terrore
恐 soggezione
恕 scusare
恕 tollerare
恕 perdonare
恢 ampio
恢 grande
恢 allargare
恩 grazia
恩 gentilezza
恩 bontà
恩 favore
恩 pietà
恩 benedizione
恩 beneficio
恭 rispetto
恭 riverenza
息 respiro
息 respirazione
息 figlio
息 interessi (monetari)
恰 proprio come
恰 come se
恰 fortunatamente
悉 tutto
悉 interamente
悉 del tutto
悉 completamente
悉 esaurire
悉 non avere più
悉 scarico
悉 aiutare
悉 servire
悌 servire i nostri anziani
悔 pentirsi
悔 rammarico
患 afflitto
患 malattia
患 soffrire di
患 essere raffreddato
悦 estasi
悦 gioia
悦 rapimento
悪 brutto
悪 vizio
悪 canaglia
悪 falso
悪 cattivo
悪 sbagliato
悲 afflizione
悲 tristezza
悲 deplorare
悲 rammarico
情 sentimenti
情 emozione
情 passione
情 simpatia
情 circostanze
情 fatti
惇 sincero
惇 gentile
惇 considerare
惚 innamorarsi di
惚 ammirare
惚 rimbambirsi
惟 considerare
惟 riflettere
惟 pensare
惠 benedizione
惠 grazia
惠 favore
惠 gentilezza
惡 male
惡 malvagità
惣 tutto
想 concetto
想 pensata
想 idea
想 pensiero
惹 attrarre
惹 affascinare
惺 realizzare
意 idea
意 mente
意 cuore
意 gusto
意 pensiero
意 desiderio
意 cura
意 gradimento
愚 sciocco
愚 follia
愚 assurdità
愚 stupido
愛 amore
愛 affetto
愛 preferito
感 emozione
感 impressione
感 sensazione
愼 cura
愼 castità
慈 razia
態 attitudine
態 condizione
態 figura
態 apparenza
態 voce (dei verbi)
慣 abituale
慣 abituarsi a
慣 diventare competente
慧 saggio
慨 pentirsi amaramente
慨 essere triste
慨 sospirare
慨 lamento
慰 consolazione
慰 divertimento
慰 sedurre
慰 rallegrare
慰 fare sport di
慰 comfort
慰 consolare
慶 esultanza
慶 congratularsi
慶 rallegrarsi
慶 essere felici
憐 peccato
憐 avere pietà
憐 simpatizzare
憐 compassione
憩 recedere
憩 riposarsi
憩 rilassarsi
憩 riposare
憲 costituzione
憲 legge
憾 rimorso
憾 rimpianto
憾 essere dispiaciuto
應 risposta
應 si
應 OK
應 rispondere
應 accettare
懷 tasca
懷 sentimenti
懷 cuore
懷 bramare
懷 mancare qualcuno
懷 attaccarsi a
懷 seno
懷 petto
戊 quinto segno del calendario
成 trasformare
成 diventare
成 prendere
成 crescere
成 trascorrere
成 raggiungere
我 ego
我 io
我 egoista
我 nostro
我 se stessi
戒 comandamento
或 alcuni
或 uno
或 o
或 possibilmente
或 un indubbio
戟 alabarda
戟 armi
戦 guerra
戦 battaglia
戦 incontro
戰 guerra
戰 combattere
戰 battaglia
戲 giocare
戲 scherzo
戲 sport
戸 porta
戸 contatore per case
戸 porta radicale (n° 63)
所 posto
手 mano
才 genio
才 anni (età)
才 shaku (30.3 cm) cubo
打 battere
打 colpire
打 picchiare
打 pestare
打 dozzina
托 richiedere
托 affidare a
托 pretendere
托 suggerimento
扱 maneggiare
扱 intrattenere
扱 trebbiare
扱 striscia
批 critica
批 colpire
承 acconsentire
承 sentire
承 ascoltare
承 essere informato
承 ricevere
技 tecnica
技 arte
技 mestiere
技 abilità
技 impresa
技 performance
技 vocazione
技 arti
抒 dire
抒 10**24
投 lanciare
投 scartare
投 abbandonare
投 lanciare in
投 unirsi
投 investire in
投 scagliare
投 lasciare andare
投 vendere in perdita
折 piega
折 rotto
折 frattura
折 flessione
折 resa
折 sottoporre
拂 cancellare
拂 spazzare via
担 assumersi
担 portare
担 muovere
担 sopportare
拐 rapire
拐 falsificare
拒 respingere
拒 rifiutare
拒 rigettare
拒 declinare
拔 estrarre
拔 tirare fuori
拔 rubacchiare
拔 citare
拔 rimuovere
拔 omettere
招 accennare
招 invitare
招 convocare
招 impegnarsi
拜 culto
拜 adorare
拜 pregare a
拝 culto
拝 adorare
拝 pregare
拡 allargare
拡 estendere
拡 espandere
拡 ingrandire
括 fissare
括 legare
括 arrestare
括 costringere
拳 pugno
拶 essere imminente
拷 tortura
拷 colpo
拾 raccogliere
拾 cogliere
拾 trovare
拾 camminare
拾 dieci
持 tenere
持 avere
指 dito
指 puntare a
指 indicare
指 mettere in
指 giocare (scacchi)
指 misura (riga)
按 mantenere
按 considerare
按 investigare
挙 proporre
挙 piano
挙 progetto
挙 comportamento
挙 azioni
挟 angusto
挟 fra
挨 apertura a spinta
挺 contatore per armi, bastoncini d'inchiostro, palanchini, risciò
挺 volontario coraggioso
挽 sega
挽 direzione (tornio)
挽 macinare
捧 alzare
捧 dare
捧 offrire
捧 consacrare
捧 sacrificare
捧 dedicare
捨 scartare
捨 gettare vie
捨 abbandonare
捨 rinunciare
捨 rigettare
捨 sacrificio
捲 rotolo
捲 vento
捲 bobina
捲 voltare pagine
捲 rimboccarsi le maniche
捲 spogliarsi
捲 essere girato
捲 essere arrotolato
捷 vittoria
捷 veloce
捺 stampa
捺 stampare
捺 affiggere un sigillo
捺 timbro
授 impartire
授 istruire
授 garantire
授 conferire
掘 scavo
掘 zappare
掘 scavare
掛 appendere
掛 sospendere
掛 dipendere
掛 arrivare a
掛 tassa
掛 versare
掠 saccheggiare
掠 rubare
掠 pascolare
掠 scremare
掠 spaziare su
掠 imbrogliare
掠 suggerimento
採 raccogliere
採 prendere
採 raggiungere
採 occupare
探 andare a tentoni
探 cercare
探 ricercare
接 tocco
接 contatto
接 adiacente
接 ricostruire
推 congettura
推 infierire
推 indovinare
推 supporre
推 supporto
掬 raccogliere acqua con la mano
揃 essere completo
揃 uniforme
揃 tutti presenti
提 proporre
提 portare con sé
提 portare a mano
換 scambiare
換 periodo
換 cambiare
換 convertire
換 rimpiazzare
換 rinnovare
握 presa
握 tenere
握 stampo da sushi
握 corrompere
揮 vibrare
揮 brandire
揮 scuotere
揮 oscillare
揮 scrollare
援 incitare
援 aiutare
援 salvare
損 danno
損 perdita
損 svantaggio
損 dolore
損 infortunio
搖 agitare
搖 oscillare
搖 onda
搖 scuotere
搖 bratto
搜 cercare
搜 ricercare
搜 investigare
搾 spremere
摑 pugno a mano aperta sull'orecchio
摑 schiaffo
摺 strofinare
摺 piegare
摺 stampare (sui vestiti)
撃 battere
撃 attaccare
撃 sconfiggere
撃 conquistare
撒 spargere
撒 spruzzare
撒 dare la ricevuta
撚 torcere
撚 attorcigliare
撚 ingarbugliato
撞 spingere
撞 perforare
撞 pugnalare
撞 pungere
撫 tratto
撫 colpetto
撫 lisciare
播 pianta
播 piantare
撮 istantanea
撮 fare foto
撰 composizione
撰 modifica
撰 compilazione
撰 selezione
操 manovrare
操 manipolare
操 operare
操 guidare
操 castità
操 verginità
操 fedeltà
擢 eccellere in
擢 sorpassare
擢 estrarre
擢 selezionare
擬 mimica
擬 mirare (un'arma) a
擬 nominare
擬 imitare
攝 surrogato
攝 agire in aggiunta a
支 branca
支 supporto
支 sostegno
支 ramo radicale (n° 65)
收 reddito
改 riforma
改 cambiamento
改 modificare
改 riparare
改 rinnovare
改 esaminare
改 ispezionare
改 cercare
攻 aggressione
攻 attacco
放 sciogliere
放 rilasciare
放 fuoco
放 sparare
放 emettere
放 bandire
放 liberare
政 politica
政 governo
故 casualità
故 specialmente
故 intenzionalmente
故 ragione
故 causa
故 circostanze
故 alla fine
故 quindi
故 consequenzialmente
敍 esprimere
敍 stato
敍 riferire
敍 narrare
救 salvezza
救 salvo
救 aiuto
救 soccorso
救 reclamo
敗 fallimento
敗 sconfitta
敗 capovolgimento
教 insegnare
教 fede
教 dottrina
散 sparpagliare
散 disperdere
散 spendere
散 sperperare
敦 operosità
敦 gentilezza
敬 soggezione
敬 rispetto
敬 onore
敬 riverire
数 numero
数 forza
数 fato
数 legge
数 figure
整 organizzare
整 arrangiare
整 accordare
整 tono
整 metro
整 tasto (musica)
敵 nemico
敵 avversario
敵 antagonista
文 sentenza
文 letteratura
文 stile
文 arte
文 decorazione
文 figure
文 piano
文 radicale alla lettera (n° 67)
斎 purificazione
斎 cibo Buddhista
斎 stanza
斎 adorazione
斎 evitare
斎 simile
斐 bello
斐 fantasia
料 quota
料 materiali
斜 diagonale
斜 inclinato
斜 obliquo
斡 andare in giro
斡 dominare
斡 amministrare
斤 ascia
斤 1.32 libbre
斤 dispettoso
斤 contatore per pagnotte di pane
斤 radicale dell'ascia (n° 69)
斧 ascia
斧 accetta
断 separazione
断 declino
断 rifiuto
断 chiedere scusa
断 avvertire
断 dismettere
断 proibire
断 decisione
断 giudizio
断 tagliare
斯 questo
斯 così
斯 tale
斯 pausa verbale
新 nuovo
方 direzione
方 persona
方 alternativa
於 a
於 in
於 su
於 come per
旅 viaggio
旅 escursione
族 tribù
族 famiglia
旗 bandiera nazionale
旗 stendardo
旗 vessillo
旛 bandiera
既 precedentemente
既 già
既 tempo fa
日 giorno
日 sole
日 Giappone
日 contatore per giorni
旧 vecchi tempi
旧 vecchie cose
旧 vecchi amici
旧 precedente
旧 ex-
早 presto
早 veloce
旭 sole sorgente
旭 sole mattutino
昂 aumento
昆 discendenti
昆 fratello maggiore
昆 insetto
昊 cielo
昊 grande
昌 prosperoso
昌 luminoso
昌 chiaro
明 luminoso
明 luce
昏 scuro
昏 sera
昏 crepuscolo
易 facile
易 pronto a
易 semplice
易 chiromanzia
易 divinazione
昔 c'era una volta
昔 antichità
昔 vecchi tempi
星 stella
星 pallino
星 punto
星 segno
映 riflesso
映 riflessione
映 proiezione
春 primavera
昨 ieri
昨 precedente
昭 splendente
昭 luminoso
昴 le Pleiadi
昼 giorno
昼 mezzogiorno
時 tempo
時 ora
晃 chiaro
晄 chiaro
晋 avanzare
晏 tardi
晏 tranquillità
晏 tramonto
晒 candeggina
晒 affinare
晒 esporre
晒 aria
晝 giorno
晝 luce del giorno
晟 chiaro
晦 scuro
晦 scomparire
晨 mattina
晨 presto
晩 crepuscolo
晩 notte
景 scenario
景 vista
晴 chiarire
智 saggezza
智 intelletto
智 ragione
暁 alba
暁 albeggiare
暁 nell'evento
暇 tempo libero
暇 riposo
暇 ozio
暇 tempo
暇 congedo
暉 brillare
暉 luce
暑 afoso
暑 caldo
暑 caldo estivo
暖 calore
暗 oscurità
暗 sparire
暗 ombra
暗 informale
暗 offuscare
暗 essere ciechi
暢 allungamento
暫 temporaneamente
暫 un po'
暫 momento
暫 molto tempo
暮 mezzi di sussistenza
暮 guadagnarsi da vivere
暮 trascorrere del tempo
暴 sfogo
暴 delirio
暴 fregio
暴 forza
暴 violenza
暴 crudeltà
暴 oltraggio
曉 albeggiare
曉 alba
曉 chiaro
曉 esplicito
曙 albeggiare
曙 alba
曜 giorno feriale
曝 candeggina
曝 rifinire
曝 esporre
曝 aria
曲 piegare
曲 musica
曲 melodia
曲 composizione
曲 piacere
曲 ingiustizia
曲 errore
曲 curva
曲 storto
曲 perverso
曲 magro
曳 tirare
曳 strattone
曳 scossa
曳 ammettere
曳 installare
曳 citare
曳 riferire a
書 scrivere
曼 ampio
曼 bello
曾 una volta
曾 prima
曾 formalmente
曾 sempre
曾 mai
曾 ex
最 tutto il possibile
最 massimo
最 estremo
月 mese
月 luna
有 possesso
有 avere
有 esistere
有 accadere
有 verificarsi
有 circa
朋 compagnone
朋 amico
服 abbigliamento
服 ammettere
服 obbedire
服 scaricare
朔 congiunzione (astronomia)
朔 primo giorno del mese
朗 melodioso
朗 chiaro
朗 brillante
朗 scintillante
朗 sereno
朗 gioioso
望 ambizione
望 luna piena
望 speranza
望 desiderio
望 aspirare
望 aspettativa
朝 mattina
朝 dinastia
朝 regime
朝 epoca
朝 periodo
朝 Corea (del Nord)
期 periodo
期 tempo
期 data
期 termine
木 albero
木 legno
未 non-
未 non ancora
未 finora
未 ancora
未 fino ad ora
未 segno dell'ariete
未 13-15
未 ottavo segno dello zodiaco Cinese
末 fine
末 chiudere
末 estremità
末 polvere
末 posterità
本 libro
本 regalo
本 principale
本 origine
本 vero
本 reale
本 contatore per oggetti cilindrici lunghi
札 etichetta
札 banconota
札 contatore per obbligazioni
札 cartellone
札 asta
朱 vermiglio
朱 cinabro
朱 scarlatto
朱 rosso
朱 cruento
机 scrivania
机 tavolo
李 prugna
杏 albicocca
材 legname
材 ceppo
材 albero da legname
材 legno
材 talento
村 villaggio
村 città
杖 verga
杖 bastone
杜 bosco
杜 boschetto
杞 salice di fiume
束 fagotto
束 fascio
束 risma
束 legare in fasci
束 governo
束 gestire
束 controllare
条 articolo
条 proposizione
条 oggetto
条 striscia
条 riga
来 venire
来 dovuto
来 prossimo
来 causa
来 diventare
杭 palo
杭 paletto
杭 picchetto
東 est
杵 pestello di legno
杷 tipo di rastrello
松 pino
板 asse
板 tavola
板 piastra
板 impalcatura
枇 cucchiaio
林 boschetto
林 foresta
枚 foglio di...
枚 contatore per oggetti piatti e sottili o fogli
果 frutto
果 ricompensa
果 realizzare
果 conquistare
果 completare
果 fine
果 finire
果 riuscire
枝 ramo
枝 filiale
枝 ramoscello
枝 arto
枝 contatore per branche
架 eretto
架 telaio
架 montare
架 supporto
架 scaffale
架 costruire
柊 agrifoglio
柏 quercia
柑 agrume
柑 arancia
染 colorante
染 colore
染 vernice
染 macchia
染 stampa
柘 gelso selvatico
柚 cedro
柱 colonna
柱 palo
柱 cilindro
柱 supporto
柴 spazzola
柴 legna da ardere
査 indagare
柾 grana dritta
柾 euonymus
柿 cachi
柿 ciottolo
栄 fioritura
栄 prosperità
栄 onore
栄 gloria
栄 splendore
栖 nido
栖 colonia
栖 alveare
栖 ragnatela
栖 tana
栗 castagna
栞 segnalibro
栞 guida
校 esame
校 scuola
校 stampatello
校 prova
校 correzione
株 riserve
株 ceppo
株 parti
株 archivio
株 contatore per piccole piante
核 nucleo
核 nocciolo
核 kernel
根 radice
根 radicale
根 punta del foruncolo
格 status
格 rango
格 capacità
格 carattere
格 caso (legge, grammatica)
栽 piantagione
栽 piantare
桂 albero di Giuda giapponese
桂 albero di cannella
案 piano
案 suggerimento
案 bozza
案 ponderare
案 paura
案 proposta
案 idea
案 aspettativa
案 documento
案 preoccupazione
桐 paulonia
桑 gelso
桔 usato nei nomi delle piante
桜 ciliegia
桝 scatola di misura (masu)
桝 (kokuji)
桧 cipresso Giapponese
桶 tinozza
桶 secchio
梁 diga
梁 nassa
梁 fascio
梁 trave
梅 prugna
梅 susina
梓 albero catalpa
梗 per la maggior parte
梗 primo piano
梗 stelo dei fiori
梛 tipo di albero sempreverde alto
條 articolo
條 raggio di luce
梢 cime degli alberi
梢 ramoscello
梧 albero parasole cinese (firmiana simplex)
梧 albero della fenice (paulownia)
梯 scala
梯 scale
梯 sete insaziabile
械 contrazione
械 ostacolare
械 macchina
械 strumento
梶 remo di timone
棄 abbandonare
棄 lanciare via
棄 scartare
棄 dimettersi
棄 rigettare
棄 sacrificio
棋 pezzo degli scacchi
棋 scacchi giapponesi
棋 shogi
棒 verga
棒 bastone
棒 canna
棒 palo
棒 mazza
棒 linea
森 foresta
森 bosco
棲 vivere
棲 abitare
棺 bara
棺 scrigno
椀 ciotola di legno o laccata
椅 sedia
椋 tipo di albero deciduo
椋 sturnus cineraceus
植 pianta
椙 cedro Giapponese
椙 cryptomeria
椙 (kokuji)
椛 betulla
椛 acero
椛 (kokuji)
検 esame
検 investigare
椰 albero di cocco
椿 camelia
楊 salice
楓 acero
楕 ellisse
楚 frusta
楚 bastone
楠 albero di canfora
楢 quercia
業 business
業 vocazione
業 arti
業 performance
楯 scudo
楯 protezione
楯 pretesto
極 pali
極 insediamento
極 conclusione
極 fine
極 rango più alto
極 pali elettrici
極 assai
極 estremamente
極 molti
極 altamente
極 10**48
楽 musica
楽 comfort
楽 comodità
概 delineare
概 condizione
概 approssimazione
概 generalmente
榊 albero Shinto sacro
榊 (kokuji)
榎 albero di loto
榎 albero d'ortica
榎 bagolaro
榛 nocciola
榛 avellana
榮 fiorire
榮 prosperità
榮 onore
榮 gloria
榮 splendore
槇 ramoscello
槇 pino nero Cinese
構 postura
構 costruire
構 pretendere
槌 martello
槌 mazzuolo
槍 arpione
槍 lancia
槍 giavellotto
様 Sig.
様 modo
様 maniera
様 situazione
様 suffisso cortese
槙 ramoscello
槙 sempreverde ornamentale
槻 albero Zelkova
樂 musica
樂 confort
樋 conduttura dell'acqua
樋 grondaia
樋 incanalamento
樋 tubazione
標 segnaposto
標 sigillo
標 marchio
標 bollo
標 impronta
標 simbolo
標 emblema
標 marchio registrato
標 prova
標 souvenir
標 obiettivo
樟 canfora
模 imitazione
模 copiare
模 finto
樣 scudiero
樣 modo
樣 maniera
樣 situazione
樣 suffisso educato
権 autorità
権 potere
権 diritti
横 lateralmente
横 lato
横 orizzontale
横 larghezza
横 trama
樫 quercia sempreverde
樫 (kokuji)
樹 alberi da legname
樹 legno
樺 betulla
樽 barile
樽 botte
樽 barilotto
橋 ponte
橘 mandarino
橙 arancio amaro
機 meccanismo
機 opportunità
機 occasione
機 macchina
機 aereo
橿 quercia
檀 cedro
檀 sandalo (albero)
檀 euonymus
檄 ricorso scritto
檄 bando
檎 mela
檜 cipresso Giapponese
檢 controllo
檢 esaminare
櫂 remo
櫂 voga a bratto
櫂 pagaia
櫓 remo
櫓 torre
櫛 pettine
櫻 ciliegia
欠 carenza
欠 lacuna
欠 insuccesso
欠 sbadiglio radicale (n° 76)
次 prossimo
次 ordine
次 sequenza
欣 avere il piacere di
欣 gioire
欧 Europa
欲 bramosia
欲 cupidigia
欲 ingordigia
欲 passione
欲 desiderio
欲 smania
欺 inganno
欺 trucco
欺 deludere
欽 rispettare
欽 riverire
欽 bramare
款 buona volontà
款 articolo
款 sezione
款 amicizia
款 collusione
歌 canzone
歌 cantare
歎 dolore
歎 lamento
歓 deliziare
歓 gioire
止 stop
止 alt
正 corretto
正 giustizia
正 legittimo
正 10**40
此 questo
此 attuale
此 prossimo
此 futuro
此 ultimo
此 passato
武 guerriero
武 militare
武 cavalleria
武 eserciti
歩 camminare
歩 contatore per passi
歪 curvatura
歪 piegare
歪 sforzato
歪 distorto
歯 dente
歳 fine dell'anno
歳 età
歳 occasione
歳 opportunità
歴 curriculum
歴 continuazione
歴 passatempo
死 morte
死 morire
殆 quasi
殆 abbastanza
殆 davvero
殊 particolarmente
殊 specialmente
殊 eccezionalmente
残 rimanenze
残 avanzi
残 equilibrio
殴 assalto
殴 colpo
殴 colpire
殴 battere
段 grado
段 gradinata
段 scale
殺 uccidere
殺 omicidio
殺 macellaio
殺 affettare
殺 fendere
殺 diminuire
殺 ridurre
殺 guastarsi
殻 guscio
殻 guscio di noce
毅 forte
母 madre
毎 ogni
毒 avvelenare
毒 virus
毒 veleno
毒 germe
毒 danno
毒 lesione
毒 cattiveria
比 comparare
比 gara
比 proporzione
比 Filippine
毘 aiutare
毘 assistere
毛 pelliccia
毛 capello
毛 piuma
毛 giù
毬 fresa
毬 palla
氏 casato
氏 cognome
氏 clan
民 persone
民 nazione
民 soggetti
気 spirito
気 mente
気 aria
気 atmosfera
気 umore
氣 spirito
氣 mente
氣 aria
氣 atmosfera
氣 umore
水 acqua
氷 ghiacciolo
氷 ghiaccio
氷 grandine
氷 gelo
氷 congelare
永 eternità
永 lungo
永 lunghezza
汀 bordo dell'acqua
汀 riva
汀 banca
求 richiesta
求 volere
求 desiderare
求 richiedere
求 domandare
汐 sera
汐 marea
汐 acqua salata
汐 opportunità
汗 sudore
汗 sudare
汚 sporco
汚 inquinato
汚 disgrazia
汚 brutalizzazione
汚 profanare
汝 tu
池 stagno
池 cisterna
池 piscina
池 serbatoio
汪 scorre per intero
汪 distesa d'acqua
汪 largo
汪 profondo
汲 tirare (acqua)
汲 mestolo
汲 raccogliere
汲 pompa
決 decidere
決 stabilire
決 fissare
決 concordare
汽 vapore
沌 caos primordiale
沓 scarpe
沓 stivali
沖 mare aperto
沖 distanza da terra
沖 salire in quota nel cielo
沙 sabbia
沫 spruzzo
沫 schiuma
河 fiume
油 olio
油 grasso
治 regnare
治 essere in pace
治 calmarsi
治 sottomettere
治 reprimere
治 governo
治 cura
治 guarire
治 regola
治 conservare
沿 costeggiare
沿 seguire
沿 percorrere
沿 trovarsi
況 condizione
況 situazione
泉 sorgente
泉 fontana
法 metodo
法 legge
法 regola
法 principio
法 modello
法 sistema
波 onde
波 cavalloni
波 Polonia
泣 piangere
泣 lacrimare
泣 lamento
注 versare
注 irrigare
注 versare (lacrime)
注 sboccare
注 concentrarsi su
注 note
注 commenti
注 annotare
泳 nuotare
洋 oceano
洋 stile occidentale
洒 lavare
洒 spruzzare
洗 lavare
洗 indagare
洗 interrogare
洛 Kyoto
洛 la capitale
洲 continente
洲 banco di sabbia
洲 isola
洲 paese
洵 simile
洵 verità
洸 acqua frizzante
活 vivace
活 resurrezione
活 essere aiutato
活 vivente
派 fazione
派 gruppo
派 partito
派 cricca
派 settore
派 scuola
流 corrente
流 lavabo
流 flusso
流 perdita
浅 futile
浅 superficiale
浅 frivolo
浅 miserabile
浅 vergognoso
浙 nome di un fiume Cinese
浦 baia
浦 insenatura
浦 piccola insenatura
浦 golfo
浦 spiaggia
浦 costa marina
浩 ampia distesa
浩 abbondanza
浩 vigoroso
浬 noto
浬 miglio marino
浴 fare il bagno
浴 essere favoriti con
浴 crogiolarsi
海 mare
海 oceano
消 estinguere
消 spegnere
消 chiudere
消 neutralizzare
消 cancellare
涯 orizzonte
涯 riva
液 fluido
液 liquido
液 succo
液 linfa
液 secrezione
淀 piscina
淀 gorgo
淋 solitario
淋 deserto
淘 scegliere
淨 puro
淨 pulito
淨 incontaminato
淫 lascivia
淫 dissolutezza
深 profondo
深 aumentare
深 intensificare
深 fortificare
淳 puro
淵 abisso
淵 bordo
淵 pozza profonda
淵 le profondità
混 mescolare
混 mischiare
混 confondere
清 puro
清 purificare
清 mondare
清 esorcizzare
清 dinastia Manchu
済 finire
済 arrivare a una fine
済 scusabile
済 non è necessario
渓 ruscello di montagna
渓 valle
渕 bordo
渚 lido
渚 spiaggia
渚 costa
減 menomare
減 decremento
減 riduzione
減 declino
減 riduzione
減 fame
渥 gentilezza
渦 gorgo
渦 mulinello
渦 vortice
温 caldo
測 scandagliare
測 piano
測 schema
測 misura
港 porto
湊 porto
湊 rifugio
湖 lago
湘 nome di un fiume cinese
湘 fiume Sagami
湛 riempire
湛 portare (un sorriso)
湛 chiaro
湛 puro
湛 denso
湛 profondo
湯 acqua calda
湯 bagno
湯 primavera calda
満 pieno
満 pienezza
満 abbastanza
満 soddisfare
源 sorgente
源 origine
準 semi-
準 corrispondere a
準 proporzionato a
準 conforme
準 imitare
溜 riscuotere
溜 raccogliere
溜 essere in mora
溢 traboccare
溢 inondare
溢 versare
溥 in lungo e in largo
滉 largo e profondo
滋 nutriente
滋 ancora e ancora
滋 essere lussureggiante
滋 piantare
滋 torbidità
滯 bloccare
滯 ostruire
滯 stagnante
漁 pescare
漁 pescheria
演 performance
演 azione
演 recitare
演 presentare
演 fase
漕 canottaggio
漕 vogare a bratto
漕 pagaia
漢 Sino-
漢 Cina
漣 increspature
漱 gargarismo
漱 risciacquare la bocca
潔 incontaminato
潔 puro
潔 pulito
潔 retto
潔 galante
潟 laguna
潮 marea
潮 acqua salata
潮 opportunità
澁 astringente
澁 aspro
澁 irregolare
澁 grezzo
澤 palude
澪 percorso dell'acqua
澪 canale di spedizione
激 violento
激 eccitarsi
激 arrabbiato
激 logorare
激 incitare
濕 bagnato
濕 lustro
濕 umido
濕 inumidire
濕 una malattia
濡 bagnarsi
濡 inumidire
濡 fare l'amore
瀋 succo
瀋 brodo
瀕 riva
瀕 orlo
瀕 limite
瀧 cascata
瀧 rapide
瀧 cascatella
灘 mare aperto
火 fuoco
灯 lampada
灯 una luce
灯 luce
灯 contatore per luci
灰 ceneri
灰 cenere
灰 cremato
灸 cauterizzazione moxa
灼 miracoloso
災 disastro
災 calamità
災 dolore
災 maledizione
災 male
炎 infiammazione
炎 fiamma
炎 fiammata
炒 cuocere
炒 bruciacchiare
炒 arrostire
炒 friggere
炭 carbonella
炭 carbone
点 punto
点 virgola
点 segno
点 puntino
点 virgola decimale
為 fare
為 cambiare
為 effettuare
為 beneficio
為 benessere
為 essere utile
為 raggiungere
為 provare
為 pratica
為 costo
為 servire come
為 buono
為 vantaggio
為 come risultato di
烏 corvo
烏 corvino
焉 come
焉 chi
焉 quindi
焚 bruciare
焚 accendere
焚 appiccare un incendio
焚 bollire
焚 cucinare
無 nullità
無 nulla
無 non è
無 niente
無 zero
無 no
焰 fiamma
焰 fiammata
焰 incandescente
焰 fiammeggiante
然 genere di cose
然 così
然 se è così
然 in questo caso
然 dunque
焼 infornare
焼 cottura
煉 rifinire metalli
煉 impastare sul fuoco
煌 luccichio
煌 barlume
煌 scintillio
煕 splendere
煙 fumo
煤 fuliggine
煤 fumi secchi
煥 brillare
照 illuminare
照 splendere
照 comparare
照 timido
煮 bollire
煮 cuocere
熊 orso
熙 luminoso
熙 soleggiato
熙 prosperoso
熙 allegro
熟 ammorbidirsi
熟 stagionare
熟 maturare
熟 acquisire abilità
熱 caldo
熱 temperatura
熱 febbre
熱 mania
熱 passione
燃 bruciare
燃 fiammata
燃 ardere
燈 nonstandard for J825
燎 bruciare
燎 falò
燒 bruciare
燒 infornare
燒 calore
燒 arrostire
燕 rondine
燦 brillante
燭 luce
燭 candela
燿 brillare
爭 disputare
爭 combattere
爭 contendere
爭 sforzarsi
爲 cambiare
爲 essere in uso
爲 raggiungere
爲 fare
爲 provare
爲 pratica
爲 costo
爲 servire come
父 padre
爾 tu
爾 così
爾 seconda persona
片 unilaterale
片 foglia
片 lamina
片 radicale kata destro (n° 91)
版 tipografia
版 matrice di stampa
版 edizione
版 ristampa
版 etichetta
牌 etichetta
牌 cartello
牌 medaglia
牌 tessere del mahjong
牒 etichetta
牒 genealogia
牒 circolare
牙 zanna
牙 dente
牙 radicale della zanna (n° 92)
牛 mucca
牝 femmina
牟 pupilla
牟 muggire
牡 maschio
牢 prigione
牢 carcere
牢 durezza
牧 allevare
牧 cura di
牧 pastore
牧 nutrire
牧 pascere
物 cosa
物 oggetto
物 materia
特 speciale
牽 tirare
牽 strattonare
牽 trascinare
牽 condurre per mano
犀 rinoceronte
犠 sacrificio
犬 cane
犯 crimine
犯 peccato
犯 reato
状 status quo
状 condizioni
状 circostanze
状 forma
状 apparenza
狂 lunatico
狂 folle
狂 pazzo
狂 confuso
狐 volpe
狛 parte antica della Corea
狛 guardie leone-cane dei santuari
狩 caccia
狩 assalto
狩 raccogliere
独 singolo
独 solo
独 spontaneamente
独 Germania
狸 tanuki
狸 procione
狹 stretto
狹 contratto
狹 ridurre
狹 aderente
狹 limitato
狼 lupo
猪 cinghiale
猷 piano
猷 schema
猷 macchinazione
猷 modo
猿 scimmia
獄 prigione
獄 galera
獅 leone
獣 animale
獣 bestia
獲 sequestrare
獲 prendere
獲 trovare
獲 guadagnare
獲 acquisire
獲 può
獲 possibile
獲 essere capace
獸 bestia
獸 animale
獸 bestiale
率 rapporto
率 tasso
率 proporzione
率 %
率 coefficiente
率 fattore
玉 gioiello
玉 palla
王 re
王 dominio
王 magnate
玖 bel gioiello nero
玖 nove
玲 suono di gioielli
珀 ambra
珂 gioiello
珈 forcina ornamentale
珊 barcollare
珊 solitudine
珊 centimetro
珠 perla
珠 gemma
珠 gioiello
班 squadra
班 corpi
班 unità
班 gruppo
現 presente
現 esistente
現 attuale
球 palla
球 sfera
理 logica
理 accordo
理 ragione
理 giustizia
理 verità
琉 pietra preziosa
琉 gemma
琉 lapislazzuli
琢 polacco
琥 utensile ingioiellato
琳 gioiello
琳 tintinnio di gioielleria
琴 arpa
琴 koto
琵 glissando sulle note
琵 liuto
琶 liuto
瑚 ricettacolo di offerte ancestrale
瑚 corallo
瑛 luccichio di gioielleria
瑛 cristallo
瑞 congratulazioni
瑳 pulire
瑶 bello come un gioiello
環 anello
環 cerchio
環 collegare
環 ruota
璽 sigillo imperiale
瓜 melone
瓢 zucca
甕 barattolo
甕 caraffa
甕 tino
甘 dolce
甘 indurre
甘 coccolare
甘 essere contento
甘 zuccherino
生 vita
生 genuino
生 nascita
産 prodotti
産 partorire
産 dare alla luce
産 cedere
産 parto
産 nativo
産 proprietà
甥 nipote
甦 essere resuscitato
甦 rivivere
用 utilizzare
用 business
用 servizio
用 uso
用 impegare
甫 per la prima volta
甫 fino a quando non
田 risaia
田 risone
由 perché
由 una ragione
申 avere l'onore di
申 segno della scimmia
申 15-17
申 nono segno dello zodiaco Cinese
男 maschio
町 città
町 villaggio
町 blocco
町 strada
画 pennellata
画 dipinto
界 mondo
畏 paura
畏 maestoso
畏 benevolmente
畏 essere apprensivo
畑 fattoria
畑 campo
畑 giardino
畑 propria specialità
畑 (kokuji)
留 detenere
留 assicurare
留 arrestare
留 fermare
畠 campo
畠 fattoria
畠 giardino
畠 (kokuji)
畢 la fine
畢 fine
略 abbreviazione
略 omissione
略 abbozzo
略 accorciare
略 catturare
略 saccheggiare
番 turno
番 numero in una serie
異 insolito
異 stranezza
異 singolarità
異 fantastico
異 curioso
異 inusuale
畿 capitale
畿 sobborghi della capitale
疊 tatami
疊 contatore per tappeti tatami
疊 piegare
疊 chiudere
疊 abolire
疋 testa
疋 contatore per animali
疏 passare attraverso
疏 notare
疏 commentare
疏 alienazione
疏 frammentarietà
疏 negligenza
疑 dubbio
疑 sfiducia
疑 essere sospettoso
疑 domanda
疫 epidemico
疾 rapidamente
病 malattia
病 malato
痕 impronta
痕 impronta di piede
痛 dolore
痛 lesione
痛 danno
痛 livido
瘤 grumo
瘤 gonfiore
癌 cancro
癌 male cancerogeno
発 scaricare
発 partenza
発 pubblicare
発 emettere
発 iniziare da
発 dischiudere
発 contatore per colpi d'arma da fuoco
登 ascendere
登 scalare
白 bianco
百 centinaia
的 bersaglio
的 sagoma
的 obiettivo
的 oggetto
的 parte finale di un aggettivo
皆 tutto
皆 ogni cosa
皇 imperatore
皐 palude
皐 riva
皓 bianco
皓 chiaro
皮 pelliccia
皮 pelle
皮 nascondere
皮 cuoio
皮 radicale della pelle (n° 107)
皿 pietanza
皿 una porzione
皿 portata
盃 bicchiere
盃 tazza
益 beneficio
益 guadagno
益 profitto
益 vantaggio
盛 prosperare
盛 prospero
盛 copulare
盜 ladro
盜 rubare
盟 alleanza
盟 giuramento
盡 prosciugare
盡 esaurire
盡 terminare
盡 vuotare
盡 aiutare
盡 servire
監 sorvegliare
監 ufficiale
監 ufficio governativo
監 regolare
監 amministrare
盧 capanna
目 occhio
目 classe
目 aspetto
目 intuito
目 esperienza
目 cura
目 favore
直 immediato
直 onestà
直 franchezza
直 impiccio
直 riparare
相 inter-
相 mutuale
相 insieme
相 ognuno
相 ministro di stato
相 consigliere
相 aspetto
相 fase
相 fisionomia
省 punto centrale
省 ministro di governo
省 conservare
看 sorvegliare
看 vedere
県 prefettura
眞 verità
眞 realtà
眞 setta Buddhista
真 vero
真 realtà
真 setta Buddhista
眸 pupilla dell'occhio
眼 bulbo oculare
着 mettersi
着 arrivare
着 vestire
着 contatore per capi di vestiario
瞑 dormire
瞑 scuro
瞑 occhi chiusi
瞥 dare un'occhiata
矢 dardo
矢 freccia
知 sapere
知 conoscenza
矩 righello
矩 squadra da carpentiere
短 corto
短 brevità
短 errore
短 difetto
短 punto debole
矯 rettificare
矯 raddrizzare
矯 correggere
矯 riformare
矯 curare
矯 controllare
矯 pretendere
矯 falsificare
石 pietra
砂 sabbia
研 lucidare
研 studio di
研 affinare
砥 cote
砥 mola
砦 forte
砦 roccaforte
砦 trinceramenti
砧 blocco riempente
破 lacerare
破 strappare
破 strappo
破 rompere
破 distruggere
破 sconfiggere
破 deludere
硯 mortaio da inchiostro in pietra
碁 andare
碎 rompere
碎 distruggere
碎 guasto
碎 rotto
碓 pestello
碗 ciotola di porcellana
碗 tazza da tè
碧 blu
碧 verde
碩 grande
碩 grandioso
碩 eminente
確 garanzia
確 azienda
確 stretto
確 duro
確 solido
確 conferma
確 chiaro
確 evidente
磁 magnete
磁 porcellana
磐 roccia
磐 dirupo
磐 scogliera
磐 muro (in una miniera)
磯 riva del mare
磯 spiaggia
礒 roccia
礒 spiaggia
礒 riva
示 mostrare
示 indicare
示 evidenziare
示 esprimere
示 esposizione
礼 salutare
礼 inchino
礼 cerimonia
礼 grazie
礼 remunerazione
社 compagnia
社 azienda
社 ufficio
社 associazione
社 santuario
祁 intenso
祁 ampio
祇 dio nazionale o locale
祇 pacifico
祇 grande
祈 pregare
祈 desiderare
祐 aiutare
祕 misterioso
祕 segreto
祕 astruso
祖 antenato
祖 pioniere
祖 fondatore
祝 celebrare
祝 congratularsi
神 dei
神 mente
神 anima
祢 santuario ancestrale
票 scrutinio
票 etichetta
票 biglietto
票 siglare
祭 rituale
祭 offrire preghiere
祭 celebrare
祭 deificare
祭 custodire
祭 culto
祷 pregare
祿 feudo
祿 indennità
祿 pensione
祿 concessione
祿 felicità
禁 proibizione
禁 bandire
禁 vietare
禄 feudo
禄 indennità
禄 pensione
禄 concedere
禄 felicità
禍 calamità
禍 sfortuna
禍 male
禍 maledizione
禎 felicità
禎 benedetto
禎 buona fortuna
禎 propizio
福 benedizione
福 sorte
福 fortuna
福 ricchezza
禪 Buddhismo Zen
禪 meditazione silenziosa
禮 costume sociale
禮 maniere
禮 cortesia
禮 riti
禰 sepolcro ancestrale
禱 pregare
禱 implorare
禱 mendicare
禱 supplicare
禱 preghiera
禽 uccello
禽 prigioniero
禽 catturare
禾 albero a due rami radicale (n° 115)
秀 eccellere
秀 eccellenza
秀 bellezza
秀 sovrastare
私 soldato semplice
私 io
私 me
秋 autunno
科 dipartimento
科 corsia
科 sezione
秒 secondo (1/60 di minuto)
秘 segreto
秘 nascondere
秤 saldi
秤 bilance
秤 stadera
秦 dinastia Manchu
秦 nome dato agli stranieri naturalizzati
移 cambio
移 muovere
移 cambiare
移 sbandare
移 prendere (freddo, fuoco)
移 passare in
稀 raro
稀 fenomenale
稀 diluito (acido)
程 estensione
程 laurea
程 legge
程 formula
程 distanza
程 limiti
程 ammontare
税 tassa
税 dazio
稔 raccolto
稔 maturare
稜 spigolo
稜 bordo
稜 angolo
稜 potenza
稜 maestà
稟 salario in riso
種 specie
種 tipo
種 classe
種 varietà
種 seme
稲 pianta di riso
稻 pianta di riso
稼 introiti
稼 lavoro
稼 guadagnare soldi
稽 pensare
稽 considerare
稿 bozza
稿 copiare
稿 manoscritto
稿 paglia
穀 cereali
穀 grano
積 volume
積 prodotto (x*y)
積 superficie in acri
積 contenuti
積 impilare
積 mucchio
積 colmare
積 ammassare
穏 calmo
穏 quieto
穏 moderazione
穗 spiga di grano
穗 testa
穗 cresta dell'onda
穣 buon raccolto
穣 prosperità
穣 10**28
穫 raccolto
穫 mietere
穰 abbondanza
穴 buco
穴 apertura
穴 fenditura
穴 caverna
穴 rifugio
究 ricerca
究 studio
穹 cielo
空 libero
空 cielo
空 nullo
空 vacante
空 vuoto
穿 mettere su (in piedi)
穿 scavare
穿 perforare
穿 trapanare
窄 stretto
窄 piegare
窄 ammainare
窄 scrollare le spalle
窄 grinza
窄 serrare
窄 chiudere
窓 finestra
窓 riquadro
窟 caverna
窪 depressione
窪 grotta
窪 affondare
窪 diventare cavo
窺 in agguato
窺 spiare
窺 perlustrare
立 stare in piedi
立 alzarsi
立 avviare
立 erigere
章 simbolo
章 capitolo
章 composizione
章 poema
章 disegno
竣 fine
竣 finire
童 giovanile
童 bambino
竪 lunghezza
竪 altezza
竪 curvatura
競 emulare
競 competere con
競 offerta
競 vendere all'asta
競 attacco
競 contesto
競 gara
竹 bambù
竺 bambù
竿 palo
竿 asta
竿 dimensioni del fascio
竿 collo di violino
笈 zaino scolastico
笏 mazza
笏 bastone
笏 scettro
笑 ridere
笑 risata
笘 frusta
笘 canna
笘 lavagna per scrivere in legno
笙 uno strumento ad ancia
笛 flauto
笛 clarinetto
笛 piffero
笛 fischietto
笛 cornamusa
笛 ottavino
笠 cappello di bambù
笠 influenzare
第 n°
第 residenza
笹 erba di bambù
笹 (kokuji)
筆 pennello da scrittura
筆 scrittura
筆 pennello da pittura
筆 scrittura a mano
筈 tacca di una freccia
筈 dovrebbe
筈 deve
筈 dovrebbe essere
筈 previsto
等 ecc.
等 e così via
等 classe (prima)
等 qualità
等 uguale
等 similare
筋 muscolo
筋 tendine
筋 fibra
筋 trama
筋 piano
筋 stirpe
筑 un antico strumento musicale
答 soluzione
答 risposta
策 schema
策 piano
策 politica
策 passo
策 mezzi
箇 contatore per cose
箏 un koto
箔 lamina
箔 dorato
箕 vagliare
算 calcolare
算 rabdomante
算 numero
算 abaco
算 probabilità
管 piffero
管 tuba
管 strumento a fiato
管 parlata da ubriaco
箱 scatola
箱 cesto
箱 contenitore
箱 bidone
箱 auto ferroviaria
節 nodo
節 stagione
節 periodo
節 occasione
節 versetto
節 clausola
節 strofa
節 onore
節 raccordo
節 nocca
節 pomello
節 campanello
節 accordo
節 melodia
篆 caratteri in stile sigillo
篇 volume
篇 capitolo
篇 libro
篇 edizione
篇 compilation
築 fabbricare
築 edificare
築 costruire
篠 erba di bambù
篭 isolarsi
篭 gabbia
篭 rinchiudere
篭 implicito
簑 cappotto impermeabile
簗 diga
簗 nassa
簗 (kokuji)
簞 piccolo cesto di bambù per il trasporto
簡 semplicità
簡 brevità
簾 paravento di bambù
簾 veneziana di giunco
米 riso
米 USA
米 metro
籾 riso non mondato
籾 (kokuji)
粉 farina
粉 cipria
粉 polvere
粕 scarto
粕 spazzatura
粟 miglio
粥 farina di riso
粹 puro
粹 genuino
粹 selezionare
精 raffinato
精 fantasma
精 fata
精 energia
精 vitalità
精 seme
精 eccellenza
精 purezza
精 abilità
糊 incollare
糊 colla
糊 dimensionamento
糖 zucchero
糞 merda
糞 feci
糞 escrementi
糸 filo
系 lignaggio
系 sistema
糾 distorcere
糾 chiedere
糾 investigare
糾 verificare
紀 cronaca
紀 resoconto
紀 narrativa
紀 storia
紀 annali
紀 era geologica
約 promettere
約 approssimativamente
約 restringersi
紅 cremisi
紅 rosso profondo
納 insediamento
納 ottenere
納 mietere
納 pagare
納 approvvigionare
納 magazzino
紐 stringa
紐 corda
紐 treccia
紐 laccio
紐 nastro
紐 cinghia
紐 fiocco
純 genuino
純 purezza
純 innocenza
純 netto (profitto)
紗 garza
紗 tessuto fine
紘 largo
紙 carta
級 classe
級 rango
級 grado
素 elementare
素 principio
素 nudo
素 scoperto
索 cordone
索 corda
紬 pongee (abito di seta annodato)
細 delicato
細 dimagrire
細 assottigliarsi
細 snello
細 stretto
紺 blu scuro
紺 marino
終 fine
終 traguardo
絃 stringa
絃 corda
絃 musica di shamisen
組 associazione
組 treccia
組 piega
組 costruire
組 assemblare
組 unire
組 cooperare
組 agganciare
絆 obbligazioni
絆 catene
経 sutra
経 longitudine
経 passare attraverso
経 scadere
経 curvatura
結 vincolo
結 legame
結 contratto
結 legare
結 organizzare
結 assicurare
絢 disegno del kimono
給 salario
給 paga
給 regalo
給 permettere
給 garantire
給 dare a
統 complessivo
統 relazione
統 regnante
統 governante
絵 quadro
絵 disegno
絵 pittura
絵 schizzo
絶 discontinuo
絶 oltre
絶 recidere
絶 tagliare via
絶 astenersi
絶 interrompere
絶 reprimere
絹 sete
続 continuare
続 series
続 sequel
綜 dominare
維 fibra
維 legare
維 corda
綴 comporre
綴 compitare
綴 scrivere
綴 fasciare (libri)
綸 filo
綸 abiti di seta
綺 abito disegnato
綺 bello
綾 disegno
綾 tessuto progettato
綾 spigato
綿 cotone
緋 scarlatto
緋 cardinale
総 generale
総 intero
総 tutto
総 pieno
総 totale
緑 verde
線 linea
線 traccia
編 compilation
編 maglia
編 piega
編 treccia
編 spirale
編 montaggio
編 poema completo
編 parte di un libro
緯 orizzontale
緯 trama
緯 destra e sinistra
緯 latitudine
練 praticare
練 lucidare
練 allenare
練 esercitazione
練 lucidatura
練 rifinitura
縁 affinità
縁 relazione
縁 connessione
縁 bordo
縁 confine
縁 limite
縁 ciglio
縞 striscia
縣 contea
縣 distretto
縣 suddivisione
縦 verticale
縦 lunghezza
縦 altezza
縦 auto indulgente
縦 ribelle
縮 restringere
縮 contrarre
縮 avvizzire
縮 raggrinzire
縮 ridurre
縱 indulgere in
縱 dare libero sfogo a
績 gesta
績 srotolare le matasse
織 tessere
織 tessuto
繡 ricamare
繡 ricamo
繡 ornamento
繫 allegare
繫 connettere
繫 unire
繫 assicurare
纂 modificare
纂 compilare
纏 indossare
纏 avvolgere
纏 legare
纏 seguire in giro
纏 raccogliere
纖 fine
纖 snello
纖 kimono sottile
罪 colpa
罪 peccato
罪 crimine
罪 mancanza
罪 responsabilità
罪 reato
置 piazzamento
置 mettere
置 posizionare
置 depositare
置 lasciare indietro
置 tenere
置 impiegare
置 pegno
署 firma
署 ufficio governativo
署 stazione di polizia
羊 pecora
美 bellezza
美 bello
羚 antilope
群 branco
群 gruppo
群 folla
群 moltitudine
群 schiera
群 ammasso
義 rettitudine
義 giustizia
義 moralità
義 onore
義 lealtà
義 significato
羽 piume
羽 contatore per uccelli, conigli
翁 venerabile uomo anziano
翌 il seguente
翌 prossimo
習 imparare
翔 librarsi
翔 volare
翠 verde
翫 trarre piacere in
翫 suonare uno strumento
耀 brillare
耀 bagliore
耀 barlume
耀 scintillio
老 uomo anziano
老 vecchiaia
老 invecchiare
考 considerare
考 pensarci su
者 qualcuno
者 persona
而 rastrello
耕 aratro
耕 arare
耕 coltivare
耳 orecchio
耶 punto interrogativo
耽 dedito
耽 assorbito in
聖 sacro
聖 santo
聖 saggio
聖 maestro
聖 prete
聞 sentire
聞 chiedere
聞 ascoltare
聡 saggio
聡 studente veloce
聯 partito
聯 gang
聯 cricca
職 posto
職 impiego
職 lavoro
聽 indagine scrupolosa
聽 testardo
肇 inizio
肉 carne
肋 costola
肥 fertilizzante
肥 ingrassare
肥 fertile
肥 concime
肥 viziare
肩 spalla
育 educare
育 crescere
育 sollevare
育 retro
肴 accompagnamento per drink
肺 polmoni
胃 stomaco
胃 pancia
胃 collo
胃 gozzo
背 statura
背 altezza
背 dietro
背 indietro
背 disubbidire
背 sfidare
背 ritirarsi
背 ribellarsi
胚 embrione
胡 barbaro
胡 straniero
胤 discendente
胤 prole
胤 rampollo
胸 seno
胸 mammella
胸 petto
胸 cuore
胸 emozioni
能 abilità
能 talento
能 destrezza
能 capacità
脅 minacciare
脅 costringere
脈 vena
脈 impulso
脈 speranza
脩 carne essiccata
脳 cervello
脳 memoria
脹 dilatare
脹 distendere
脹 rigonfiamento
脹 compilare
脹 gonfiarsi
腔 cavità corporea
腫 tumore
腫 gonfiore
腸 intestini
腸 budella
腸 visceri
腸 viscere
腹 addome
腹 pancia
腹 stomaco
膏 grasso
膏 unto
膏 lardo
膏 impasto
膏 unguento
膏 stucco
膠 colla
膠 colla di pesce
臆 timidezza
臆 cuore
臆 mente
臆 paura
臆 codardia
臓 interiora
臓 viscere
臓 budella
臟 viscere
臟 budella
臣 servitore
臣 soggetto
臥 chinare
臥 inarcare
臥 prostrato
臨 guardare a
臨 faccia
臨 conoscere
臨 confrontare
臨 partecipare
臨 rivolgersi
自 se stessi
至 culmine
至 arrivo
至 procedere
至 raggiungere
至 ottenere
至 risultare in
臼 mortaio
與 partecipare a
與 dare
與 premio
與 impartire
與 fornire
與 causa
興 intrattenere
興 rivivere
興 richiamare
興 interesse
興 piacere
舌 lingua
舌 linguetta
舌 batacchio
舎 cottage
舎 locanda
舎 rifugio
舎 casa
舎 dimora
舘 dimora
舘 edificio
舘 palazzo
舛 radicale danzante (n° 136)
舜 tipo di gloria mattutina
舜 rosa di Sharon
舜 altea
舟 nave
舟 barca
舩 barca
舩 nave
舩 vascello
航 navigare
航 veleggiare
航 crociera
航 volare
舵 timone
舵 elmo
舵 ruota
舷 capobanda
船 nave
船 barca
艦 nave da guerra
良 buono
良 piacevole
良 qualificato
色 colore
艶 lucido
艶 lustro
艶 smalto
艶 lucentezza
艶 fascino
艶 colorato
艶 accattivante
芋 patata
芙 loto
芙 Monte Fuji
芥 senape
芥 colza
芥 polvere
芥 spazzatura
芥 rifiuti
芦 canna
芦 giunco di palude
芭 banana
花 fiore
芸 tecnica
芸 arte
芸 bozza
芸 performance
芸 azione
芸 trick
芸 stunt
芹 prezzemolo
芽 gemma
芽 germoglio
芽 lancia
芽 germe
苅 tagliare (erba)
苑 giardino
苑 fattoria
苑 parco
苔 muschio
苔 lichene
苛 tormento
苛 rimprovero
苛 castigo
若 giovane
若 se
若 forse
若 possibilmente
若 numero basso
若 immaturo
苦 sofferenza
苦 cruccio
苦 preoccupazione
苦 avversità
苦 sentirsi amareggiati
苦 cipiglio
苫 stuoia
英 Inghilterra
英 Inglese
苺 fragola
茄 melanzana
茅 canna di miscanthus
茉 gelsomino
茗 tè
茜 robbia
茜 colorante rosso
茜 rosso Turchia
茨 erica
茨 spina
茶 tè
茸 fungo
草 erba
草 erbacce
草 erbe
草 pascolo
草 scrivere
草 bozza
荏 fagiolo
荏 perilla
荏 erba
荏 morbido
荏 flessibile
荷 bagaglio
荷 carico sulle spalle
荷 sopportare (un peso)
荷 portare a spalla (un'arma)
荷 caricare
荷 carico
荷 trasporto
荻 canna
荻 giunco
莉 gelsomino
莊 scopa
莞 sorridere
莞 canna usata per coprire tatami
莫 non si deve
莫 non fare
莫 non essere
菅 pianta acquatica
菊 crisantemo
菌 germe
菌 fungo
菌 batterio
菓 caramella
菓 torte
菓 frutto
菖 iris
菜 ortaggio
菜 contorno
菜 verdura
菩 tipo di erba
菩 albero sacro
菫 la viola
華 splendore
華 fiore
華 petalo
華 brillare
華 lustro
華 ostentazione
華 appariscente
華 gaio
華 magnifico
菱 diamante (forma)
菱 castagna d'acqua
菱 rombo
萄 vite da uva
萄 vite selvatica
萊 chenopodium
萊 gramigna
萊 campo incolto
萌 mostrare i sintomi di
萌 germogliare
萌 gemma
萌 malto
萎 appassire
萎 abbassarsi
萎 azzoppare
萠 mostrare i sintomi di
萠 germogliare
萠 gemma
萠 malto
萩 cespuglio di trifogli
萬 dieci migliaia
萬 10'000
萱 canna di miscanthus
落 cadere
落 caduta
落 venire giù
葉 foglia
葉 platano
葉 lobo
葉 ago
葉 spada
葉 lancia
葉 contatore per cose piatte
葉 frammento
葉 pezzo
著 rinomato
著 pubblicare
著 scrivere
著 rimarchevole
著 fenomenale
著 mettere su
著 mettersi
著 indossare
著 arrivo
著 fine (gara)
著 contatore per capi d'abbigliamento
著 lavoro letterario
葡 vite selvatica
葡 Portogallo
董 corretto
葦 canna
葦 giunco di palude
葵 altea rosata
葺 paglia
葺 coprire
葺 ciottoli
葺 tegola
蒋 canna
蒐 raccogliere
蒔 seminare (semi)
蒙 ignoranza
蒙 tenebre
蒙 ottenere
蒙 ricevere
蒙 essere soggetto a
蒙 sostenere
蒙 Mongolia
蒲 giunco di palude
蒲 bandiera
蒲 tifa
蒸 vapore
蒸 caldo
蒸 soffocante
蒸 fomento
蒸 ammuffire
蒼 blu
蒼 pallido
蓉 loto
蓋 coprire
蓋 copertura
蓋 linguetta
蓑 impermeabile di paglia
蓬 artemisia
蓬 assenzio romano
蓮 loto
蓼 erba lussuriosa
蓼 poligono
蔓 vite
蔓 viticcio
蔓 influenzare
蔓 connessioni
蔓 buoni uffici
蔓 diffondere
蔓 stravaccarsi
蔓 prosperare
蔓 rampante
蔓 potente
蔡 tipo di tartaruga usata per la divinazione
蔣 cognome
蔣 hydropyrum latifalium
蔦 vite
蔦 edera
蔭 ombra
蔭 spettro
蔭 assistenza di supporto
蔵 magazzino
蔵 nascondere
蔵 riconoscere
蔵 avere
蔵 possedere
蕃 crescere rigogliosamente
蕉 banana
蕎 grano saraceno
蕗 farfaraccio
蕗 farfaraccio gigante
蕨 felce
蕨 pteridophyta
蕪 rapa
蕾 gemma (piante, funghi non ancora aperti)
薔 un tipo d'erba
薗 giardino
薗 cortile
薗 fattoria
薙 abbattere (il nemico)
薩 Buddha
薬 medicina
薬 chimica
薬 smalto
薬 polvere da sparo
薬 beneficio
薮 boscaglia
薮 cespuglio
薮 sottobosco
薮 boschetto
藁 paglia
藏 nascondere
藏 proprio
藏 avere
藏 possedere
藝 arte
藝 mestiere
藝 performance
藝 recitazione
藝 trucco
藝 acrobazia
藥 medicina
藥 chimica
藥 smalto
藥 polvere da sparo
藥 beneficio
蘇 essere resuscitato
蘇 rivivere
蘭 orchidea
蘭 Olanda
虐 tirannizzare
虐 opprimere
虚 vuotare
虚 vuoto
虚 impreparazione
虚 rottura
虚 fessura
虚 falsità
虞 aspettativa
虞 considerazione
虞 disagio
虞 paura
虞 ansia
虞 preoccupazione
虫 insetto
虫 errore
虫 temperamento
蚊 mosca
蚕 baco da seta
蛇 serpe
蛇 serpente
蛇 forte bevitore
蛋 barbarico
蛋 uovo
蛍 lucciola
蛭 sanguisuga
蜷 una lumaca di fiume commestibile
蝦 gamberetto
蝦 gambero
蝦 aragosta
蝶 farfalla
螺 piccolo mollusco d'acqua dolce commestibile
蟬 cicala
蟬 continuo
蟹 granchio
蠟 cera
蠟 candela
蠟 cereo
蠟 vetro smaltato
血 sangue
衆 masse
衆 grandi numeri
衆 moltitudine
衆 popolino
行 andatura
行 viaggio
術 arte
術 tecnica
術 maestria
術 possibilità
術 astuzia
術 risorse
術 magia
街 viale
街 strada
街 città
衛 difesa
衛 protezione
衞 difesa
衣 indumento
衣 vestiti
衣 abbigliamento
表 superficie
表 tavolo
表 quadro statistico
表 diagramma
衿 collo
衿 colletto
衿 risvolto
袁 lungo kimono
袈 lana di cammello grossolana
袴 hakama (kimono tradizionale)
裁 sarto
裁 misurare
裁 decisione
裁 ritagliare (modello)
装 abbigliamento
装 vestito
装 pretendere
装 travestimento
装 professare
裏 dietro
裏 tra
裏 in
裏 al contrario
裏 dentro
裏 palmo
裏 pianta
裏 retro
裏 interno
裏 lato sbagliato
補 supplemento
補 fornitura
補 ovviare
補 offset
補 compensare
補 assistente
補 apprendista
裝 vestire
裝 pretendere
裝 mascherare
裝 professare
裟 tonaca buddista
裡 inverso
裡 dentro
裡 palmo
裡 pianta
裡 retro
裡 rivestimento
裡 lato sbagliato
裳 gonna
製 fatto in...
製 manifattura
複 duplicato
複 doppio
複 composto
複 multiplo
褐 marrone
褐 kimono di lana
襄 aumento
襄 aumentare
襖 porta scorrevole opaca
襟 collare
襟 collo
襟 risvolto
西 ovest
西 Spagna
要 bisogno
要 punto principale
要 essenza
要 fulcro
要 chiave per
見 vedere
見 speranze
見 possibilità
見 idea
見 opinione
見 guardare a
見 visibile
規 standard
規 misura
視 ispezionare
視 considerare come
視 vedere
視 guardare a
覚 memorizzare
覚 imparare
覚 ricordare
覚 svegliare
覚 ragionare
覧 lettura
覧 vedere
親 genitore
親 intimità
親 parente
親 familiarità
親 mazziere
観 veduta
観 aspetto
観 apparenza
観 condizioni
観 vista
覽 guardare a
覽 ispezionare
覽 percepire
角 angolo
角 quadrato
角 corno
角 corna
解 disfare
解 note
解 chiave
解 spiegazione
解 comprensione
解 snodare
解 indietro
解 risolvere
解 rispondere
解 cancellare
解 assolvere
解 spiegare
解 minuto
言 dire
計 trama
計 piano
計 schema
計 misura
訊 richiesta
訊 domanda
訊 investigare
討 castigare
討 attaccare
討 sconfitta
討 distruggere
討 conquistare
訓 istruzione
訓 lettura carattere Giapponese
訓 spiegazione
訓 leggere
記 scriba
記 narrazione
記 narrativa
訣 separazione
訣 parte
訣 segreto
訪 rivolgersi
訪 visitare
訪 cercare
訪 offrire comprensione
設 stabilimento
設 fornitura
設 preparare
許 permettere
許 approvare
訳 tradurre
訳 ragione
訳 circostanza
訳 caso
註 note
註 commentare
註 annotare
証 prova
証 dimostrazione
証 certificato
詐 bugia
詐 falsità
詐 ingannare
詐 pretendere
評 valutazione
評 criticismo
評 commento
詞 parte di frase
詞 parole
詞 poesia
詠 recitazione
詠 poema
詠 canzone
詠 composizione
詢 consultarsi con
詣 visitare un tempio
試 test
試 prova
試 tentativo
試 sperimento
試 calvario
詩 poema
詩 poesia
詫 chiedere scusa
詰 impacchettato
詰 chiuso
詰 pressato
詰 riprendere
詰 redarguire
詰 incolpare
話 racconto
話 parlare
誌 documento
誌 atti
認 riconoscere
認 testimone
認 discernere
認 conoscere
認 apprezzare
認 credere
誕 natività
誕 essere nato
誕 decadenza
誕 rimanere
誕 essere arbitrario
語 parola
語 discorso
語 linguaggio
誠 sincerità
誠 ammonire
誠 avvertire
誠 proibire
誠 verità
誠 fedeltà
誤 sbaglio
誤 sbagliare
誤 fare male
誤 fuorviare
説 diceria
説 opinione
説 teoria
読 leggere
課 capitolo
課 lezione
課 sezione
課 dipartimento
課 divisione
課 contatore per capitoli (di un libro)
誼 amicizia
誼 intimità
調 melodia
調 tono
調 metro
調 nota (musica)
調 stile di scrittura
調 preparare
調 esorcizzare
調 investigare
諄 tedioso
談 discutere
談 parlare
諌 ammonire
諌 dissuadere
諏 consultare
諒 fatto
諒 realtà
諒 capire
諒 apprezzare
論 argomento
論 discorso
諜 esplorare
諜 perlustrare
諸 vari
諸 molti
諸 diversi
諸 insieme
諺 proverbio
謂 ragione
謂 origine
謂 storia
謂 tradizione orale
講 conferenza
講 club
講 associazione
謝 chiedere scusa
謝 ringraziare
謝 rifiutare
謠 canto (specialmente Noh)
謠 canzone folkloristica
謠 ballata
謳 esaltare
謳 dichiarare
謳 esprimere
謹 discreto
謹 riverenza
謹 umilmente
識 discriminante
識 sapere
識 scrivere
警 ammonire
警 comandamento
議 deliberazione
議 consultazione
議 dibattito
議 considerazione
護 salvaguardia
護 protezione
讃 lode
讃 titolo su di una foto
讓 consentire
讓 permettere
讓 concedere
谷 valle
豆 fagioli
豆 pisello
豆 nano
豊 generoso
豊 eccellente
豊 ricco
象 elefante
象 prendere a modello dopo
象 imitare
象 immagine
象 forma
象 segno (del tempo)
豹 leopardo
豹 pantera
貝 crostaceo
負 sconfitta
負 negativo
負 -
負 meno
負 orso
負 dovere
負 assumere la responsabilità
財 proprietà
財 moneta
財 ricchezza
財 patrimonio
貢 tributo
貢 supporto
貢 finanziare
貧 povertà
貧 povero
貨 trasporto
貨 merce
貨 proprietà
責 incolpare
責 condannare
責 censurare
貯 risparmi
貯 provviste
貯 fare una scorta
貯 tenere
貯 portare i baffi
貰 ricevere
貰 avere
貰 ottenere
貴 prezioso
貴 valore
貴 prezzo
貴 stima
貴 onore
買 comprare
貸 prestare
費 spese
費 costo
費 spendere
費 consumare
費 sprecare
貿 commercio
貿 scambio
賀 congratulazioni
賀 gioia
賃 tariffa
賃 tassa
賃 noleggio
賃 affitto
賃 salari
賃 addebito
資 patrimonio
資 risorse
資 capitale
資 fondi
資 dati
資 essere favorevole a
資 contribuire a
賑 fiorire
賑 essere vivaci
賑 prosperità
賛 approvare
賛 lode
賛 titolo o iscrizione su di un quadro
賛 aiuto
賛 essere d'accordo con
賞 premio
賞 ricompensa
賞 lode
賣 vendere
賣 tradire
賣 mostrare
質 sostanza
質 qualità
質 materia
質 temperamento
購 sottoscrizione
購 comprare
贅 lussuria
贋 contraffatto
贋 falsificazione
赤 rosso
走 correre
赳 forte e coraggioso
起 svegliare
起 svegliarsi
起 alzarsi
越 superare
越 accavallare
越 muoversi verso
越 eccedere
越 Vietnam
趙 agile
趙 fine corso
足 gamba
足 piede
足 essere sufficiente
足 contatore per paia di calzature
距 lunga distanza
距 stimolare
距 nocca
跨 essere
跨 sedere o stare a cavallo
跨 estendersi su
跨 stare in groppa
路 sentiero
路 percorso
路 strada
路 distanza
蹄 zoccolo
蹟 resti
蹟 tracce
蹟 impronta
蹴 calcio
身 qualcuno
身 persona
身 la posizione nella vita
車 automobile
軍 esercito
軍 forza
軍 truppe
軍 guerra
軍 battaglia
転 ruotare
転 girare
転 cambiare
軸 asse
軸 perno
軸 radice
軸 stelo
軸 contatore per pergamene
軽 leggerezza
軽 insignificante
軽 non importante
較 contrastare
較 comparare
輔 aiuto
輪 ruota
輪 anello
輪 cerchio
輪 collegamento
輪 occhiello
輪 contatore per ruote e fiori
輯 cogliere
輯 raccogliere
輯 compilare
輸 trasportare
輸 inviare
輸 essere inferiore
輿 palanchino
輿 bara
轄 controllo
轄 cuneo
轉 spostare
轉 muovere
轉 girare
轍 rotaia
轍 carreggiata
轟 ruggito
轟 tuono
轟 eco
辞 dimettersi
辞 parola
辞 termine
辞 espressione
辰 segno del dragone 7-9
辰 quinto segno dello zodiaco Cinese
辰 radicale dragone shin (n° 161)
農 agricoltura
農 contadini
辺 dintorni
辺 frontiera
辺 confine
辺 vicinato
辻 attraversare
辻 incrocio
辻 angoli di strada
辻 (kokuji)
辿 seguire (strada)
辿 inseguire
迂 modo indiretto
迄 fino a quando
迄 fino
迄 nella misura
迎 benvenuto
迎 conoscere
迎 salutare
近 vicino
近 presto
近 simile
近 equivalente
返 ritorno
返 risposta
返 dissolvenza
返 restituire
迦 (usato foneticamente)
迪 edificare
迪 modo
迪 sentiero
述 menzionare
述 stato
述 parlare
述 relazionare
迷 smarrito
迷 essere perplesso
迷 in dubbio
迷 perso
迷 sbagliare
迷 illusione
追 inseguire
追 scacciare
追 seguire
追 ricercare
追 intanto
退 ritirata
退 prelevare
退 ritirare
退 dimettersi
退 respingere
退 espellere
退 rifiutare
送 scortare
送 inviare
逆 invertire
逆 rovesciare
逆 contrario
逆 malvagio
逗 stop
這 strisciare
這 insinuare
這 umiliarsi
這 percorso (viti)
通 traffico
通 attraversare
通 viale
通 pendolare
通 contatore per lettere, note, documenti, ecc.
逞 robusto
逞 nerboruto
逞 audace
速 rapido
速 veloce
造 creare
造 fare
造 struttura
造 fisica
逢 meeting
逢 convegno
逢 appuntamento
逢 luogo d'incontro
連 portare con sé
連 condurre
連 unire
連 connettere
連 party
連 gang
連 cricca
週 settimana
進 avanzare
進 procedere
進 progresso
進 promuovere
遁 fuggire
遁 scappare
遁 sfuggire
遁 evadere
遁 liberare
遇 intervista
遇 trattato
遇 intrattenere
遇 ricevere
遇 affrontare
遊 giocare
遊 recitare
遊 suonare
運 portare
運 fortuna
運 destino
運 fato
運 molti
運 trasporto
運 progresso
運 avanzare
過 strafare
過 eccedere
過 oltrepassare
過 errore
道 strada
道 via
道 distretto
道 percorso
道 corsia
道 morale
道 insegnamenti
達 compiuto
達 raggiungere
達 arrivare
達 conseguire
違 differenza
違 differire
遙 lontano
遙 distante
遙 tempo fa
遠 distante
遠 lontano
遥 lontano
遥 distante
遥 tempo fa
適 adatto
適 occasionale
適 raro
適 qualificato
適 capace
遮 intercettare
遮 interrompere
遮 ostruire
選 eleggere
選 selezionare
選 scegliere
選 preferire
遺 lasciare in eredità
遺 lasciare indietro
遺 riserva
遼 distante
還 inviare indietro
還 ritornare
邑 villaggio
邑 comunità rurale
邑 radicale villaggio (n° 163)
邪 scellerato
邪 ingiustizia
邪 sbagliato
郁 progresso culturale
郁 profumo
郡 contea
郡 distretto
部 sezione
部 presidenza
部 dipartimento
部 classe
部 copia
部 parte
部 porzione
部 contatore per copie di giornale o magazine
郭 recinto
郭 alloggio
郭 fortificazione
郭 distretto a luci rosse
郵 posta
郵 fermata della diligenza
郷 città natale
郷 villaggio
郷 posto nativo
郷 distretto
都 metropoli
都 capitale
鄒 nome di un posto
鄭 un'antica provincia Cinese
酉 ovest
酉 uccello
酉 segno dell'uccello
酉 17-19
酉 decimo segno dello zodiaco Cinese
酉 radicale del sakè (n° 164)
配 distribuire
配 coniuge
配 esilio
配 razionamento
酒 saké
酒 alcool
酬 ripagare
酬 ricompensa
酬 retribuzione
酵 fermentazione
酷 crudele
酷 severo
酷 atroce
酷 ingiusto
酸 acido
酸 asprezza
酸 inacidirsi
酸 aspro
醇 sakè puro
醇 purezza
醇 affetto
醉 ubriacarsi
醉 sentirsi male
醉 avvelenato
醉 euforico
醉 incantato
醍 siero
醍 insegnamento Buddhista buono
醐 burro bollito
醜 brutto
醜 sporco
醜 vergogna
醜 brutto aspetto
醤 un tipo di miso
醬 qualsiasi cibo simile a marmellata o pasta
釀 prepararsi
釀 causa
釈 spiegazione
釉 smalto
釉 pittura
里 ri (3,927 Km)
里 villaggio
里 casa dei genitori
里 lega
重 pesante
重 ammassare
重 ammucchiare
重 scatole impilate
重 piegato
野 pianure
野 campo
野 rustico
野 vita civile
量 quantità
量 misura
量 peso
量 ammontare
量 considerare
量 stimare
量 congettura
金 oro
釘 chiodo
釘 imbastire
釘 piolo
針 ago
針 spillo
針 punto metallico
針 pungiglione
釧 braccialetto
鉄 ferro
鉛 guida
鉛 piombo
鉱 minerale
鉾 alabarda
鉾 stemma
鉾 festa galleggiante
銀 argento
銃 arma
銃 braccia
銅 rame
銑 maiale d'acciaio
銕 ferro
銕 forte
銕 solido
銕 fermo
銚 bottiglia di sakè
銭 moneta
銭 .01 yen
銭 soldi
鋒 pugnale
鋒 punto di spada
鋒 carro da parata
鋒 galleggiante
鋸 sega (taglia legno)
鋼 acciaio
錆 offuscare
錐 trivella
錐 trapano
錐 punteruolo
錐 piramide
錐 cono
錘 peso
錘 piombino
錘 affondatore
錫 rame
錫 latta
録 record
鍬 zappa ad angolo acuto
鍵 chiave
鍼 ago
鍾 mandrino
鍾 raccogliere
鍾 riscuotere
鎧 indossare un'armatura
鎧 armarsi
鎭 antichi centri di preservazione della pace
鏡 specchiarsi
鏡 specchio
鏡 fondo di barile
鏡 offrire un pezzo rotondo di torta di riso
鑄 fondere
鑄 coniare
長 lungo
長 leader
門 cancello
門 contatore per cannoni
閃 lampo
閃 brandire
閉 chiuso
閉 serrato
開 aprire
開 spiegare
開 dissigillare
閏 intercalazione
閏 trono illegittimo
閑 tempo libero
間 intervallo
間 spazio
関 connessione
関 barriera
関 passaggio
関 involvere
関 concernente
閣 torre
閣 edificio alto
閣 palazzo
閤 piccolo cancello laterale
閲 rivedere
閲 ispezione
閲 revisione
闇 oscurarsi
闇 malinconia
闇 disordine
闊 ampio
防 respingere
防 difendere
防 proteggere
防 resistere
阿 Africa
阿 lusingare
阿 adulare
阿 angolo
阿 angolino
阿 recedere
陀 scosceso
降 discendere
降 precipitare
降 cadere
降 capitolare
限 limite
限 restrizione
限 al meglio delle possibilità
陛 altezza
陛 gradinata (del trono)
院 ist.
院 istituzione
院 tempio
院 palazzo
院 scuola
除 escludere
除 divisione (x/3)
除 rimuovere
除 abolire
除 cancellare
除 eccetto
陷 cadere in
陷 grotta
陷 abbattere (castello)
陷 scivolare in
陸 terra
陸 sei
険 precipitoso
険 posto inaccessibile
険 posizione inespugnabile
険 posto scosceso
険 vista acuta
陽 luce solare
陽 principio yang
陽 positivo
陽 uomo
陽 paradiso
陽 giorno
隅 angolo
隅 angolino
隈 angolo
隈 angolino
隈 recesso
隊 reggimento
隊 partito
隊 compagnia
隊 squadra
階 piano
階 scala
階 contatore per i piani di un palazzo
隔 isolare
隔 alternare
隔 distanza
隔 separare
隔 golfo
際 occasione
際 lato
際 spigolo
際 vertice
際 limite
際 pericoloso
際 avventuroso
際 indecente
際 tempo
際 quando
障 ostacolare
障 lesione
障 danno
隠 occultare
隠 nascondere
隠 coprire
險 posto inaccessibile
險 posizione inespugnabile
險 posto scosceso
險 occhi acuti
隼 falco
雀 passero
雁 alce selvatico
雅 grazioso
雅 elegante
雅 aggraziato
雅 rifinito
集 radunarsi
集 incontrarsi
集 congregarsi
集 moltitudine
集 stuolo
雇 impiegare
雇 assumere
雌 femminile
雌 femmina
雑 varie
雛 pulcino
雛 piccioncino
雛 anatroccolo
雛 bambola
雜 misto
雜 miscelato
雜 mescolare
雜 mescolarsi
難 difficile
難 impossibile
難 difficoltà
難 incidente
難 mancanza
雨 pioggia
雪 neve
雫 goccia
雫 gocciolare
雫 gocciolante
雫 (kokuji)
雲 nuvola
電 elettricità
需 domanda
需 richiesta
需 bisogno
霞 essere confusi
霞 oscurarsi
霞 sfocato
青 blu
青 verde
靖 pacifico
静 quiete
靜 quiete
非 no-
非 errore
非 negativo
非 ingiustizia
非 non-
面 maschera
面 faccia
面 caratteristiche
面 superficie
革 cuoio
革 diventare serio
革 pelle
革 nascondere
革 pelliccia
靴 scarpe
鞄 valigia
鞄 borsa
鞄 ventiquattrore
鞍 sella
鞘 guaina
鞘 astuccio
鞘 margine
鞘 differenza
鞘 gusci (di fagioli)
鞠 palla
鞭 frusta
鞭 asta
鞭 contatore per frustate
韓 Corea
韮 porro
音 suono
音 rumore
韻 rima
韻 eleganza
韻 tono
響 eco
響 suono
響 risuonare
響 squillare
響 vibrare
頁 pagina
頁 foglia
頂 piazzare sulla testa
頂 ricevere
頂 sommità della testa
頂 cima
頂 sommità
頂 picco
頃 tempo
頃 riguardo
頃 verso
順 obbedire
順 ordine
順 turno
順 diritto
順 docilità
順 occasione
頌 elogio
預 deposito
預 custodia
預 lasciare con
預 affidare a
頗 pregiudicato
頗 eccessivamente
領 giurisdizione
領 dominio
領 territorio
領 feudo
領 regno
頚 collo
頚 testa
頭 testa
頭 contatore per grandi animali
頰 guance
頰 mascella
題 argomento
題 soggetto
額 fronte
額 tavoletta
額 placca
額 foto incorniciata
額 somma
額 ammontare
額 volume
顎 mascella
顎 mento
顎 pappagorgia
顔 faccia
顔 espressione
顕 apparire
顕 esistere
願 petizione
願 richiesta
願 voto
願 desiderio
願 speranza
顚 cima
顚 picco
顚 sommità
顚 sconvolto
類 sorta
類 tipo
類 varietà
類 classe
類 genere
顯 manifestare
顯 mostrare
顯 evidente
顯 chiaro
風 vento
風 aria
風 stile
風 maniera
颯 improvviso
颯 veloce
颯 suono del vento
飛 volare
飛 saltare (pagine)
飛 spargere
飜 capovolgere
飜 sconvolgere
飜 rovesciare
食 mangiare
食 cibo
飯 pasto
飯 riso bollito
飲 bere
飲 fumare
飲 prendere
飼 addomesticare
飼 aumentare
飼 mantenere
飼 alimentare
養 favorire
養 tirare su
養 retro
養 sviluppare
養 nutrire
餌 cibo
餌 esca
餌 preda
餌 profitto tentatore
館 palazzo
館 dimora
館 edificio
館 palazzo
饗 banchetto
首 collo
首 contatore per canzoni e poemi
香 incenso
香 odore
香 profumo
馨 fragrante
馨 balsamico
馨 favorevole
馬 cavallo
馳 correre
馳 galoppare
馳 navigare
馳 guidare (un camion)
馳 vittoria (fama)
馳 spedizione
馴 abituarsi a
馴 esperto
馴 addomesticato
駅 stazione
駆 guidare
駆 crrere
駆 galoppare
駆 avanzare
駆 ispirare
駆 incitare
駈 correre
駈 galoppare
駈 avanzare
駒 pony
駒 cavallo
駒 puledro
駕 veicolo
駕 palanchino
駕 rifiuti
駕 attaccare un animale
駿 un buon cavallo
駿 velocità
駿 una persona veloce
騎 equestre
騎 cavalcare
騎 contatore per cavalli
験 verifica
験 effetto
験 test
騷 molestare
騷 infastidire
騷 irritare
騷 disturbare
騷 agitare
騷 triste
騷 addolorato
驍 forte
驍 buon cavallo
驍 galante
驍 coraggioso
驍 feroce
驗 verifica
驗 risultato
驗 analisi
骨 scheletro
骨 osso
骨 resti
骨 ossatura
骸 osso
骸 corpo
骸 cadavere
高 alto (persona)
高 alto (oggetto)
高 dispendioso
髮 capelli
鬼 fantasma
鬼 demonio
魁 caricare in anticipo gli altri
魂 anima
魂 spirito
魏 alto
魏 largo
魚 pesce
魯 folle
魯 Russia
鮎 trota d'acqua dolce
鮎 fondere
鮫 squalo
鮭 salmone
鯉 carpa
鯛 orata
鯛 chelidra rossa
鯨 balena
鰯 sardina
鰯 (kokuji)
鱒 trota di mare
鱗 scaglie (pesce)
鳥 uccello
鳥 pollo
鳩 piccione
鳩 colomba
鳳 uccello mitologico maschile
鳴 cinguettare
鳴 pianto
鳴 abbaiare
鳴 suono
鳴 trillo
鳴 eco
鳴 starnazzare
鳶 nibbio bruno
鳶 pompiere
鳶 gancio
鴈 oca selvaggia
鴎 gabbiano
鴨 anatra selvaggia
鴨 bersaglio facile
鴻 grande uccello
鴻 oca selvatica
鴻 grande
鴻 grandioso
鴻 potente
鴻 prosperoso
鵜 cormorano
鵠 cigno
鵬 fenice
鶏 pollo
鷄 pollo
鷗 gabbiano
鷗 sterna
鷲 aquila
鷹 falco
鷺 airone
鹿 alce
麒 unicorno Cinese
麒 genio
麒 giraffa
麒 luminoso
麒 splendente
麟 unicorno Cinese
麟 genio
麟 giraffa
麟 luminoso
麟 splendente
麦 orzo
麦 grano
麹 malto
麹 lievito
麿 io
麿 tu
麿 (kokuji)
黄 giallo
黎 scuro
黎 nero
黎 molti
黒 nero
默 silenzioso
默 quieto
默 ancora
默 oscurità
黛 sopracciglia nere
鼎 bollitore con tre gambe
鼻 naso
鼻 grugno
齊 simile
齊 uguale
齊 similare
齊 Saito
龍 dragone
龍 imperiale
神 spirito
祥 buona fortuna
福 felicità
諸 parecchio
