一 wielki
一 duży
七 siedem
万 dziesięć tysięcy
三 trzy
九 dziewięć
五 pięć
人 człowiek
今 teraz
何 co?
兄 starszy brat
光 promień
光 światło
六 sześć
円 koło
円 jen
円 okrągły
冬 zima
刀 miecz
刀 szabla
刀 nóż
北 północ
十 dziesięć
千 tysiąc
南 południe
友 przyjaciel
口 usta
古 stary
右 prawy
四 cztery
国 kraj
声 głos
売 sprzedawać
夏 lato
夕 wieczór
外 na zewnątrz
夜 noc
夜 wieczór
女 kobieta
妹 młodsza siostra
姉 starsza siostra
小 mały
山 góra
左 lewy
店 sklep
弟 młodszy brat
思 myśleć
手 dłoń
新 nowy
明 jasny
春 wiosna
昼 dzień
昼 południe
月 miesiąc
月 księżyc
木 drzewo
木 drewno
水 woda
火 ogień
牛 krowa
犬 pies
男 mężczyzna
白 biały
百 sto
石 kamień
秋 jesień
竹 bambus
糸 nić
紙 papier
耳 ucho
肉 mięso
船 statek
船 łódź
色 kolor
花 kwiat
茶 herbata
西 zachód
西 Hiszpania
言 powiedzieć
読 czytać
谷 dolina
買 kupić
赤 czerwony
走 biec
車 samochód
週 tydzień
金 złoto
雨 deszcz
雪 śnieg
雲 chmura
電 prąd
青 niebieski
青 zielony
顔 twarz
顔 wyraz twarzy
食 jeść
食 jedzenie
馬 koń
魚 ryba
鳥 ptak
鳥 kurczę
黄 żółty
黒 czarny
