一 หนึ่ง
一 บุชุหนึ่ง (no.1)
七 เจ็ด
三 สาม
上 บน
上 ข้างบน
下 ส่วนล่าง
下 ต่ำ ต่ำลง
下 ให้
中 ใน
中 ภายใน
中 ตรงกลาง
中 ค่าเฉลี่ย
中 ศูนย์กลาง
九 เก้า
二 สอง
二 บุชุสอง (no.2)
五 ห้า
京 เมืองหลวง
京 10**16
人 คน
休 พักผ่อน
休 หยุดทำงาน
休 นอนหลับ
何 อะไร
使 ใช้
先 ก่อน
先 ข้างหน้า
先 ก่อนหน้า
先 ภายหน้า อนาคต
光 แสง
光 ลำแสง
入 เข้า
入 แทรก
八 แปด
八 บุชุแปด (no. 12)
六 หก
円 วงกลม
円 เงินเยน
円 วง
出 ออก
出 โผล่ออก
出 ยื่นออก
力 กำลัง
力 ความแข็งแรง
北 ทิศเหนือ
十 สิบ
千 หนึ่งพัน
南 ทิศใต้
友 เพื่อน
口 ปาก
古 เก่า
右 ขวา
名 ชื่อ
名 มีชื่อเสียง
名 ขึ้นชื่อ
味 รสชาติ
四 สี่
土 ดิน
土 พื้นดิน
土 ประเทศตุรกี
売 ขาย
夏 ฤดูร้อน
夕 ตอนเย็น
外 ข้างนอก
大 ใหญ่
大 ใหญ่โต
天 สวรรค์
天 ท้องฟ้า
天 จักรพรรดิ
女 ผู้หญิง
子 เด็ก
子 สัญลักษณ์แห่งหนู
子 5 ทุ่มถึงตีหนึ่ง
子 สัญลักษณ์แรกของปีนักษัตรจีน
字 ตัวอักษร
字 คำ
字 ส่วนของหมู่บ้าน
学 การเรียน การศึกษา
学 ศาสตร์
実 ความจริง
寒 หนาวเย็น
小 เล็ก
小 เล็กน้อย
屋 หลังคา
屋 บ้าน
屋 ร้าน
屋 คนขาย
山 ภูเขา
岸 ชายหาด
島 เกาะ
川 แม่น้ำ
川 ลำธาร
川 บุชุแม่น้ำ (no. 47)
左 ซ้าย
年 ปี
年 จำนวนนับสำหรับนับจำนวนปี
弓 คันธนู
強 แข็งแรง
所 สถานที่
手 มือ
文 ประโยค
文 วรรณกรรม
文 ศิลปะ
文 การตกแต่ง
文 แผน
文 บุชุเกี่ยวกับวรรณกรรม (no. 67)
新 ใหม่
日 วัน
日 พระอาทิตย์
日 ประเทศญี่ปุ่น
日 จำนวนนับสำหรับนับจำนวนวัน
早 เช้า
早 เร็ว
春 ฤดูใบไม้ผลิ
書 เขียน
月 เดือน
月 พระจันทร์
木 ต้นไม้
木 ป่าไม้
本 หนังสือ
本 ปัจจุบัน
本 หลัก
本 จุดกำเนิด
本 ความจริง
本 จำนวนนับสำหรับสิ่งที่เป็นแท่งทรงกระบอกยาว
村 หมู่บ้าน
村 เมือง
林 ป่าละเมะ
林 ป่าไม้
校 การสอบ
校 โรงเรียน
校 การพิมพ์
校 ตรวจสอบ
森 ป่าไม้
橋 สะพาน
歌 เพลง
歌 (ร้อง)เพลง
正 ถูกต้อง
正 ยุติธรรม
正 ชอบธรรม
正 10**40
歩 เดิน
歩 ก้าว (จำนวนนับ)
死 ความตาย
母 แม่
気 จิตใจ
気 อากาศ
気 บรรยากาศ
気 อารมณ์
水 น้ำ
油 น้ำมัน
油 ไขมัน
泳 ว่ายน้ำ
海 ทะเล
海 มหาสมุทร
温 อบอุ่น
火 ไฟ
父 พ่อ
牛 วัว
犬 สุนัข
玉 เพชรพลอย เครื่องประดับ
玉 ลูกบอล
王 พระราชา
王 กฏ
王 คนสำคัญ
生 ชีวิต มีชีวิต ความเป็นอยู่
生 เกิด บังเกิด
田 นาข้าว
田 ทุ่งนา
男 ผู้ชาย
町 เมือง
町 หมู่บ้าน
町 ถนน
画 เส้นพู่กัน
画 รูปภาพ
界 โลก
白 สีขาว
百 หนึ่งร้อย
目 ดวงตา
目 อันดับที่
目 มอง
目 ประสบการณ์
目 จับตามอง
石 หิน
秋 ฤดูใบไม้ร่วง
秒 วินาที (1/60 นาที)
空 ว่างเปล่า
空 ท้องฟ้า
空 สูญญากาศ
立 ยืนขึ้น
立 ขึ้น
立 ตั้งขึ้น
竹 ไม้ไผ่
米 ข้าว
米 ประเทศสหรัฐอเมริกา
米 เมตร
糸 ด้าย
終 จบสิ้น
緑 สีเขียว
羊 แกะ (สัตว์)
耳 หู
聞 ได้ยิน
聞 ถาม
聞 ฟัง
肉 เนื้อ
色 สี
花 ดอกไม้
茶 ชา
茶 น้ำชา
草 หญ้า
草 วัชพืช
草 สมุนไพร
草 ทุ่งหญ้าเลี้ยงสัตว์
草 เขียน
草 ร่าง
虫 แมลง
虫 อารมณ์โกรธ
血 เลือด
西 ทิศตะวันตก
西 ประเทศสเปน
見 มอง
見 มองเห็น
見 โอกาส
見 ความหวัง
見 ความคิดเห็น
角 มุม
角 เหลี่ยม
角 จตุรัส
角 เขาสัตว์
語 คำ
語 คำพูด
語 ภาษา
貝 หอย
買 ซื้อ
赤 สีแดง
足 ขา
足 เท้า
足 พอเพียง
足 จำนวนนับสำหรับนับจำนวนรองเท้าเป็นคู่
車 รถ
週 สัปดาห์
遊 เล่น
金 ทองคำ
鉄 เหล็ก
銀 แร่เงิน
雨 ฝน
雪 หิมะ
雲 เมฆ
青 สีฟ้า
青 สีเขียว
音 เสียง
食 กิน
食 อาหาร
馬 ม้า
魚 ปลา
鳥 นก
鳥 ไก่
黄 สีเหลือง
