一 bir
一 radikal bir (no.1)
七 yedi
万 on bin
万 10.000
三 üç
上 yukarı
上 üst
丞 yardım
乎 soru işareti
乎 ?
九 dokuz
五 beş
人 kişi
今 şimdi
仏 Buda
仏 ölü
仏 Fransa
何 ne
使 kullanmak
俐 akıllı
俐 zeki
億 yüz milyon
億 10**8
兄 ağabey
光 ışın
光 ışık
入 girmek
入 sokmak
八 sekiz
八 radikal sekiz (no.12)
六 altı
円 daire
円 yen
円 yuvarlak
冬 kış
前 ön
前 önce
勉 gayret
勉 emek
勉 çaba
務 görev
北 kuzey
十 on
千 bin
南 güney
厦 ev
厨 mutfak
友 arkadaş
反 anti-
口 ağız
古 eski
右 sağ
呑 içmek
味 lezzet
味 tat
四 dört
国 ülke
土 toprak
土 yer
土 Türkiye
地 zemin
地 yer
地 toprak
坐 oturmak
城 kale
埴 kil
場 konum
場 yer
堺 dünya
塩 tuz
声 ses
売 satmak
夏 yaz
夕 akşam
夜 akşam
夜 gece
大 geniş
大 büyük
女 kadın
女 bayan
妹 kız kardeş
姉 abla
姑 kaynana
姑 kayınvalide
娃 güzel
孜 çalışkanlık
学 çalışma
学 öğrenme
学 bilim
宕 mağara
宕 in
実 gerçek
実 hakikat
家 ev
寒 soğuk
寺 Budist tapınağı
小 küçük
山 dağ
嶌 ada
左 sol
巽 güneydoğu
年 yıl
年 yıllar için sayma eki
幹 ağaç gövdesi
庁 hükümet konağı
店 dükkan
店 mağaza
彗 kuyrukluyıldız
忘 unutmak
思 düşünmek
手 el
新 yeni
旅 gezi
旅 yolculuk
旅 seyahat
旛 bayrak
日 gün
日 güneş
日 Japonya
日 günler için sayma eki
早 erken
早 hızlı
旭 yükselen güneş
旭 sabah güneşi
書 yazmak
月 ay
木 ağaç
机 masa
杏 kayısı
村 köy
村 kasaba
東 doğu
松 çam ağacı
林 koru
柚 ağaç kavunu
森 orman
椿 kamelya
椿 Japon gülü
楕 elips
橋 köprü
橘 mandalina
歌 şarkı
死 ölüm
死 ölmek
母 anne
毎 her
毎 her bir
水 su
汽 buhar
洛 Kyoto
洛 başkent
洸 maden suyu
洸 maden sodası
海 deniz
海 okyanus
港 liman
湖 göl
灘 açık deniz
火 ateş
父 baba
牛 inek
犀 gergedan
犬 köpek
狐 tilki
狼 kurt
猪 domuz
獅 aslan
田 pirinç tarlası
男 erkek
界 dünya
病 hasta
白 beyaz
百 yüz
皇 imparator
眼 göz küresi
矢 dart
矢 ok
石 taş
砂 kum
碧 mavi
碧 yeşil
秋 sonbahar
秒 saniye (1/60 dakika)
竹 bambu
笑 gülmek
答 çözüm
答 cevap
答 yanıt
米 pirinç
米 ABD
米 metre
糖 şeker
紙 kağıt
絹 ipek
綿 pamuk
緑 yeşil
羊 koyun
翠 yeşil
耳 kulak
肉 et
肺 akciğer
色 renk
芭 muz
花 çiçek
英 İngiltere
英 İngilizce
茗 çay
茶 çay
萬 on bin
萬 10.000
葵 gülhatmi
蕉 muz
蚕 ipekböceği
蝶 kelebek
西 batı
西 İspanya
言 söylemek
言 demek
読 okumak
谷 vadi
買 satın almak
赤 kırmızı
走 koşmak
車 araba
週 hafta
遠 uzak
金 altın
銅 bakır
鋼 çelik
雀 serçe
雨 yağmur
雪 kar
雲 bulut
電 elektrik
青 mavi
青 yeşil
音 ses
音 gürültü
馬 at
駅 istasyon
高 uzun
高 yüksek
高 pahalı
魚 balık
鮫 köpekbalığı
鮭 somon
鳥 kuş
鳥 tavuk
鴈 yabankazı
鴎 martı
鵠 kuğu
鵬 anka kuşu
鷲 kartal
鷹 şahin
黄 sarı
黒 siyah
鼻 burun
