<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JMdictPreferences</class>
 <widget class="QWidget" name="JMdictPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Basic information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="showJLPT">
            <property name="text">
             <string>JLPT level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="showKanjis">
            <property name="text">
             <string>Kanji used in main reading</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="showJMdictID">
            <property name="text">
             <string>JMdict ID (only for debugging)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Additional information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="lookupVerbBuddy">
            <property name="toolTip">
             <string>For transitive verbs, look for the equivalent intransitive entry and vice-versa.</string>
            </property>
            <property name="text">
             <string>Search for transitive/intransitive verb buddy</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="homophonesCount"/>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>Display words that have the same pronunciation.</string>
              </property>
              <property name="text">
               <string>Homophones</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="studiedHomophonesOnly">
              <property name="text">
               <string>Studied only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSpinBox" name="homographsCount"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string>Display words that have the same pronunciation.</string>
              </property>
              <property name="text">
               <string>Homographs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="studiedHomographsOnly">
              <property name="text">
               <string>Studied only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Link to example sentences:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="exampleSentencesServiceBox">
              <property name="toolTip">
               <string>If enabled, display a link that will look for example sentences in your web browser using the selected service</string>
              </property>
              <item>
               <property name="text">
                <string>Disabled</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="printingTab">
      <attribute name="title">
       <string>Printing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QSpinBox" name="headerPrintSize">
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Header font size:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Maximum number of definitions:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="maxDefinitionsToPrint">
            <property name="specialValueText">
             <string>All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Kanji</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="printKanjis">
            <property name="text">
             <string>Kanji used in word</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="printOnlyStudiedKanjis">
            <property name="text">
             <string>Only studied kanji</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QScrollArea" name="printPreviewScrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>433</width>
               <height>154</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="previewLabel">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../../tagainijisho.qrc">:/images/tagainijisho.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="filteringTab">
      <attribute name="title">
       <string>Definitions filtering</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Filtered definitions</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Displayed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="displayedDefs">
              <property name="toolTip">
               <string>Definitions types in this list will be searched for and displayed.</string>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="filterButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../../tagainijisho.qrc">
                <normaloff>:/images/icons/go-next.png</normaloff>:/images/icons/go-next.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="unFilterButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../../tagainijisho.qrc">
                <normaloff>:/images/icons/go-previous.png</normaloff>:/images/icons/go-previous.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Filtered:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="filteredDefs">
              <property name="toolTip">
               <string>Definitions types in this list will be ignored when searching and displaying entries.</string>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>showJLPT</tabstop>
  <tabstop>showKanjis</tabstop>
  <tabstop>lookupVerbBuddy</tabstop>
  <tabstop>homophonesCount</tabstop>
  <tabstop>studiedHomophonesOnly</tabstop>
  <tabstop>headerPrintSize</tabstop>
  <tabstop>maxDefinitionsToPrint</tabstop>
  <tabstop>printKanjis</tabstop>
  <tabstop>printOnlyStudiedKanjis</tabstop>
  <tabstop>printPreviewScrollArea</tabstop>
  <tabstop>displayedDefs</tabstop>
  <tabstop>filteredDefs</tabstop>
  <tabstop>filterButton</tabstop>
  <tabstop>unFilterButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../tagainijisho.qrc"/>
 </resources>
 <connections/>
</ui>
